個人的な好きなチェック表＋αを大型テンプレでも作成しておまけに
※最新のテンプレート内容と合致していない場合があるのであくまで参考に

行末に記号をつけて執筆状況をメモ&告知
凡例　◎　今回加筆した部分
　　　○　書いてある
　　　×　書くつもりがない
　　　無記入　書いてない
例　オープニング　◎
この場合はオープニングが今回加筆されてるということです

@EVENTTRAIN

@EVENTEND

@KOJO_JUN_KX1
;--------------------------------------------------
;純愛イベント口上　CFLAG:221~246まで使用
;--------------------------------------------------
オープニング
朝になったとき CFLAG221
ファーストキス
告白成功
告白失敗　 CFLAG222
服を無理矢理脱がせる　 CFLAG223
服を脱がせる　 CFLAG224
服脱がせ失敗　 CFLAG225
「合意」で服脱がせる　 CFLAG226
ステージ攻略開始 CFLAG326
ステージ攻略中断（撤退) CFLAG327
道中攻略成功　 CFLAG227
道中攻略失敗　 CFLAG228
特殊ボス戦開始
ボス戦開始　 CFLAG229
特殊ボス戦勝利
ボス戦勝利　 CFLAG230
ボス戦敗北　 CFLAG231
３ボス後　 CFLAG232
６ボス前　 CFLAG233
ボスとして出現　 CFLAG234
ボスとして倒される　 CFLAG235
耐力ゼロ　 CFLAG236
全滅　 CFLAG237
主人公だけやられる　 CFLAG238
ボス戦などから撤退するときに失敗してパートナーを庇う　 CFLAG328
主人公がお金稼ぎ　 CFLAG239
２人でお金稼ぎ　 CFLAG240
弁当販売　 CFLAG241
弁当食べる　 CFLAG242
戦闘訓練　 CFLAG243
休憩　 CFLAG244
パートナー交代　 CFLAG245
助手交代　 CFLAG246
別れる
デート中に向こうからファーストキス
デート中に向こうから告白
我慢できず押し倒される
アイテムを使用した時
元気になる薬使用口上
薬の材料(双)使用口上
薬の材料(消)使用口上
青いキャンディ使用口上
赤いキャンディ使用口上
豊胸剤使用口上
縮胸剤使用口上
抑プロラクチン薬使用口上
３環系抗鬱薬使用口上
記憶消去薬使用口上
エンディング

@SELF_KOJO_KX1
;-------------------------------------------------
;イベント口上　CFLAG:301~325を使用
;-------------------------------------------------
調教後自慰 CFLAG301
レズプレイ CFLAG302
朝フェラ CFLAG303
調教後セックス CFLAG304
調教後夜這い　 CFLAG305
夜這いキス　CFLAG310
添い寝　CFLAG311
晩酌　CFLAG312

;以下の朝イベントはパッチまとめをいれたうえでオプションをONにしたときのみ発生
朝パイズリ　CFLAG313
朝騎乗位　CFLAG314
朝貝合わせ　CFLAG315
朝新妻プレイ　CFLAG316
朝新妻プレイ非セックス(BとC)　CFLAG317
朝キス　CFLAG318
朝クンニ　CFLAG319
朝正常位させる(されるが正しい)　CFLAG320
朝パイズリする(されるが正しい)　CFLAG321
添い寝　CFLAG322
起きるまで見てるだけ　CFLAG323-324
フライパンとお玉で(ry　CFLAG325

野外ライブを開く CFLAG256

実行判定失敗(コマンド実行値に満たない)
	自慰してくれない
	キスしてくれない(ウフフ時用)
	バイブ拒否(通常・アナル)
	セックスさせてくれない
	逆レイプしてくれない
	奉仕してくれない(フェラチオ・パイズリ・素股・騎乗位)
	野外プレイしてくれない
	対助手関係(犯す・キス)
	足コキしてくれない
	シックスナインしてくれない
	スク水プレイしてくれない
	イラマチオ失敗
	まったり出来ない
	家事手伝ってくれない
	髪に触れない(指・櫛)
	素材探せない
	遊び・デートに誘えない
	キスさせてくれない(バード・ソフト・ディープ)
	愛撫させてくれない(胸・通常)
	着衣セックスさせてくれない(正常位、後背位、騎乗位) Gスポット刺激(=364)には判定が無い模様

炬燵使用中に船を漕ぐ CFLAG:542
炬燵使用中に熟睡 CFLAG:543

;にんっしん関係
出産
親離れ
臨月
育児室

;素質変化系
【恋慕】取得
【淫乱】取得
【親愛】取得
;特殊な素質変化系
【抑圧】または【抵抗】喪失
【ツンデレ】による【反抗的】喪失および【素直】取得
【尻穴狂い】取得
【淫乳】取得
【淫壷】取得
【淫核】取得
【マゾ】取得
【キス魔】取得
【サド】取得
主人が【マゾ】取得
【人気】取得
【ふたなり】取得

;純愛モード系（パッチまとめを入れた場合は自動的にON、素J1.064では存在しない）
【抵抗】喪失
【抑圧】喪失
【無関心】喪失
【反抗的】喪失
【生意気】喪失（恋慕取得時）　＊デフォルトではコメントアウト
【男嫌い】喪失
【快感の否定】喪失
【一線越えない】喪失
【素直】取得

;以下2種はパッチまとめでコンフィグをONにしてるときのみ
【妊娠】
【吸血鬼】

エンゲージリング プレゼント時

@EVENTTRAIN
;-------------------------------------------------
;調教開始時 CFLAG 201〜219 まで確保で、201･202は使用済み
;一部フラグはぱんくしょんで利用済みなので注意
;-------------------------------------------------
パートナーと過ごす CFLAG201
簡易助手口上 CFLAG:202 
パートナーと過ごす（2回目以降)

@EVENTEND
;-------------------------------------------------
;調教終了時
;-------------------------------------------------
パートナーと一旦別れる


@KOJO_MESSAGE_MARKCNG_X1
;-------------------------------------------------
;刻印変動をトリガーにした口上
;刻印変動後に口上を発動します
;-------------------------------------------------
苦痛依存Lv3取得 
快楽依存Lv3取得 
既成事実Lv1〜3取得 
反発感情Lv1〜3取得

@KOJO_MESSAGE_COM_X1
;-------------------------------------------------
;コマンド実行時のセリフ CFLAG 401〜522及びCFLAG:364及びCFLAG368~370及びCFLAG:372･373を使用
;○J1.064本体に存在せず、各ぱっちもしくはぱっちまとめを導入することで追加されるコマンド
;×J.1064本体に存在せず、パッチによって追加されることもないコマンド（RRの名残）
;！異常経験が付与される可能性があるコマンド
; コマンドを埋めてくときの優先度の指針にでもしてください
;-------------------------------------------------
;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
;コミュニケーション系コマンド
;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
弾幕ごっこ CFLAG401　
会話 CFLAG402
プレゼント CFLAG403
スキンシップ CFLAG405
まったりする CFLAG408
家事 CFLAG409
○髪梳き CFLAG372
○櫛で梳かす CFLAG373
○羽繕い CFLAG532
○素材探し CFLAG528
○調合 CFLAG529
○甘い言葉 CFLAG533
○頭を撫でる CFLAG538
○願掛け CFLAG539
○炬燵にあたる CFLAG540
○炬燵から出る CFLAG541
○お散歩する CFLAG544
○抱き合うin温泉デート CFLA:G558
○抱き合う(温泉以外) CFLAG:545
宴会に参加 CFLAG404
遊びに行く CFLAG406
ストリートライブ CFLAG493
デート CFLAG407
バードキス CFLAG410
ソフトキス CFLAG411
ディープキス CFLAG412
胸愛撫 CFLAG413
愛撫 CFLAG414
賭博 CFLAG534
告白する CFLAG415
着衣指挿入れ　CFLAG523 
着衣ローター開始 CFLAF:530
着衣ローター終了 CFLAF:531
着衣Gスポ　CFLAG524 
セックス CFLAG525
○着衣後背位 CFLAG526
○着衣騎乗位 CFLAG527

;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
;純愛系コマンド
;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
愛撫 CFLAG416
クンニ CFLAG417
岩清水 CFLAG418
自慰（公開除く） CFLAG419
シャワーオナニー（公開除く） CFLAG420
胸愛撫 CFLAG421
キス CFLAG422
何もしない CFLAG423
指挿入れ CFLAG424
バイブ出し入れ(表示上では[指挿入れ]) CFLAG:557
Gスポット刺激 CFLAG425
ローター CFLAG426
バイブ開始時 CFLAG427
バイブ終了時 CFLAG428
×Ｅマッサージャ CFLAG429
×クリキャップ開始時 CFLAG430
×クリキャップ終了時 CFLAG431
×ニプルキャップ開始時 CFLAG432
×ニプルキャップ終了時 CFLAG433
シャワー開始時 CFLAG434
シャワー終了時 CFLAG435
！正常位 CFLAG436
！後背位 CFLAG437
！対面座位 CFLAG438
！背面座位 CFLAG439
！乱れ牡丹 CFLAG440
手淫 CFLAG441
オナホ手淫 CFLAG;560
フェラチオ CFLAG442
パイズリ CFLAG443
素股 CFLAG444
！騎乗位 CFLAG445　男の助手に処女を奪われた場合、異常経験
泡踊り CFLAG446
足扱き CFLAG536 
スパンキング CFLAG447
言葉責め CFLAG537 
アイマスク開始時 CFLAG448
アイマスク終了時 CFLAG:449
ローション使用 CFLAG450
羞恥プレイ開始時 CFLAG451
羞恥プレイ終了時 CFLAG452
お風呂場プレイ開始時 CFLAG453
お風呂場プレイ終了時 CFLAG454
新妻プレイ開始時 CFLAG455
新妻プレイ終了時 CFLAG456
シックスナイン CFLAG457
イラマチオ CFLAG458
○指フェラ CFLAG:535 SELECTCOM == 201
○挿入Gスポット CFLAG368 SELECTCOM == 255
○挿入子宮口 CFLAG369 SELECTCOM == 256

;===========================================================
;封印コスチューム系(封印を解除しないと使えない。　また、異常経験が付くコマンドもあるので注意)
;===========================================================
スク水プレイ開始 CFLAF:561
スク水プレイ終了 CFLAF:562
サラシ開始 CFLAG:563
サラシ終了 CFLAG:564
お医者プレイ開始 CFLAG:565
お医者プレイ終了 CFLAG:566
!クスコ開始 CFLAG:567
!クスコ終了 CFLAG:568

;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
;アナル系コマンド
;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
アナル愛撫 CFLAG459
!アナルバイブ付きアナル愛撫 CFLAF:555
!アナルビーズ付きアナル愛撫 CFLAF:556
アナル舐め CFLAG546
!アナルビーズ開始時 CFLAG547
!アナルビーズ終了時
！アナルセックス CFLAG469
!正常位アナル CFLAG549
!後背位アナル CFLAG550
!対面座位アナル CFLAG551
!背面座位アナル CFLAG55
!騎乗位アナル CFLAG553
!アナル奉仕強制 CFLAG:554

;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
;鬼畜系コマンド
;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
公開オナニー CFLAG460
公開シャワーオナニー（公開除く） CFLAG461
フェラされる CFLAG462
！アナルバイブ開始時 CFLAG463
！アナルバイブ終了時 CFLAG464
×搾乳機開始時 CFLAG465
×搾乳機終了時 CFLAG466
×オナホール開始時 CFLAG467
×オナホール終了時 CFLAG468
逆レイプ CFLAG470
！鞭 CFLAG471
！針 CFLAG472
！縄開始時 CFLAG473
！縄終了時 CFLAG:474
！ボールギャグ開始時 CFLAG475
！ボールギャグ終了時 CFLAG:476
！×浣腸 CFLAG477
！×排泄 CFLAG478
！媚薬使用 CFLAG479
！ビデオカメラ使用 CFLAG480
！野外プレイ開始時 CFLAG481
！野外プレイ終了時 CFLAG:482
！助手を犯す CFLAG483　助手が処女の場合

×フィストファック CFLAG484
×アナルフィスト CFLAG485
×両穴フィスト CFLAG486

;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
触手系　確実に異常経験が付くので、実行時には要注意！
;〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
！触手召喚開始時 CFLAG487
触手召喚終了時 CFLAG:488
触手挿入 CFLAG:569
触手挿入終了 CFLAG:570
触手アナル CFLAG:571
触手アナル終了 CFLAG:572
触手乳首 CFLAG:573
触手乳首終了 CFLAG:574
触手搾乳 CFLAG:575
触手搾乳終了 CFLAG:576
触手緊縛 CFLAG:577
触手緊縛終了 CFLAG:578
触手クリ責め CFLAG:579
触手クリ責め終了 CFLAG:580
触手浣腸 CFLAG:581
触手浣腸終了 CFLAG:582
触手口辱 CFLAG:583
触手口辱終了 CFLAG:584
触手ペニス責め CFLAG:585
触手ペニス責め終了 CFLAG:586

×利尿剤 CFLAG489
×放尿 CFLAG490
×強制放尿 CFLAG491

３P CFLAG492
クンニ強制　CFLAG493
貝合わせ CFLAG:494 
罵倒 CFLAG:496
秘貝開帳 CFLAG:497

！○吸血 CFLAG:498
！○吸血させる CFLAG:499

○コンドーム(主人/助手に付ける) CFLAG:500
○コンドーム(主人/助手から外す) CFLAG:501 
○コンドーム(パートナーに付ける)  CFLAG:502 
○コンドーム(パートナーから外す) CFLAG:503 
○コンドーム精飲(パートナー) CFLAG:504
○コンドーム精飲(助手) CFLAG:505
○コンドーム精飲(主人) CFLAG:506
○口移し CFLAG:507
○排卵誘発剤(パートナーが服用) CFLAG:508
○排卵誘発剤(パートナー以外が服用)
○緊急避妊薬 CFLAG:510

優しくする CFLAG:511
○手淫する CFLAG:512
○パイズリする CFLAG:513 SELECTCOM == 192
○正常位させる CFLAG:514 SELECTCOM == 193
○後背位させる CFLAG:515 SELECTCOM == 194
○騎乗位する CFLAG:516 SELECTCOM == 195
○ペニバン挿入 CFLAG:517 SELECTCOM == 196
○お風呂を楽しむ CFLAG:518 SELECTCOM == 197
○お外を楽しむ CFLAG:519 SELECTCOM == 198
○お嫁さんで楽しむ CFLAG:520  SELECTCOM == 199
○足コキする CFLAG:521 SELECTCOM == 37
○乳の揉み合いCFLAG:522 SELECTCOM == 200

！○膣酒呑み CFLAG370 SELECTCOM == 128
○衣装替え SELECTCOM == 391
@KOJO_MESSAGE_PALAMCNG_X1
;-------------------------------------------------
;パラメータ変動をトリガーにした口上
;パラメータ変動後に口上を発動します
;CFLAG:351~367　及び　CFLAG:371を使用
;-------------------------------------------------
初めて好意がLV2超えた CFLAG341
初めて生活がLV2超えた CFLAG342
初めて優位がLV2超えた CFLAG343
初めて潤滑がLV2超えた CFLAG344
初めて欲情がLV2超えた CFLAG345
※初めて恥情がLV2超えた CFLAG345（→374）
初めて恐怖がLV2超えた CFLAG346
初めてC絶頂 CFLAG347
初めてV絶頂 CFLAG348
初めてA絶頂 CFLAG349
初めてB絶頂 CFLAG350
処女喪失(処女のみ) CFLAG351
セックスで射精させた CFLAG352（A）
					 CFLAG353（V）
手で射精させた CFLAG354 (手淫)
			   CFLAG363 (泡踊り)
口で射精させた CFLAG355（フェラ）
			   CFLAG356（パイズリ）
			   CFLAG364（69）
足コキで射精させた CFLAG367
温泉での抱き合うで射精させた(相愛または親愛がないと発生しない) CFLAG:381
素股で射精させた CFLAG:366
キスで射精させた CFLAG371
射精した(ふたなり/オトコのみ) CFLAG357
噴乳した(母乳体質のみ) CFLAG358
Ｃ感覚Lv5でＣ絶頂50以上 CFLAG359
Ｖ感覚Lv5でＶ絶頂50以上 CFLAG360
Ａ感覚Lv5でＡ絶頂50以上 CFLAG361
Ｂ感覚Lv5でＢ絶頂50以上 CFLAG362

@KOJO_LUNCH_EXERCISE_KX1
食後の運動　CFLAG:248（ターゲットが挿入される）
		　　CFLAG:249（ターゲットが挿入する）
		　　CFLAG:250（挿入なし）

堪えて立ち去る(ターゲットは自慰)　CFLAG:251
立ち去ろうとしたら押し倒された　CFLAG:252（ターゲットが挿入される）
								CFLAG:253（ターゲットが挿入する）
								CFLAG:254（挿入なし）
@COUNTER_KOJO_KX2
カウンターシステム用口上
	反撃できない場合
	反撃成功
		インサート系
			騎乗位
			それ以外の体位
		奉仕系
			お手手
			お口
			胸で
		素股
		キス
		それ以外
	精神絶頂
	逆調教（？）完了イベント
		あなたが女の時
			パートナーが女でふたなりでもない
			パートナーにちんこ生えてる
		あなたがふたなり用
			パートナーが女でふたなりでもない
			パートナーにちんこ生えてる
		あなたが男
			パートナーが女でふたなりでもない
			パートナーにちんこ生えてる

@KOJO_TAIKI_KX1
待機中行動口上

CFLAG使用状況まとめ
本体側で使用もしくは今後使用される可能性が高いフラグ 0~200 780~782
調教開始時 201・202 
純愛イベント口上　221~257まで使用
イベント口上　301~325
パラメータ　351~367　及び　371〜381
コマンド実行時のセリフ 401〜586及び364及び368~370及び372･373及び258〜259を使用
刻印　397・398・399

以下はゆーくしょん・ぱんくしょんを導入していない場合は空きフラグ
ゆーくしょんで利用　651（口上カット機能）
				　　652（次回コマンド指定機能）
				　　653（喧嘩用）
				　　654（助手ナンバー保存）
ぱんくしょんで利用　800~998（奴隷面識機能）
				　　207・208（オナ禁機能）
				　　217･219（調教対象保存機能）
				　　211~215（助手プレイ内容保存）
				　　220（抜かずにウフフ）
空きフラグまとめ
203~219（ぱんくしょんを利用せず調教開始時でフラグ使う場合は利用推奨）
257~300（純愛イベント関連はここを利用推奨）
329~350（イベント口上を追加するならここを利用推奨）
383~396（パラメータ関連の追加はここを利用推奨）
397~400（刻印で利用してた関係でセーブ互換性に注意）
5~599 (コマンド口上の追加はここを利用推奨)
780~782をのぞく600~999（このへんはゆーくしょんぱんくしょんを利用しないんならまるまるあいてるので好き放題するといいです）


異常経験条件まとめ
自慰、公開時は異常経験

セックス、着衣後背位、着衣騎乗位、正常位、後背位、対面座位、背面座位、乱れ牡丹、騎乗位:男の助手に処女を奪われた場合、異常経験

正常位させる、後背位させる、騎乗位する：PLAYERが処女の場合、TARGETに異常経験

Aバイブ、Aセックス、鞭、針、縄、ボールギャグ、媚薬、吸血する、吸血させる、膣酒呑み、触手、ビデオカメラ、野外プレイ;無条件に異常経験

助手を犯す、助手を犯させる:助手が処女の場合









