≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

eraVoiceroidJ+ Q＆A
更新日：2019.2.19

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡


=============================
起動について
=============================
Q.対応OSは？
Windows XP/7/8.1/10 で動作確認済みです。
Emueraが動作するOSであればなんでもいいと思います。
AndroidのuEmueraでも動作することが確認されています。

Q.「アプリケーションを正しく初期化できませんでした」というエラーが出て起動できない
A.Microsoftダウンロードセンターから.NET Framework 2.0 ランタイムをダウンロードしてインストールしてください。
https://www.microsoft.com/ja-jp/download/details.aspx

=============================
攻略について
=============================
Q.どう進めればいいの？攻略情報を知りたい
A.「eratohoJ初心者向け説明書.txt」をお読みください。
あるいは、eratohoJの攻略情報を参考にしてください：
https://www7.atwiki.jp/eratoho/pages/122.html
ただし、これらはeratohoJ用のものなので記述が古いです。

Q.敵が倒せない
A.[103]戦闘訓練 でレベルを上げましょう。
レベルを上げるための資金が足りなければ[102]お金を稼ぐ で稼ぎましょう。
戦闘経験が足りない場合は[101]Stage攻略 または [100]パートナーと過ごす＞弾幕ごっこ[  0] で戦闘経験を積みましょう。
[105]待機中動作指示 でキャラクターに「[  0]修行」を命令させるのも良いでしょう。


Q.生活費が高すぎてお金が足りなくなる
[105]待機中動作指示 でキャラクターに「[  3]自給自足」を命令させましょう。
デフォルト指示を[  3]自給自足 にしておけば新規加入したキャラクターも生活費を抑えられます。

Q.キャラを[ふたなり]にしたいんだけど？
[66]【禁断の知識】（$80000）を購入し、その後
[71]薬の材料(双)($20000) を購入すればキャラを[ふたなり]にできます。
計$100,000かかるので、初めからふたなりキャラを攻略したいのであればEXTRAモードで始めることをお勧めします。

Q.このキャラはこんな性格じゃない／違う性格・素質のキャラを調教したい
CSVフォルダの中にあるCSVを書き換えることで、自由にキャラクターの素質などを書き換えることができます。
※csvはExcelではなくメモ帳などのテキストエディタで編集してください。

Q.異常経験が稼げない！／ビデオカメラを買ったのに使えない
ビデオカメラにより撮影を開始することで異常経験を稼げます。
異常経験が追加されるコマンドを実行するには、
[113] - コンフィグ＞[2]コマンド拡張＞[ 0]異常経験が付くコマンドを表示する
の設定をONにしてください。

Q.？？？が倒せない！
A.頑張ればそのうち倒せます。がんばれ

=============================
バグなどの対応について
=============================
Q.エラーメッセージが出て強制終了した
A.「資料」＞「バグ関連」に既知のバグは載せてあります。もしそれ以外の場面で強制終了したならば、
エラーログとセーブデータを添えて、以下のスレッドまでご報告下さい。
eraVoiceroid総合スレ - 1509965059 - したらば掲示板 
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

連絡がつかない場合は、メールアドレス宛まで報告してください。
dreamy.phantasm@gmail.com

Q.ゲームバランスが悪い
A.パッチを作ってくだされば導入するかもしれません。



=============================
口上、改造などについて
=============================
Q.口上やパッチを無断で作っていいですか？
A.どうぞどうぞ
ただ、パッチに関しては私averageのほうでバグなどの対応は受け付けません。
作った口上やパッチはeraロダのアップローダーに上げて下さると嬉しいです

Q.口上はどうやって作ればいいの？
A.eratohoJ+と全く同じです。口上周りの設定に関してはいじってません。

Q.改造バリアントを作ってもOK?
A.どうぞどうぞ
パッチと同じく、私averageが対応は致しませんので、
バリアント改造者がサポートを行って下さい。

Q.キャラクターの追加をしたい！どうやればいい？
A.CharaXX.csvを作成するだけでもOKです。
その他には以下の関数でキャラクター参照がなされていますが、別に設定しなくても動作すると思います。
COMMON.ERB - @GET_BASE8 (陰毛設定)
LUNCH_EAT.ERB - @LUNCH_MENU (得意料理)
ADDIN-FUNC.ERB - @GET_STRAINNAME (名前)
COMF > COMF323.ERB - @PARTNER_DATE_PLACE (好みのデート先)

まだ自分が仕様を把握しきれていないので、ここに書いた方法だと不十分の可能性があります。

改造方法がわからない場合は以下のURLを参考にしてください。
 改造入門 - eraシリーズを語るスレ　まとめWiki　V3 
http://seesaawiki.jp/eraseries/d/%B2%FE%C2%A4%C6%FE%CC%E7


=============================
動画・宣伝などについて
=============================
Q.「ニコニコ動画」や「Youtube」などにこのゲームのプレイ動画を上げてもいいですか？
A.やめて下さい。
やるにしても「ボイろだ」とか「Xvideos」とか「FC2アダルト」みたいなアダルトコンテンツを扱っている場で、自己責任でお願いします。

Q.R-18でない場であっても、存在を言うくらいはいいですか？
A.自己責任でお願いします。

Q.このゲームをより多くの人に宣伝したい
A.R-18な会話がOKな場ではどんどん宣伝してOKです。
そうでない場合はひっそりとやりましょう。

=============================
二次配布について
=============================
Q.このゲームを、そのまま別のアップローダーにうｐして良い？
A.R-18コンテンツを扱っても良いアップローダーならOKです。
ただし、改造やパッチを施したものをアップロードするときは、改造したことを明記して下さい。

=============================
その他
=============================
Q.このキャラは公式設定では18歳未満では？
A.このゲームに出てくるキャラクターは全員18歳以上ということにします。
個人がどう感じるかは自由ですが、18歳以上ということにしておいて下さい。

Q.飲酒って20歳以下にさせちゃいけないんじゃ……
A.日本の民法が適用される世界じゃないんだと思います。
ちなみに中国では未成年飲酒の年齢規定なしらしいです。

Q.他にも質問したいことが……
A.スレッドにて質問を承っております。
eraVoiceroid総合スレ - 1509965059 - したらば掲示板 
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

連絡がつかない場合はこちらまでメールをお願いします。
dreamy.phantasm@gmail.com

