ERO
比較的使用頻度のあるエロ系コマンド、およびそれと関連したコマンドを集めました。
ここに無いコマンドは_ADVANCEDに収録しています。

@KOJO_JUN_KX1
;--------------------------------------------------
;純愛イベント口上　CFLAG:221~246まで使用
;--------------------------------------------------


服を脱がせる　 CFLAG224
服脱がせ失敗　 CFLAG225
「合意」で服脱がせる　 CFLAG226

我慢できず押し倒される CFLAG137
我慢できず押し倒される(合意有) CFLAG377


@SELF_KOJO_KX1
;-------------------------------------------------
;イベント口上　CFLAG:301~325を使用
;-------------------------------------------------

調教後自慰 CFLAG301
レズプレイ CFLAG302
朝フェラ CFLAG303
調教後セックス CFLAG304
調教後夜這い　 CFLAG305
夜這いキス　CFLAG310
夜添い寝　CFLAG311
晩酌　CFLAG312

;以下の朝イベントはパッチまとめをいれたうえでオプションをONにしたときのみ発生

朝パイズリ　CFLAG313
朝騎乗位　CFLAG314
朝貝合わせ　CFLAG315
朝新妻プレイ　CFLAG316
朝新妻プレイ非セックス(BとC)　CFLAG317
朝キス　CFLAG318
朝クンニ　CFLAG319
朝正常位させる(されるが正しい)　CFLAG320
朝パイズリする(されるが正しい)　CFLAG321
朝添い寝　CFLAG322


@KOJO_MESSAGE_MARKCNG_X1
;-------------------------------------------------
;刻印変動をトリガーにした口上
;刻印変動後に口上を発動します
;-------------------------------------------------
既成事実Lv1～3取得 
反発感情Lv1～3取得
苦痛依存Lv3取得 
快楽依存Lv3取得 

@KOJO_MESSAGE_COM_X1
;-------------------------------------------------
;コマンド実行時のセリフ CFLAG 401～522及びCFLAG:364及びCFLAG368~370及びCFLAG:372･373を使用
;！異常経験が付与される可能性があるコマンド
; コマンドを埋めてくときの優先度の指針にでもしてください
;-------------------------------------------------
;～～～～～～～～～～～～～～～～～～～～～～～～～
;コミュニケーション系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
着衣胸愛撫 CFLAG413
着衣愛撫 CFLAG414

;～～～～～～～～～～～～～～～～～～～～～～～～～
;純愛系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
愛撫 CFLAG416
クンニ CFLAG417

自慰（公開除く） CFLAG419
シャワーオナニー（公開除く） CFLAG420
胸愛撫 CFLAG421
キス CFLAG422
何もしない CFLAG423
指挿入れ CFLAG424
バイブ出し入れ(表示上では[指挿入れ]) CFLAG:557
Gスポット刺激 CFLAG425
ローター CFLAG426
バイブ開始時 CFLAG427
バイブ終了時 CFLAG428
シャワー開始時 CFLAG434
シャワー終了時 CFLAG435
！正常位 CFLAG436
！後背位 CFLAG437
！対面座位 CFLAG438
！背面座位 CFLAG439
手淫 CFLAG441
オナホ手淫 CFLAG;560
フェラチオ CFLAG442
パイズリ CFLAG443
素股 CFLAG444
！騎乗位 CFLAG445　男の助手に処女を奪われた場合、異常経験
足扱き CFLAG536 
スパンキング CFLAG447
言葉責め CFLAG537 

ローション使用 CFLAG450
羞恥プレイ開始時 CFLAG451
羞恥プレイ終了時 CFLAG452
お風呂場プレイ開始時 CFLAG453
お風呂場プレイ終了時 CFLAG454
新妻プレイ開始時 CFLAG455
新妻プレイ終了時 CFLAG456
シックスナイン CFLAG457
イラマチオ CFLAG458

;～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
;キス性交系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
キス正常位 CFLAG:1005
キス後背位 CFLAG:1006
キス対面座位 CFLAG:1007
キス背面座位 CFLAG:1008
キス騎乗位 CFLAG:1009

;～～～～～～～～～～～～～～～～～～～～～～～～～
;アナル系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
アナル愛撫 CFLAG459
！アナルバイブ付きアナル愛撫 CFLAG:555
！アナルビーズ付きアナル愛撫 CFLAG:556
アナル舐め CFLAG546
！アナルビーズ開始時 CFLAG547
！アナルビーズ終了時
！アナルセックス CFLAG469
！正常位アナル CFLAG549
！後背位アナル CFLAG550
！対面座位アナル CFLAG551
！背面座位アナル CFLAG55
！騎乗位アナル CFLAG553
！アナル奉仕強制 CFLAG:554

;～～～～～～～～～～～～～～～～～～～～～～～～～
;鬼畜系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～

！アナルバイブ開始時 CFLAG463
！アナルバイブ終了時 CFLAG464

;～～～～～～～～～～～～～～～～～～～～～～～～～
;アイテム系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
オナホール開始時 CFLAG467
オナホール終了時 CFLAG468


;～～～～～～～～～～～～～～～～～～～～～～～～～
;その他
;～～～～～～～～～～～～～～～～～～～～～～～～～

秘貝開帳 CFLAG:497

優しくする CFLAG:511
足コキする CFLAG:521 SELECTCOM == 37
お風呂を楽しむ CFLAG:518 SELECTCOM == 197
お嫁さんで楽しむ CFLAG:520  SELECTCOM == 199

衣装替え SELECTCOM == 391

@KOJO_MESSAGE_PALAMCNG_X1
;-------------------------------------------------
;パラメータ変動をトリガーにした口上
;パラメータ変動後に口上を発動します
;CFLAG:351~367　及び　CFLAG:371を使用
;-------------------------------------------------
処女喪失(処女のみ) CFLAG351
セックスで射精させた CFLAG352（A）
		 CFLAG353（V）
手で射精させた CFLAG354 (手淫)
		CFLAG363 (泡踊り)
口で射精させた CFLAG355（フェラ）
		CFLAG356（パイズリ）
		CFLAG364（69）
足コキで射精させた CFLAG367
温泉での抱き合うで射精させた(相愛または親愛がないと発生しない) CFLAG:381
素股で射精させた CFLAG:366
キスで射精させた CFLAG371
射精した(ふたなり/オトコのみ) CFLAG357

@KOJO_MESSAGE_ORGASM_KX1
;-------------------------------------------------
;@KOJO_MESSAGE_ORGASM関係
;絶頂時に表示される口上
;J用霊夢口上の構文を流用しました。
;-------------------------------------------------
フェラ中に絶頂した
Ｃ絶頂した CFLAG:347
Ｖ絶頂した CFLAG:348
Ａ絶頂した CFLAG:349
Ｂ絶頂した CFLAG:350
同時絶頂

