ON	正規表現		ABL:([A-Z]+:|)0([^0-9]|$)	ABL:$1親密$2		
ON	正規表現		ABL:([A-Z]+:|)1([^0-9]|$)	ABL:$1欲望$2		
ON	正規表現		ABL:([A-Z]+:|)2([^0-9]|$)	ABL:$1技巧$2		
ON	正規表現		ABL:([A-Z]+:|)3([^0-9]|$)	ABL:$1Ｃ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)4([^0-9]|$)	ABL:$1Ｖ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)5([^0-9]|$)	ABL:$1Ａ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)6([^0-9]|$)	ABL:$1奉仕精神$2		
ON	正規表現		ABL:([A-Z]+:|)7([^0-9]|$)	ABL:$1露出癖$2		
ON	正規表現		ABL:([A-Z]+:|)8([^0-9]|$)	ABL:$1マゾっ気$2		
ON	正規表現		ABL:([A-Z]+:|)9([^0-9]|$)	ABL:$1レズっ気$2		
ON	正規表現		ABL:([A-Z]+:|)10([^0-9]|$)	ABL:$1自慰中毒$2		
ON	正規表現		ABL:([A-Z]+:|)11([^0-9]|$)	ABL:$1精液中毒$2		
ON	正規表現		ABL:([A-Z]+:|)12([^0-9]|$)	ABL:$1レズ中毒$2		
ON	正規表現		ABL:([A-Z]+:|)13([^0-9]|$)	ABL:$1ＢＬっ気$2		
ON	正規表現		ABL:([A-Z]+:|)14([^0-9]|$)	ABL:$1Ｂ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)15([^0-9]|$)	ABL:$1サドっ気$2		
ON	正規表現		ABL:([A-Z]+:|)17([^0-9]|$)	ABL:$1Ｍ感覚$2		
ON	正規表現		ABL:([A-Z]+:|)50([^0-9]|$)	ABL:$1料理素質$2		
ON	正規表現		ABL:([A-Z]+:|)51([^0-9]|$)	ABL:$1撮影素質$2		
ON	正規表現		ABL:([A-Z]+:|)52([^0-9]|$)	ABL:$1歌唱素質$2		
ON	正規表現		ABL:([A-Z]+:|)53([^0-9]|$)	ABL:$1探索素質$2		
ON	正規表現		ABL:([A-Z]+:|)81([^0-9]|$)	ABL:$1好感度ボーナス$2		
ON	正規表現		ABL:([A-Z]+:|)82([^0-9]|$)	ABL:$1生活費軽減$2		
ON	正規表現		ABL:([A-Z]+:|)83([^0-9]|$)	ABL:$1戦闘経験ボーナス$2		
ON	正規表現		ABL:([A-Z]+:|)84([^0-9]|$)	ABL:$1霧無効化能力強化$2		
ON	正規表現		ABL:([A-Z]+:|)85([^0-9]|$)	ABL:$1霧浄化能力強化$2		
ON	正規表現		ABL:([A-Z]+:|)86([^0-9]|$)	ABL:$1獲得資金増加$2		
ON	正規表現		ABL:([A-Z]+:|)87([^0-9]|$)	ABL:$1戦闘能力強化$2		
ON	正規表現		ABL:([A-Z]+:|)88([^0-9]|$)	ABL:$1戦闘技能$2		
ON	正規表現		ABL:([A-Z]+:|)89([^0-9]|$)	ABL:$1金銭感覚$2		
ON	正規表現		ABL:([A-Z]+:|)90([^0-9]|$)	ABL:$1料理技能$2		
ON	正規表現		ABL:([A-Z]+:|)91([^0-9]|$)	ABL:$1撮影技能$2		
ON	正規表現		ABL:([A-Z]+:|)92([^0-9]|$)	ABL:$1歌唱技能$2		
ON	正規表現		ABL:([A-Z]+:|)97([^0-9]|$)	ABL:$1浪費癖$2		
ON	正規表現		ABL:([A-Z]+:|)98([^0-9]|$)	ABL:$1戦闘素質$2		
