ON	正規表現		CFLAG:([A-Z]+:|)0([^0-9]|$)	CFLAG:$1EXフラグ$2		
ON	正規表現		CFLAG:([A-Z]+:|)1([^0-9]|$)	CFLAG:$1助手可能$2		
ON	正規表現		CFLAG:([A-Z]+:|)2([^0-9]|$)	CFLAG:$1好感度$2		
ON	正規表現		CFLAG:([A-Z]+:|)4([^0-9]|$)	CFLAG:$1汚物排泄による異常経験フラグ$2		
ON	正規表現		CFLAG:([A-Z]+:|)7([^0-9]|$)	CFLAG:$1別れる不可$2		
ON	正規表現		CFLAG:([A-Z]+:|)10([^0-9]|$)	CFLAG:$1毒カウンター$2		
ON	正規表現		CFLAG:([A-Z]+:|)12([^0-9]|$)	CFLAG:$1主導権基準値$2		
ON	正規表現		CFLAG:([A-Z]+:|)13([^0-9]|$)	CFLAG:$1待機中行動$2		
ON	正規表現		CFLAG:([A-Z]+:|)15([^0-9]|$)	CFLAG:$1主導権$2		
ON	正規表現		CFLAG:([A-Z]+:|)16([^0-9]|$)	CFLAG:$1非表示$2		
ON	正規表現		CFLAG:([A-Z]+:|)17([^0-9]|$)	CFLAG:$1Ph霧飲まれかけフラグ$2		
ON	正規表現		CFLAG:([A-Z]+:|)18([^0-9]|$)	CFLAG:$1加入後経過日数$2		
ON	正規表現		CFLAG:([A-Z]+:|)19([^0-9]|$)	CFLAG:$1Ph霧飲まれかけポイント$2		
ON	正規表現		CFLAG:([A-Z]+:|)20([^0-9]|$)	CFLAG:$1Ph勝敗$2		
ON	正規表現		CFLAG:([A-Z]+:|)21([^0-9]|$)	CFLAG:$1別れ$2		
ON	正規表現		CFLAG:([A-Z]+:|)22([^0-9]|$)	CFLAG:$1初期異常経験$2		
ON	正規表現		CFLAG:([A-Z]+:|)23([^0-9]|$)	CFLAG:$1アクセサリ1$2		
ON	正規表現		CFLAG:([A-Z]+:|)24([^0-9]|$)	CFLAG:$1アクセサリ2$2		
ON	正規表現		CFLAG:([A-Z]+:|)25([^0-9]|$)	CFLAG:$1初期噴乳経験$2		
ON	正規表現		CFLAG:([A-Z]+:|)26([^0-9]|$)	CFLAG:$1サド人数$2		
ON	正規表現		CFLAG:([A-Z]+:|)27([^0-9]|$)	CFLAG:$1金稼ぎ実行フラグ$2		
ON	正規表現		CFLAG:([A-Z]+:|)31([^0-9]|$)	CFLAG:$1主人気絶回数$2		
ON	正規表現		CFLAG:([A-Z]+:|)32([^0-9]|$)	CFLAG:$1記憶消去薬$2		
ON	正規表現		CFLAG:([A-Z]+:|)33([^0-9]|$)	CFLAG:$1危険日の周期$2		
ON	正規表現		CFLAG:([A-Z]+:|)34([^0-9]|$)	CFLAG:$1ADDIN-FUNCによる、朝夜イベント回避復帰関数にて使用$2		
ON	正規表現		CFLAG:([A-Z]+:|)41([^0-9]|$)	CFLAG:$1TS時の素質保存$2		
ON	正規表現		CFLAG:([A-Z]+:|)44([^0-9]|$)	CFLAG:$1コマンドフィルタ1$2		
ON	正規表現		CFLAG:([A-Z]+:|)45([^0-9]|$)	CFLAG:$1コマンドフィルタ2$2		
ON	正規表現		CFLAG:([A-Z]+:|)46([^0-9]|$)	CFLAG:$1コマンドフィルタ3$2		
ON	正規表現		CFLAG:([A-Z]+:|)47([^0-9]|$)	CFLAG:$1コマンドフィルタ4$2		
ON	正規表現		CFLAG:([A-Z]+:|)48([^0-9]|$)	CFLAG:$1コマンドフィルタ5$2		
ON	正規表現		CFLAG:([A-Z]+:|)49([^0-9]|$)	CFLAG:$1コマンドフィルタ6$2		
ON	正規表現		CFLAG:([A-Z]+:|)50([^0-9]|$)	CFLAG:$1コマンドフィルタ7$2		
ON	正規表現		CFLAG:([A-Z]+:|)51([^0-9]|$)	CFLAG:$1コマンドフィルタ8$2		
ON	正規表現		CFLAG:([A-Z]+:|)52([^0-9]|$)	CFLAG:$1コマンドフィルタ9$2		
ON	正規表現		CFLAG:([A-Z]+:|)53([^0-9]|$)	CFLAG:$1コマンドフィルタ10$2		
ON	正規表現		CFLAG:([A-Z]+:|)54([^0-9]|$)	CFLAG:$1コマンドフィルタ11$2		
ON	正規表現		CFLAG:([A-Z]+:|)55([^0-9]|$)	CFLAG:$1コマンドフィルタ12$2		
ON	正規表現		CFLAG:([A-Z]+:|)56([^0-9]|$)	CFLAG:$1コマンドフィルタ13$2		
ON	正規表現		CFLAG:([A-Z]+:|)57([^0-9]|$)	CFLAG:$1コマンドフィルタ14$2		
ON	正規表現		CFLAG:([A-Z]+:|)58([^0-9]|$)	CFLAG:$1コマンドフィルタ15$2		
ON	正規表現		CFLAG:([A-Z]+:|)59([^0-9]|$)	CFLAG:$1コマンドフィルタ16$2		
ON	正規表現		CFLAG:([A-Z]+:|)60([^0-9]|$)	CFLAG:$1素質発覚1$2		
ON	正規表現		CFLAG:([A-Z]+:|)61([^0-9]|$)	CFLAG:$1素質発覚2$2		
ON	正規表現		CFLAG:([A-Z]+:|)62([^0-9]|$)	CFLAG:$1素質発覚3$2		
ON	正規表現		CFLAG:([A-Z]+:|)68([^0-9]|$)	CFLAG:$1KOJO_VERSION$2		
ON	正規表現		CFLAG:([A-Z]+:|)69([^0-9]|$)	CFLAG:$1独自コマンド使用判定$2		
ON	正規表現		CFLAG:([A-Z]+:|)70([^0-9]|$)	CFLAG:$1ゆーしす存在判定$2		
ON	正規表現		CFLAG:([A-Z]+:|)71([^0-9]|$)	CFLAG:$1パートナー回数$2		
ON	正規表現		CFLAG:([A-Z]+:|)72([^0-9]|$)	CFLAG:$1助手回数$2		
ON	正規表現		CFLAG:([A-Z]+:|)73([^0-9]|$)	CFLAG:$1パートナーウフフ回数$2		
ON	正規表現		CFLAG:([A-Z]+:|)74([^0-9]|$)	CFLAG:$1助手ウフフ回数$2		
ON	正規表現		CFLAG:([A-Z]+:|)75([^0-9]|$)	CFLAG:$1仲間になった日$2		
ON	正規表現		CFLAG:([A-Z]+:|)76([^0-9]|$)	CFLAG:$1仲間になった月$2		
ON	正規表現		CFLAG:([A-Z]+:|)77([^0-9]|$)	CFLAG:$1仲間になってからの期間$2		
ON	正規表現		CFLAG:([A-Z]+:|)78([^0-9]|$)	CFLAG:$1別れていた期間$2		
ON	正規表現		CFLAG:([A-Z]+:|)79([^0-9]|$)	CFLAG:$1キャラ検索に使用$2		
ON	正規表現		CFLAG:([A-Z]+:|)80([^0-9]|$)	CFLAG:$1キャラソート使用$2		
ON	正規表現		CFLAG:([A-Z]+:|)81([^0-9]|$)	CFLAG:$1キャラID$2		
ON	正規表現		CFLAG:([A-Z]+:|)82([^0-9]|$)	CFLAG:$1放尿ポイント$2		
ON	正規表現		CFLAG:([A-Z]+:|)96([^0-9]|$)	CFLAG:$1回復素質記録$2		
ON	正規表現		CFLAG:([A-Z]+:|)97([^0-9]|$)	CFLAG:$1朝イベントカットフラグ$2		
ON	正規表現		CFLAG:([A-Z]+:|)98([^0-9]|$)	CFLAG:$1夜イベントカットフラグ$2		
ON	正規表現		CFLAG:([A-Z]+:|)99([^0-9]|$)	CFLAG:$1地の文カットフラグ$2		
ON	正規表現		CFLAG:([A-Z]+:|)100([^0-9]|$)	CFLAG:$1貞操$2		
ON	正規表現		CFLAG:([A-Z]+:|)101([^0-9]|$)	CFLAG:$1中出し$2		
ON	正規表現		CFLAG:([A-Z]+:|)102([^0-9]|$)	CFLAG:$1対助手射精量$2		
ON	正規表現		CFLAG:([A-Z]+:|)103([^0-9]|$)	CFLAG:$1奴隷中出し$2		
ON	正規表現		CFLAG:([A-Z]+:|)104([^0-9]|$)	CFLAG:$1種提供者$2		
ON	正規表現		CFLAG:([A-Z]+:|)106([^0-9]|$)	CFLAG:$1ぶっ掛け場所$2		
ON	正規表現		CFLAG:([A-Z]+:|)107([^0-9]|$)	CFLAG:$1使用済みコンドーム判定$2		
ON	正規表現		CFLAG:([A-Z]+:|)108([^0-9]|$)	CFLAG:$1誰の精液を口に含んでいるか判定$2		
ON	正規表現		CFLAG:([A-Z]+:|)109([^0-9]|$)	CFLAG:$1排卵誘発剤経験$2		
ON	正規表現		CFLAG:([A-Z]+:|)110([^0-9]|$)	CFLAG:$1出産日$2		
ON	正規表現		CFLAG:([A-Z]+:|)111([^0-9]|$)	CFLAG:$1父親$2		
ON	正規表現		CFLAG:([A-Z]+:|)201([^0-9]|$)	CFLAG:$1初パートナーと過ごす$2		
ON	正規表現		CFLAG:([A-Z]+:|)220([^0-9]|$)	CFLAG:$1エキストラモード構文$2		
ON	正規表現		CFLAG:([A-Z]+:|)221([^0-9]|$)	CFLAG:$1朝になったとき$2		
ON	正規表現		CFLAG:([A-Z]+:|)222([^0-9]|$)	CFLAG:$1告白失敗$2		
ON	正規表現		CFLAG:([A-Z]+:|)223([^0-9]|$)	CFLAG:$1服を無理矢理脱がせる$2		
ON	正規表現		CFLAG:([A-Z]+:|)224([^0-9]|$)	CFLAG:$1服を脱がせる$2		
ON	正規表現		CFLAG:([A-Z]+:|)225([^0-9]|$)	CFLAG:$1服脱がせ失敗$2		
ON	正規表現		CFLAG:([A-Z]+:|)226([^0-9]|$)	CFLAG:$1「合意」で服脱がせる$2		
ON	正規表現		CFLAG:([A-Z]+:|)227([^0-9]|$)	CFLAG:$1道中攻略成功$2		
ON	正規表現		CFLAG:([A-Z]+:|)228([^0-9]|$)	CFLAG:$1道中攻略失敗$2		
ON	正規表現		CFLAG:([A-Z]+:|)229([^0-9]|$)	CFLAG:$1ボス戦開始$2		
ON	正規表現		CFLAG:([A-Z]+:|)230([^0-9]|$)	CFLAG:$1ボス戦勝利$2		
ON	正規表現		CFLAG:([A-Z]+:|)231([^0-9]|$)	CFLAG:$1ボス戦敗北$2		
ON	正規表現		CFLAG:([A-Z]+:|)232([^0-9]|$)	CFLAG:$1３ボス後$2		
ON	正規表現		CFLAG:([A-Z]+:|)233([^0-9]|$)	CFLAG:$1６ボス前$2		
ON	正規表現		CFLAG:([A-Z]+:|)234([^0-9]|$)	CFLAG:$1ボスとして出現$2		
ON	正規表現		CFLAG:([A-Z]+:|)235([^0-9]|$)	CFLAG:$1ボスとして倒される$2		
ON	正規表現		CFLAG:([A-Z]+:|)236([^0-9]|$)	CFLAG:$1耐力ゼロ$2		
ON	正規表現		CFLAG:([A-Z]+:|)237([^0-9]|$)	CFLAG:$1全滅$2		
ON	正規表現		CFLAG:([A-Z]+:|)238([^0-9]|$)	CFLAG:$1主人公だけやられる$2		
ON	正規表現		CFLAG:([A-Z]+:|)239([^0-9]|$)	CFLAG:$1主人公がお金稼ぎ$2		
ON	正規表現		CFLAG:([A-Z]+:|)240([^0-9]|$)	CFLAG:$1２人でお金稼ぎ$2		
ON	正規表現		CFLAG:([A-Z]+:|)241([^0-9]|$)	CFLAG:$1弁当販売$2		
ON	正規表現		CFLAG:([A-Z]+:|)242([^0-9]|$)	CFLAG:$1弁当食べる$2		
ON	正規表現		CFLAG:([A-Z]+:|)243([^0-9]|$)	CFLAG:$1戦闘訓練$2		
ON	正規表現		CFLAG:([A-Z]+:|)244([^0-9]|$)	CFLAG:$1休憩$2		
ON	正規表現		CFLAG:([A-Z]+:|)245([^0-9]|$)	CFLAG:$1パートナー交代$2		
ON	正規表現		CFLAG:([A-Z]+:|)246([^0-9]|$)	CFLAG:$1助手交代$2		
ON	正規表現		CFLAG:([A-Z]+:|)247([^0-9]|$)	CFLAG:$1デート中に向こうからプレゼント$2		
ON	正規表現		CFLAG:([A-Z]+:|)248([^0-9]|$)	CFLAG:$1食後に押し倒す$2		
ON	正規表現		CFLAG:([A-Z]+:|)249([^0-9]|$)	CFLAG:$1食後に押し倒す$2		
ON	正規表現		CFLAG:([A-Z]+:|)250([^0-9]|$)	CFLAG:$1食後に押し倒す$2		
ON	正規表現		CFLAG:([A-Z]+:|)251([^0-9]|$)	CFLAG:$1堪えて立ち去る(ターゲットは自慰)$2		
ON	正規表現		CFLAG:([A-Z]+:|)252([^0-9]|$)	CFLAG:$1立ち去ろうとしたら押し倒された$2		
ON	正規表現		CFLAG:([A-Z]+:|)253([^0-9]|$)	CFLAG:$1立ち去ろうとしたら押し倒された$2		
ON	正規表現		CFLAG:([A-Z]+:|)254([^0-9]|$)	CFLAG:$1立ち去ろうとしたら押し倒された$2		
ON	正規表現		CFLAG:([A-Z]+:|)255([^0-9]|$)	CFLAG:$1撤退$2		
ON	正規表現		CFLAG:([A-Z]+:|)256([^0-9]|$)	CFLAG:$1野外ライブ$2		
ON	正規表現		CFLAG:([A-Z]+:|)257([^0-9]|$)	CFLAG:$1ストリートライブ$2		
ON	正規表現		CFLAG:([A-Z]+:|)258([^0-9]|$)	CFLAG:$1パートナー交代（パートナーに選んだ時）$2		
ON	正規表現		CFLAG:([A-Z]+:|)297([^0-9]|$)	CFLAG:$1苦痛依存Lv3取得$2		
ON	正規表現		CFLAG:([A-Z]+:|)298([^0-9]|$)	CFLAG:$1快楽依存Lv3取得$2		
ON	正規表現		CFLAG:([A-Z]+:|)299([^0-9]|$)	CFLAG:$1既成事実取得$2		
ON	正規表現		CFLAG:([A-Z]+:|)300([^0-9]|$)	CFLAG:$1反発感情取得$2		
ON	正規表現		CFLAG:([A-Z]+:|)301([^0-9]|$)	CFLAG:$1調教後自慰$2		
ON	正規表現		CFLAG:([A-Z]+:|)302([^0-9]|$)	CFLAG:$1レズプレイ$2		
ON	正規表現		CFLAG:([A-Z]+:|)303([^0-9]|$)	CFLAG:$1朝フェラ$2		
ON	正規表現		CFLAG:([A-Z]+:|)304([^0-9]|$)	CFLAG:$1調教後セックス$2		
ON	正規表現		CFLAG:([A-Z]+:|)305([^0-9]|$)	CFLAG:$1調教後セックス$2		
ON	正規表現		CFLAG:([A-Z]+:|)306([^0-9]|$)	CFLAG:$1調教後セックス$2		
ON	正規表現		CFLAG:([A-Z]+:|)307([^0-9]|$)	CFLAG:$1調教後夜這い$2		
ON	正規表現		CFLAG:([A-Z]+:|)308([^0-9]|$)	CFLAG:$1調教後夜這い$2		
ON	正規表現		CFLAG:([A-Z]+:|)309([^0-9]|$)	CFLAG:$1調教後夜這い$2		
ON	正規表現		CFLAG:([A-Z]+:|)310([^0-9]|$)	CFLAG:$1夜這いキス$2		
ON	正規表現		CFLAG:([A-Z]+:|)311([^0-9]|$)	CFLAG:$1添い寝$2		
ON	正規表現		CFLAG:([A-Z]+:|)312([^0-9]|$)	CFLAG:$1晩酌$2		
ON	正規表現		CFLAG:([A-Z]+:|)313([^0-9]|$)	CFLAG:$1朝パイズリ$2		
ON	正規表現		CFLAG:([A-Z]+:|)314([^0-9]|$)	CFLAG:$1朝騎乗位$2		
ON	正規表現		CFLAG:([A-Z]+:|)315([^0-9]|$)	CFLAG:$1朝貝合わせ$2		
ON	正規表現		CFLAG:([A-Z]+:|)316([^0-9]|$)	CFLAG:$1朝新妻プレイ$2		
ON	正規表現		CFLAG:([A-Z]+:|)317([^0-9]|$)	CFLAG:$1朝新妻プレイ非セックス$2		
ON	正規表現		CFLAG:([A-Z]+:|)318([^0-9]|$)	CFLAG:$1朝キス$2		
ON	正規表現		CFLAG:([A-Z]+:|)319([^0-9]|$)	CFLAG:$1朝クンニ$2		
ON	正規表現		CFLAG:([A-Z]+:|)320([^0-9]|$)	CFLAG:$1朝正常位させる$2		
ON	正規表現		CFLAG:([A-Z]+:|)321([^0-9]|$)	CFLAG:$1朝パイズリする$2		
ON	正規表現		CFLAG:([A-Z]+:|)322([^0-9]|$)	CFLAG:$1添い寝$2		
ON	正規表現		CFLAG:([A-Z]+:|)323([^0-9]|$)	CFLAG:$1起きるまで見てるだけ1$2		
ON	正規表現		CFLAG:([A-Z]+:|)324([^0-9]|$)	CFLAG:$1起きるまで見てるだけ2$2		
ON	正規表現		CFLAG:([A-Z]+:|)325([^0-9]|$)	CFLAG:$1フライパンとお玉で(ry$2		
ON	正規表現		CFLAG:([A-Z]+:|)326([^0-9]|$)	CFLAG:$1ステージ攻略開始$2		
ON	正規表現		CFLAG:([A-Z]+:|)327([^0-9]|$)	CFLAG:$1道中攻略中断（撤退)$2		
ON	正規表現		CFLAG:([A-Z]+:|)328([^0-9]|$)	CFLAG:$1ボス戦などから撤退するときに失敗してパートナーを庇う$2		
ON	正規表現		CFLAG:([A-Z]+:|)341([^0-9]|$)	CFLAG:$1初めて好意がLV2超えた$2		
ON	正規表現		CFLAG:([A-Z]+:|)342([^0-9]|$)	CFLAG:$1初めて生活がLV2超えた$2		
ON	正規表現		CFLAG:([A-Z]+:|)343([^0-9]|$)	CFLAG:$1初めて優位がLV2超えた$2		
ON	正規表現		CFLAG:([A-Z]+:|)344([^0-9]|$)	CFLAG:$1初めて潤滑がLV2超えた$2		
ON	正規表現		CFLAG:([A-Z]+:|)345([^0-9]|$)	CFLAG:$1初めて欲情がLV2超えた$2		
ON	正規表現		CFLAG:([A-Z]+:|)346([^0-9]|$)	CFLAG:$1初めて恐怖がLV2超えた$2		
ON	正規表現		CFLAG:([A-Z]+:|)347([^0-9]|$)	CFLAG:$1初めてC絶頂$2		
ON	正規表現		CFLAG:([A-Z]+:|)348([^0-9]|$)	CFLAG:$1初めてV絶頂$2		
ON	正規表現		CFLAG:([A-Z]+:|)349([^0-9]|$)	CFLAG:$1初めてA絶頂$2		
ON	正規表現		CFLAG:([A-Z]+:|)350([^0-9]|$)	CFLAG:$1初めてB絶頂$2		
ON	正規表現		CFLAG:([A-Z]+:|)351([^0-9]|$)	CFLAG:$1処女喪失(処女のみ)$2		
ON	正規表現		CFLAG:([A-Z]+:|)352([^0-9]|$)	CFLAG:$1セックスで射精させた$2		
ON	正規表現		CFLAG:([A-Z]+:|)353([^0-9]|$)	CFLAG:$1セックスで射精させた$2		
ON	正規表現		CFLAG:([A-Z]+:|)354([^0-9]|$)	CFLAG:$1手で射精させた$2		
ON	正規表現		CFLAG:([A-Z]+:|)355([^0-9]|$)	CFLAG:$1口で射精させた$2		
ON	正規表現		CFLAG:([A-Z]+:|)356([^0-9]|$)	CFLAG:$1口で射精させた$2		
ON	正規表現		CFLAG:([A-Z]+:|)357([^0-9]|$)	CFLAG:$1射精した(ふたなり/オトコのみ)$2		
ON	正規表現		CFLAG:([A-Z]+:|)358([^0-9]|$)	CFLAG:$1噴乳した(母乳体質のみ)$2		
ON	正規表現		CFLAG:([A-Z]+:|)359([^0-9]|$)	CFLAG:$1Ｃ感覚Lv5でＣ絶頂50以上$2		
ON	正規表現		CFLAG:([A-Z]+:|)360([^0-9]|$)	CFLAG:$1Ｖ感覚Lv5でＶ絶頂50以上$2		
ON	正規表現		CFLAG:([A-Z]+:|)361([^0-9]|$)	CFLAG:$1Ａ感覚Lv5でＡ絶頂50以上$2		
ON	正規表現		CFLAG:([A-Z]+:|)362([^0-9]|$)	CFLAG:$1Ｂ感覚Lv5でＢ絶頂50以上$2		
ON	正規表現		CFLAG:([A-Z]+:|)363([^0-9]|$)	CFLAG:$1泡踊りで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)364([^0-9]|$)	CFLAG:$1シックスナインで射精$2		
365,四重絶頂時の口上分岐に使用,(霊夢口上固有),
ON	正規表現		CFLAG:([A-Z]+:|)366([^0-9]|$)	CFLAG:$1素股で射精させた$2		
ON	正規表現		CFLAG:([A-Z]+:|)367([^0-9]|$)	CFLAG:$1足コキ射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)368([^0-9]|$)	CFLAG:$1挿入Gスポット$2		
ON	正規表現		CFLAG:([A-Z]+:|)369([^0-9]|$)	CFLAG:$1挿入子宮口$2		
ON	正規表現		CFLAG:([A-Z]+:|)370([^0-9]|$)	CFLAG:$1膣酒呑み$2		
ON	正規表現		CFLAG:([A-Z]+:|)371([^0-9]|$)	CFLAG:$1キスで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)372([^0-9]|$)	CFLAG:$1髪梳き$2		
ON	正規表現		CFLAG:([A-Z]+:|)373([^0-9]|$)	CFLAG:$1櫛で梳かす$2		
ON	正規表現		CFLAG:([A-Z]+:|)374([^0-9]|$)	CFLAG:$1初めて恥情がLv2を超えた$2		
ON	正規表現		CFLAG:([A-Z]+:|)375([^0-9]|$)	CFLAG:$1助手を犯すで射精$2		
376,3P,Wフェラ等で助手が射精,
ON	正規表現		CFLAG:([A-Z]+:|)377([^0-9]|$)	CFLAG:$1我慢できず押し倒される$2		
ON	正規表現		CFLAG:([A-Z]+:|)378([^0-9]|$)	CFLAG:$1初めてM絶頂$2		
ON	正規表現		CFLAG:([A-Z]+:|)379([^0-9]|$)	CFLAG:$1Ｍ感覚Lv5でＭ絶頂50以上$2		
ON	正規表現		CFLAG:([A-Z]+:|)380([^0-9]|$)	CFLAG:$1初めてのウフフ突入で[合意]を得られたかどうか$2		
ON	正規表現		CFLAG:([A-Z]+:|)381([^0-9]|$)	CFLAG:$1温泉での抱き合うで射精させた$2		
ON	正規表現		CFLAG:([A-Z]+:|)382([^0-9]|$)	CFLAG:$1カウンターで射精させられた(アナルセックス)$2		
ON	正規表現		CFLAG:([A-Z]+:|)383([^0-9]|$)	CFLAG:$1カウンターで射精させられた(セックス)$2		
ON	正規表現		CFLAG:([A-Z]+:|)384([^0-9]|$)	CFLAG:$1パートナーがフェラするで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)385([^0-9]|$)	CFLAG:$1パートナーが手淫するで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)386([^0-9]|$)	CFLAG:$1パートナーがパイズリで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)387([^0-9]|$)	CFLAG:$1パートナーがクンニで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)388([^0-9]|$)	CFLAG:$1パートナーがセックスで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)389([^0-9]|$)	CFLAG:$1イラマチオで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)390([^0-9]|$)	CFLAG:$1逆レイプで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)391([^0-9]|$)	CFLAG:$1パートナーがアナルに入れさせるで射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)392([^0-9]|$)	CFLAG:$1アナル愛撫させるで実行者が射精$2		
ON	正規表現		CFLAG:([A-Z]+:|)401([^0-9]|$)	CFLAG:$1戦闘訓練$2		
ON	正規表現		CFLAG:([A-Z]+:|)402([^0-9]|$)	CFLAG:$1会話$2		
ON	正規表現		CFLAG:([A-Z]+:|)403([^0-9]|$)	CFLAG:$1プレゼント$2		
ON	正規表現		CFLAG:([A-Z]+:|)404([^0-9]|$)	CFLAG:$1宴会に参加$2		
ON	正規表現		CFLAG:([A-Z]+:|)405([^0-9]|$)	CFLAG:$1スキンシップ$2		
ON	正規表現		CFLAG:([A-Z]+:|)406([^0-9]|$)	CFLAG:$1遊びに行く$2		
ON	正規表現		CFLAG:([A-Z]+:|)407([^0-9]|$)	CFLAG:$1デート$2		
ON	正規表現		CFLAG:([A-Z]+:|)408([^0-9]|$)	CFLAG:$1まったりする$2		
ON	正規表現		CFLAG:([A-Z]+:|)409([^0-9]|$)	CFLAG:$1家事$2		
ON	正規表現		CFLAG:([A-Z]+:|)410([^0-9]|$)	CFLAG:$1バードキス$2		
ON	正規表現		CFLAG:([A-Z]+:|)411([^0-9]|$)	CFLAG:$1ソフトキス$2		
ON	正規表現		CFLAG:([A-Z]+:|)412([^0-9]|$)	CFLAG:$1ディープキス$2		
ON	正規表現		CFLAG:([A-Z]+:|)413([^0-9]|$)	CFLAG:$1胸愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)414([^0-9]|$)	CFLAG:$1愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)415([^0-9]|$)	CFLAG:$1告白する$2		
ON	正規表現		CFLAG:([A-Z]+:|)416([^0-9]|$)	CFLAG:$1愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)417([^0-9]|$)	CFLAG:$1クンニ$2		
ON	正規表現		CFLAG:([A-Z]+:|)418([^0-9]|$)	CFLAG:$1岩清水$2		
ON	正規表現		CFLAG:([A-Z]+:|)419([^0-9]|$)	CFLAG:$1自慰（公開除く）$2		
ON	正規表現		CFLAG:([A-Z]+:|)420([^0-9]|$)	CFLAG:$1シャワーオナニー（公開除く）$2		
ON	正規表現		CFLAG:([A-Z]+:|)421([^0-9]|$)	CFLAG:$1胸愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)422([^0-9]|$)	CFLAG:$1キス$2		
ON	正規表現		CFLAG:([A-Z]+:|)423([^0-9]|$)	CFLAG:$1何もしない$2		
ON	正規表現		CFLAG:([A-Z]+:|)424([^0-9]|$)	CFLAG:$1指挿入れ$2		
ON	正規表現		CFLAG:([A-Z]+:|)425([^0-9]|$)	CFLAG:$1Gスポット刺激$2		
ON	正規表現		CFLAG:([A-Z]+:|)426([^0-9]|$)	CFLAG:$1ローター$2		
ON	正規表現		CFLAG:([A-Z]+:|)427([^0-9]|$)	CFLAG:$1バイブ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)428([^0-9]|$)	CFLAG:$1バイブ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)429([^0-9]|$)	CFLAG:$1Ｅマッサージャ$2		
ON	正規表現		CFLAG:([A-Z]+:|)430([^0-9]|$)	CFLAG:$1クリキャップ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)431([^0-9]|$)	CFLAG:$1クリキャップ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)432([^0-9]|$)	CFLAG:$1ニプルキャップ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)433([^0-9]|$)	CFLAG:$1ニプルキャップ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)434([^0-9]|$)	CFLAG:$1シャワー開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)435([^0-9]|$)	CFLAG:$1シャワー終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)436([^0-9]|$)	CFLAG:$1正常位$2		
ON	正規表現		CFLAG:([A-Z]+:|)437([^0-9]|$)	CFLAG:$1後背位$2		
ON	正規表現		CFLAG:([A-Z]+:|)438([^0-9]|$)	CFLAG:$1対面座位$2		
ON	正規表現		CFLAG:([A-Z]+:|)439([^0-9]|$)	CFLAG:$1背面座位$2		
ON	正規表現		CFLAG:([A-Z]+:|)440([^0-9]|$)	CFLAG:$1乱れ牡丹$2		
ON	正規表現		CFLAG:([A-Z]+:|)441([^0-9]|$)	CFLAG:$1手淫$2		
ON	正規表現		CFLAG:([A-Z]+:|)442([^0-9]|$)	CFLAG:$1フェラチオ$2		
ON	正規表現		CFLAG:([A-Z]+:|)443([^0-9]|$)	CFLAG:$1パイズリ$2		
ON	正規表現		CFLAG:([A-Z]+:|)444([^0-9]|$)	CFLAG:$1素股$2		
ON	正規表現		CFLAG:([A-Z]+:|)445([^0-9]|$)	CFLAG:$1騎乗位$2		
ON	正規表現		CFLAG:([A-Z]+:|)446([^0-9]|$)	CFLAG:$1泡踊り$2		
ON	正規表現		CFLAG:([A-Z]+:|)447([^0-9]|$)	CFLAG:$1スパンキング$2		
ON	正規表現		CFLAG:([A-Z]+:|)448([^0-9]|$)	CFLAG:$1アイマスク開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)449([^0-9]|$)	CFLAG:$1アイマスク終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)450([^0-9]|$)	CFLAG:$1ローション使用$2		
ON	正規表現		CFLAG:([A-Z]+:|)451([^0-9]|$)	CFLAG:$1羞恥プレイ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)452([^0-9]|$)	CFLAG:$1羞恥プレイ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)453([^0-9]|$)	CFLAG:$1お風呂場プレイ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)454([^0-9]|$)	CFLAG:$1お風呂場プレイ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)455([^0-9]|$)	CFLAG:$1新妻プレイ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)456([^0-9]|$)	CFLAG:$1新妻プレイ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)457([^0-9]|$)	CFLAG:$1シックスナイン$2		
ON	正規表現		CFLAG:([A-Z]+:|)458([^0-9]|$)	CFLAG:$1イラマチオ$2		
ON	正規表現		CFLAG:([A-Z]+:|)459([^0-9]|$)	CFLAG:$1アナル愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)460([^0-9]|$)	CFLAG:$1公開オナニー$2		
ON	正規表現		CFLAG:([A-Z]+:|)461([^0-9]|$)	CFLAG:$1公開シャワーオナニー$2		
ON	正規表現		CFLAG:([A-Z]+:|)462([^0-9]|$)	CFLAG:$1フェラされる$2		
ON	正規表現		CFLAG:([A-Z]+:|)463([^0-9]|$)	CFLAG:$1アナルバイブ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)464([^0-9]|$)	CFLAG:$1アナルバイブ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)465([^0-9]|$)	CFLAG:$1搾乳機開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)466([^0-9]|$)	CFLAG:$1搾乳機終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)467([^0-9]|$)	CFLAG:$1オナホール開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)468([^0-9]|$)	CFLAG:$1オナホール終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)469([^0-9]|$)	CFLAG:$1アナルセックス$2		
ON	正規表現		CFLAG:([A-Z]+:|)470([^0-9]|$)	CFLAG:$1逆レイプ$2		
ON	正規表現		CFLAG:([A-Z]+:|)471([^0-9]|$)	CFLAG:$1鞭$2		
ON	正規表現		CFLAG:([A-Z]+:|)472([^0-9]|$)	CFLAG:$1針$2		
ON	正規表現		CFLAG:([A-Z]+:|)473([^0-9]|$)	CFLAG:$1縄開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)474([^0-9]|$)	CFLAG:$1縄終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)475([^0-9]|$)	CFLAG:$1ボールギャグ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)476([^0-9]|$)	CFLAG:$1ボールギャグ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)477([^0-9]|$)	CFLAG:$1浣腸$2		
ON	正規表現		CFLAG:([A-Z]+:|)478([^0-9]|$)	CFLAG:$1排泄$2		
ON	正規表現		CFLAG:([A-Z]+:|)479([^0-9]|$)	CFLAG:$1媚薬使用$2		
ON	正規表現		CFLAG:([A-Z]+:|)480([^0-9]|$)	CFLAG:$1ビデオカメラ使用$2		
ON	正規表現		CFLAG:([A-Z]+:|)481([^0-9]|$)	CFLAG:$1野外プレイ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)482([^0-9]|$)	CFLAG:$1野外プレイ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)483([^0-9]|$)	CFLAG:$1助手を犯す$2		
ON	正規表現		CFLAG:([A-Z]+:|)484([^0-9]|$)	CFLAG:$1フィストファック$2		
ON	正規表現		CFLAG:([A-Z]+:|)485([^0-9]|$)	CFLAG:$1アナルフィスト$2		
ON	正規表現		CFLAG:([A-Z]+:|)486([^0-9]|$)	CFLAG:$1両穴フィスト$2		
ON	正規表現		CFLAG:([A-Z]+:|)487([^0-9]|$)	CFLAG:$1触手召喚開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)488([^0-9]|$)	CFLAG:$1触手召喚終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)489([^0-9]|$)	CFLAG:$1利尿剤$2		
ON	正規表現		CFLAG:([A-Z]+:|)490([^0-9]|$)	CFLAG:$1放尿$2		
ON	正規表現		CFLAG:([A-Z]+:|)491([^0-9]|$)	CFLAG:$1強制放尿$2		
ON	正規表現		CFLAG:([A-Z]+:|)492([^0-9]|$)	CFLAG:$1３P$2		
ON	正規表現		CFLAG:([A-Z]+:|)493([^0-9]|$)	CFLAG:$1クンニ強制$2		
ON	正規表現		CFLAG:([A-Z]+:|)494([^0-9]|$)	CFLAG:$1貝合わせ$2		
ON	正規表現		CFLAG:([A-Z]+:|)495([^0-9]|$)	CFLAG:$1シックスナイン$2		
ON	正規表現		CFLAG:([A-Z]+:|)496([^0-9]|$)	CFLAG:$1罵倒$2		
ON	正規表現		CFLAG:([A-Z]+:|)497([^0-9]|$)	CFLAG:$1秘貝開帳$2		
ON	正規表現		CFLAG:([A-Z]+:|)498([^0-9]|$)	CFLAG:$1吸血$2		
ON	正規表現		CFLAG:([A-Z]+:|)499([^0-9]|$)	CFLAG:$1吸血させる$2		
ON	正規表現		CFLAG:([A-Z]+:|)500([^0-9]|$)	CFLAG:$1コンドーム(主人/助手に付ける)$2		
ON	正規表現		CFLAG:([A-Z]+:|)501([^0-9]|$)	CFLAG:$1コンドーム(主人/助手から外す)$2		
ON	正規表現		CFLAG:([A-Z]+:|)502([^0-9]|$)	CFLAG:$1コンドーム(パートナーに付ける)$2		
ON	正規表現		CFLAG:([A-Z]+:|)503([^0-9]|$)	CFLAG:$1コンドーム(パートナーから外す)$2		
ON	正規表現		CFLAG:([A-Z]+:|)504([^0-9]|$)	CFLAG:$1コンドーム精飲(パートナー)$2		
ON	正規表現		CFLAG:([A-Z]+:|)505([^0-9]|$)	CFLAG:$1コンドーム精飲(助手)$2		
ON	正規表現		CFLAG:([A-Z]+:|)506([^0-9]|$)	CFLAG:$1コンドーム精飲(主人)$2		
ON	正規表現		CFLAG:([A-Z]+:|)507([^0-9]|$)	CFLAG:$1口移し$2		
ON	正規表現		CFLAG:([A-Z]+:|)508([^0-9]|$)	CFLAG:$1排卵誘発剤(パートナーが服用)$2		
ON	正規表現		CFLAG:([A-Z]+:|)509([^0-9]|$)	CFLAG:$1排卵誘発剤(パートナー以外が服用)$2		
ON	正規表現		CFLAG:([A-Z]+:|)510([^0-9]|$)	CFLAG:$1緊急避妊薬$2		
ON	正規表現		CFLAG:([A-Z]+:|)511([^0-9]|$)	CFLAG:$1優しくする$2		
ON	正規表現		CFLAG:([A-Z]+:|)512([^0-9]|$)	CFLAG:$1手淫する$2		
ON	正規表現		CFLAG:([A-Z]+:|)513([^0-9]|$)	CFLAG:$1パイズリする$2		
ON	正規表現		CFLAG:([A-Z]+:|)514([^0-9]|$)	CFLAG:$1正常位させる$2		
ON	正規表現		CFLAG:([A-Z]+:|)515([^0-9]|$)	CFLAG:$1後背位させる$2		
ON	正規表現		CFLAG:([A-Z]+:|)516([^0-9]|$)	CFLAG:$1騎乗位する$2		
ON	正規表現		CFLAG:([A-Z]+:|)517([^0-9]|$)	CFLAG:$1ペニバン挿入$2		
ON	正規表現		CFLAG:([A-Z]+:|)518([^0-9]|$)	CFLAG:$1お風呂を楽しむ$2		
ON	正規表現		CFLAG:([A-Z]+:|)519([^0-9]|$)	CFLAG:$1お外を楽しむ$2		
ON	正規表現		CFLAG:([A-Z]+:|)520([^0-9]|$)	CFLAG:$1お嫁さんで楽しむ$2		
ON	正規表現		CFLAG:([A-Z]+:|)521([^0-9]|$)	CFLAG:$1足コキする$2		
ON	正規表現		CFLAG:([A-Z]+:|)522([^0-9]|$)	CFLAG:$1乳の揉み合い$2		
ON	正規表現		CFLAG:([A-Z]+:|)523([^0-9]|$)	CFLAG:$1着衣指挿入れ$2		
ON	正規表現		CFLAG:([A-Z]+:|)524([^0-9]|$)	CFLAG:$1着衣Gスポ$2		
ON	正規表現		CFLAG:([A-Z]+:|)525([^0-9]|$)	CFLAG:$1セックス$2		
ON	正規表現		CFLAG:([A-Z]+:|)526([^0-9]|$)	CFLAG:$1着衣後背位$2		
ON	正規表現		CFLAG:([A-Z]+:|)527([^0-9]|$)	CFLAG:$1着衣騎乗位$2		
ON	正規表現		CFLAG:([A-Z]+:|)528([^0-9]|$)	CFLAG:$1素材探し$2		
ON	正規表現		CFLAG:([A-Z]+:|)529([^0-9]|$)	CFLAG:$1調合$2		
ON	正規表現		CFLAG:([A-Z]+:|)530([^0-9]|$)	CFLAG:$1着衣ローター開始$2		
ON	正規表現		CFLAG:([A-Z]+:|)531([^0-9]|$)	CFLAG:$1着衣ローター終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)532([^0-9]|$)	CFLAG:$1羽繕い$2		
ON	正規表現		CFLAG:([A-Z]+:|)533([^0-9]|$)	CFLAG:$1甘い言葉$2		
ON	正規表現		CFLAG:([A-Z]+:|)534([^0-9]|$)	CFLAG:$1賭博$2		
ON	正規表現		CFLAG:([A-Z]+:|)535([^0-9]|$)	CFLAG:$1指フェラ$2		
ON	正規表現		CFLAG:([A-Z]+:|)536([^0-9]|$)	CFLAG:$1足扱き$2		
ON	正規表現		CFLAG:([A-Z]+:|)537([^0-9]|$)	CFLAG:$1言葉責め$2		
ON	正規表現		CFLAG:([A-Z]+:|)538([^0-9]|$)	CFLAG:$1頭を撫でる$2		
ON	正規表現		CFLAG:([A-Z]+:|)539([^0-9]|$)	CFLAG:$1願掛け$2		
ON	正規表現		CFLAG:([A-Z]+:|)540([^0-9]|$)	CFLAG:$1炬燵にあたる開始$2		
ON	正規表現		CFLAG:([A-Z]+:|)541([^0-9]|$)	CFLAG:$1炬燵にあたる終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)542([^0-9]|$)	CFLAG:$1炬燵に使用中に船を漕ぐ$2		
ON	正規表現		CFLAG:([A-Z]+:|)543([^0-9]|$)	CFLAG:$1炬燵に使用中に熟睡$2		
ON	正規表現		CFLAG:([A-Z]+:|)544([^0-9]|$)	CFLAG:$1お散歩する$2		
ON	正規表現		CFLAG:([A-Z]+:|)545([^0-9]|$)	CFLAG:$1抱き合う$2		
ON	正規表現		CFLAG:([A-Z]+:|)546([^0-9]|$)	CFLAG:$1アナル舐め$2		
ON	正規表現		CFLAG:([A-Z]+:|)547([^0-9]|$)	CFLAG:$1アナルビーズ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)548([^0-9]|$)	CFLAG:$1アナルビーズ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)549([^0-9]|$)	CFLAG:$1正常位アナル$2		
ON	正規表現		CFLAG:([A-Z]+:|)550([^0-9]|$)	CFLAG:$1後背位アナル$2		
ON	正規表現		CFLAG:([A-Z]+:|)551([^0-9]|$)	CFLAG:$1対面座位アナル$2		
ON	正規表現		CFLAG:([A-Z]+:|)552([^0-9]|$)	CFLAG:$1背面座位アナル$2		
ON	正規表現		CFLAG:([A-Z]+:|)553([^0-9]|$)	CFLAG:$1騎乗位アナル$2		
ON	正規表現		CFLAG:([A-Z]+:|)554([^0-9]|$)	CFLAG:$1アナル奉仕強制$2		
ON	正規表現		CFLAG:([A-Z]+:|)555([^0-9]|$)	CFLAG:$1アナルバイブ付きアナル愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)556([^0-9]|$)	CFLAG:$1アナルビーズ付きアナル愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)557([^0-9]|$)	CFLAG:$1バイブ出し入れ$2		
ON	正規表現		CFLAG:([A-Z]+:|)558([^0-9]|$)	CFLAG:$1抱き合うin温泉デート$2		
ON	正規表現		CFLAG:([A-Z]+:|)560([^0-9]|$)	CFLAG:$1オナホ手淫$2		
ON	正規表現		CFLAG:([A-Z]+:|)561([^0-9]|$)	CFLAG:$1スク水プレイ開始$2		
ON	正規表現		CFLAG:([A-Z]+:|)562([^0-9]|$)	CFLAG:$1スク水プレイ終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)563([^0-9]|$)	CFLAG:$1サラシ$2		
ON	正規表現		CFLAG:([A-Z]+:|)564([^0-9]|$)	CFLAG:$1サラシをはずす$2		
ON	正規表現		CFLAG:([A-Z]+:|)565([^0-9]|$)	CFLAG:$1お医者プレイ開始$2		
ON	正規表現		CFLAG:([A-Z]+:|)566([^0-9]|$)	CFLAG:$1お医者プレイ終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)567([^0-9]|$)	CFLAG:$1クスコ$2		
ON	正規表現		CFLAG:([A-Z]+:|)568([^0-9]|$)	CFLAG:$1クスコをはずす$2		
ON	正規表現		CFLAG:([A-Z]+:|)569([^0-9]|$)	CFLAG:$1触手挿入$2		
ON	正規表現		CFLAG:([A-Z]+:|)570([^0-9]|$)	CFLAG:$1触手挿入終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)571([^0-9]|$)	CFLAG:$1アナル触手$2		
ON	正規表現		CFLAG:([A-Z]+:|)572([^0-9]|$)	CFLAG:$1アナル触手終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)573([^0-9]|$)	CFLAG:$1触手乳首責め$2		
ON	正規表現		CFLAG:([A-Z]+:|)574([^0-9]|$)	CFLAG:$1触手乳首攻め終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)575([^0-9]|$)	CFLAG:$1触手搾乳$2		
ON	正規表現		CFLAG:([A-Z]+:|)576([^0-9]|$)	CFLAG:$1触手搾乳終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)577([^0-9]|$)	CFLAG:$1触手緊縛開始$2		
ON	正規表現		CFLAG:([A-Z]+:|)578([^0-9]|$)	CFLAG:$1触手緊縛終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)579([^0-9]|$)	CFLAG:$1触手クリ責め$2		
ON	正規表現		CFLAG:([A-Z]+:|)580([^0-9]|$)	CFLAG:$1触手クリ責め終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)581([^0-9]|$)	CFLAG:$1触手浣腸$2		
ON	正規表現		CFLAG:([A-Z]+:|)582([^0-9]|$)	CFLAG:$1触手浣腸終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)583([^0-9]|$)	CFLAG:$1触手口辱$2		
ON	正規表現		CFLAG:([A-Z]+:|)584([^0-9]|$)	CFLAG:$1触手口辱終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)585([^0-9]|$)	CFLAG:$1触手ペニス責め$2		
ON	正規表現		CFLAG:([A-Z]+:|)586([^0-9]|$)	CFLAG:$1触手ペニス責め終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)587([^0-9]|$)	CFLAG:$1相手のスパンキング$2		
ON	正規表現		CFLAG:([A-Z]+:|)588([^0-9]|$)	CFLAG:$1相手の言葉責め$2		
ON	正規表現		CFLAG:([A-Z]+:|)589([^0-9]|$)	CFLAG:$1相手の鞭$2		
ON	正規表現		CFLAG:([A-Z]+:|)590([^0-9]|$)	CFLAG:$1相手の針$2		
ON	正規表現		CFLAG:([A-Z]+:|)591([^0-9]|$)	CFLAG:$1相手に主導権がある状態で頭を撫でる$2		
ON	正規表現		CFLAG:([A-Z]+:|)592([^0-9]|$)	CFLAG:$1髪を梳いてもらう$2		
ON	正規表現		CFLAG:([A-Z]+:|)593([^0-9]|$)	CFLAG:$1羽繕いしてもらう$2		
ON	正規表現		CFLAG:([A-Z]+:|)594([^0-9]|$)	CFLAG:$1縁側でくつろぐ$2		
ON	正規表現		CFLAG:([A-Z]+:|)595([^0-9]|$)	CFLAG:$1フェラする(非ウフフ)$2		
ON	正規表現		CFLAG:([A-Z]+:|)596([^0-9]|$)	CFLAG:$1セックスさせる$2		
ON	正規表現		CFLAG:([A-Z]+:|)597([^0-9]|$)	CFLAG:$1クスコされる$2		
ON	正規表現		CFLAG:([A-Z]+:|)598([^0-9]|$)	CFLAG:$1炬燵かがり$2		
ON	正規表現		CFLAG:([A-Z]+:|)599([^0-9]|$)	CFLAG:$1炬燵隠れ$2		
ON	正規表現		CFLAG:([A-Z]+:|)651([^0-9]|$)	CFLAG:$1口上カットY$2		
ON	正規表現		CFLAG:([A-Z]+:|)652([^0-9]|$)	CFLAG:$1次回コマンド判定スルー$2		
ON	正規表現		CFLAG:([A-Z]+:|)653([^0-9]|$)	CFLAG:$1調教強制終了$2		
ON	正規表現		CFLAG:([A-Z]+:|)778([^0-9]|$)	CFLAG:$1幻想郷行き先制限$2		
ON	正規表現		CFLAG:([A-Z]+:|)779([^0-9]|$)	CFLAG:$1外界行き先制限$2		
ON	正規表現		CFLAG:([A-Z]+:|)780([^0-9]|$)	CFLAG:$1デート場所強制指定$2		
ON	正規表現		CFLAG:([A-Z]+:|)781([^0-9]|$)	CFLAG:$1妖怪の山強制指定$2		
ON	正規表現		CFLAG:([A-Z]+:|)782([^0-9]|$)	CFLAG:$1固有デート場所$2		
ON	正規表現		CFLAG:([A-Z]+:|)1000([^0-9]|$)	CFLAG:$1尻素股$2		
ON	正規表現		CFLAG:([A-Z]+:|)1001([^0-9]|$)	CFLAG:$1アナルに入れさせる$2		
ON	正規表現		CFLAG:([A-Z]+:|)1002([^0-9]|$)	CFLAG:$1アナル愛撫させる$2		
ON	正規表現		CFLAG:([A-Z]+:|)1003([^0-9]|$)	CFLAG:$1触手変身開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)1004([^0-9]|$)	CFLAG:$1触手変身終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)1005([^0-9]|$)	CFLAG:$1キス正常位$2		
ON	正規表現		CFLAG:([A-Z]+:|)1006([^0-9]|$)	CFLAG:$1キス後背位$2		
ON	正規表現		CFLAG:([A-Z]+:|)1007([^0-9]|$)	CFLAG:$1キス対面座位$2		
ON	正規表現		CFLAG:([A-Z]+:|)1008([^0-9]|$)	CFLAG:$1キス背面座位$2		
ON	正規表現		CFLAG:([A-Z]+:|)1009([^0-9]|$)	CFLAG:$1キス騎乗位$2		
ON	正規表現		CFLAG:([A-Z]+:|)1010([^0-9]|$)	CFLAG:$1目隠しされる$2		
ON	正規表現		CFLAG:([A-Z]+:|)1011([^0-9]|$)	CFLAG:$1拘束される$2		
ON	正規表現		CFLAG:([A-Z]+:|)1012([^0-9]|$)	CFLAG:$1口枷される$2		
ON	正規表現		CFLAG:([A-Z]+:|)1013([^0-9]|$)	CFLAG:$1尻尾コキ$2		
ON	正規表現		CFLAG:([A-Z]+:|)1014([^0-9]|$)	CFLAG:$1ウサ耳コキ$2		
ON	正規表現		CFLAG:([A-Z]+:|)1015([^0-9]|$)	CFLAG:$1ワカメ酒$2		
ON	正規表現		CFLAG:([A-Z]+:|)1016([^0-9]|$)	CFLAG:$1自慰見せつけ$2		
ON	正規表現		CFLAG:([A-Z]+:|)1017([^0-9]|$)	CFLAG:$1剃毛プレイ TARGET主導権$2		
ON	正規表現		CFLAG:([A-Z]+:|)1018([^0-9]|$)	CFLAG:$1剃毛プレイ PLAYER主導権$2		
ON	正規表現		CFLAG:([A-Z]+:|)1019([^0-9]|$)	CFLAG:$1オムツ開始時$2		
ON	正規表現		CFLAG:([A-Z]+:|)1020([^0-9]|$)	CFLAG:$1オムツ終了時$2		
ON	正規表現		CFLAG:([A-Z]+:|)1021([^0-9]|$)	CFLAG:$1尻愛撫$2		
ON	正規表現		CFLAG:([A-Z]+:|)1022([^0-9]|$)	CFLAG:$1フェラチオ（着衣時）$2		
ON	正規表現		CFLAG:([A-Z]+:|)1023([^0-9]|$)	CFLAG:$1衣装替え$2		
ON	正規表現		CFLAG:([A-Z]+:|)1024([^0-9]|$)	CFLAG:$1衣装破り$2		
ON	正規表現		CFLAG:([A-Z]+:|)1025([^0-9]|$)	CFLAG:$1見つめあう$2		
