ON	正規表現		EXP:([A-Z]+:|)0([^0-9]|$)	EXP:$1Ｖ経験$2		
ON	正規表現		EXP:([A-Z]+:|)1([^0-9]|$)	EXP:$1Ａ経験$2		
ON	正規表現		EXP:([A-Z]+:|)2([^0-9]|$)	EXP:$1絶頂経験$2		
ON	正規表現		EXP:([A-Z]+:|)3([^0-9]|$)	EXP:$1射精経験$2		
ON	正規表現		EXP:([A-Z]+:|)10([^0-9]|$)	EXP:$1自慰経験$2		
ON	正規表現		EXP:([A-Z]+:|)11([^0-9]|$)	EXP:$1強制自慰経験$2		
ON	正規表現		EXP:([A-Z]+:|)20([^0-9]|$)	EXP:$1精液経験$2		
ON	正規表現		EXP:([A-Z]+:|)21([^0-9]|$)	EXP:$1奉仕快楽経験$2		
ON	正規表現		EXP:([A-Z]+:|)22([^0-9]|$)	EXP:$1フェラ経験$2		
ON	正規表現		EXP:([A-Z]+:|)23([^0-9]|$)	EXP:$1愛情経験$2		
ON	正規表現		EXP:([A-Z]+:|)24([^0-9]|$)	EXP:$1膣射経験$2		
ON	正規表現		EXP:([A-Z]+:|)30([^0-9]|$)	EXP:$1苦痛快楽経験$2		
ON	正規表現		EXP:([A-Z]+:|)31([^0-9]|$)	EXP:$1放尿経験$2		
ON	正規表現		EXP:([A-Z]+:|)32([^0-9]|$)	EXP:$1Ａ快楽経験$2		
ON	正規表現		EXP:([A-Z]+:|)40([^0-9]|$)	EXP:$1レズ経験$2		
ON	正規表現		EXP:([A-Z]+:|)41([^0-9]|$)	EXP:$1ＢＬ経験$2		
ON	正規表現		EXP:([A-Z]+:|)50([^0-9]|$)	EXP:$1異常経験$2		
ON	正規表現		EXP:([A-Z]+:|)51([^0-9]|$)	EXP:$1緊縛経験$2		
ON	正規表現		EXP:([A-Z]+:|)52([^0-9]|$)	EXP:$1Ｖ拡張経験$2		
ON	正規表現		EXP:([A-Z]+:|)53([^0-9]|$)	EXP:$1Ａ拡張経験$2		
ON	正規表現		EXP:([A-Z]+:|)54([^0-9]|$)	EXP:$1噴乳経験$2		
ON	正規表現		EXP:([A-Z]+:|)55([^0-9]|$)	EXP:$1触手経験$2		
ON	正規表現		EXP:([A-Z]+:|)56([^0-9]|$)	EXP:$1吸血経験$2		
ON	正規表現		EXP:([A-Z]+:|)57([^0-9]|$)	EXP:$1被吸血経験$2		
ON	正規表現		EXP:([A-Z]+:|)60([^0-9]|$)	EXP:$1産卵経験$2		
ON	正規表現		EXP:([A-Z]+:|)61([^0-9]|$)	EXP:$1出産経験$2		
ON	正規表現		EXP:([A-Z]+:|)89([^0-9]|$)	EXP:$1調合経験$2		
ON	正規表現		EXP:([A-Z]+:|)90([^0-9]|$)	EXP:$1家事経験$2		
ON	正規表現		EXP:([A-Z]+:|)91([^0-9]|$)	EXP:$1撮影経験$2		
ON	正規表現		EXP:([A-Z]+:|)92([^0-9]|$)	EXP:$1被写経験$2		
ON	正規表現		EXP:([A-Z]+:|)93([^0-9]|$)	EXP:$1歌唱経験$2		
ON	正規表現		EXP:([A-Z]+:|)94([^0-9]|$)	EXP:$1デート経験$2		
ON	正規表現		EXP:([A-Z]+:|)95([^0-9]|$)	EXP:$1戦闘経験$2		
ON	正規表現		EXP:([A-Z]+:|)96([^0-9]|$)	EXP:$1キス経験$2		
ON	正規表現		EXP:([A-Z]+:|)97([^0-9]|$)	EXP:$1主導経験$2		
ON	正規表現		EXP:([A-Z]+:|)98([^0-9]|$)	EXP:$1記憶消去経験$2		