ON	正規表現		PALAM:([A-Z]+:|)0([^0-9]|$)	PALAM:$1快Ｃ$2		
ON	正規表現		PALAM:([A-Z]+:|)1([^0-9]|$)	PALAM:$1快Ｖ$2		
ON	正規表現		PALAM:([A-Z]+:|)2([^0-9]|$)	PALAM:$1快Ａ$2		
ON	正規表現		PALAM:([A-Z]+:|)3([^0-9]|$)	PALAM:$1潤滑$2		
ON	正規表現		PALAM:([A-Z]+:|)4([^0-9]|$)	PALAM:$1恭順$2		
ON	正規表現		PALAM:([A-Z]+:|)5([^0-9]|$)	PALAM:$1欲情$2		
ON	正規表現		PALAM:([A-Z]+:|)6([^0-9]|$)	PALAM:$1屈服$2		
ON	正規表現		PALAM:([A-Z]+:|)7([^0-9]|$)	PALAM:$1習得$2		
ON	正規表現		PALAM:([A-Z]+:|)8([^0-9]|$)	PALAM:$1恥情$2		
ON	正規表現		PALAM:([A-Z]+:|)9([^0-9]|$)	PALAM:$1苦痛$2		
ON	正規表現		PALAM:([A-Z]+:|)10([^0-9]|$)	PALAM:$1恐怖$2		
ON	正規表現		PALAM:([A-Z]+:|)11([^0-9]|$)	PALAM:$1反感$2		
ON	正規表現		PALAM:([A-Z]+:|)12([^0-9]|$)	PALAM:$1不快$2		
ON	正規表現		PALAM:([A-Z]+:|)13([^0-9]|$)	PALAM:$1抑鬱$2		
ON	正規表現		PALAM:([A-Z]+:|)14([^0-9]|$)	PALAM:$1快Ｂ$2		
ON	正規表現		PALAM:([A-Z]+:|)15([^0-9]|$)	PALAM:$1好意$2		
ON	正規表現		PALAM:([A-Z]+:|)16([^0-9]|$)	PALAM:$1生活$2		
ON	正規表現		PALAM:([A-Z]+:|)17([^0-9]|$)	PALAM:$1優越$2		
ON	正規表現		PALAM:([A-Z]+:|)18([^0-9]|$)	PALAM:$1快Ｍ$2		
ON	正規表現		PALAM:([A-Z]+:|)19([^0-9]|$)	PALAM:$1酒気$2		
ON	正規表現		PALAM:([A-Z]+:|)20([^0-9]|$)	PALAM:$1情感$2		
ON	正規表現		PALAM:([A-Z]+:|)100([^0-9]|$)	PALAM:$1否定$2		
ON	正規表現		JUEL:([A-Z]+:|)0([^0-9]|$)	JUEL:$1快Ｃ$2		
ON	正規表現		JUEL:([A-Z]+:|)1([^0-9]|$)	JUEL:$1快Ｖ$2		
ON	正規表現		JUEL:([A-Z]+:|)2([^0-9]|$)	JUEL:$1快Ａ$2		
ON	正規表現		JUEL:([A-Z]+:|)3([^0-9]|$)	JUEL:$1潤滑$2		
ON	正規表現		JUEL:([A-Z]+:|)4([^0-9]|$)	JUEL:$1恭順$2		
ON	正規表現		JUEL:([A-Z]+:|)5([^0-9]|$)	JUEL:$1欲情$2		
ON	正規表現		JUEL:([A-Z]+:|)6([^0-9]|$)	JUEL:$1屈服$2		
ON	正規表現		JUEL:([A-Z]+:|)7([^0-9]|$)	JUEL:$1習得$2		
ON	正規表現		JUEL:([A-Z]+:|)8([^0-9]|$)	JUEL:$1恥情$2		
ON	正規表現		JUEL:([A-Z]+:|)9([^0-9]|$)	JUEL:$1苦痛$2		
ON	正規表現		JUEL:([A-Z]+:|)10([^0-9]|$)	JUEL:$1恐怖$2		
ON	正規表現		JUEL:([A-Z]+:|)11([^0-9]|$)	JUEL:$1反感$2		
ON	正規表現		JUEL:([A-Z]+:|)12([^0-9]|$)	JUEL:$1不快$2		
ON	正規表現		JUEL:([A-Z]+:|)13([^0-9]|$)	JUEL:$1抑鬱$2		
ON	正規表現		JUEL:([A-Z]+:|)14([^0-9]|$)	JUEL:$1快Ｂ$2		
ON	正規表現		JUEL:([A-Z]+:|)15([^0-9]|$)	JUEL:$1好意$2		
ON	正規表現		JUEL:([A-Z]+:|)16([^0-9]|$)	JUEL:$1生活$2		
ON	正規表現		JUEL:([A-Z]+:|)17([^0-9]|$)	JUEL:$1優越$2		
ON	正規表現		JUEL:([A-Z]+:|)18([^0-9]|$)	JUEL:$1快Ｍ$2		
ON	正規表現		JUEL:([A-Z]+:|)19([^0-9]|$)	JUEL:$1酒気$2		
ON	正規表現		JUEL:([A-Z]+:|)20([^0-9]|$)	JUEL:$1情感$2		
ON	正規表現		JUEL:([A-Z]+:|)100([^0-9]|$)	JUEL:$1否定$2		
ON	正規表現		UP:([A-Z]+:|)0([^0-9]|$)	UP:$1快Ｃ$2		
ON	正規表現		UP:([A-Z]+:|)1([^0-9]|$)	UP:$1快Ｖ$2		
ON	正規表現		UP:([A-Z]+:|)2([^0-9]|$)	UP:$1快Ａ$2		
ON	正規表現		UP:([A-Z]+:|)3([^0-9]|$)	UP:$1潤滑$2		
ON	正規表現		UP:([A-Z]+:|)4([^0-9]|$)	UP:$1恭順$2		
ON	正規表現		UP:([A-Z]+:|)5([^0-9]|$)	UP:$1欲情$2		
ON	正規表現		UP:([A-Z]+:|)6([^0-9]|$)	UP:$1屈服$2		
ON	正規表現		UP:([A-Z]+:|)7([^0-9]|$)	UP:$1習得$2		
ON	正規表現		UP:([A-Z]+:|)8([^0-9]|$)	UP:$1恥情$2		
ON	正規表現		UP:([A-Z]+:|)9([^0-9]|$)	UP:$1苦痛$2		
ON	正規表現		UP:([A-Z]+:|)10([^0-9]|$)	UP:$1恐怖$2		
ON	正規表現		UP:([A-Z]+:|)11([^0-9]|$)	UP:$1反感$2		
ON	正規表現		UP:([A-Z]+:|)12([^0-9]|$)	UP:$1不快$2		
ON	正規表現		UP:([A-Z]+:|)13([^0-9]|$)	UP:$1抑鬱$2		
ON	正規表現		UP:([A-Z]+:|)14([^0-9]|$)	UP:$1快Ｂ$2		
ON	正規表現		UP:([A-Z]+:|)15([^0-9]|$)	UP:$1好意$2		
ON	正規表現		UP:([A-Z]+:|)16([^0-9]|$)	UP:$1生活$2		
ON	正規表現		UP:([A-Z]+:|)17([^0-9]|$)	UP:$1優越$2		
ON	正規表現		UP:([A-Z]+:|)18([^0-9]|$)	UP:$1快Ｍ$2		
ON	正規表現		UP:([A-Z]+:|)19([^0-9]|$)	UP:$1酒気$2		
ON	正規表現		UP:([A-Z]+:|)20([^0-9]|$)	UP:$1情感$2		
ON	正規表現		UP:([A-Z]+:|)100([^0-9]|$)	UP:$1否定$2		
ON	正規表現		DOWN:([A-Z]+:|)0([^0-9]|$)	DOWN:$1快Ｃ$2		
ON	正規表現		DOWN:([A-Z]+:|)1([^0-9]|$)	DOWN:$1快Ｖ$2		
ON	正規表現		DOWN:([A-Z]+:|)2([^0-9]|$)	DOWN:$1快Ａ$2		
ON	正規表現		DOWN:([A-Z]+:|)3([^0-9]|$)	DOWN:$1潤滑$2		
ON	正規表現		DOWN:([A-Z]+:|)4([^0-9]|$)	DOWN:$1恭順$2		
ON	正規表現		DOWN:([A-Z]+:|)5([^0-9]|$)	DOWN:$1欲情$2		
ON	正規表現		DOWN:([A-Z]+:|)6([^0-9]|$)	DOWN:$1屈服$2		
ON	正規表現		DOWN:([A-Z]+:|)7([^0-9]|$)	DOWN:$1習得$2		
ON	正規表現		DOWN:([A-Z]+:|)8([^0-9]|$)	DOWN:$1恥情$2		
ON	正規表現		DOWN:([A-Z]+:|)9([^0-9]|$)	DOWN:$1苦痛$2		
ON	正規表現		DOWN:([A-Z]+:|)10([^0-9]|$)	DOWN:$1恐怖$2		
ON	正規表現		DOWN:([A-Z]+:|)11([^0-9]|$)	DOWN:$1反感$2		
ON	正規表現		DOWN:([A-Z]+:|)12([^0-9]|$)	DOWN:$1不快$2		
ON	正規表現		DOWN:([A-Z]+:|)13([^0-9]|$)	DOWN:$1抑鬱$2		
ON	正規表現		DOWN:([A-Z]+:|)14([^0-9]|$)	DOWN:$1快Ｂ$2		
ON	正規表現		DOWN:([A-Z]+:|)15([^0-9]|$)	DOWN:$1好意$2		
ON	正規表現		DOWN:([A-Z]+:|)16([^0-9]|$)	DOWN:$1生活$2		
ON	正規表現		DOWN:([A-Z]+:|)17([^0-9]|$)	DOWN:$1優越$2		
ON	正規表現		DOWN:([A-Z]+:|)18([^0-9]|$)	DOWN:$1快Ｍ$2		
ON	正規表現		DOWN:([A-Z]+:|)19([^0-9]|$)	DOWN:$1酒気$2		
ON	正規表現		DOWN:([A-Z]+:|)20([^0-9]|$)	DOWN:$1情感$2		
ON	正規表現		DOWN:([A-Z]+:|)100([^0-9]|$)	DOWN:$1否定$2		