ON	正規表現		SOURCE:([A-Z]+:|)0([^0-9]|$)	SOURCE:$1快Ｃ$2		
ON	正規表現		SOURCE:([A-Z]+:|)1([^0-9]|$)	SOURCE:$1快Ｖ$2		
ON	正規表現		SOURCE:([A-Z]+:|)2([^0-9]|$)	SOURCE:$1快Ａ$2		
ON	正規表現		SOURCE:([A-Z]+:|)3([^0-9]|$)	SOURCE:$1情愛$2		
ON	正規表現		SOURCE:([A-Z]+:|)4([^0-9]|$)	SOURCE:$1性行動$2		
ON	正規表現		SOURCE:([A-Z]+:|)5([^0-9]|$)	SOURCE:$1達成感$2		
ON	正規表現		SOURCE:([A-Z]+:|)6([^0-9]|$)	SOURCE:$1痛み$2		
ON	正規表現		SOURCE:([A-Z]+:|)7([^0-9]|$)	SOURCE:$1中毒充足$2		
ON	正規表現		SOURCE:([A-Z]+:|)8([^0-9]|$)	SOURCE:$1不潔$2		
ON	正規表現		SOURCE:([A-Z]+:|)9([^0-9]|$)	SOURCE:$1接触$2		
ON	正規表現		SOURCE:([A-Z]+:|)10([^0-9]|$)	SOURCE:$1液体追加$2		
ON	正規表現		SOURCE:([A-Z]+:|)11([^0-9]|$)	SOURCE:$1欲情追加$2		
ON	正規表現		SOURCE:([A-Z]+:|)12([^0-9]|$)	SOURCE:$1露出$2		
ON	正規表現		SOURCE:([A-Z]+:|)13([^0-9]|$)	SOURCE:$1屈従$2		
ON	正規表現		SOURCE:([A-Z]+:|)14([^0-9]|$)	SOURCE:$1逸脱$2		
ON	正規表現		SOURCE:([A-Z]+:|)15([^0-9]|$)	SOURCE:$1反感追加$2		
ON	正規表現		SOURCE:([A-Z]+:|)16([^0-9]|$)	SOURCE:$1恭順追加$2		
ON	正規表現		SOURCE:([A-Z]+:|)17([^0-9]|$)	SOURCE:$1快Ｂ$2		
ON	正規表現		SOURCE:([A-Z]+:|)18([^0-9]|$)	SOURCE:$1歓楽$2		
ON	正規表現		SOURCE:([A-Z]+:|)19([^0-9]|$)	SOURCE:$1家務$2		
ON	正規表現		SOURCE:([A-Z]+:|)20([^0-9]|$)	SOURCE:$1征服$2		
ON	正規表現		SOURCE:([A-Z]+:|)21([^0-9]|$)	SOURCE:$1受動$2		
ON	正規表現		SOURCE:([A-Z]+:|)22([^0-9]|$)	SOURCE:$1懐疑$2		
ON	正規表現		SOURCE:([A-Z]+:|)23([^0-9]|$)	SOURCE:$1不安$2		
ON	正規表現		SOURCE:([A-Z]+:|)24([^0-9]|$)	SOURCE:$1快Ｍ$2		
