ON	正規表現		TALENT:([A-Z]+:|)0([^0-9]|$)	TALENT:$1処女$2		
ON	正規表現		TALENT:([A-Z]+:|)10([^0-9]|$)	TALENT:$1臆病$2		
ON	正規表現		TALENT:([A-Z]+:|)11([^0-9]|$)	TALENT:$1反抗的$2		
ON	正規表現		TALENT:([A-Z]+:|)12([^0-9]|$)	TALENT:$1気丈$2		
ON	正規表現		TALENT:([A-Z]+:|)13([^0-9]|$)	TALENT:$1素直$2		
ON	正規表現		TALENT:([A-Z]+:|)14([^0-9]|$)	TALENT:$1大人しい$2		
ON	正規表現		TALENT:([A-Z]+:|)15([^0-9]|$)	TALENT:$1プライド高い$2		
ON	正規表現		TALENT:([A-Z]+:|)16([^0-9]|$)	TALENT:$1生意気$2		
ON	正規表現		TALENT:([A-Z]+:|)17([^0-9]|$)	TALENT:$1プライド低い$2		
ON	正規表現		TALENT:([A-Z]+:|)18([^0-9]|$)	TALENT:$1ツンデレ$2		
ON	正規表現		TALENT:([A-Z]+:|)20([^0-9]|$)	TALENT:$1自制心$2		
ON	正規表現		TALENT:([A-Z]+:|)21([^0-9]|$)	TALENT:$1無関心$2		
ON	正規表現		TALENT:([A-Z]+:|)22([^0-9]|$)	TALENT:$1感情乏しい$2		
ON	正規表現		TALENT:([A-Z]+:|)23([^0-9]|$)	TALENT:$1好奇心$2		
ON	正規表現		TALENT:([A-Z]+:|)24([^0-9]|$)	TALENT:$1保守的$2		
ON	正規表現		TALENT:([A-Z]+:|)25([^0-9]|$)	TALENT:$1楽観的$2		
ON	正規表現		TALENT:([A-Z]+:|)26([^0-9]|$)	TALENT:$1悲観的$2		
ON	正規表現		TALENT:([A-Z]+:|)27([^0-9]|$)	TALENT:$1一線越えない$2		
ON	正規表現		TALENT:([A-Z]+:|)28([^0-9]|$)	TALENT:$1目立ちたがり$2		
ON	正規表現		TALENT:([A-Z]+:|)30([^0-9]|$)	TALENT:$1貞操観念$2		
ON	正規表現		TALENT:([A-Z]+:|)31([^0-9]|$)	TALENT:$1貞操無頓着$2		
ON	正規表現		TALENT:([A-Z]+:|)32([^0-9]|$)	TALENT:$1抑圧$2		
ON	正規表現		TALENT:([A-Z]+:|)33([^0-9]|$)	TALENT:$1解放$2		
ON	正規表現		TALENT:([A-Z]+:|)34([^0-9]|$)	TALENT:$1抵抗$2		
ON	正規表現		TALENT:([A-Z]+:|)35([^0-9]|$)	TALENT:$1恥じらい$2		
ON	正規表現		TALENT:([A-Z]+:|)36([^0-9]|$)	TALENT:$1恥薄い$2		
ON	正規表現		TALENT:([A-Z]+:|)37([^0-9]|$)	TALENT:$1弱味$2		
ON	正規表現		TALENT:([A-Z]+:|)40([^0-9]|$)	TALENT:$1痛みに弱い$2		
ON	正規表現		TALENT:([A-Z]+:|)41([^0-9]|$)	TALENT:$1痛みに強い$2		
ON	正規表現		TALENT:([A-Z]+:|)42([^0-9]|$)	TALENT:$1濡れやすい$2		
ON	正規表現		TALENT:([A-Z]+:|)43([^0-9]|$)	TALENT:$1濡れにくい$2		
ON	正規表現		TALENT:([A-Z]+:|)50([^0-9]|$)	TALENT:$1習得早い$2		
ON	正規表現		TALENT:([A-Z]+:|)51([^0-9]|$)	TALENT:$1習得遅い$2		
ON	正規表現		TALENT:([A-Z]+:|)52([^0-9]|$)	TALENT:$1舌使い$2		
ON	正規表現		TALENT:([A-Z]+:|)53([^0-9]|$)	TALENT:$1針さばき$2		
ON	正規表現		TALENT:([A-Z]+:|)54([^0-9]|$)	TALENT:$1猫舌$2		
ON	正規表現		TALENT:([A-Z]+:|)55([^0-9]|$)	TALENT:$1調合知識$2		
ON	正規表現		TALENT:([A-Z]+:|)56([^0-9]|$)	TALENT:$1薬毒耐性$2		
ON	正規表現		TALENT:([A-Z]+:|)57([^0-9]|$)	TALENT:$1おもらし癖$2		
ON	正規表現		TALENT:([A-Z]+:|)58([^0-9]|$)	TALENT:$1淫具知識$2		
ON	正規表現		TALENT:([A-Z]+:|)60([^0-9]|$)	TALENT:$1自慰しやすい$2		
ON	正規表現		TALENT:([A-Z]+:|)61([^0-9]|$)	TALENT:$1汚臭鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)62([^0-9]|$)	TALENT:$1汚臭敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)63([^0-9]|$)	TALENT:$1献身的$2		
ON	正規表現		TALENT:([A-Z]+:|)64([^0-9]|$)	TALENT:$1汚れ無視$2		
ON	正規表現		TALENT:([A-Z]+:|)65([^0-9]|$)	TALENT:$1パイパン$2		
ON	正規表現		TALENT:([A-Z]+:|)70([^0-9]|$)	TALENT:$1快感に素直$2		
ON	正規表現		TALENT:([A-Z]+:|)71([^0-9]|$)	TALENT:$1快感の否定$2		
ON	正規表現		TALENT:([A-Z]+:|)72([^0-9]|$)	TALENT:$1中毒しやすい$2		
ON	正規表現		TALENT:([A-Z]+:|)73([^0-9]|$)	TALENT:$1即落ち$2		
ON	正規表現		TALENT:([A-Z]+:|)74([^0-9]|$)	TALENT:$1淫壷$2		
ON	正規表現		TALENT:([A-Z]+:|)75([^0-9]|$)	TALENT:$1淫核$2		
ON	正規表現		TALENT:([A-Z]+:|)76([^0-9]|$)	TALENT:$1淫乱$2		
ON	正規表現		TALENT:([A-Z]+:|)77([^0-9]|$)	TALENT:$1尻穴狂い$2		
ON	正規表現		TALENT:([A-Z]+:|)78([^0-9]|$)	TALENT:$1淫乳$2		
ON	正規表現		TALENT:([A-Z]+:|)79([^0-9]|$)	TALENT:$1マゾ$2		
ON	正規表現		TALENT:([A-Z]+:|)80([^0-9]|$)	TALENT:$1倒錯的$2		
ON	正規表現		TALENT:([A-Z]+:|)81([^0-9]|$)	TALENT:$1両刀$2		
ON	正規表現		TALENT:([A-Z]+:|)82([^0-9]|$)	TALENT:$1男嫌い$2		
ON	正規表現		TALENT:([A-Z]+:|)83([^0-9]|$)	TALENT:$1サド$2		
ON	正規表現		TALENT:([A-Z]+:|)84([^0-9]|$)	TALENT:$1嫉妬$2		
ON	正規表現		TALENT:([A-Z]+:|)85([^0-9]|$)	TALENT:$1恋慕$2		
ON	正規表現		TALENT:([A-Z]+:|)86([^0-9]|$)	TALENT:$1妄信$2		
ON	正規表現		TALENT:([A-Z]+:|)87([^0-9]|$)	TALENT:$1小悪魔$2		
ON	正規表現		TALENT:([A-Z]+:|)88([^0-9]|$)	TALENT:$1親愛$2		
ON	正規表現		TALENT:([A-Z]+:|)89([^0-9]|$)	TALENT:$1相愛$2		
ON	正規表現		TALENT:([A-Z]+:|)90([^0-9]|$)	TALENT:$1妖狐$2		
ON	正規表現		TALENT:([A-Z]+:|)91([^0-9]|$)	TALENT:$1魅惑$2		
ON	正規表現		TALENT:([A-Z]+:|)92([^0-9]|$)	TALENT:$1謎の魅力$2		
ON	正規表現		TALENT:([A-Z]+:|)93([^0-9]|$)	TALENT:$1狐$2		
ON	正規表現		TALENT:([A-Z]+:|)100([^0-9]|$)	TALENT:$1小柄体型$2		
ON	正規表現		TALENT:([A-Z]+:|)101([^0-9]|$)	TALENT:$1Ｃ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)102([^0-9]|$)	TALENT:$1Ｃ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)103([^0-9]|$)	TALENT:$1Ｖ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)104([^0-9]|$)	TALENT:$1Ｖ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)105([^0-9]|$)	TALENT:$1Ａ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)106([^0-9]|$)	TALENT:$1Ａ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)107([^0-9]|$)	TALENT:$1Ｂ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)108([^0-9]|$)	TALENT:$1Ｂ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)109([^0-9]|$)	TALENT:$1貧乳$2		
ON	正規表現		TALENT:([A-Z]+:|)110([^0-9]|$)	TALENT:$1巨乳$2		
ON	正規表現		TALENT:([A-Z]+:|)111([^0-9]|$)	TALENT:$1回復早い$2		
ON	正規表現		TALENT:([A-Z]+:|)112([^0-9]|$)	TALENT:$1回復遅い$2		
ON	正規表現		TALENT:([A-Z]+:|)113([^0-9]|$)	TALENT:$1魅力$2		
ON	正規表現		TALENT:([A-Z]+:|)114([^0-9]|$)	TALENT:$1吸血鬼$2		
ON	正規表現		TALENT:([A-Z]+:|)115([^0-9]|$)	TALENT:$1日光浴$2		
ON	正規表現		TALENT:([A-Z]+:|)116([^0-9]|$)	TALENT:$1月光浴$2		
ON	正規表現		TALENT:([A-Z]+:|)117([^0-9]|$)	TALENT:$1治療$2		
ON	正規表現		TALENT:([A-Z]+:|)118([^0-9]|$)	TALENT:$1鼓舞$2		
ON	正規表現		TALENT:([A-Z]+:|)119([^0-9]|$)	TALENT:$1半人半妖$2		
ON	正規表現		TALENT:([A-Z]+:|)120([^0-9]|$)	TALENT:$1不思議な根$2		
ON	正規表現		TALENT:([A-Z]+:|)121([^0-9]|$)	TALENT:$1ふたなり$2		
ON	正規表現		TALENT:([A-Z]+:|)122([^0-9]|$)	TALENT:$1オトコ$2		
ON	正規表現		TALENT:([A-Z]+:|)123([^0-9]|$)	TALENT:$1狂気$2		
ON	正規表現		TALENT:([A-Z]+:|)124([^0-9]|$)	TALENT:$1動物耳$2		
ON	正規表現		TALENT:([A-Z]+:|)125([^0-9]|$)	TALENT:$1禁断の知識$2		
ON	正規表現		TALENT:([A-Z]+:|)126([^0-9]|$)	TALENT:$1人気$2		
ON	正規表現		TALENT:([A-Z]+:|)127([^0-9]|$)	TALENT:$1具現$2		
ON	正規表現		TALENT:([A-Z]+:|)128([^0-9]|$)	TALENT:$1蓬莱人$2		
ON	正規表現		TALENT:([A-Z]+:|)129([^0-9]|$)	TALENT:$1狂気の目$2		
ON	正規表現		TALENT:([A-Z]+:|)130([^0-9]|$)	TALENT:$1母乳体質$2		
ON	正規表現		TALENT:([A-Z]+:|)131([^0-9]|$)	TALENT:$1幼児$2		
ON	正規表現		TALENT:([A-Z]+:|)132([^0-9]|$)	TALENT:$1幼稚$2		
ON	正規表現		TALENT:([A-Z]+:|)133([^0-9]|$)	TALENT:$1早漏$2		
ON	正規表現		TALENT:([A-Z]+:|)134([^0-9]|$)	TALENT:$1妊娠$2		
ON	正規表現		TALENT:([A-Z]+:|)135([^0-9]|$)	TALENT:$1育児中$2		
ON	正規表現		TALENT:([A-Z]+:|)136([^0-9]|$)	TALENT:$1母性$2		
ON	正規表現		TALENT:([A-Z]+:|)137([^0-9]|$)	TALENT:$1危険日$2		
ON	正規表現		TALENT:([A-Z]+:|)138([^0-9]|$)	TALENT:$1生理$2		
ON	正規表現		TALENT:([A-Z]+:|)142([^0-9]|$)	TALENT:$1着痩せ$2		
ON	正規表現		TALENT:([A-Z]+:|)149([^0-9]|$)	TALENT:$1小人体型$2		
ON	正規表現		TALENT:([A-Z]+:|)150([^0-9]|$)	TALENT:$1パートナー$2		
ON	正規表現		TALENT:([A-Z]+:|)151([^0-9]|$)	TALENT:$1キス未経験$2		
ON	正規表現		TALENT:([A-Z]+:|)152([^0-9]|$)	TALENT:$1合意$2		
ON	正規表現		TALENT:([A-Z]+:|)153([^0-9]|$)	TALENT:$1恋人$2		
ON	正規表現		TALENT:([A-Z]+:|)154([^0-9]|$)	TALENT:$1童貞$2		
ON	正規表現		TALENT:([A-Z]+:|)155([^0-9]|$)	TALENT:$1キス魔$2		
ON	正規表現		TALENT:([A-Z]+:|)180([^0-9]|$)	TALENT:$1服従$2		
ON	正規表現		TALENT:([A-Z]+:|)181([^0-9]|$)	TALENT:$1烙印$2		
ON	正規表現		TALENT:([A-Z]+:|)182([^0-9]|$)	TALENT:$1隷属$2		
ON	正規表現		TALENT:([A-Z]+:|)200([^0-9]|$)	TALENT:$1女性を虜にする程度の能力$2		
ON	正規表現		TALENT:([A-Z]+:|)201([^0-9]|$)	TALENT:$1eraVoiceroidJも支配する程度の能力$2		
ON	正規表現		TALENT:([A-Z]+:|)202([^0-9]|$)	TALENT:$1脱衣制限解除$2		
ON	正規表現		TALENT:([A-Z]+:|)203([^0-9]|$)	TALENT:$1恋人ボーナス強化$2		
ON	正規表現		TALENT:([A-Z]+:|)204([^0-9]|$)	TALENT:$1恋慕ボーナス強化$2		
ON	正規表現		TALENT:([A-Z]+:|)205([^0-9]|$)	TALENT:$1親愛ボーナス強化$2		
ON	正規表現		TALENT:([A-Z]+:|)206([^0-9]|$)	TALENT:$1淫乱ボーナス強化$2		
ON	正規表現		TALENT:([A-Z]+:|)207([^0-9]|$)	TALENT:$1逃走能力強化$2		
ON	正規表現		TALENT:([A-Z]+:|)208([^0-9]|$)	TALENT:$1後戻りできる程度の能力$2		
ON	正規表現		TALENT:([A-Z]+:|)209([^0-9]|$)	TALENT:$1野菜を育てる程度の能力$2		
ON	正規表現		TALENT:([A-Z]+:|)210([^0-9]|$)	TALENT:$1バグだらけな程度の能力$2		
ON	正規表現		TALENT:([A-Z]+:|)211([^0-9]|$)	TALENT:$1変身魔法$2		
ON	正規表現		TALENT:([A-Z]+:|)212([^0-9]|$)	TALENT:$1結界操作$2		
ON	正規表現		TALENT:([A-Z]+:|)213([^0-9]|$)	TALENT:$1羽$2		
ON	正規表現		TALENT:([A-Z]+:|)214([^0-9]|$)	TALENT:$1角$2		
ON	正規表現		TALENT:([A-Z]+:|)215([^0-9]|$)	TALENT:$1しっぽ$2		
ON	正規表現		TALENT:([A-Z]+:|)216([^0-9]|$)	TALENT:$1淫魔$2		
ON	正規表現		TALENT:([A-Z]+:|)217([^0-9]|$)	TALENT:$1酒豪$2		
ON	正規表現		TALENT:([A-Z]+:|)218([^0-9]|$)	TALENT:$1眷属$2		
ON	正規表現		TALENT:([A-Z]+:|)219([^0-9]|$)	TALENT:$1虜$2		
ON	正規表現		TALENT:([A-Z]+:|)220([^0-9]|$)	TALENT:$1主人$2		
ON	正規表現		TALENT:([A-Z]+:|)221([^0-9]|$)	TALENT:$1お嫁さん$2		
ON	正規表現		TALENT:([A-Z]+:|)222([^0-9]|$)	TALENT:$1お婿さん$2		
ON	正規表現		TALENT:([A-Z]+:|)240([^0-9]|$)	TALENT:$1千里眼$2		
ON	正規表現		TALENT:([A-Z]+:|)241([^0-9]|$)	TALENT:$1恋人ボーナス$2		
ON	正規表現		TALENT:([A-Z]+:|)242([^0-9]|$)	TALENT:$1恋慕ボーナス$2		
ON	正規表現		TALENT:([A-Z]+:|)243([^0-9]|$)	TALENT:$1親愛ボーナス$2		
ON	正規表現		TALENT:([A-Z]+:|)244([^0-9]|$)	TALENT:$1淫乱ボーナス$2		
ON	正規表現		TALENT:([A-Z]+:|)589([^0-9]|$)	TALENT:$1蕩唇$2		
ON	正規表現		TALENT:([A-Z]+:|)596([^0-9]|$)	TALENT:$1Ｍ鈍感$2		
ON	正規表現		TALENT:([A-Z]+:|)597([^0-9]|$)	TALENT:$1Ｍ敏感$2		
ON	正規表現		TALENT:([A-Z]+:|)998([^0-9]|$)	TALENT:$1Debug$2		
