[eratohoJ大型テンプレート用バージョン09.09/16]以前用の[射精フラグ]修正コピペです。
修正前の場合、全てのコマンドの射精フラグが[セックスでの射精]になってしまっています。
お手数ですが下のコピペにて手動で修正して下さい。
なお、[TFLAG:X == 1]は普通の射精、[TFLAG:X == 2]は大量射精です。(XはTFLAGの番号です)

ご迷惑をお掛けして申し訳ありませんでした。
_______________________________修正用コピペ・ここから_________________________________________

フェラチオ、パイズリ、シックスナイン、イマラチオで射精（主人または助手が）　　
３Ｐ、Ｗフェラ（奴隷に主人と助手の２本をフェラさせる）
ダブルフェラ（助手と奴隷の二人がかりで主人のをフェラ）で射精（主人が）
TFLAG:0 == 1 || TFLAG:0 == 2

手淫または泡踊りで射精
TFLAG:1 == 1 || TFLAG:1 == 2

アナルセックス、正常位アナル、後背位アナル、対面座位アナル、
背面座位アナル、騎乗位アナル、３Ｐ、乱れ牡丹、での
[主人または助手による、（正し３Ｐの時は主人の）]奴隷への中出しフラグ
（ＶとＡのどちらかの中で射精した場合カウント）
TFLAG:2 == 1 || TFLAG:2 == 2
※正常位、後背位、対面座位、背面座位、騎乗位、半霊を犯す、では封印されている

キス、助手にキス、口移しで射精（主人又は助手が）
TFLAG:4 == 1 || TFLAG:4 == 2

クンニ強制、アナル奉仕強制で射精（主人または助手が）
TFLAG:5 == 1 || TFLAG:5 == 2

３Ｐ、助手を犯させる、Ｗフェラ（奴隷に主人と助手の２本をフェラさせる）で射精（助手が）
TFLAG:6 == 1 || TFLAG:6 == 2

助手を犯すで射精（主人が）
TFLAG:7 == 1 || TFLAG:7 == 2

素股で射精（主人または助手が）
　　ダブル素股で射精（主人が）
TFLAG:9 == 1 || TFLAG:9 == 2

奴隷が射精（方法問わず）
TFLAG:10 == 1 || TFLAG:9 == 10

逆レイプで射精（奴隷が）
TFLAG:12 == 1 || TFLAG:12 == 2

足で射精　※数値　1：射精（普通）
TFLAG:16 == 1 || TFLAG:16 == 2

_______________________________修正用コピペ・ここまで_________________________________________

最後に、ご迷惑をお掛けしたことを重ね重ねお詫びいたします。
