≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

eraVoiceroidJ+ 用口上テンプレート　説明書
更新日：2019.03.02

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡


===============================================
・口上とは？
===============================================
キャラクターにせりふを喋らせる、外部パッチ（MOD）です。
デフォルトでは東北きりたん（No10）に適用してあります。
どなたでも自由に作成し、公開することができます。

===============================================
・口上テンプレとは？
===============================================
口上を作成するための、プログラムを作成するための雛形です。
テンプレ自体の著作権はないのでどなたでもご自由にお使い下さい。

eratohoJの口上テンプレ、および、eraIm@asJのテンプレを参考にしています。

完成したデータは「eraロダ」にアップロードしてくださると嬉しいです。
http://era.moe.hm/cgi/era/

またeraVoiceroidスレのほうでも報告してくださると嬉しいです。
https://jbbs.shitaraba.net/bbs/read.cgi/otaku/16783/1509965059/

===============================================
・口上テンプレの分け方
===============================================
_MAIN 	「メイン」
	使用頻度が高い内容のもの。エロなし。主にこれさえ埋めとけば間違いなく完成度は保証できる部分。
_ERO 	「エロ」	
	エロい部分のうち、比較的使用頻度がある内容のもの
_ADVANCED	 「高度」
	使用頻度が低い、または口上として高度すぎる内容のもの
	オトコ主人公かつ女相手 以外限定のコマンドも_ADVANCEDに収録しています



===============================================
・ファイル内容案内
===============================================
・EVENT_KX.ERB
統合版テンプレートです。下の3ファイルの内容を統合したものとなっております。

・EVENT_KX_ADVANCED.ERB
・EVENT_KX_ERO.ERB
・EVENT_KX_MAIN.ERB
分割版テンプレートです。3つでセットなので3つとも同じフォルダに入れて運用して下さい。

・チェックリスト_ADVANCED
・チェックリスト_ERO
・チェックリスト_MAIN
分割版テンプレートのメニューです。コマンド一覧があります。

・分岐集.ERB
口上を書く際に参考になるプログラム集です。

===============================================
・お困りの方へ
===============================================
Q.口上の文法がわからん！
A.とりあえず「PRINTFORMW 」の右にセリフを書いておけば、そのシーンで文章が表示されます。
それさえ把握してればあとはだいたい書けると思います（適当）

eratohoのwikiに大体のことが書いてあります
https://seesaawiki.jp/eratoho/d/ERB%b9%bd%ca%b8%b9%d6%ba%c2

Q.口上書いたけどゲームに反映されない！
A.完成した.ERBファイルを「ERB」フォルダに移す必要があります。
また、口上内の「X1」という記述をキャラ番号に置換する必要があります。

Q.おすすめのエディタは？
サクラエディタです。
https://sakura-editor.github.io/

Q.ゲーム作者（average）とがっつり連絡とりたい
A.スレにも居ますが、気軽に話すならtwitterがあるのでぜひ。
今のところ私以外の製作者が一切居なくて寂しいです。
https://twitter.com/average36


