ADVANCED
使用頻度が低い、または口上として高度すぎる内容のものを集めました。
オトコ主人公かつ女相手 以外限定のコマンドも_ADVANCEDに収録しています。



@KOJO_JUN_KX1
;--------------------------------------------------
;純愛イベント口上　CFLAG:221~246まで使用
;--------------------------------------------------
エキストラモード構文　 CFLAG220
デート先追加　 CFLAG782

パートナー交代　 CFLAG245
パートナー交代（パートナーに選んだ時）CFLAG:258
助手交代　 CFLAG246

服を無理矢理脱がせる　 CFLAG223
再加入
;ボスとして出現　 CFLAG234
;ボスとして倒される　 CFLAG235

アイテムを使用した時
元気になる薬使用口上
薬の材料(双)使用口上
薬の材料(消)使用口上
青いキャンディ使用口上
赤いキャンディ使用口上
豊胸剤使用口上
縮胸剤使用口上
抑プロラクチン薬使用口上
３環系抗鬱薬使用口上
記憶消去薬使用口上

@SELF_KOJO_KX1
;-------------------------------------------------
;イベント口上　CFLAG:301~325を使用
;-------------------------------------------------
地の文をカット
;以下の朝イベントはオプションをONにしたときのみ発生

起きるまで見てるだけ　CFLAG323-324
フライパンとお玉で(ry　CFLAG325

野外ライブを開く CFLAG256

実行判定失敗(コマンド実行値に満たない)
	自慰してくれない
	キスしてくれない(ウフフ時用)
	バイブ拒否(通常・アナル)
	セックスさせてくれない
	逆レイプしてくれない
	奉仕してくれない(フェラチオ・パイズリ・素股・騎乗位)
	野外プレイしてくれない
	対助手関係(犯す・キス)
	足コキしてくれない
	シックスナインしてくれない
	スク水プレイしてくれない
	イラマチオ失敗
	まったり出来ない
	家事手伝ってくれない
	髪に触れない(指・櫛)
	素材探せない
	遊び・デートに誘えない
	キスさせてくれない(バード・ソフト・ディープ)
	愛撫させてくれない(胸・通常)
	着衣セックスさせてくれない(正常位、後背位、騎乗位) Gスポット刺激(=364)には判定が無い模様

炬燵使用中に船を漕ぐ CFLAG:542
炬燵使用中に熟睡 CFLAG:543

;にんっしん関係
出産
親離れ
臨月
育児室

;素質変化系
【淫乱】取得
;特殊な素質変化系
【抑圧】または【抵抗】喪失
【ツンデレ】による【反抗的】喪失および【素直】取得
【尻穴狂い】取得
【淫乳】取得
【淫壷】取得
【淫核】取得
【マゾ】取得
【キス魔】取得
【サド】取得
主人が【マゾ】取得
【人気】取得
【ふたなり】取得


;純愛モード系（パッチまとめを入れた場合は自動的にON、素J1.064では存在しない）
【抵抗】喪失
【抑圧】喪失
【無関心】喪失
【反抗的】喪失
【生意気】喪失（恋慕取得時）　＊デフォルトではコメントアウト
【男嫌い】喪失
【快感の否定】喪失
【一線越えない】喪失
【素直】取得

;以下2種はパッチまとめでコンフィグをONにしてるときのみ
【妊娠】
【吸血鬼】

@EVENTTRAIN
;-------------------------------------------------
;調教開始時 CFLAG 201～219 まで確保で、201･202は使用済み
;一部フラグはぱんくしょんで利用済みなので注意
;-------------------------------------------------
簡易助手口上 CFLAG:202

@KOJO_MESSAGE_COM_X1
;-------------------------------------------------
;コマンド実行時のセリフ CFLAG 401～522及びCFLAG:364及びCFLAG368~370及びCFLAG:372･373を使用
;！異常経験が付与される可能性があるコマンド
; コマンドを埋めてくときの優先度の指針にでもしてください
;-------------------------------------------------
;～～～～～～～～～～～～～～～～～～～～～～～～～
;コミュニケーション系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
着衣指挿入れ　CFLAG523 
着衣ローター開始 CFLAF:530
着衣ローター終了 CFLAF:531
着衣Gスポ　CFLAG524 
着衣セックス CFLAG525
着衣後背位 CFLAG526
着衣騎乗位 CFLAG527

炬燵にあたる CFLAG540
炬燵から出る CFLAG541

衣装替え CFLAG:1023
衣装破り CFLAG:1024

;～～～～～～～～～～～～～～～～～～～～～～～～～
;純愛系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
岩清水 CFLAG418

！乱れ牡丹 CFLAG440
泡踊り CFLAG446
アイマスク開始時 CFLAG448
アイマスク終了時 CFLAG:449
指フェラ CFLA535 

;===========================================================
;封印コスチューム系(封印を解除しないと使えない。　また、異常経験が付くコマンドもあるので注意)
;===========================================================
スク水プレイ開始 CFLAF:561
スク水プレイ終了 CFLAF:562
サラシ開始 CFLAG:563
サラシ終了 CFLAG:564
お医者プレイ開始 CFLAG:565
お医者プレイ終了 CFLAG:566
！クスコ開始 CFLAG:567
！クスコ終了 CFLAG:568

;～～～～～～～～～～～～～～～～～～～～～～～～～
;鬼畜系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
公開オナニー CFLAG460
公開シャワーオナニー（公開除く） CFLAG461
フェラされる CFLAG462

搾乳機開始時 CFLAG465
搾乳機終了時 CFLAG466

逆レイプ CFLAG470
！鞭 CFLAG471
！針 CFLAG472
！縄開始時 CFLAG473
！縄終了時 CFLAG:474
！ボールギャグ開始時 CFLAG475
！ボールギャグ終了時 CFLAG:476
！浣腸 CFLAG477
！排泄 CFLAG478
！媚薬使用 CFLAG479
！ビデオカメラ使用 CFLAG480
！野外プレイ開始時 CFLAG481
！野外プレイ終了時 CFLAG:482
！助手を犯す CFLAG483　助手が処女の場合

;～～～～～～～～～～～～～～～～～～～～～～～～～
;フィスト系　
;～～～～～～～～～～～～～～～～～～～～～～～～～
フィストファック CFLAG484
アナルフィスト CFLAG485
両穴フィスト CFLAG486

;～～～～～～～～～～～～～～～～～～～～～～～～～
触手系　確実に異常経験が付くので、実行時には要注意！
;～～～～～～～～～～～～～～～～～～～～～～～～～
！触手召喚開始時 CFLAG487
触手召喚終了時 CFLAG:488
触手挿入 CFLAG:569
触手挿入終了 CFLAG:570
触手アナル CFLAG:571
触手アナル終了 CFLAG:572
触手乳首 CFLAG:573
触手乳首終了 CFLAG:574
触手搾乳 CFLAG:575
触手搾乳終了 CFLAG:576
触手緊縛 CFLAG:577
触手緊縛終了 CFLAG:578
触手クリ責め CFLAG:579
触手クリ責め終了 CFLAG:580
触手浣腸 CFLAG:581
触手浣腸終了 CFLAG:582
触手口辱 CFLAG:583
触手口辱終了 CFLAG:584
触手ペニス責め CFLAG:585
触手ペニス責め終了 CFLAG:586

;～～～～～～～～～～～～～～～～～～～～～～～～～～
;おしっこ系
;～～～～～～～～～～～～～～～～～～～～～～～～～～
利尿剤 CFLAG489
放尿 CFLAG490
強制放尿 CFLAG491

;～～～～～～～～～～～～～～～～～～～～～～～～～～
;その他
;～～～～～～～～～～～～～～～～～～～～～～～～～～
３P CFLAG492
クンニ強制　CFLAG493
貝合わせ CFLAG:494 
罵倒 CFLAG:496

目隠しされる CFLAG:1010
拘束される CFLAG:1011
口枷される CFLAG:1012
尻尾コキ CFLAG:1013
ウサ耳コキ CFLAG:1014
！吸血 CFLAG:498
！吸血させる CFLAG:499

アナル愛撫させる CFLAG:1002
手淫する CFLAG:512
パイズリする CFLAG:513 SELECTCOM == 192
正常位させる CFLAG:514 SELECTCOM == 193
後背位させる CFLAG:515 SELECTCOM == 194
騎乗位する CFLAG:516 SELECTCOM == 195
ペニバン挿入 CFLAG:517 SELECTCOM == 196

お外を楽しむ CFLAG:519 SELECTCOM == 198
乳の揉み合いCFLAG:522 SELECTCOM == 200
ワカメ酒 CFLAG:1015 SELECTCOM == 202
クスコされる CFLAG:597 SELECTCOM == 203
アナルに入れさせる CFLAG:1001 SELECTCOM == 204
自慰見せつけ CFLAG:1016
剃毛プレイ CFLAG:1017 1018
炬燵かがり CFLAG:598 

！膣酒呑み CFLAG370 SELECTCOM == 128


;～～～～～～～～～～～～～～～～～～～～～～～～～
;アイテム系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
コンドーム(主人/助手に付ける) CFLAG:500
コンドーム(主人/助手から外す) CFLAG:501 
コンドーム(パートナーに付ける)  CFLAG:502 
コンドーム(パートナーから外す) CFLAG:503 
コンドーム精飲(パートナー) CFLAG:504
コンドーム精飲(助手) CFLAG:505
コンドーム精飲(主人) CFLAG:506 SELECTCOM == 184
口移し CFLAG:507
排卵誘発剤(パートナーが服用) CFLAG:508
排卵誘発剤(パートナー以外が服用)
緊急避妊薬 CFLAG:510

@KOJO_MESSAGE_PALAMCNG_X1
;-------------------------------------------------
;パラメータ変動をトリガーにした口上
;パラメータ変動後に口上を発動します
;CFLAG:351~367　及び　CFLAG:371を使用
;-------------------------------------------------
初めて好意がLV2超えた CFLAG341
初めて生活がLV2超えた CFLAG342
初めて優位がLV2超えた CFLAG343
初めて潤滑がLV2超えた CFLAG344
初めて欲情がLV2超えた CFLAG345
※初めて恥情がLV2超えた CFLAG345（→374）
初めて恐怖がLV2超えた CFLAG346

噴乳した(母乳体質のみ) CFLAG358
Ｃ感覚Lv5でＣ絶頂50以上 CFLAG359
Ｖ感覚Lv5でＶ絶頂50以上 CFLAG360
Ａ感覚Lv5でＡ絶頂50以上 CFLAG361
Ｂ感覚Lv5でＢ絶頂50以上 CFLAG362

@KOJO_LUNCH_EXERCISE_KX1
食後の運動　CFLAG:248（ターゲットが挿入される）
		　　CFLAG:249（ターゲットが挿入する）
		　　CFLAG:250（挿入なし）

堪えて立ち去る(ターゲットは自慰)　CFLAG:251
立ち去ろうとしたら押し倒された　CFLAG:252（ターゲットが挿入される）
								CFLAG:253（ターゲットが挿入する）
								CFLAG:254（挿入なし）
@COUNTER_KOJO_KX2
カウンターシステム用口上
	反撃できない場合
	反撃成功
		インサート系
			騎乗位
			それ以外の体位
		奉仕系
			お手手
			お口
			胸で
		素股
		キス
		それ以外
	精神絶頂
	逆調教（？）完了イベント
		あなたが女の時
			パートナーが女でふたなりでもない
			パートナーにちんこ生えてる
		あなたがふたなり用
			パートナーが女でふたなりでもない
			パートナーにちんこ生えてる
		あなたが男
			パートナーが女でふたなりでもない
			パートナーにちんこ生えてる

@KOJO_TAIKI_KX1
待機中行動口上
