チェック表
という名の口上案内

・行頭に記号をつけて執筆状況をメモ&告知
凡例　○　書いてある
　　　　書くつもりがない
　　　無記入　書いてない
例○　オープニング　
この場合はオープニングが書いてあるということです

・口上の分け方
_MAIN 「メイン」
使用頻度が高い内容のもの。エロなし。主にこれさえ埋めとけば間違いなく完成度は保証できる部分。
_ERO 「エロ」	
エロい部分のうち、比較的使用頻度がある内容のもの
_ADVANCED 「高度」
使用頻度が低い、または口上として高度すぎる内容のもの
オトコ主人公かつ女相手 以外限定のコマンドも_ADVANCEDに収録しています

@EVENTTRAIN

@EVENTEND

@KOJO_JUN_KX1
;--------------------------------------------------
;純愛イベント口上　CFLAG:221~246まで使用
;--------------------------------------------------

オープニング
朝になったとき CFLAG221
ステージ攻略開始 CFLAG326
ステージ攻略中断（撤退) CFLAG327
道中攻略成功　 CFLAG227
道中攻略失敗　 CFLAG228
特殊ボス戦開始
ボス戦開始　 CFLAG229
特殊ボス戦勝利
ボス戦勝利　 CFLAG230
ボス戦敗北　 CFLAG231
３ボス後　 CFLAG232
６ボス前　 CFLAG233

エンディング

耐力ゼロ　 CFLAG236
全滅　 CFLAG237
主人公だけやられる　 CFLAG238
ボス戦などから撤退するときに失敗してパートナーを庇う　 CFLAG328

主人公がお金稼ぎ　 CFLAG239
２人でお金稼ぎ　 CFLAG240
弁当販売　 CFLAG241
弁当食べる　 CFLAG242
戦闘訓練　 CFLAG243
休憩　 CFLAG244
別れる
デート中に向こうからファーストキス
デート中に向こうから告白

ファーストキス
告白成功
告白失敗　 CFLAG222


@SELF_KOJO_KX1
;-------------------------------------------------
;イベント口上　CFLAG:301~325を使用
;-------------------------------------------------

エンゲージリング プレゼント時

;素質変化系
【恋慕】取得
【親愛】取得


@EVENTTRAIN
;-------------------------------------------------
;調教開始時 CFLAG 201～219 まで確保で、201･202は使用済み
;一部フラグはぱんくしょんで利用済みなので注意
;-------------------------------------------------
パートナーと過ごす CFLAG201 
パートナーと過ごす（2回目以降)

@EVENTEND
;-------------------------------------------------
;調教終了時
;-------------------------------------------------
パートナーと一旦別れる



@KOJO_MESSAGE_COM_X1
;-------------------------------------------------
;コマンド実行時のセリフ CFLAG 401～522及びCFLAG:364及びCFLAG368~370及びCFLAG:372･373を使用
;！異常経験が付与される可能性があるコマンド
; コマンドを埋めてくときの優先度の指針にでもしてください
;-------------------------------------------------
;～～～～～～～～～～～～～～～～～～～～～～～～～
;コミュニケーション系コマンド
;～～～～～～～～～～～～～～～～～～～～～～～～～
弾幕ごっこ CFLAG401　
会話 CFLAG402
プレゼント CFLAG403
スキンシップ CFLAG405
まったりする CFLAG408
家事 CFLAG409
髪梳き CFLAG372
櫛で梳かす CFLAG373
羽繕い CFLAG532
調合 CFLAG529
甘い言葉 CFLAG533
頭を撫でる CFLAG538
願掛け CFLAG539
お散歩する CFLAG544
抱き合うin温泉デート CFLA:G558
抱き合う(温泉以外) CFLAG:545
宴会に参加 CFLAG404
遊びに行く CFLAG406
ストリートライブ CFLAG493
デート CFLAG407
バードキス CFLAG410
ソフトキス CFLAG411
ディープキス CFLAG412

見つめあう CFLAG1025

告白する CFLAG415
