-----日時や天気に関して-----




DAY:*
*に入る値
↓
０　ゲーム開始してからの経過日数
	※ DAY:0の省略=DAY

１　日付（1～31）

２　季節　0：春　1：夏　2：秋　3：冬

３　年（2008～）

５　曜日　0：月　1：火　2：水　3：木　4：金　5：土　6：日



TIME:*
*に入る値
↓
０　時間のフラグ　0：午前　1：午後
	※ TIME:0の省略=TIME

１　イベント日フラグ　
	※（）内は発生日、正し後から追加されたフラグもあるため必ずしも日付順やフラグナンバー順に並んではいない

　　0～10は季節が関係ないイベント日（ただし2～10は現在未定）
	0　初期値、初期化時の値　
	1　サタデーナイトフィーバー（土曜日の夜ならいつでも）

　　11～20は季節が春の時のイベント日（ただし20は現在未定）
	11　元旦	（１日）
	12　雛祭り	（３日）
	13　みどりの日	（４日）
	14　子供の日	（５日）
	15　春分	（７日）
	16　母の日	（１１日）
	17　ホワイトデー（１４日）
	18　春彼岸	（１９日）
	19　例大祭	（２５日　※午前のみ）

　　21～29は季節が夏の時のイベント日（正し28、29は現在未定）
	21　梅雨	（１日～６日）
	22　七夕	（７日　※午後のみ）
	23　夏至	（８日）
	24　お盆	（１４日）
	25　海の日	（２０日）
	26　土用の丑の日（２４日）
	27　ラジオ体操	（２５日～３１日　※各日とも午前のみ）

　　30～40は季節が秋の時のイベント日
	30　ハーヴェスト	（２７日　※午後のみ）
	31　風神「二百十日」	（１日）
	32　文化の日		（３日）
	33　秋分		（７日）
	34　体育の日		（１０日）
	35　七五三		（１５日　※午前のみ）
	36　十五夜		（１５日　※午後のみ）
	37　敬老の日		（１７日）
	38　彼岸入り		（２０日）
	39　勤労感謝		（２３日）
	40　ハロウィン		（３１日）

　　41～50は季節が冬の時のイベント日（正し50は現在未定）
	41　兎の餅つき		（１日　※午前のみ）
	42　節分		（３日）
	43　冬至		（８日）
	44　バレンタインデー	（１４日）
	45　大寒		（１９日）
	46　天皇誕生日		（２３日）
	47　クリスマスイヴ	（２４日）
	48　クリスマス		（２５日）
	49　大晦日		（３１日　※午後のみ）


２　誕生日


３　誕生月


４　記念日のフラグ（ビットごとに記憶　４以降は未使用）
	※１：誕生日　２：結婚記念日


５　天気のフラグ
　　TIME:5 = 1 なら快晴

	0　晴れ
	1　快晴
	2　曇り
	3　雨
	4　大雨
	5　雪
	6　吹雪
	7　狐の嫁入り
	8　細雪


６　一つ前の時間のフラグ　0：午前　1：午後


７　一つ前の天気
　　TIME:7 = 2 なら一つ前が曇り

	0　晴れ
	1　快晴
	2　曇り
	3　雨
	4　大雨
	5　雪
	6　吹雪
	7　狐の嫁入り
	8　細雪

８　虹が出てるかどうかのフラグ
	※　0：虹は出てない　1：虹が出てる


９　結婚した日付（1～31）


１０　結婚した季節　0：春　1：夏　2：秋　3：冬

１１　流れ星の有無フラグ
	※　0：流星群は出てない　1：流れ星単発が出てる　2：流星群発生
