ABL,ABLNAME /// 0:親密　1:欲望　2:技巧　3:Ｃ感覚　4:Ｖ感覚　5:Ａ感覚　6:奉仕精神　7:露出癖　8:マゾっ気　9:レズっ気　\n10:自慰中毒　11:精液中毒　12:レズ中毒　13:ＢＬっ気　14:Ｂ感覚　15:サドっ気　17:Ｍ感覚　50:料理素質　51:撮影素質　52:歌唱素質　\n53:探索素質　81:好感度ボーナス　82:生活費軽減　83:戦闘経験ボーナス　84:霧無効化能力強化　85:霧浄化能力強化　86:獲得資金増加　87:戦闘能力強化　88:戦闘技能　89:金銭感覚　\n90:料理技能　91:撮影技能　92:歌唱技能　97:浪費癖　98:戦闘素質　
ABL:0,ABLNAME:0,ABL:LOCAL:0,ABL:TARGET:0,ABL:MASTER:0,ABL:PLAYER:0,ABL:ASSI:0,ABL:COUNT:0,ABL:A:0,ABL:B:0,ABL:C:0,ABL:D:0,ABL:E:0,ABL:F:0,ABL:G:0,ABL:H:0,ABL:I:0,ABL:J:0,ABL:K:0,ABL:L:0,ABL:M:0,ABL:N:0,ABL:O:0,ABL:P:0,ABL:Q:0,ABL:R:0,ABL:S:0,ABL:T:0,ABL:U:0,ABL:V:0,ABL:W:0,ABL:X:0,ABL:Y:0,ABL:Z:0 /// 親密
ABL:1,ABLNAME:1,ABL:LOCAL:1,ABL:TARGET:1,ABL:MASTER:1,ABL:PLAYER:1,ABL:ASSI:1,ABL:COUNT:1,ABL:A:1,ABL:B:1,ABL:C:1,ABL:D:1,ABL:E:1,ABL:F:1,ABL:G:1,ABL:H:1,ABL:I:1,ABL:J:1,ABL:K:1,ABL:L:1,ABL:M:1,ABL:N:1,ABL:O:1,ABL:P:1,ABL:Q:1,ABL:R:1,ABL:S:1,ABL:T:1,ABL:U:1,ABL:V:1,ABL:W:1,ABL:X:1,ABL:Y:1,ABL:Z:1 /// 欲望
ABL:2,ABLNAME:2,ABL:LOCAL:2,ABL:TARGET:2,ABL:MASTER:2,ABL:PLAYER:2,ABL:ASSI:2,ABL:COUNT:2,ABL:A:2,ABL:B:2,ABL:C:2,ABL:D:2,ABL:E:2,ABL:F:2,ABL:G:2,ABL:H:2,ABL:I:2,ABL:J:2,ABL:K:2,ABL:L:2,ABL:M:2,ABL:N:2,ABL:O:2,ABL:P:2,ABL:Q:2,ABL:R:2,ABL:S:2,ABL:T:2,ABL:U:2,ABL:V:2,ABL:W:2,ABL:X:2,ABL:Y:2,ABL:Z:2 /// 技巧
ABL:3,ABLNAME:3,ABL:LOCAL:3,ABL:TARGET:3,ABL:MASTER:3,ABL:PLAYER:3,ABL:ASSI:3,ABL:COUNT:3,ABL:A:3,ABL:B:3,ABL:C:3,ABL:D:3,ABL:E:3,ABL:F:3,ABL:G:3,ABL:H:3,ABL:I:3,ABL:J:3,ABL:K:3,ABL:L:3,ABL:M:3,ABL:N:3,ABL:O:3,ABL:P:3,ABL:Q:3,ABL:R:3,ABL:S:3,ABL:T:3,ABL:U:3,ABL:V:3,ABL:W:3,ABL:X:3,ABL:Y:3,ABL:Z:3 /// Ｃ感覚
ABL:4,ABLNAME:4,ABL:LOCAL:4,ABL:TARGET:4,ABL:MASTER:4,ABL:PLAYER:4,ABL:ASSI:4,ABL:COUNT:4,ABL:A:4,ABL:B:4,ABL:C:4,ABL:D:4,ABL:E:4,ABL:F:4,ABL:G:4,ABL:H:4,ABL:I:4,ABL:J:4,ABL:K:4,ABL:L:4,ABL:M:4,ABL:N:4,ABL:O:4,ABL:P:4,ABL:Q:4,ABL:R:4,ABL:S:4,ABL:T:4,ABL:U:4,ABL:V:4,ABL:W:4,ABL:X:4,ABL:Y:4,ABL:Z:4 /// Ｖ感覚
ABL:5,ABLNAME:5,ABL:LOCAL:5,ABL:TARGET:5,ABL:MASTER:5,ABL:PLAYER:5,ABL:ASSI:5,ABL:COUNT:5,ABL:A:5,ABL:B:5,ABL:C:5,ABL:D:5,ABL:E:5,ABL:F:5,ABL:G:5,ABL:H:5,ABL:I:5,ABL:J:5,ABL:K:5,ABL:L:5,ABL:M:5,ABL:N:5,ABL:O:5,ABL:P:5,ABL:Q:5,ABL:R:5,ABL:S:5,ABL:T:5,ABL:U:5,ABL:V:5,ABL:W:5,ABL:X:5,ABL:Y:5,ABL:Z:5 /// Ａ感覚
ABL:6,ABLNAME:6,ABL:LOCAL:6,ABL:TARGET:6,ABL:MASTER:6,ABL:PLAYER:6,ABL:ASSI:6,ABL:COUNT:6,ABL:A:6,ABL:B:6,ABL:C:6,ABL:D:6,ABL:E:6,ABL:F:6,ABL:G:6,ABL:H:6,ABL:I:6,ABL:J:6,ABL:K:6,ABL:L:6,ABL:M:6,ABL:N:6,ABL:O:6,ABL:P:6,ABL:Q:6,ABL:R:6,ABL:S:6,ABL:T:6,ABL:U:6,ABL:V:6,ABL:W:6,ABL:X:6,ABL:Y:6,ABL:Z:6 /// 奉仕精神
ABL:7,ABLNAME:7,ABL:LOCAL:7,ABL:TARGET:7,ABL:MASTER:7,ABL:PLAYER:7,ABL:ASSI:7,ABL:COUNT:7,ABL:A:7,ABL:B:7,ABL:C:7,ABL:D:7,ABL:E:7,ABL:F:7,ABL:G:7,ABL:H:7,ABL:I:7,ABL:J:7,ABL:K:7,ABL:L:7,ABL:M:7,ABL:N:7,ABL:O:7,ABL:P:7,ABL:Q:7,ABL:R:7,ABL:S:7,ABL:T:7,ABL:U:7,ABL:V:7,ABL:W:7,ABL:X:7,ABL:Y:7,ABL:Z:7 /// 露出癖
ABL:8,ABLNAME:8,ABL:LOCAL:8,ABL:TARGET:8,ABL:MASTER:8,ABL:PLAYER:8,ABL:ASSI:8,ABL:COUNT:8,ABL:A:8,ABL:B:8,ABL:C:8,ABL:D:8,ABL:E:8,ABL:F:8,ABL:G:8,ABL:H:8,ABL:I:8,ABL:J:8,ABL:K:8,ABL:L:8,ABL:M:8,ABL:N:8,ABL:O:8,ABL:P:8,ABL:Q:8,ABL:R:8,ABL:S:8,ABL:T:8,ABL:U:8,ABL:V:8,ABL:W:8,ABL:X:8,ABL:Y:8,ABL:Z:8 /// マゾっ気
ABL:9,ABLNAME:9,ABL:LOCAL:9,ABL:TARGET:9,ABL:MASTER:9,ABL:PLAYER:9,ABL:ASSI:9,ABL:COUNT:9,ABL:A:9,ABL:B:9,ABL:C:9,ABL:D:9,ABL:E:9,ABL:F:9,ABL:G:9,ABL:H:9,ABL:I:9,ABL:J:9,ABL:K:9,ABL:L:9,ABL:M:9,ABL:N:9,ABL:O:9,ABL:P:9,ABL:Q:9,ABL:R:9,ABL:S:9,ABL:T:9,ABL:U:9,ABL:V:9,ABL:W:9,ABL:X:9,ABL:Y:9,ABL:Z:9 /// レズっ気
ABL:10,ABLNAME:10,ABL:LOCAL:10,ABL:TARGET:10,ABL:MASTER:10,ABL:PLAYER:10,ABL:ASSI:10,ABL:COUNT:10,ABL:A:10,ABL:B:10,ABL:C:10,ABL:D:10,ABL:E:10,ABL:F:10,ABL:G:10,ABL:H:10,ABL:I:10,ABL:J:10,ABL:K:10,ABL:L:10,ABL:M:10,ABL:N:10,ABL:O:10,ABL:P:10,ABL:Q:10,ABL:R:10,ABL:S:10,ABL:T:10,ABL:U:10,ABL:V:10,ABL:W:10,ABL:X:10,ABL:Y:10,ABL:Z:10 /// 自慰中毒
ABL:11,ABLNAME:11,ABL:LOCAL:11,ABL:TARGET:11,ABL:MASTER:11,ABL:PLAYER:11,ABL:ASSI:11,ABL:COUNT:11,ABL:A:11,ABL:B:11,ABL:C:11,ABL:D:11,ABL:E:11,ABL:F:11,ABL:G:11,ABL:H:11,ABL:I:11,ABL:J:11,ABL:K:11,ABL:L:11,ABL:M:11,ABL:N:11,ABL:O:11,ABL:P:11,ABL:Q:11,ABL:R:11,ABL:S:11,ABL:T:11,ABL:U:11,ABL:V:11,ABL:W:11,ABL:X:11,ABL:Y:11,ABL:Z:11 /// 精液中毒
ABL:12,ABLNAME:12,ABL:LOCAL:12,ABL:TARGET:12,ABL:MASTER:12,ABL:PLAYER:12,ABL:ASSI:12,ABL:COUNT:12,ABL:A:12,ABL:B:12,ABL:C:12,ABL:D:12,ABL:E:12,ABL:F:12,ABL:G:12,ABL:H:12,ABL:I:12,ABL:J:12,ABL:K:12,ABL:L:12,ABL:M:12,ABL:N:12,ABL:O:12,ABL:P:12,ABL:Q:12,ABL:R:12,ABL:S:12,ABL:T:12,ABL:U:12,ABL:V:12,ABL:W:12,ABL:X:12,ABL:Y:12,ABL:Z:12 /// レズ中毒
ABL:13,ABLNAME:13,ABL:LOCAL:13,ABL:TARGET:13,ABL:MASTER:13,ABL:PLAYER:13,ABL:ASSI:13,ABL:COUNT:13,ABL:A:13,ABL:B:13,ABL:C:13,ABL:D:13,ABL:E:13,ABL:F:13,ABL:G:13,ABL:H:13,ABL:I:13,ABL:J:13,ABL:K:13,ABL:L:13,ABL:M:13,ABL:N:13,ABL:O:13,ABL:P:13,ABL:Q:13,ABL:R:13,ABL:S:13,ABL:T:13,ABL:U:13,ABL:V:13,ABL:W:13,ABL:X:13,ABL:Y:13,ABL:Z:13 /// ＢＬっ気
ABL:14,ABLNAME:14,ABL:LOCAL:14,ABL:TARGET:14,ABL:MASTER:14,ABL:PLAYER:14,ABL:ASSI:14,ABL:COUNT:14,ABL:A:14,ABL:B:14,ABL:C:14,ABL:D:14,ABL:E:14,ABL:F:14,ABL:G:14,ABL:H:14,ABL:I:14,ABL:J:14,ABL:K:14,ABL:L:14,ABL:M:14,ABL:N:14,ABL:O:14,ABL:P:14,ABL:Q:14,ABL:R:14,ABL:S:14,ABL:T:14,ABL:U:14,ABL:V:14,ABL:W:14,ABL:X:14,ABL:Y:14,ABL:Z:14 /// Ｂ感覚
ABL:15,ABLNAME:15,ABL:LOCAL:15,ABL:TARGET:15,ABL:MASTER:15,ABL:PLAYER:15,ABL:ASSI:15,ABL:COUNT:15,ABL:A:15,ABL:B:15,ABL:C:15,ABL:D:15,ABL:E:15,ABL:F:15,ABL:G:15,ABL:H:15,ABL:I:15,ABL:J:15,ABL:K:15,ABL:L:15,ABL:M:15,ABL:N:15,ABL:O:15,ABL:P:15,ABL:Q:15,ABL:R:15,ABL:S:15,ABL:T:15,ABL:U:15,ABL:V:15,ABL:W:15,ABL:X:15,ABL:Y:15,ABL:Z:15 /// サドっ気
ABL:16,ABLNAME:16,ABL:LOCAL:16,ABL:TARGET:16,ABL:MASTER:16,ABL:PLAYER:16,ABL:ASSI:16,ABL:COUNT:16,ABL:A:16,ABL:B:16,ABL:C:16,ABL:D:16,ABL:E:16,ABL:F:16,ABL:G:16,ABL:H:16,ABL:I:16,ABL:J:16,ABL:K:16,ABL:L:16,ABL:M:16,ABL:N:16,ABL:O:16,ABL:P:16,ABL:Q:16,ABL:R:16,ABL:S:16,ABL:T:16,ABL:U:16,ABL:V:16,ABL:W:16,ABL:X:16,ABL:Y:16,ABL:Z:16 /// ＢＬ中毒（未実装）
ABL:17,ABLNAME:17,ABL:LOCAL:17,ABL:TARGET:17,ABL:MASTER:17,ABL:PLAYER:17,ABL:ASSI:17,ABL:COUNT:17,ABL:A:17,ABL:B:17,ABL:C:17,ABL:D:17,ABL:E:17,ABL:F:17,ABL:G:17,ABL:H:17,ABL:I:17,ABL:J:17,ABL:K:17,ABL:L:17,ABL:M:17,ABL:N:17,ABL:O:17,ABL:P:17,ABL:Q:17,ABL:R:17,ABL:S:17,ABL:T:17,ABL:U:17,ABL:V:17,ABL:W:17,ABL:X:17,ABL:Y:17,ABL:Z:17 /// Ｍ感覚

ABL:50,ABLNAME:50,ABL:LOCAL:50,ABL:TARGET:50,ABL:MASTER:50,ABL:PLAYER:50,ABL:ASSI:50,ABL:COUNT:50,ABL:A:50,ABL:B:50,ABL:C:50,ABL:D:50,ABL:E:50,ABL:F:50,ABL:G:50,ABL:H:50,ABL:I:50,ABL:J:50,ABL:K:50,ABL:L:50,ABL:M:50,ABL:N:50,ABL:O:50,ABL:P:50,ABL:Q:50,ABL:R:50,ABL:S:50,ABL:T:50,ABL:U:50,ABL:V:50,ABL:W:50,ABL:X:50,ABL:Y:50,ABL:Z:50 /// 料理素質
ABL:51,ABLNAME:51,ABL:LOCAL:51,ABL:TARGET:51,ABL:MASTER:51,ABL:PLAYER:51,ABL:ASSI:51,ABL:COUNT:51,ABL:A:51,ABL:B:51,ABL:C:51,ABL:D:51,ABL:E:51,ABL:F:51,ABL:G:51,ABL:H:51,ABL:I:51,ABL:J:51,ABL:K:51,ABL:L:51,ABL:M:51,ABL:N:51,ABL:O:51,ABL:P:51,ABL:Q:51,ABL:R:51,ABL:S:51,ABL:T:51,ABL:U:51,ABL:V:51,ABL:W:51,ABL:X:51,ABL:Y:51,ABL:Z:51 /// 撮影素質
ABL:52,ABLNAME:52,ABL:LOCAL:52,ABL:TARGET:52,ABL:MASTER:52,ABL:PLAYER:52,ABL:ASSI:52,ABL:COUNT:52,ABL:A:52,ABL:B:52,ABL:C:52,ABL:D:52,ABL:E:52,ABL:F:52,ABL:G:52,ABL:H:52,ABL:I:52,ABL:J:52,ABL:K:52,ABL:L:52,ABL:M:52,ABL:N:52,ABL:O:52,ABL:P:52,ABL:Q:52,ABL:R:52,ABL:S:52,ABL:T:52,ABL:U:52,ABL:V:52,ABL:W:52,ABL:X:52,ABL:Y:52,ABL:Z:52 /// 歌唱素質
ABL:53,ABLNAME:53,ABL:LOCAL:53,ABL:TARGET:53,ABL:MASTER:53,ABL:PLAYER:53,ABL:ASSI:53,ABL:COUNT:53,ABL:A:53,ABL:B:53,ABL:C:53,ABL:D:53,ABL:E:53,ABL:F:53,ABL:G:53,ABL:H:53,ABL:I:53,ABL:J:53,ABL:K:53,ABL:L:53,ABL:M:53,ABL:N:53,ABL:O:53,ABL:P:53,ABL:Q:53,ABL:R:53,ABL:S:53,ABL:T:53,ABL:U:53,ABL:V:53,ABL:W:53,ABL:X:53,ABL:Y:53,ABL:Z:53 /// 探索素質

ABL:81,ABLNAME:81,ABL:LOCAL:81,ABL:TARGET:81,ABL:MASTER:81,ABL:PLAYER:81,ABL:ASSI:81,ABL:COUNT:81,ABL:A:81,ABL:B:81,ABL:C:81,ABL:D:81,ABL:E:81,ABL:F:81,ABL:G:81,ABL:H:81,ABL:I:81,ABL:J:81,ABL:K:81,ABL:L:81,ABL:M:81,ABL:N:81,ABL:O:81,ABL:P:81,ABL:Q:81,ABL:R:81,ABL:S:81,ABL:T:81,ABL:U:81,ABL:V:81,ABL:W:81,ABL:X:81,ABL:Y:81,ABL:Z:81 /// 好感度ボーナス
ABL:82,ABLNAME:82,ABL:LOCAL:82,ABL:TARGET:82,ABL:MASTER:82,ABL:PLAYER:82,ABL:ASSI:82,ABL:COUNT:82,ABL:A:82,ABL:B:82,ABL:C:82,ABL:D:82,ABL:E:82,ABL:F:82,ABL:G:82,ABL:H:82,ABL:I:82,ABL:J:82,ABL:K:82,ABL:L:82,ABL:M:82,ABL:N:82,ABL:O:82,ABL:P:82,ABL:Q:82,ABL:R:82,ABL:S:82,ABL:T:82,ABL:U:82,ABL:V:82,ABL:W:82,ABL:X:82,ABL:Y:82,ABL:Z:82 /// 生活費軽減
ABL:83,ABLNAME:83,ABL:LOCAL:83,ABL:TARGET:83,ABL:MASTER:83,ABL:PLAYER:83,ABL:ASSI:83,ABL:COUNT:83,ABL:A:83,ABL:B:83,ABL:C:83,ABL:D:83,ABL:E:83,ABL:F:83,ABL:G:83,ABL:H:83,ABL:I:83,ABL:J:83,ABL:K:83,ABL:L:83,ABL:M:83,ABL:N:83,ABL:O:83,ABL:P:83,ABL:Q:83,ABL:R:83,ABL:S:83,ABL:T:83,ABL:U:83,ABL:V:83,ABL:W:83,ABL:X:83,ABL:Y:83,ABL:Z:83 /// 戦闘経験ボーナス
ABL:84,ABLNAME:84,ABL:LOCAL:84,ABL:TARGET:84,ABL:MASTER:84,ABL:PLAYER:84,ABL:ASSI:84,ABL:COUNT:84,ABL:A:84,ABL:B:84,ABL:C:84,ABL:D:84,ABL:E:84,ABL:F:84,ABL:G:84,ABL:H:84,ABL:I:84,ABL:J:84,ABL:K:84,ABL:L:84,ABL:M:84,ABL:N:84,ABL:O:84,ABL:P:84,ABL:Q:84,ABL:R:84,ABL:S:84,ABL:T:84,ABL:U:84,ABL:V:84,ABL:W:84,ABL:X:84,ABL:Y:84,ABL:Z:84 /// 霧無効化能力強化
ABL:85,ABLNAME:85,ABL:LOCAL:85,ABL:TARGET:85,ABL:MASTER:85,ABL:PLAYER:85,ABL:ASSI:85,ABL:COUNT:85,ABL:A:85,ABL:B:85,ABL:C:85,ABL:D:85,ABL:E:85,ABL:F:85,ABL:G:85,ABL:H:85,ABL:I:85,ABL:J:85,ABL:K:85,ABL:L:85,ABL:M:85,ABL:N:85,ABL:O:85,ABL:P:85,ABL:Q:85,ABL:R:85,ABL:S:85,ABL:T:85,ABL:U:85,ABL:V:85,ABL:W:85,ABL:X:85,ABL:Y:85,ABL:Z:85 /// 霧浄化能力強化
ABL:86,ABLNAME:86,ABL:LOCAL:86,ABL:TARGET:86,ABL:MASTER:86,ABL:PLAYER:86,ABL:ASSI:86,ABL:COUNT:86,ABL:A:86,ABL:B:86,ABL:C:86,ABL:D:86,ABL:E:86,ABL:F:86,ABL:G:86,ABL:H:86,ABL:I:86,ABL:J:86,ABL:K:86,ABL:L:86,ABL:M:86,ABL:N:86,ABL:O:86,ABL:P:86,ABL:Q:86,ABL:R:86,ABL:S:86,ABL:T:86,ABL:U:86,ABL:V:86,ABL:W:86,ABL:X:86,ABL:Y:86,ABL:Z:86 /// 獲得資金増加
ABL:87,ABLNAME:87,ABL:LOCAL:87,ABL:TARGET:87,ABL:MASTER:87,ABL:PLAYER:87,ABL:ASSI:87,ABL:COUNT:87,ABL:A:87,ABL:B:87,ABL:C:87,ABL:D:87,ABL:E:87,ABL:F:87,ABL:G:87,ABL:H:87,ABL:I:87,ABL:J:87,ABL:K:87,ABL:L:87,ABL:M:87,ABL:N:87,ABL:O:87,ABL:P:87,ABL:Q:87,ABL:R:87,ABL:S:87,ABL:T:87,ABL:U:87,ABL:V:87,ABL:W:87,ABL:X:87,ABL:Y:87,ABL:Z:87 /// 戦闘能力強化
ABL:88,ABLNAME:88,ABL:LOCAL:88,ABL:TARGET:88,ABL:MASTER:88,ABL:PLAYER:88,ABL:ASSI:88,ABL:COUNT:88,ABL:A:88,ABL:B:88,ABL:C:88,ABL:D:88,ABL:E:88,ABL:F:88,ABL:G:88,ABL:H:88,ABL:I:88,ABL:J:88,ABL:K:88,ABL:L:88,ABL:M:88,ABL:N:88,ABL:O:88,ABL:P:88,ABL:Q:88,ABL:R:88,ABL:S:88,ABL:T:88,ABL:U:88,ABL:V:88,ABL:W:88,ABL:X:88,ABL:Y:88,ABL:Z:88 /// 戦闘技能
ABL:89,ABLNAME:89,ABL:LOCAL:89,ABL:TARGET:89,ABL:MASTER:89,ABL:PLAYER:89,ABL:ASSI:89,ABL:COUNT:89,ABL:A:89,ABL:B:89,ABL:C:89,ABL:D:89,ABL:E:89,ABL:F:89,ABL:G:89,ABL:H:89,ABL:I:89,ABL:J:89,ABL:K:89,ABL:L:89,ABL:M:89,ABL:N:89,ABL:O:89,ABL:P:89,ABL:Q:89,ABL:R:89,ABL:S:89,ABL:T:89,ABL:U:89,ABL:V:89,ABL:W:89,ABL:X:89,ABL:Y:89,ABL:Z:89 /// 金銭感覚
ABL:90,ABLNAME:90,ABL:LOCAL:90,ABL:TARGET:90,ABL:MASTER:90,ABL:PLAYER:90,ABL:ASSI:90,ABL:COUNT:90,ABL:A:90,ABL:B:90,ABL:C:90,ABL:D:90,ABL:E:90,ABL:F:90,ABL:G:90,ABL:H:90,ABL:I:90,ABL:J:90,ABL:K:90,ABL:L:90,ABL:M:90,ABL:N:90,ABL:O:90,ABL:P:90,ABL:Q:90,ABL:R:90,ABL:S:90,ABL:T:90,ABL:U:90,ABL:V:90,ABL:W:90,ABL:X:90,ABL:Y:90,ABL:Z:90 /// 料理技能
ABL:91,ABLNAME:91,ABL:LOCAL:91,ABL:TARGET:91,ABL:MASTER:91,ABL:PLAYER:91,ABL:ASSI:91,ABL:COUNT:91,ABL:A:91,ABL:B:91,ABL:C:91,ABL:D:91,ABL:E:91,ABL:F:91,ABL:G:91,ABL:H:91,ABL:I:91,ABL:J:91,ABL:K:91,ABL:L:91,ABL:M:91,ABL:N:91,ABL:O:91,ABL:P:91,ABL:Q:91,ABL:R:91,ABL:S:91,ABL:T:91,ABL:U:91,ABL:V:91,ABL:W:91,ABL:X:91,ABL:Y:91,ABL:Z:91 /// 撮影技能
ABL:92,ABLNAME:92,ABL:LOCAL:92,ABL:TARGET:92,ABL:MASTER:92,ABL:PLAYER:92,ABL:ASSI:92,ABL:COUNT:92,ABL:A:92,ABL:B:92,ABL:C:92,ABL:D:92,ABL:E:92,ABL:F:92,ABL:G:92,ABL:H:92,ABL:I:92,ABL:J:92,ABL:K:92,ABL:L:92,ABL:M:92,ABL:N:92,ABL:O:92,ABL:P:92,ABL:Q:92,ABL:R:92,ABL:S:92,ABL:T:92,ABL:U:92,ABL:V:92,ABL:W:92,ABL:X:92,ABL:Y:92,ABL:Z:92 /// 歌唱技能
ABL:97,ABLNAME:97,ABL:LOCAL:97,ABL:TARGET:97,ABL:MASTER:97,ABL:PLAYER:97,ABL:ASSI:97,ABL:COUNT:97,ABL:A:97,ABL:B:97,ABL:C:97,ABL:D:97,ABL:E:97,ABL:F:97,ABL:G:97,ABL:H:97,ABL:I:97,ABL:J:97,ABL:K:97,ABL:L:97,ABL:M:97,ABL:N:97,ABL:O:97,ABL:P:97,ABL:Q:97,ABL:R:97,ABL:S:97,ABL:T:97,ABL:U:97,ABL:V:97,ABL:W:97,ABL:X:97,ABL:Y:97,ABL:Z:97 /// 浪費癖
ABL:98,ABLNAME:98,ABL:LOCAL:98,ABL:TARGET:98,ABL:MASTER:98,ABL:PLAYER:98,ABL:ASSI:98,ABL:COUNT:98,ABL:A:98,ABL:B:98,ABL:C:98,ABL:D:98,ABL:E:98,ABL:F:98,ABL:G:98,ABL:H:98,ABL:I:98,ABL:J:98,ABL:K:98,ABL:L:98,ABL:M:98,ABL:N:98,ABL:O:98,ABL:P:98,ABL:Q:98,ABL:R:98,ABL:S:98,ABL:T:98,ABL:U:98,ABL:V:98,ABL:W:98,ABL:X:98,ABL:Y:98,ABL:Z:98 /// 戦闘素質
