SELECTCOM,PREVCOM /// 0:愛撫　1:クンニ　2:アナル愛撫　3:自慰　4:フェラする　5:胸愛撫　6:キスする　7:何もしない　8:指挿入れ　9:アナル舐め　\n10:ローター　11:バイブ　12:Ｅマッサージャ　13:アナルバイブ　14:クリキャップ　15:二プルキャップ　18:シャワー　19:アナルビーズ　20:正常位　21:後背位　\n22:アナルセックス　23:逆レイプ　24:対面座位　25:背面座位　26:正常位アナル　27:後背位アナル　28:対面座位アナル　29:背面座位アナル　30:手淫　31:フェラチオ　\n32:パイズリ　33:素股　34:騎乗位　35:泡踊り　36:騎乗位アナル　37:足扱き　38:尻素股　39:オナホ手淫　40:スパンキング　41:鞭　\n42:針　43:アイマスク　44:縄　45:ボールギャグ　46:浣腸器＋プラグ　50:ローション　51:媚薬　52:利尿剤　53:ビデオカメラ　54:野外プレイ　\n56:助手を犯す　57:羞恥プレイ　58:お風呂場プレイ　59:新妻プレイ　61:クンニ強制　63:貝あわせ　65:助手を犯させる　66:Ｗフェラ　67:足コキする　68:ダブルフェラ　\n71:秘貝開帳　75:言葉責め　80:イラマチオ　85:放尿　90:アナル愛撫させる　99:触手変身　100:触手召喚　101:触手挿入　102:アナル触手　103:触手クリ責め　\n104:触手乳首責め　105:触手搾乳　106:触手緊縛　107:触手浣腸　108:触手口辱　109:触手ペニス責め　110:クスコ　120:キス正常位　121:キス後背位　122:キス対面座位　\n123:キス背面座位　124:キス騎乗位　128:膣酒呑み　130:目隠しされる　131:拘束される　132:口枷される　140:尻尾コキ　146:ウサ耳コキ　150:吸血　151:吸血させる　\n152:半霊を犯す　166:角愛撫　167:角挿入　168:角アナル挿入　181:コンドーム　182:コンドーム精飲(P)　183:コンドーム精飲(A)　184:コンドーム精飲(M)　185:口移し　186:排卵誘発剤　\n187:緊急避妊薬　190:優しくする　191:手淫する　192:パイズリする　193:正常位させる　194:後背位させる　195:騎乗位する　196:ペニバン挿入　197:お風呂を楽しむ　198:お外を楽しむ　\n199:お嫁さんで楽しむ　200:乳の揉み合い　201:指フェラ　202:ワカメ酒　203:クスコされる　204:アナルに入れさせる　205:自慰見せつけ　255:挿入Ｇスポ責め　256:挿入子宮口責め　257:剃毛プレイ　\n280:口上独自ウフフ1　281:口上独自ウフフ2　282:口上独自ウフフ3　283:口上独自ウフフ4　284:口上独自ウフフ5　300:弾幕ごっこ　301:会話　302:プレゼント　303:スキンシップ　304:まったりする　\n305:家事　306:髪梳き　307:櫛で梳かす　308:羽繕い　309:素材探し　310:調合　311:甘い言葉　312:頭を撫でる　313:願掛け　314:炬燵にあたる　\n315:お散歩する　316:髪を梳いて貰う　317:羽繕いして貰う　320:宴会に参加　321:遊びに行く　322:ストリートライブ　323:デート　325:縁側でくつろぐ　340:バードキス　341:ソフトキス　\n342:ディープキス　360:胸愛撫　361:愛撫　362:指挿入れ　363:セックス　364:着衣Ｇスポット刺激　365:着衣後背位　366:着衣騎乗位　367:着衣ローター　368:炬燵かがり　\n370:抱き合う　371:オムツ　372:尻愛撫　373:フェラチオ　380:フェラする　381:セックスさせる　390:賭博　391:衣装替え　392:衣装破り　393:見つめあう　\n399:告白する　400:幽明の苦輪　410:口上独自純愛1　411:口上独自純愛2　412:口上独自純愛3　413:口上独自純愛4　414:口上独自純愛5　\n
SELECTCOM == 0,PREVCOM == 0 /// 愛撫
SELECTCOM == 1,PREVCOM == 1 /// クンニ
SELECTCOM == 2,PREVCOM == 2 /// アナル愛撫
SELECTCOM == 3,PREVCOM == 3 /// 自慰
SELECTCOM == 4,PREVCOM == 4 /// フェラする
SELECTCOM == 5,PREVCOM == 5 /// 胸愛撫
SELECTCOM == 6,PREVCOM == 6 /// キスする
SELECTCOM == 7,PREVCOM == 7 /// 何もしない
SELECTCOM == 8,PREVCOM == 8 /// 指挿し入れ
SELECTCOM == 9,PREVCOM == 9 /// アナル舐め
SELECTCOM == 10,PREVCOM == 10 /// ローター
SELECTCOM == 11,PREVCOM == 11 /// バイブ
SELECTCOM == 12,PREVCOM == 12 /// Eマッサージャ（デフォでは封印）
SELECTCOM == 13,PREVCOM == 13 /// アナルバイブ
SELECTCOM == 14,PREVCOM == 14 /// クリキャップ（デフォでは封印）
SELECTCOM == 15,PREVCOM == 15 /// ニブルキャップ（デフォでは封印）
SELECTCOM == 16,PREVCOM == 16 /// 搾乳機（デフォでは封印）
SELECTCOM == 17,PREVCOM == 17 /// オナホール（デフォでは封印）
SELECTCOM == 18,PREVCOM == 18 /// シャワー
SELECTCOM == 19,PREVCOM == 19 /// アナルビーズ
SELECTCOM == 20,PREVCOM == 20 /// 正常位
SELECTCOM == 21,PREVCOM == 21 /// 後背位
SELECTCOM == 22,PREVCOM == 22 /// アナルセックス
SELECTCOM == 23,PREVCOM == 23 /// 逆レイプ
SELECTCOM == 24,PREVCOM == 24 /// 対面座位
SELECTCOM == 25,PREVCOM == 25 /// 背面座位
SELECTCOM == 26,PREVCOM == 26 /// 正常位アナル
SELECTCOM == 27,PREVCOM == 27 /// 後背位アナル
SELECTCOM == 28,PREVCOM == 28 /// 対面座位アナル
SELECTCOM == 29,PREVCOM == 29 /// 背面座位アナル
SELECTCOM == 30,PREVCOM == 30 /// 手淫
SELECTCOM == 31,PREVCOM == 31 /// フェラチオ
SELECTCOM == 32,PREVCOM == 32 /// パイズリ
SELECTCOM == 33,PREVCOM == 33 /// 素股
SELECTCOM == 34,PREVCOM == 34 /// 騎乗位
SELECTCOM == 35,PREVCOM == 35 /// 泡踊り
SELECTCOM == 36,PREVCOM == 36 /// 騎乗位アナル
SELECTCOM == 37,PREVCOM == 37 /// 足扱き
SELECTCOM == 38,PREVCOM == 38 /// 尻素股
SELECTCOM == 39,PREVCOM == 39 /// オナホ手淫
SELECTCOM == 40,PREVCOM == 40 /// スパンキング
SELECTCOM == 41,PREVCOM == 41 /// 鞭
SELECTCOM == 42,PREVCOM == 42 /// 針
SELECTCOM == 43,PREVCOM == 43 /// アイマスク
SELECTCOM == 44,PREVCOM == 44 /// 縄
SELECTCOM == 45,PREVCOM == 45 /// ボールギャグ
SELECTCOM == 46,PREVCOM == 46 /// 浣腸器＋プラグ
SELECTCOM == 47,PREVCOM == 47 /// 空気浣腸（デフォでは封印）
SELECTCOM == 48,PREVCOM == 48 /// 拡張バルーン（デフォでは封印）
SELECTCOM == 49,PREVCOM == 49 /// アナル電極（デフォでは封印）
SELECTCOM == 50,PREVCOM == 50 /// ローション
SELECTCOM == 51,PREVCOM == 51 /// 媚薬
SELECTCOM == 52,PREVCOM == 52 /// 利尿剤
SELECTCOM == 53,PREVCOM == 53 /// ビデオカメラ
SELECTCOM == 54,PREVCOM == 54 /// 野外プレイ
SELECTCOM == 55,PREVCOM == 55 /// なし
SELECTCOM == 56,PREVCOM == 56 /// 助手を犯す
SELECTCOM == 57,PREVCOM == 57 /// 羞恥プレイ
SELECTCOM == 58,PREVCOM == 58 /// お風呂場プレイ
SELECTCOM == 59,PREVCOM == 59 /// 新妻プレイ
SELECTCOM == 60,PREVCOM == 60 /// 助手にキス（デフォでは封印）
SELECTCOM == 61,PREVCOM == 61 /// クンニ強制
SELECTCOM == 62,PREVCOM == 62 /// ダブル素股（派生コマンド）
SELECTCOM == 63,PREVCOM == 63 /// 貝あわせ
SELECTCOM == 64,PREVCOM == 64 /// 3P（派生コマンド）
SELECTCOM == 65,PREVCOM == 65 /// 助手を犯させる
SELECTCOM == 66,PREVCOM == 66 /// Wフェラ
SELECTCOM == 67,PREVCOM == 67 /// 足コキする
SELECTCOM == 68,PREVCOM == 68 /// ダブルフェラ
SELECTCOM == 69,PREVCOM == 69 /// シックスナイン（派生コマンド）
SELECTCOM == 70,PREVCOM == 70 /// 罵倒（デフォでは封印））
SELECTCOM == 71,PREVCOM == 71 /// 秘貝開帳
SELECTCOM == 72,PREVCOM == 72 /// サラシ（デフォでは封印）
SELECTCOM == 73,PREVCOM == 73 /// スク水プレイ（デフォでは封印）
SELECTCOM == 74,PREVCOM == 74 /// 公開野外ライブ（デフォでは封印）
SELECTCOM == 75,PREVCOM == 75 /// 言葉責め
SELECTCOM == 76,PREVCOM == 76 /// なし
SELECTCOM == 77,PREVCOM == 77 /// ビデオ鑑賞（デフォでは封印）
SELECTCOM == 78,PREVCOM == 78 /// 鰻風呂（デフォでは封印）
SELECTCOM == 79,PREVCOM == 79 /// 蟲風呂（デフォでは封印）
SELECTCOM == 80,PREVCOM == 80 /// イラマチオ
SELECTCOM == 81,PREVCOM == 81 /// フィストファック（デフォでは封印）
SELECTCOM == 82,PREVCOM == 82 /// アナルフィスト（デフォでは封印）
SELECTCOM == 83,PREVCOM == 83 /// 両穴フィスト（デフォでは封印）
SELECTCOM == 84,PREVCOM == 84 /// Gスポット刺激（派生コマンド）
SELECTCOM == 85,PREVCOM == 85 /// 放尿
SELECTCOM == 86,PREVCOM == 86 /// 強制放尿（派生コマンド）
SELECTCOM == 87,PREVCOM == 87 /// 岩清水（派生コマンド）
SELECTCOM == 88,PREVCOM == 88 /// 乱れ牡丹（派生コマンド）
SELECTCOM == 89,PREVCOM == 89 /// 女体盛り（デフォでは封印）
SELECTCOM == 90,PREVCOM == 90 /// アナル愛撫させる
SELECTCOM == 91,PREVCOM == 91 /// 助手のAを犯す（未実装）
SELECTCOM == 92,PREVCOM == 92 /// 助手のAを犯させる（未実装）
SELECTCOM == 93,PREVCOM == 93 /// アナル奉仕強制（デフォでは封印）
SELECTCOM == 94,PREVCOM == 94 /// なし
SELECTCOM == 95,PREVCOM == 95 /// なし
SELECTCOM == 96,PREVCOM == 96 /// なし
SELECTCOM == 97,PREVCOM == 97 /// なし
SELECTCOM == 98,PREVCOM == 98 /// なし
SELECTCOM == 99,PREVCOM == 99 /// なし
SELECTCOM == 100,PREVCOM == 100 /// 触手召還
SELECTCOM == 101,PREVCOM == 101 /// 触手挿入
SELECTCOM == 102,PREVCOM == 102 /// アナル触手
SELECTCOM == 103,PREVCOM == 103 /// 触手クリ責め
SELECTCOM == 104,PREVCOM == 104 /// 触手乳首責め
SELECTCOM == 105,PREVCOM == 105 /// 触手搾乳
SELECTCOM == 106,PREVCOM == 106 /// 触手緊縛
SELECTCOM == 107,PREVCOM == 107 /// 触手浣腸
SELECTCOM == 108,PREVCOM == 108 /// 触手口辱
SELECTCOM == 109,PREVCOM == 109 /// 触手ペニス責め
SELECTCOM == 110,PREVCOM == 110 /// クスコ（デフォでは封印）
SELECTCOM == 111,PREVCOM == 111 /// クリトリス注射（デフォでは封印）
SELECTCOM == 112,PREVCOM == 112 /// ヴァギナ注射（デフォでは封印）
SELECTCOM == 113,PREVCOM == 113 /// アナル注射（デフォでは封印）
SELECTCOM == 114,PREVCOM == 114 /// バスト注射（デフォでは封印）
SELECTCOM == 115,PREVCOM == 115 /// お医者プレイ（デフォでは封印）
SELECTCOM == 116,PREVCOM == 116 /// 公衆便所プレイ（未完成）
SELECTCOM == 117,PREVCOM == 117 /// 卵プレイ（作るかどうか未定）
SELECTCOM == 118,PREVCOM == 118 /// なし
SELECTCOM == 119,PREVCOM == 119 /// なし
SELECTCOM == 120,PREVCOM == 120 /// キス正常位
SELECTCOM == 121,PREVCOM == 121 /// キス後背位
SELECTCOM == 122,PREVCOM == 122 /// キス対面座位
SELECTCOM == 123,PREVCOM == 123 /// キス背面座位
SELECTCOM == 124,PREVCOM == 124 /// キス騎乗位
SELECTCOM == 125,PREVCOM == 125 /// なし
SELECTCOM == 126,PREVCOM == 126 /// なし
SELECTCOM == 127,PREVCOM == 127 /// なし
SELECTCOM == 128,PREVCOM == 128 /// 膣酒呑み
SELECTCOM == 129,PREVCOM == 129 /// なし
SELECTCOM == 130,PREVCOM == 130 /// 目隠しされる
SELECTCOM == 131,PREVCOM == 131 /// 拘束される
SELECTCOM == 132,PREVCOM == 132 /// 口枷される
SELECTCOM == 133,PREVCOM == 133 /// なし
SELECTCOM == 134,PREVCOM == 134 /// なし
SELECTCOM == 135,PREVCOM == 135 /// なし
SELECTCOM == 136,PREVCOM == 136 /// なし
SELECTCOM == 137,PREVCOM == 137 /// なし
SELECTCOM == 138,PREVCOM == 138 /// なし
SELECTCOM == 139,PREVCOM == 139 /// なし
SELECTCOM == 140,PREVCOM == 140 /// 尻尾コキ
SELECTCOM == 141,PREVCOM == 141 /// なし
SELECTCOM == 142,PREVCOM == 142 /// なし
SELECTCOM == 143,PREVCOM == 143 /// なし
SELECTCOM == 144,PREVCOM == 144 /// なし
SELECTCOM == 145,PREVCOM == 145 /// なし
SELECTCOM == 146,PREVCOM == 146 /// ウサ耳コキ
SELECTCOM == 147,PREVCOM == 147 /// なし
SELECTCOM == 148,PREVCOM == 148 /// なし
SELECTCOM == 149,PREVCOM == 149 /// なし
SELECTCOM == 150,PREVCOM == 150 /// 吸血
SELECTCOM == 151,PREVCOM == 151 /// 吸血させる
SELECTCOM == 152,PREVCOM == 152 /// 半霊を犯す
SELECTCOM == 153,PREVCOM == 153 /// 尻こだま抜き（デフォでは封印）
SELECTCOM == 154,PREVCOM == 154 /// 焼き芋責め（デフォでは封印）
SELECTCOM == 155,PREVCOM == 155 /// 巨峰責め（デフォでは封印）
SELECTCOM == 156,PREVCOM == 156 /// 荊（デフォでは封印）
SELECTCOM == 157,PREVCOM == 157 /// 人形愛撫（デフォでは封印）
SELECTCOM == 158,PREVCOM == 158 /// 蜘蛛の糸（デフォでは封印）
SELECTCOM == 159,PREVCOM == 159 /// 蜘蛛の足（デフォでは封印）
SELECTCOM == 160,PREVCOM == 160 /// 全身コキ（デフォでは封印）
SELECTCOM == 161,PREVCOM == 161 /// 鈴蘭の毒（デフォでは封印）
SELECTCOM == 162,PREVCOM == 162 /// 昆虫採集セットのクスリ（デフォでは封印）
SELECTCOM == 163,PREVCOM == 163 /// わかめ酒（デフォでは封印）
SELECTCOM == 164,PREVCOM == 164 /// ふで責め（デフォでは封印）
SELECTCOM == 165,PREVCOM == 165 /// 氷柱責め（デフォでは封印）
SELECTCOM == 166,PREVCOM == 166 /// 角愛撫
SELECTCOM == 167,PREVCOM == 167 /// 角挿入
SELECTCOM == 168,PREVCOM == 168 /// 角アナル挿入
SELECTCOM == 169,PREVCOM == 169 /// 豆炙り（デフォでは封印）
SELECTCOM == 170,PREVCOM == 170 /// アナル卒塔婆（デフォでは封印）
SELECTCOM == 171,PREVCOM == 171 /// 御所車（未完成）
SELECTCOM == 172,PREVCOM == 172 /// 暗闇（デフォでは封印）
SELECTCOM == 173,PREVCOM == 173 /// なし
SELECTCOM == 174,PREVCOM == 174 /// なし
SELECTCOM == 175,PREVCOM == 175 /// なし
SELECTCOM == 176,PREVCOM == 176 /// なし
SELECTCOM == 177,PREVCOM == 177 /// なし
SELECTCOM == 178,PREVCOM == 178 /// なし
SELECTCOM == 179,PREVCOM == 179 /// なし
SELECTCOM == 180,PREVCOM == 180 /// なし
SELECTCOM == 181,PREVCOM == 181 /// コンドーム
SELECTCOM == 182,PREVCOM == 182 /// コンドーム精飲（P）
SELECTCOM == 183,PREVCOM == 183 /// コンドーム精飲（A）
SELECTCOM == 184,PREVCOM == 184 /// コンドーム精飲（M）
SELECTCOM == 185,PREVCOM == 185 /// 口移し
SELECTCOM == 186,PREVCOM == 186 /// 排卵誘発剤
SELECTCOM == 187,PREVCOM == 187 /// 緊急避妊薬
SELECTCOM == 188,PREVCOM == 188 /// なし
SELECTCOM == 189,PREVCOM == 189 /// なし
SELECTCOM == 190,PREVCOM == 190 /// 優しくする
SELECTCOM == 191,PREVCOM == 191 /// 手淫する
SELECTCOM == 192,PREVCOM == 192 /// パイズリする
SELECTCOM == 193,PREVCOM == 193 /// 正常位させる
SELECTCOM == 194,PREVCOM == 194 /// 後背位させる
SELECTCOM == 195,PREVCOM == 195 /// 騎乗位する
SELECTCOM == 196,PREVCOM == 196 /// ペニバン挿入
SELECTCOM == 197,PREVCOM == 197 /// お風呂を楽しむ
SELECTCOM == 198,PREVCOM == 198 /// お外を楽しむ
SELECTCOM == 199,PREVCOM == 199 /// お嫁さんで楽しむ
SELECTCOM == 200,PREVCOM == 200 /// 乳の揉みあい
SELECTCOM == 201,PREVCOM == 201 /// 指フェラ
SELECTCOM == 202,PREVCOM == 202 /// ワカメ酒
SELECTCOM == 203,PREVCOM == 203 /// クスコされる
SELECTCOM == 204,PREVCOM == 204 /// アナルに入れさせる 
SELECTCOM == 205,PREVCOM == 205 /// 自慰見せつけ 

SELECTCOM == 207,PREVCOM == 207 /// お嫁さんで楽しませる（未実装）

SELECTCOM == 255,PREVCOM == 255 /// 挿入Ｇスポ責め(派生コマンド)
SELECTCOM == 256,PREVCOM == 256 /// 挿入子宮口責め(派生コマンド)

SELECTCOM == 280,PREVCOM == 280 /// 口上独自ウフフ1
SELECTCOM == 281,PREVCOM == 281 /// 口上独自ウフフ2
SELECTCOM == 282,PREVCOM == 282 /// 口上独自ウフフ3
SELECTCOM == 283,PREVCOM == 283 /// 口上独自ウフフ4
SELECTCOM == 284,PREVCOM == 284 /// 口上独自ウフフ5

SELECTCOM == 300,PREVCOM == 300 /// 弾幕ごっこ
SELECTCOM == 301,PREVCOM == 301 /// 会話
SELECTCOM == 302,PREVCOM == 302 /// プレゼント
SELECTCOM == 303,PREVCOM == 303 /// スキンシップ;旧番号304
SELECTCOM == 304,PREVCOM == 304 /// まったりする;旧番号307
SELECTCOM == 305,PREVCOM == 305 /// 家事;旧番号308
SELECTCOM == 306,PREVCOM == 306 /// 髪梳き;旧番号320
SELECTCOM == 307,PREVCOM == 307 /// 髪を梳かす;旧番号321
SELECTCOM == 308,PREVCOM == 308 /// 羽繕い;旧番号327
SELECTCOM == 309,PREVCOM == 309 /// 素材探し
SELECTCOM == 310,PREVCOM == 310 /// 調合
SELECTCOM == 311,PREVCOM == 311 /// 甘い言葉　;旧番号367
SELECTCOM == 312,PREVCOM == 312 /// 頭を撫でる
SELECTCOM == 313,PREVCOM == 313 /// 願掛け
SELECTCOM == 314,PREVCOM == 314 /// 炬燵にあたる
SELECTCOM == 315,PREVCOM == 315 /// お散歩する
SELECTCOM == 316,PREVCOM == 316 /// 髪を梳いて貰う
SELECTCOM == 317,PREVCOM == 317 /// 羽繕いして貰う

SELECTCOM == 320,PREVCOM == 320 /// 宴会に参加;旧番号303
SELECTCOM == 321,PREVCOM == 321 /// 遊びに行く;旧番号305
SELECTCOM == 322,PREVCOM == 322 /// ストリートライブ;旧番号315
SELECTCOM == 323,PREVCOM == 323 /// デート;旧番号306

SELECTCOM == 325,PREVCOM == 325 /// 縁側でくつろぐ

SELECTCOM == 340,PREVCOM == 340 /// バードキス;旧番号309
SELECTCOM == 341,PREVCOM == 341 /// ソフトキス;旧番号310
SELECTCOM == 342,PREVCOM == 342 /// ディープキス;旧番号311

SELECTCOM == 360,PREVCOM == 360 /// 胸愛撫（純愛）;旧番号312
SELECTCOM == 361,PREVCOM == 361 /// 愛撫（純愛）;旧番号313
SELECTCOM == 362,PREVCOM == 362 /// 指挿入れ（純愛）;旧番号322？ちょっと別物だけど
SELECTCOM == 363,PREVCOM == 363 /// セックス（純愛）;旧番号323？着衣正常位に相当
SELECTCOM == 364,PREVCOM == 364 /// 着衣Ｇスポット刺激;(派生コマンド)旧番号324
SELECTCOM == 365,PREVCOM == 365 /// 着衣後背位;旧番号325
SELECTCOM == 366,PREVCOM == 366 /// 着衣騎乗位,;旧番号326
SELECTCOM == 367,PREVCOM == 367 /// 着衣ローター
SELECTCOM == 368,PREVCOM == 368 /// 炬燵かがり
SELECTCOM == 369,PREVCOM == 369 /// 炬燵隠れ
SELECTCOM == 370,PREVCOM == 370 /// 抱き合う
SELECTCOM == 371,PREVCOM == 371 /// オムツ
SELECTCOM == 372,PREVCOM == 373 /// 尻愛撫
SELECTCOM == 373,PREVCOM == 373 /// フェラチオ

SELECTCOM == 380,PREVCOM == 380 /// フェラする(ウフフパートでは無い方)
SELECTCOM == 381,PREVCOM == 381 /// セックスさせる

SELECTCOM == 390,PREVCOM == 390 /// 賭博,;旧番号316
SELECTCOM == 391,PREVCOM == 391 /// 衣装替え
SELECTCOM == 392,PREVCOM == 392 /// 衣装破り
SELECTCOM == 393,PREVCOM == 393 /// 見つめあう

SELECTCOM == 399,PREVCOM == 399 /// 告白する;旧番号314
SELECTCOM == 400,PREVCOM == 400 /// 幽明の苦輪

SELECTCOM == 410,PREVCOM == 410 /// 口上独自純愛1
SELECTCOM == 411,PREVCOM == 411 /// 口上独自純愛2
SELECTCOM == 412,PREVCOM == 412 /// 口上独自純愛3
SELECTCOM == 413,PREVCOM == 413 /// 口上独自純愛4
SELECTCOM == 414,PREVCOM == 414 /// 口上独自純愛5

SELECTCOM == 999,PREVCOM == 999 /// 強制終了用ダミーコマンド
