EXP,EXPNAME /// 0:Ｖ経験　1:Ａ経験　2:絶頂経験　3:射精経験　10:自慰経験　11:強制自慰経験　20:精液経験　21:奉仕快楽経験　22:フェラ経験　23:愛情経験　\n24:膣射経験　30:苦痛快楽経験　31:放尿経験　32:Ａ快楽経験　40:レズ経験　41:ＢＬ経験　50:異常経験　51:緊縛経験　52:Ｖ拡張経験　53:Ａ拡張経験　\n54:噴乳経験　55:触手経験　56:吸血経験　57:被吸血経験　60:産卵経験　61:出産経験　89:調合経験　90:家事経験　91:撮影経験　92:被写経験　\n93:歌唱経験　94:デート経験　95:戦闘経験　96:キス経験　97:主導経験　98:記憶消去経験　

EXP:0,EXPNAME:0,EXP:LOCAL:0,EXP:TARGET:0,EXP:MASTER:0,EXP:PLAYER:0,EXP:ASSI:0,EXP:COUNT:0,EXP:A:0,EXP:B:0,EXP:C:0,EXP:D:0,EXP:E:0,EXP:F:0,EXP:G:0,EXP:H:0,EXP:I:0,EXP:J:0,EXP:K:0,EXP:L:0,EXP:M:0,EXP:N:0,EXP:O:0,EXP:P:0,EXP:Q:0,EXP:R:0,EXP:S:0,EXP:T:0,EXP:U:0,EXP:V:0,EXP:W:0,EXP:X:0,EXP:Y:0,EXP:Z:0 /// Ｖ経験
EXP:1,EXPNAME:1,EXP:LOCAL:1,EXP:TARGET:1,EXP:MASTER:1,EXP:PLAYER:1,EXP:ASSI:1,EXP:COUNT:1,EXP:A:1,EXP:B:1,EXP:C:1,EXP:D:1,EXP:E:1,EXP:F:1,EXP:G:1,EXP:H:1,EXP:I:1,EXP:J:1,EXP:K:1,EXP:L:1,EXP:M:1,EXP:N:1,EXP:O:1,EXP:P:1,EXP:Q:1,EXP:R:1,EXP:S:1,EXP:T:1,EXP:U:1,EXP:V:1,EXP:W:1,EXP:X:1,EXP:Y:1,EXP:Z:1 /// Ａ経験
EXP:2,EXPNAME:2,EXP:LOCAL:2,EXP:TARGET:2,EXP:MASTER:2,EXP:PLAYER:2,EXP:ASSI:2,EXP:COUNT:2,EXP:A:2,EXP:B:2,EXP:C:2,EXP:D:2,EXP:E:2,EXP:F:2,EXP:G:2,EXP:H:2,EXP:I:2,EXP:J:2,EXP:K:2,EXP:L:2,EXP:M:2,EXP:N:2,EXP:O:2,EXP:P:2,EXP:Q:2,EXP:R:2,EXP:S:2,EXP:T:2,EXP:U:2,EXP:V:2,EXP:W:2,EXP:X:2,EXP:Y:2,EXP:Z:2 /// 絶頂経験
EXP:3,EXPNAME:3,EXP:LOCAL:3,EXP:TARGET:3,EXP:MASTER:3,EXP:PLAYER:3,EXP:ASSI:3,EXP:COUNT:3,EXP:A:3,EXP:B:3,EXP:C:3,EXP:D:3,EXP:E:3,EXP:F:3,EXP:G:3,EXP:H:3,EXP:I:3,EXP:J:3,EXP:K:3,EXP:L:3,EXP:M:3,EXP:N:3,EXP:O:3,EXP:P:3,EXP:Q:3,EXP:R:3,EXP:S:3,EXP:T:3,EXP:U:3,EXP:V:3,EXP:W:3,EXP:X:3,EXP:Y:3,EXP:Z:3 /// 射精経験
EXP:10,EXPNAME:10,EXP:LOCAL:10,EXP:TARGET:10,EXP:MASTER:10,EXP:PLAYER:10,EXP:ASSI:10,EXP:COUNT:10,EXP:A:10,EXP:B:10,EXP:C:10,EXP:D:10,EXP:E:10,EXP:F:10,EXP:G:10,EXP:H:10,EXP:I:10,EXP:J:10,EXP:K:10,EXP:L:10,EXP:M:10,EXP:N:10,EXP:O:10,EXP:P:10,EXP:Q:10,EXP:R:10,EXP:S:10,EXP:T:10,EXP:U:10,EXP:V:10,EXP:W:10,EXP:X:10,EXP:Y:10,EXP:Z:10 /// 自慰経験
EXP:11,EXPNAME:11,EXP:LOCAL:11,EXP:TARGET:11,EXP:MASTER:11,EXP:PLAYER:11,EXP:ASSI:11,EXP:COUNT:11,EXP:A:11,EXP:B:11,EXP:C:11,EXP:D:11,EXP:E:11,EXP:F:11,EXP:G:11,EXP:H:11,EXP:I:11,EXP:J:11,EXP:K:11,EXP:L:11,EXP:M:11,EXP:N:11,EXP:O:11,EXP:P:11,EXP:Q:11,EXP:R:11,EXP:S:11,EXP:T:11,EXP:U:11,EXP:V:11,EXP:W:11,EXP:X:11,EXP:Y:11,EXP:Z:11 /// 強制自慰経験
EXP:20,EXPNAME:20,EXP:LOCAL:20,EXP:TARGET:20,EXP:MASTER:20,EXP:PLAYER:20,EXP:ASSI:20,EXP:COUNT:20,EXP:A:20,EXP:B:20,EXP:C:20,EXP:D:20,EXP:E:20,EXP:F:20,EXP:G:20,EXP:H:20,EXP:I:20,EXP:J:20,EXP:K:20,EXP:L:20,EXP:M:20,EXP:N:20,EXP:O:20,EXP:P:20,EXP:Q:20,EXP:R:20,EXP:S:20,EXP:T:20,EXP:U:20,EXP:V:20,EXP:W:20,EXP:X:20,EXP:Y:20,EXP:Z:20 /// 精液経験
EXP:21,EXPNAME:21,EXP:LOCAL:21,EXP:TARGET:21,EXP:MASTER:21,EXP:PLAYER:21,EXP:ASSI:21,EXP:COUNT:21,EXP:A:21,EXP:B:21,EXP:C:21,EXP:D:21,EXP:E:21,EXP:F:21,EXP:G:21,EXP:H:21,EXP:I:21,EXP:J:21,EXP:K:21,EXP:L:21,EXP:M:21,EXP:N:21,EXP:O:21,EXP:P:21,EXP:Q:21,EXP:R:21,EXP:S:21,EXP:T:21,EXP:U:21,EXP:V:21,EXP:W:21,EXP:X:21,EXP:Y:21,EXP:Z:21 /// 奉仕快楽経験
EXP:22,EXPNAME:22,EXP:LOCAL:22,EXP:TARGET:22,EXP:MASTER:22,EXP:PLAYER:22,EXP:ASSI:22,EXP:COUNT:22,EXP:A:22,EXP:B:22,EXP:C:22,EXP:D:22,EXP:E:22,EXP:F:22,EXP:G:22,EXP:H:22,EXP:I:22,EXP:J:22,EXP:K:22,EXP:L:22,EXP:M:22,EXP:N:22,EXP:O:22,EXP:P:22,EXP:Q:22,EXP:R:22,EXP:S:22,EXP:T:22,EXP:U:22,EXP:V:22,EXP:W:22,EXP:X:22,EXP:Y:22,EXP:Z:22 /// フェラ経験
EXP:23,EXPNAME:23,EXP:LOCAL:23,EXP:TARGET:23,EXP:MASTER:23,EXP:PLAYER:23,EXP:ASSI:23,EXP:COUNT:23,EXP:A:23,EXP:B:23,EXP:C:23,EXP:D:23,EXP:E:23,EXP:F:23,EXP:G:23,EXP:H:23,EXP:I:23,EXP:J:23,EXP:K:23,EXP:L:23,EXP:M:23,EXP:N:23,EXP:O:23,EXP:P:23,EXP:Q:23,EXP:R:23,EXP:S:23,EXP:T:23,EXP:U:23,EXP:V:23,EXP:W:23,EXP:X:23,EXP:Y:23,EXP:Z:23 /// 愛情経験
EXP:24,EXPNAME:24,EXP:LOCAL:24,EXP:TARGET:24,EXP:MASTER:24,EXP:PLAYER:24,EXP:ASSI:24,EXP:COUNT:24,EXP:A:24,EXP:B:24,EXP:C:24,EXP:D:24,EXP:E:24,EXP:F:24,EXP:G:24,EXP:H:24,EXP:I:24,EXP:J:24,EXP:K:24,EXP:L:24,EXP:M:24,EXP:N:24,EXP:O:24,EXP:P:24,EXP:Q:24,EXP:R:24,EXP:S:24,EXP:T:24,EXP:U:24,EXP:V:24,EXP:W:24,EXP:X:24,EXP:Y:24,EXP:Z:24 /// 膣射経験
EXP:30,EXPNAME:30,EXP:LOCAL:30,EXP:TARGET:30,EXP:MASTER:30,EXP:PLAYER:30,EXP:ASSI:30,EXP:COUNT:30,EXP:A:30,EXP:B:30,EXP:C:30,EXP:D:30,EXP:E:30,EXP:F:30,EXP:G:30,EXP:H:30,EXP:I:30,EXP:J:30,EXP:K:30,EXP:L:30,EXP:M:30,EXP:N:30,EXP:O:30,EXP:P:30,EXP:Q:30,EXP:R:30,EXP:S:30,EXP:T:30,EXP:U:30,EXP:V:30,EXP:W:30,EXP:X:30,EXP:Y:30,EXP:Z:30 /// 苦痛快楽経験
EXP:31,EXPNAME:31,EXP:LOCAL:31,EXP:TARGET:31,EXP:MASTER:31,EXP:PLAYER:31,EXP:ASSI:31,EXP:COUNT:31,EXP:A:31,EXP:B:31,EXP:C:31,EXP:D:31,EXP:E:31,EXP:F:31,EXP:G:31,EXP:H:31,EXP:I:31,EXP:J:31,EXP:K:31,EXP:L:31,EXP:M:31,EXP:N:31,EXP:O:31,EXP:P:31,EXP:Q:31,EXP:R:31,EXP:S:31,EXP:T:31,EXP:U:31,EXP:V:31,EXP:W:31,EXP:X:31,EXP:Y:31,EXP:Z:31 /// 放尿経験
EXP:32,EXPNAME:32,EXP:LOCAL:32,EXP:TARGET:32,EXP:MASTER:32,EXP:PLAYER:32,EXP:ASSI:32,EXP:COUNT:32,EXP:A:32,EXP:B:32,EXP:C:32,EXP:D:32,EXP:E:32,EXP:F:32,EXP:G:32,EXP:H:32,EXP:I:32,EXP:J:32,EXP:K:32,EXP:L:32,EXP:M:32,EXP:N:32,EXP:O:32,EXP:P:32,EXP:Q:32,EXP:R:32,EXP:S:32,EXP:T:32,EXP:U:32,EXP:V:32,EXP:W:32,EXP:X:32,EXP:Y:32,EXP:Z:32 /// Ａ快楽経験
EXP:40,EXPNAME:40,EXP:LOCAL:40,EXP:TARGET:40,EXP:MASTER:40,EXP:PLAYER:40,EXP:ASSI:40,EXP:COUNT:40,EXP:A:40,EXP:B:40,EXP:C:40,EXP:D:40,EXP:E:40,EXP:F:40,EXP:G:40,EXP:H:40,EXP:I:40,EXP:J:40,EXP:K:40,EXP:L:40,EXP:M:40,EXP:N:40,EXP:O:40,EXP:P:40,EXP:Q:40,EXP:R:40,EXP:S:40,EXP:T:40,EXP:U:40,EXP:V:40,EXP:W:40,EXP:X:40,EXP:Y:40,EXP:Z:40 /// レズ経験
EXP:41,EXPNAME:41,EXP:LOCAL:41,EXP:TARGET:41,EXP:MASTER:41,EXP:PLAYER:41,EXP:ASSI:41,EXP:COUNT:41,EXP:A:41,EXP:B:41,EXP:C:41,EXP:D:41,EXP:E:41,EXP:F:41,EXP:G:41,EXP:H:41,EXP:I:41,EXP:J:41,EXP:K:41,EXP:L:41,EXP:M:41,EXP:N:41,EXP:O:41,EXP:P:41,EXP:Q:41,EXP:R:41,EXP:S:41,EXP:T:41,EXP:U:41,EXP:V:41,EXP:W:41,EXP:X:41,EXP:Y:41,EXP:Z:41 /// BL経験
EXP:50,EXPNAME:50,EXP:LOCAL:50,EXP:TARGET:50,EXP:MASTER:50,EXP:PLAYER:50,EXP:ASSI:50,EXP:COUNT:50,EXP:A:50,EXP:B:50,EXP:C:50,EXP:D:50,EXP:E:50,EXP:F:50,EXP:G:50,EXP:H:50,EXP:I:50,EXP:J:50,EXP:K:50,EXP:L:50,EXP:M:50,EXP:N:50,EXP:O:50,EXP:P:50,EXP:Q:50,EXP:R:50,EXP:S:50,EXP:T:50,EXP:U:50,EXP:V:50,EXP:W:50,EXP:X:50,EXP:Y:50,EXP:Z:50 /// 異常経験
EXP:51,EXPNAME:51,EXP:LOCAL:51,EXP:TARGET:51,EXP:MASTER:51,EXP:PLAYER:51,EXP:ASSI:51,EXP:COUNT:51,EXP:A:51,EXP:B:51,EXP:C:51,EXP:D:51,EXP:E:51,EXP:F:51,EXP:G:51,EXP:H:51,EXP:I:51,EXP:J:51,EXP:K:51,EXP:L:51,EXP:M:51,EXP:N:51,EXP:O:51,EXP:P:51,EXP:Q:51,EXP:R:51,EXP:S:51,EXP:T:51,EXP:U:51,EXP:V:51,EXP:W:51,EXP:X:51,EXP:Y:51,EXP:Z:51 /// 緊縛経験
EXP:52,EXPNAME:52,EXP:LOCAL:52,EXP:TARGET:52,EXP:MASTER:52,EXP:PLAYER:52,EXP:ASSI:52,EXP:COUNT:52,EXP:A:52,EXP:B:52,EXP:C:52,EXP:D:52,EXP:E:52,EXP:F:52,EXP:G:52,EXP:H:52,EXP:I:52,EXP:J:52,EXP:K:52,EXP:L:52,EXP:M:52,EXP:N:52,EXP:O:52,EXP:P:52,EXP:Q:52,EXP:R:52,EXP:S:52,EXP:T:52,EXP:U:52,EXP:V:52,EXP:W:52,EXP:X:52,EXP:Y:52,EXP:Z:52 /// Ｖ拡張経験
EXP:53,EXPNAME:53,EXP:LOCAL:53,EXP:TARGET:53,EXP:MASTER:53,EXP:PLAYER:53,EXP:ASSI:53,EXP:COUNT:53,EXP:A:53,EXP:B:53,EXP:C:53,EXP:D:53,EXP:E:53,EXP:F:53,EXP:G:53,EXP:H:53,EXP:I:53,EXP:J:53,EXP:K:53,EXP:L:53,EXP:M:53,EXP:N:53,EXP:O:53,EXP:P:53,EXP:Q:53,EXP:R:53,EXP:S:53,EXP:T:53,EXP:U:53,EXP:V:53,EXP:W:53,EXP:X:53,EXP:Y:53,EXP:Z:53 /// Ａ拡張経験
EXP:54,EXPNAME:54,EXP:LOCAL:54,EXP:TARGET:54,EXP:MASTER:54,EXP:PLAYER:54,EXP:ASSI:54,EXP:COUNT:54,EXP:A:54,EXP:B:54,EXP:C:54,EXP:D:54,EXP:E:54,EXP:F:54,EXP:G:54,EXP:H:54,EXP:I:54,EXP:J:54,EXP:K:54,EXP:L:54,EXP:M:54,EXP:N:54,EXP:O:54,EXP:P:54,EXP:Q:54,EXP:R:54,EXP:S:54,EXP:T:54,EXP:U:54,EXP:V:54,EXP:W:54,EXP:X:54,EXP:Y:54,EXP:Z:54 /// 噴乳経験
EXP:55,EXPNAME:55,EXP:LOCAL:55,EXP:TARGET:55,EXP:MASTER:55,EXP:PLAYER:55,EXP:ASSI:55,EXP:COUNT:55,EXP:A:55,EXP:B:55,EXP:C:55,EXP:D:55,EXP:E:55,EXP:F:55,EXP:G:55,EXP:H:55,EXP:I:55,EXP:J:55,EXP:K:55,EXP:L:55,EXP:M:55,EXP:N:55,EXP:O:55,EXP:P:55,EXP:Q:55,EXP:R:55,EXP:S:55,EXP:T:55,EXP:U:55,EXP:V:55,EXP:W:55,EXP:X:55,EXP:Y:55,EXP:Z:55 /// 触手経験
EXP:56,EXPNAME:56,EXP:LOCAL:56,EXP:TARGET:56,EXP:MASTER:56,EXP:PLAYER:56,EXP:ASSI:56,EXP:COUNT:56,EXP:A:56,EXP:B:56,EXP:C:56,EXP:D:56,EXP:E:56,EXP:F:56,EXP:G:56,EXP:H:56,EXP:I:56,EXP:J:56,EXP:K:56,EXP:L:56,EXP:M:56,EXP:N:56,EXP:O:56,EXP:P:56,EXP:Q:56,EXP:R:56,EXP:S:56,EXP:T:56,EXP:U:56,EXP:V:56,EXP:W:56,EXP:X:56,EXP:Y:56,EXP:Z:56 /// 吸血経験
EXP:57,EXPNAME:57,EXP:LOCAL:57,EXP:TARGET:57,EXP:MASTER:57,EXP:PLAYER:57,EXP:ASSI:57,EXP:COUNT:57,EXP:A:57,EXP:B:57,EXP:C:57,EXP:D:57,EXP:E:57,EXP:F:57,EXP:G:57,EXP:H:57,EXP:I:57,EXP:J:57,EXP:K:57,EXP:L:57,EXP:M:57,EXP:N:57,EXP:O:57,EXP:P:57,EXP:Q:57,EXP:R:57,EXP:S:57,EXP:T:57,EXP:U:57,EXP:V:57,EXP:W:57,EXP:X:57,EXP:Y:57,EXP:Z:57 /// 被吸血経験
EXP:60,EXPNAME:60,EXP:LOCAL:60,EXP:TARGET:60,EXP:MASTER:60,EXP:PLAYER:60,EXP:ASSI:60,EXP:COUNT:60,EXP:A:60,EXP:B:60,EXP:C:60,EXP:D:60,EXP:E:60,EXP:F:60,EXP:G:60,EXP:H:60,EXP:I:60,EXP:J:60,EXP:K:60,EXP:L:60,EXP:M:60,EXP:N:60,EXP:O:60,EXP:P:60,EXP:Q:60,EXP:R:60,EXP:S:60,EXP:T:60,EXP:U:60,EXP:V:60,EXP:W:60,EXP:X:60,EXP:Y:60,EXP:Z:60 /// 産卵経験
EXP:61,EXPNAME:61,EXP:LOCAL:61,EXP:TARGET:61,EXP:MASTER:61,EXP:PLAYER:61,EXP:ASSI:61,EXP:COUNT:61,EXP:A:61,EXP:B:61,EXP:C:61,EXP:D:61,EXP:E:61,EXP:F:61,EXP:G:61,EXP:H:61,EXP:I:61,EXP:J:61,EXP:K:61,EXP:L:61,EXP:M:61,EXP:N:61,EXP:O:61,EXP:P:61,EXP:Q:61,EXP:R:61,EXP:S:61,EXP:T:61,EXP:U:61,EXP:V:61,EXP:W:61,EXP:X:61,EXP:Y:61,EXP:Z:61 /// 出産経験
EXP:89,EXPNAME:89,EXP:LOCAL:89,EXP:TARGET:89,EXP:MASTER:89,EXP:PLAYER:89,EXP:ASSI:89,EXP:COUNT:89,EXP:A:89,EXP:B:89,EXP:C:89,EXP:D:89,EXP:E:89,EXP:F:89,EXP:G:89,EXP:H:89,EXP:I:89,EXP:J:89,EXP:K:89,EXP:L:89,EXP:M:89,EXP:N:89,EXP:O:89,EXP:P:89,EXP:Q:89,EXP:R:89,EXP:S:89,EXP:T:89,EXP:U:89,EXP:V:89,EXP:W:89,EXP:X:89,EXP:Y:89,EXP:Z:89 /// 調合経験
EXP:90,EXPNAME:90,EXP:LOCAL:90,EXP:TARGET:90,EXP:MASTER:90,EXP:PLAYER:90,EXP:ASSI:90,EXP:COUNT:90,EXP:A:90,EXP:B:90,EXP:C:90,EXP:D:90,EXP:E:90,EXP:F:90,EXP:G:90,EXP:H:90,EXP:I:90,EXP:J:90,EXP:K:90,EXP:L:90,EXP:M:90,EXP:N:90,EXP:O:90,EXP:P:90,EXP:Q:90,EXP:R:90,EXP:S:90,EXP:T:90,EXP:U:90,EXP:V:90,EXP:W:90,EXP:X:90,EXP:Y:90,EXP:Z:90 /// 調理経験
EXP:91,EXPNAME:91,EXP:LOCAL:91,EXP:TARGET:91,EXP:MASTER:91,EXP:PLAYER:91,EXP:ASSI:91,EXP:COUNT:91,EXP:A:91,EXP:B:91,EXP:C:91,EXP:D:91,EXP:E:91,EXP:F:91,EXP:G:91,EXP:H:91,EXP:I:91,EXP:J:91,EXP:K:91,EXP:L:91,EXP:M:91,EXP:N:91,EXP:O:91,EXP:P:91,EXP:Q:91,EXP:R:91,EXP:S:91,EXP:T:91,EXP:U:91,EXP:V:91,EXP:W:91,EXP:X:91,EXP:Y:91,EXP:Z:91 /// 撮影経験
EXP:92,EXPNAME:92,EXP:LOCAL:92,EXP:TARGET:92,EXP:MASTER:92,EXP:PLAYER:92,EXP:ASSI:92,EXP:COUNT:92,EXP:A:92,EXP:B:92,EXP:C:92,EXP:D:92,EXP:E:92,EXP:F:92,EXP:G:92,EXP:H:92,EXP:I:92,EXP:J:92,EXP:K:92,EXP:L:92,EXP:M:92,EXP:N:92,EXP:O:92,EXP:P:92,EXP:Q:92,EXP:R:92,EXP:S:92,EXP:T:92,EXP:U:92,EXP:V:92,EXP:W:92,EXP:X:92,EXP:Y:92,EXP:Z:92 /// 被写経験
EXP:93,EXPNAME:93,EXP:LOCAL:93,EXP:TARGET:93,EXP:MASTER:93,EXP:PLAYER:93,EXP:ASSI:93,EXP:COUNT:93,EXP:A:93,EXP:B:93,EXP:C:93,EXP:D:93,EXP:E:93,EXP:F:93,EXP:G:93,EXP:H:93,EXP:I:93,EXP:J:93,EXP:K:93,EXP:L:93,EXP:M:93,EXP:N:93,EXP:O:93,EXP:P:93,EXP:Q:93,EXP:R:93,EXP:S:93,EXP:T:93,EXP:U:93,EXP:V:93,EXP:W:93,EXP:X:93,EXP:Y:93,EXP:Z:93 /// 歌唱経験
EXP:94,EXPNAME:94,EXP:LOCAL:94,EXP:TARGET:94,EXP:MASTER:94,EXP:PLAYER:94,EXP:ASSI:94,EXP:COUNT:94,EXP:A:94,EXP:B:94,EXP:C:94,EXP:D:94,EXP:E:94,EXP:F:94,EXP:G:94,EXP:H:94,EXP:I:94,EXP:J:94,EXP:K:94,EXP:L:94,EXP:M:94,EXP:N:94,EXP:O:94,EXP:P:94,EXP:Q:94,EXP:R:94,EXP:S:94,EXP:T:94,EXP:U:94,EXP:V:94,EXP:W:94,EXP:X:94,EXP:Y:94,EXP:Z:94 /// デート経験
EXP:95,EXPNAME:95,EXP:LOCAL:95,EXP:TARGET:95,EXP:MASTER:95,EXP:PLAYER:95,EXP:ASSI:95,EXP:COUNT:95,EXP:A:95,EXP:B:95,EXP:C:95,EXP:D:95,EXP:E:95,EXP:F:95,EXP:G:95,EXP:H:95,EXP:I:95,EXP:J:95,EXP:K:95,EXP:L:95,EXP:M:95,EXP:N:95,EXP:O:95,EXP:P:95,EXP:Q:95,EXP:R:95,EXP:S:95,EXP:T:95,EXP:U:95,EXP:V:95,EXP:W:95,EXP:X:95,EXP:Y:95,EXP:Z:95 /// 戦闘経験
EXP:96,EXPNAME:96,EXP:LOCAL:96,EXP:TARGET:96,EXP:MASTER:96,EXP:PLAYER:96,EXP:ASSI:96,EXP:COUNT:96,EXP:A:96,EXP:B:96,EXP:C:96,EXP:D:96,EXP:E:96,EXP:F:96,EXP:G:96,EXP:H:96,EXP:I:96,EXP:J:96,EXP:K:96,EXP:L:96,EXP:M:96,EXP:N:96,EXP:O:96,EXP:P:96,EXP:Q:96,EXP:R:96,EXP:S:96,EXP:T:96,EXP:U:96,EXP:V:96,EXP:W:96,EXP:X:96,EXP:Y:96,EXP:Z:96 /// キス経験
EXP:97,EXPNAME:97,EXP:LOCAL:97,EXP:TARGET:97,EXP:MASTER:97,EXP:PLAYER:97,EXP:ASSI:97,EXP:COUNT:97,EXP:A:97,EXP:B:97,EXP:C:97,EXP:D:97,EXP:E:97,EXP:F:97,EXP:G:97,EXP:H:97,EXP:I:97,EXP:J:97,EXP:K:97,EXP:L:97,EXP:M:97,EXP:N:97,EXP:O:97,EXP:P:97,EXP:Q:97,EXP:R:97,EXP:S:97,EXP:T:97,EXP:U:97,EXP:V:97,EXP:W:97,EXP:X:97,EXP:Y:97,EXP:Z:97 /// eratohoJ:精神優位経験 eraSQJ:与絶頂経験\nCFLAG:851と同様に逆調教イベントの判定に使用
EXP:98,EXPNAME:98,EXP:LOCAL:98,EXP:TARGET:98,EXP:MASTER:98,EXP:PLAYER:98,EXP:ASSI:98,EXP:COUNT:98,EXP:A:98,EXP:B:98,EXP:C:98,EXP:D:98,EXP:E:98,EXP:F:98,EXP:G:98,EXP:H:98,EXP:I:98,EXP:J:98,EXP:K:98,EXP:L:98,EXP:M:98,EXP:N:98,EXP:O:98,EXP:P:98,EXP:Q:98,EXP:R:98,EXP:S:98,EXP:T:98,EXP:U:98,EXP:V:98,EXP:W:98,EXP:X:98,EXP:Y:98,EXP:Z:98 /// 記憶消去経験

