;-----日時や天気に関して-----
TIME /// 時間のフラグ　0：午前　1：午後\n※「TIME:*」とは別なので注意
TIME == 0 /// 午前
TIME == 1 /// 午後
DAY:0,DAY /// 何日目か
DAY:1 /// 日付（1～31）
DAY:2 /// 季節　0：春　1：夏　2：秋　3：冬
DAY:2 == 0,DAY:2 = 0 /// 春
DAY:2 == 1,DAY:2 = 1 /// 夏
DAY:2 == 2,DAY:2 = 2 /// 秋
DAY:2 == 3,DAY:2 = 3 /// 冬
DAY:3 /// 年
DAY:4 /// ゲーム開始時の年
DAY:5 /// 曜日　0：月　1：火　2：水　3：木　4：金　5：土　6：日
DAY:5 == 0,DAY:5 = 0  /// 月曜日
DAY:5 == 1,DAY:5 = 1  /// 火曜日
DAY:5 == 2,DAY:5 = 2  /// 水曜日
DAY:5 == 3,DAY:5 = 3  /// 木曜日
DAY:5 == 4,DAY:5 = 4  /// 金曜日
DAY:5 == 5,DAY:5 = 5  /// 土曜日
DAY:5 == 6,DAY:5 = 6  /// 日曜日
DAY:6 /// 季節のずれ　NEWGAME時に入力された分だけ季節をずらす事で、開始時の季節を操作
DAY:7 /// 強くてニューゲームしてもリセットされないプレイ日数。妊娠期間の判定に使用
TIME:1 /// イベント日フラグ\n※（）内は発生日、正し後から追加されたフラグもあるため必ずしも日付順やフラグナンバー順に並んではいない\n0～10は季節が関係ないイベント日（ただし2～10は現在未定）\n0　初期値、初期化時の値\n1　サタデーナイトフィーバー（土曜日の夜ならいつでも）\n11～20は季節が春の時のイベント日（ただし20は現在未定）\n11　元旦	（１日）\n12　雛祭り	（３日）\n13　みどりの日	（４日）\n14　子供の日	（５日）\n15　春分	（７日）\n16　母の日	（１１日）\n17　ホワイトデー（１４日）\n18　春彼岸	（１９日）\n19　例大祭	（２５日　※午前のみ）\n21～29は季節が夏の時のイベント日（正し28、29は現在未定）\n21　梅雨	（１日～６日）\n22　七夕	（７日　※午後のみ）\n23　夏至	（８日）\n24　お盆	（１４日）\n25　海の日	（２０日）\n26　土用の丑の日（２４日）\n27　ラジオ体操	（２５日～３１日　※各日とも午前のみ）\n30～40は季節が秋の時のイベント日\n30　ハーヴェスト	（２７日　※午後のみ）\n31　風神「二百十日」	（１日）\n32　文化の日		（３日）\n33　秋分		（７日）\n34　体育の日		（１０日）\n35　七五三		（１５日　※午前のみ）\n36　十五夜		（１５日　※午後のみ）\n37　敬老の日		（１７日）\n38　彼岸入り		（２０日）\n39　勤労感謝		（２３日）\n40　ハロウィン		（３１日）\n41～50は季節が冬の時のイベント日（正し50は現在未定）\n41　兎の餅つき		（１日　※午前のみ）\n42　節分		（３日）\n43　冬至		（８日）\n44　バレンタインデー	（１４日）\n45　大寒		（１９日）\n46　天皇誕生日	（２３日）\n47　クリスマスイヴ	（２４日）\n48　クリスマス		（２５日）\n49　大晦日		（３１日　※午後のみ）
TIME:1 == 1,TIME:1 = 1 /// サタデーナイトフィーバー (土曜日の夜)
TIME:1 == 2,TIME:1 = 2 /// なし　2009/5時点
TIME:1 == 3,TIME:1 = 3 /// なし　2009/5時点
TIME:1 == 4,TIME:1 = 4 /// なし　2009/5時点
TIME:1 == 5,TIME:1 = 5 /// なし　2009/5時点
TIME:1 == 6,TIME:1 = 6 /// なし　2009/5時点
TIME:1 == 7,TIME:1 = 7 /// なし　2009/5時点
TIME:1 == 8,TIME:1 = 8 /// なし　2009/5時点
TIME:1 == 9,TIME:1 = 9 /// なし　2009/5時点
TIME:1 == 10,TIME:1 = 10 /// なし　2009/5時点
TIME:1 == 11,TIME:1 = 11 /// 元旦　春の１日
TIME:1 == 12,TIME:1 = 12 /// 雛祭り　春の３日　必ず快晴・晴れ・狐の嫁入りのいずれかになる
TIME:1 == 13,TIME:1 = 13 /// 緑の日　春の４日　必ず快晴・晴れ・狐の嫁入りのいずれかになる
TIME:1 == 14,TIME:1 = 14 /// 子供の日　春の５日　必ず快晴・晴れ・狐の嫁入りのいずれかになる
TIME:1 == 15,TIME:1 = 15 /// 春分　春の７日
TIME:1 == 16,TIME:1 = 16 /// 母の日　春の１１日
TIME:1 == 17,TIME:1 = 17 /// ホワイトデー　春の１４日
TIME:1 == 18,TIME:1 = 18 /// 春彼岸　春の１９日
TIME:1 == 19,TIME:1 = 19 /// 例大祭　春の２５日の昼
TIME:1 == 20,TIME:1 = 20 /// なし　2009/5時点
TIME:1 == 21,TIME:1 = 21 /// 梅雨　夏の１日から６日まで
TIME:1 == 22,TIME:1 = 22 /// 七夕　夏の７日の夜　
TIME:1 == 23,TIME:1 = 23 /// 夏至　夏の８日　必ず快晴・晴れのどちらかになる
TIME:1 == 24,TIME:1 = 24 /// お盆　夏の１４日　必ず快晴・晴れのどちらかになる
TIME:1 == 25,TIME:1 = 25 /// 海の日　夏の２０日　必ず快晴・晴れのどちらかになる
TIME:1 == 26,TIME:1 = 26 /// 土用の丑の日　夏の２４日
TIME:1 == 27,TIME:1 = 27 /// ラジオ体操　夏の２５日の朝　必ず快晴・晴れのどちらかになる
TIME:1 == 28,TIME:1 = 28 /// なし　2009/5時点
TIME:1 == 29,TIME:1 = 29 /// なし　2009/5時点
TIME:1 == 30,TIME:1 = 30 /// ハーヴェスト　秋の２７日　必ず快晴・晴れのどちらかになる
TIME:1 == 31,TIME:1 = 31 /// 風神「二百十日」　秋の１日　必ず大雨になる
TIME:1 == 32,TIME:1 = 32 /// 文化の日　秋の３日
TIME:1 == 33,TIME:1 = 33 /// 秋分　秋の７日　必ず快晴・晴れのどちらかになる
TIME:1 == 34,TIME:1 = 34 /// 体育の日　秋の１０日　必ず快晴・晴れのどちらかになる
TIME:1 == 35,TIME:1 = 35 /// 七五三　秋の１５日の朝　必ず快晴・晴れのどちらかになる
TIME:1 == 36,TIME:1 = 36 /// 十五夜　秋の１５日の夜　必ず快晴・晴れのどちらかになる
TIME:1 == 37,TIME:1 = 37 /// 敬老の日　秋の１７日
TIME:1 == 38,TIME:1 = 38 /// 彼岸入り　秋の２０日
TIME:1 == 39,TIME:1 = 39 /// 勤労感謝の日　秋の２３日
TIME:1 == 40,TIME:1 = 40 /// ハロウィン　秋の３１日　必ず快晴・晴れのどちらかになる
TIME:1 == 41,TIME:1 = 41 /// 兎の餅つき　冬の１日
TIME:1 == 42,TIME:1 = 42 /// 節分　冬の３日　必ず快晴・晴れのどちらかになる
TIME:1 == 43,TIME:1 = 43 /// 冬至　冬の８日　必ず快晴・晴れのどちらかになる
TIME:1 == 44,TIME:1 = 44 /// バレンタインデー　冬の１４日
TIME:1 == 45,TIME:1 = 45 /// 大寒　冬の１９日　必ず大雪になる
TIME:1 == 46,TIME:1 = 46 /// 天皇誕生日　冬の２３日
TIME:1 == 47,TIME:1 = 47 /// クリスマスイブ　冬の２４日
TIME:1 == 48,TIME:1 = 48 /// クリスマス　冬の２５日
TIME:1 == 49,TIME:1 = 49 /// 大晦日　冬の４９日
TIME:1 == 50,TIME:1 = 50 /// なし　2009/5時点
TIME:2 /// 誕生日
TIME:3 /// 誕生月
TIME:4 /// 記念日のフラグ（ビットごとに記憶　４以降は未使用）\n※１：誕生日　２：結婚記念日
TIME:5 /// 天気のフラグ\nTIME:5 = 1 なら快晴\n0　晴れ\n1　快晴\n2　曇り\n3　雨\n4　大雨\n5　雪\n6　吹雪\n7　狐の嫁入り\n8　細雪
TIME:5 == 0,TIME:5 = 0,TIME:5 != 0 /// 快晴
TIME:5 == 1,TIME:5 = 1,TIME:5 != 1 /// 晴れ
TIME:5 == 2,TIME:5 = 2,TIME:5 != 2 /// 曇り
TIME:5 == 3,TIME:5 = 3,TIME:5 != 3 /// 雨
TIME:5 == 4,TIME:5 = 4,TIME:5 != 4 /// 大雨
TIME:5 == 5,TIME:5 = 5,TIME:5 != 5 /// 雪
TIME:5 == 6,TIME:5 = 6,TIME:5 != 6 /// 吹雪
TIME:5 == 7,TIME:5 = 7,TIME:5 != 7 /// 狐の嫁入り
TIME:5 == 8,TIME:5 = 8,TIME:5 != 8 /// 細氷
TIME:6 /// 一つ前の時間のフラグ　0：午前　1：午後
TIME:7 /// 一つ前の天気\nTIME:7 = 2 なら一つ前が曇り\n0　晴れ\n1　快晴\n2　曇り\n3　雨\n4　大雨\n5　雪\n6　吹雪\n7　狐の嫁入り\n8　細雪
TIME:8 /// 虹が出てるかどうかのフラグ\n※　0：虹は出てない　1：虹が出てる
TIME:9 /// 結婚した日付（1～31）
TIME:10 /// 結婚した季節　0：春　1：夏　2：秋　3：冬
TIME:11 /// 流れ星の有無フラグ　1：流れ星単発が出てる　2：流星群発生
