;STAIN・BASE・TEQUIP・PALAM・SOURCE・EXPLV・PALAMLVについて記述
;-----汚れに関して-----
STAIN:0,STAIN:TARGET:0,STAIN:ASSI:0,STAIN:MASTER:0,STAIN:PLAYER:0,STAIN:COUNT:0,STAIN:A:0,STAIN:B:0,STAIN:C:0,STAIN:D:0,STAIN:E:0,STAIN:F:0,STAIN:G:0,STAIN:H:0,STAIN:I:0,STAIN:J:0,STAIN:K:0,STAIN:L:0,STAIN:M:0,STAIN:N:0,STAIN:O:0,STAIN:P:0,STAIN:Q:0,STAIN:R:0,STAIN:S:0,STAIN:T:0,STAIN:U:0,STAIN:V:0,STAIN:W:0,STAIN:X:0,STAIN:Y:0,STAIN:Z:0 /// 口\nそれぞれのフラグの中身は\n 1 Ｖ　（愛液）の汚れ\n 2 Ｐ　（ペニス）の汚れ\n 4 <精>（精液）の汚れ\n 8 Ａ　（アナル）の汚れ\n16 <乳>（乳液）の汚れ\n\n例）\nSTAIN:MASTER:0 = 5\nなら主人の　"口"に　"Ｖと（精）"　の汚れを付ける\n５は１と４が同時にあるという事
STAIN:1,STAIN:TARGET:1,STAIN:ASSI:1,STAIN:MASTER:1,STAIN:PLAYER:1,STAIN:COUNT:1,STAIN:A:1,STAIN:B:1,STAIN:C:1,STAIN:D:1,STAIN:E:1,STAIN:F:1,STAIN:G:1,STAIN:H:1,STAIN:I:1,STAIN:J:1,STAIN:K:1,STAIN:L:1,STAIN:M:1,STAIN:N:1,STAIN:O:1,STAIN:P:1,STAIN:Q:1,STAIN:R:1,STAIN:S:1,STAIN:T:1,STAIN:U:1,STAIN:V:1,STAIN:W:1,STAIN:X:1,STAIN:Y:1,STAIN:Z:1 /// 手\nそれぞれのフラグの中身は\n 1 Ｖ　（愛液）の汚れ\n 2 Ｐ　（ペニス）の汚れ\n 4 <精>（精液）の汚れ\n 8 Ａ　（アナル）の汚れ\n16 <乳>（乳液）の汚れ\n\n例）\nSTAIN:MASTER:0 = 5\nなら主人の　"口"に　"Ｖと（精）"　の汚れを付ける\n５は１と４が同時にあるという事
STAIN:2,STAIN:TARGET:2,STAIN:ASSI:2,STAIN:MASTER:2,STAIN:PLAYER:2,STAIN:COUNT:2,STAIN:A:2,STAIN:B:2,STAIN:C:2,STAIN:D:2,STAIN:E:2,STAIN:F:2,STAIN:G:2,STAIN:H:2,STAIN:I:2,STAIN:J:2,STAIN:K:2,STAIN:L:2,STAIN:M:2,STAIN:N:2,STAIN:O:2,STAIN:P:2,STAIN:Q:2,STAIN:R:2,STAIN:S:2,STAIN:T:2,STAIN:U:2,STAIN:V:2,STAIN:W:2,STAIN:X:2,STAIN:Y:2,STAIN:Z:2 /// Ｐ\nそれぞれのフラグの中身は\n 1 Ｖ　（愛液）の汚れ\n 2 Ｐ　（ペニス）の汚れ\n 4 <精>（精液）の汚れ\n 8 Ａ　（アナル）の汚れ\n16 <乳>（乳液）の汚れ\n\n例）\nSTAIN:MASTER:0 = 5\nなら主人の　"口"に　"Ｖと（精）"　の汚れを付ける\n５は１と４が同時にあるという事
STAIN:3,STAIN:TARGET:3,STAIN:ASSI:3,STAIN:MASTER:3,STAIN:PLAYER:3,STAIN:COUNT:3,STAIN:A:3,STAIN:B:3,STAIN:C:3,STAIN:D:3,STAIN:E:3,STAIN:F:3,STAIN:G:3,STAIN:H:3,STAIN:I:3,STAIN:J:3,STAIN:K:3,STAIN:L:3,STAIN:M:3,STAIN:N:3,STAIN:O:3,STAIN:P:3,STAIN:Q:3,STAIN:R:3,STAIN:S:3,STAIN:T:3,STAIN:U:3,STAIN:V:3,STAIN:W:3,STAIN:X:3,STAIN:Y:3,STAIN:Z:3 /// Ｖ\nそれぞれのフラグの中身は\n 1 Ｖ　（愛液）の汚れ\n 2 Ｐ　（ペニス）の汚れ\n 4 <精>（精液）の汚れ\n 8 Ａ　（アナル）の汚れ\n16 <乳>（乳液）の汚れ\n\n例）\nSTAIN:MASTER:0 = 5\nなら主人の　"口"に　"Ｖと（精）"　の汚れを付ける\n５は１と４が同時にあるという事
STAIN:4,STAIN:TARGET:4,STAIN:ASSI:4,STAIN:MASTER:4,STAIN:PLAYER:4,STAIN:COUNT:4,STAIN:A:4,STAIN:B:4,STAIN:C:4,STAIN:D:4,STAIN:E:4,STAIN:F:4,STAIN:G:4,STAIN:H:4,STAIN:I:4,STAIN:J:4,STAIN:K:4,STAIN:L:4,STAIN:M:4,STAIN:N:4,STAIN:O:4,STAIN:P:4,STAIN:Q:4,STAIN:R:4,STAIN:S:4,STAIN:T:4,STAIN:U:4,STAIN:V:4,STAIN:W:4,STAIN:X:4,STAIN:Y:4,STAIN:Z:4 /// Ａ\nそれぞれのフラグの中身は\n 1 Ｖ　（愛液）の汚れ\n 2 Ｐ　（ペニス）の汚れ\n 4 <精>（精液）の汚れ\n 8 Ａ　（アナル）の汚れ\n16 <乳>（乳液）の汚れ\n\n例）\nSTAIN:MASTER:0 = 5\nなら主人の　"口"に　"Ｖと（精）"　の汚れを付ける\n５は１と４が同時にあるという事
STAIN:5,STAIN:TARGET:5,STAIN:ASSI:5,STAIN:MASTER:5,STAIN:PLAYER:5,STAIN:COUNT:5,STAIN:A:5,STAIN:B:5,STAIN:C:5,STAIN:D:5,STAIN:E:5,STAIN:F:5,STAIN:G:5,STAIN:H:5,STAIN:I:5,STAIN:J:5,STAIN:K:5,STAIN:L:5,STAIN:M:5,STAIN:N:5,STAIN:O:5,STAIN:P:5,STAIN:Q:5,STAIN:R:5,STAIN:S:5,STAIN:T:5,STAIN:U:5,STAIN:V:5,STAIN:W:5,STAIN:X:5,STAIN:Y:5,STAIN:Z:5 /// Ｂ\nそれぞれのフラグの中身は\n 1 Ｖ　（愛液）の汚れ\n 2 Ｐ　（ペニス）の汚れ\n 4 <精>（精液）の汚れ\n 8 Ａ　（アナル）の汚れ\n16 <乳>（乳液）の汚れ\n\n例）\nSTAIN:MASTER:0 = 5\nなら主人の　"口"に　"Ｖと（精）"　の汚れを付ける\n５は１と４が同時にあるという事

;-----BASEに関して-----
BASE:0,BASE:TARGET:0,BASE:ASSI:0,BASE:MASTER:0,BASE:PLAYER:0,BASE:COUNT:0,BASE:A:0,BASE:B:0,BASE:C:0,BASE:D:0,BASE:E:0,BASE:F:0,BASE:G:0,BASE:H:0,BASE:I:0,BASE:J:0,BASE:K:0,BASE:L:0,BASE:M:0,BASE:N:0,BASE:O:0,BASE:P:0,BASE:Q:0,BASE:R:0,BASE:S:0,BASE:T:0,BASE:U:0,BASE:V:0,BASE:W:0,BASE:X:0,BASE:Y:0,BASE:Z:0 /// 体力値\n例）\nMAXBASE:MASTER:0\nこう書くと主人の最大体力値が出る
BASE:1,BASE:TARGET:1,BASE:ASSI:1,BASE:MASTER:1,BASE:PLAYER:1,BASE:COUNT:1,BASE:A:1,BASE:B:1,BASE:C:1,BASE:D:1,BASE:E:1,BASE:F:1,BASE:G:1,BASE:H:1,BASE:I:1,BASE:J:1,BASE:K:1,BASE:L:1,BASE:M:1,BASE:N:1,BASE:O:1,BASE:P:1,BASE:Q:1,BASE:R:1,BASE:S:1,BASE:T:1,BASE:U:1,BASE:V:1,BASE:W:1,BASE:X:1,BASE:Y:1,BASE:Z:1 /// 気力値\n例）\nMAXBASE:MASTER:1\nこう書くと主人の最大気力値が出る
BASE:2,BASE:TARGET:2,BASE:ASSI:2,BASE:MASTER:2,BASE:PLAYER:2,BASE:COUNT:2,BASE:A:2,BASE:B:2,BASE:C:2,BASE:D:2,BASE:E:2,BASE:F:2,BASE:G:2,BASE:H:2,BASE:I:2,BASE:J:2,BASE:K:2,BASE:L:2,BASE:M:2,BASE:N:2,BASE:O:2,BASE:P:2,BASE:Q:2,BASE:R:2,BASE:S:2,BASE:T:2,BASE:U:2,BASE:V:2,BASE:W:2,BASE:X:2,BASE:Y:2,BASE:Z:2 /// 射精値\n例）\nMAXBASE:MASTER:2\nこう書くと主人の最大射精値が出る
BASE:3,BASE:TARGET:3,BASE:ASSI:3,BASE:MASTER:3,BASE:PLAYER:3,BASE:COUNT:3,BASE:A:3,BASE:B:3,BASE:C:3,BASE:D:3,BASE:E:3,BASE:F:3,BASE:G:3,BASE:H:3,BASE:I:3,BASE:J:3,BASE:K:3,BASE:L:3,BASE:M:3,BASE:N:3,BASE:O:3,BASE:P:3,BASE:Q:3,BASE:R:3,BASE:S:3,BASE:T:3,BASE:U:3,BASE:V:3,BASE:W:3,BASE:X:3,BASE:Y:3,BASE:Z:3 /// 母乳値\n例）\nMAXBASE:MASTER:3\nこう書くと主人の最大母乳値が出る
BASE:4,BASE:TARGET:4,BASE:ASSI:4,BASE:MASTER:4,BASE:PLAYER:4,BASE:COUNT:4,BASE:A:4,BASE:B:4,BASE:C:4,BASE:D:4,BASE:E:4,BASE:F:4,BASE:G:4,BASE:H:4,BASE:I:4,BASE:J:4,BASE:K:4,BASE:L:4,BASE:M:4,BASE:N:4,BASE:O:4,BASE:P:4,BASE:Q:4,BASE:R:4,BASE:S:4,BASE:T:4,BASE:U:4,BASE:V:4,BASE:W:4,BASE:X:4,BASE:Y:4,BASE:Z:4 /// 耐力値\n例）\nMAXBASE:MASTER:4\nこう書くと主人の最大耐力値が出る
BASE:5,BASE:TARGET:5,BASE:ASSI:5,BASE:MASTER:5,BASE:PLAYER:5,BASE:COUNT:5,BASE:A:5,BASE:B:5,BASE:C:5,BASE:D:5,BASE:E:5,BASE:F:5,BASE:G:5,BASE:H:5,BASE:I:5,BASE:J:5,BASE:K:5,BASE:L:5,BASE:M:5,BASE:N:5,BASE:O:5,BASE:P:5,BASE:Q:5,BASE:R:5,BASE:S:5,BASE:T:5,BASE:U:5,BASE:V:5,BASE:W:5,BASE:X:5,BASE:Y:5,BASE:Z:5 /// 魔力値\n例）\nMAXBASE:MASTER:5\nこう書くと主人の最大魔力値が出る
BASE:6,BASE:TARGET:6,BASE:ASSI:6,BASE:MASTER:6,BASE:PLAYER:6,BASE:COUNT:6,BASE:A:6,BASE:B:6,BASE:C:6,BASE:D:6,BASE:E:6,BASE:F:6,BASE:G:6,BASE:H:6,BASE:I:6,BASE:J:6,BASE:K:6,BASE:L:6,BASE:M:6,BASE:N:6,BASE:O:6,BASE:P:6,BASE:Q:6,BASE:R:6,BASE:S:6,BASE:T:6,BASE:U:6,BASE:V:6,BASE:W:6,BASE:X:6,BASE:Y:6,BASE:Z:6 /// eratohoJ:精神絶頂 eraSQJ:性感
BASE:7,BASE:TARGET:7,BASE:ASSI:7,BASE:MASTER:7,BASE:PLAYER:7,BASE:COUNT:7,BASE:A:7,BASE:B:7,BASE:C:7,BASE:D:7,BASE:E:7,BASE:F:7,BASE:G:7,BASE:H:7,BASE:I:7,BASE:J:7,BASE:K:7,BASE:L:7,BASE:M:7,BASE:N:7,BASE:O:7,BASE:P:7,BASE:Q:7,BASE:R:7,BASE:S:7,BASE:T:7,BASE:U:7,BASE:V:7,BASE:W:7,BASE:X:7,BASE:Y:7,BASE:Z:7 /// 触手射精
MAXBASE:0,MAXBASE:TARGET:0,MAXBASE:ASSI:0,MAXBASE:MASTER:0,MAXBASE:PLAYER:0,MAXBASE:COUNT:0,MAXBASE:A:0,MAXBASE:B:0,MAXBASE:C:0,MAXBASE:D:0,MAXBASE:E:0,MAXBASE:F:0,MAXBASE:G:0,MAXBASE:H:0,MAXBASE:I:0,MAXBASE:J:0,MAXBASE:K:0,MAXBASE:L:0,MAXBASE:M:0,MAXBASE:N:0,MAXBASE:O:0,MAXBASE:P:0,MAXBASE:Q:0,MAXBASE:R:0,MAXBASE:S:0,MAXBASE:T:0,MAXBASE:U:0,MAXBASE:V:0,MAXBASE:W:0,MAXBASE:X:0,MAXBASE:Y:0,MAXBASE:Z:0 /// 最大体力値\n例）\nMAXBASE:MASTER:0\nこう書くと主人の最大体力値が出る
MAXBASE:1,MAXBASE:TARGET:1,MAXBASE:ASSI:1,MAXBASE:MASTER:1,MAXBASE:PLAYER:1,MAXBASE:COUNT:1,MAXBASE:A:1,MAXBASE:B:1,MAXBASE:C:1,MAXBASE:D:1,MAXBASE:E:1,MAXBASE:F:1,MAXBASE:G:1,MAXBASE:H:1,MAXBASE:I:1,MAXBASE:J:1,MAXBASE:K:1,MAXBASE:L:1,MAXBASE:M:1,MAXBASE:N:1,MAXBASE:O:1,MAXBASE:P:1,MAXBASE:Q:1,MAXBASE:R:1,MAXBASE:S:1,MAXBASE:T:1,MAXBASE:U:1,MAXBASE:V:1,MAXBASE:W:1,MAXBASE:X:1,MAXBASE:Y:1,MAXBASE:Z:1 /// 最大気力値\n例）\nMAXBASE:MASTER:0\nこう書くと主人の最大体力値が出る
MAXBASE:2,MAXBASE:TARGET:2,MAXBASE:ASSI:2,MAXBASE:MASTER:2,MAXBASE:PLAYER:2,MAXBASE:COUNT:2,MAXBASE:A:2,MAXBASE:B:2,MAXBASE:C:2,MAXBASE:D:2,MAXBASE:E:2,MAXBASE:F:2,MAXBASE:G:2,MAXBASE:H:2,MAXBASE:I:2,MAXBASE:J:2,MAXBASE:K:2,MAXBASE:L:2,MAXBASE:M:2,MAXBASE:N:2,MAXBASE:O:2,MAXBASE:P:2,MAXBASE:Q:2,MAXBASE:R:2,MAXBASE:S:2,MAXBASE:T:2,MAXBASE:U:2,MAXBASE:V:2,MAXBASE:W:2,MAXBASE:X:2,MAXBASE:Y:2,MAXBASE:Z:2 /// 最大射精値\n例）\nMAXBASE:MASTER:0\nこう書くと主人の最大体力値が出る
MAXBASE:3,MAXBASE:TARGET:3,MAXBASE:ASSI:3,MAXBASE:MASTER:3,MAXBASE:PLAYER:3,MAXBASE:COUNT:3,MAXBASE:A:3,MAXBASE:B:3,MAXBASE:C:3,MAXBASE:D:3,MAXBASE:E:3,MAXBASE:F:3,MAXBASE:G:3,MAXBASE:H:3,MAXBASE:I:3,MAXBASE:J:3,MAXBASE:K:3,MAXBASE:L:3,MAXBASE:M:3,MAXBASE:N:3,MAXBASE:O:3,MAXBASE:P:3,MAXBASE:Q:3,MAXBASE:R:3,MAXBASE:S:3,MAXBASE:T:3,MAXBASE:U:3,MAXBASE:V:3,MAXBASE:W:3,MAXBASE:X:3,MAXBASE:Y:3,MAXBASE:Z:3 /// 最大母乳値\n例）\nMAXBASE:MASTER:0\nこう書くと主人の最大体力値が出る
MAXBASE:4,MAXBASE:TARGET:4,MAXBASE:ASSI:4,MAXBASE:MASTER:4,MAXBASE:PLAYER:4,MAXBASE:COUNT:4,MAXBASE:A:4,MAXBASE:B:4,MAXBASE:C:4,MAXBASE:D:4,MAXBASE:E:4,MAXBASE:F:4,MAXBASE:G:4,MAXBASE:H:4,MAXBASE:I:4,MAXBASE:J:4,MAXBASE:K:4,MAXBASE:L:4,MAXBASE:M:4,MAXBASE:N:4,MAXBASE:O:4,MAXBASE:P:4,MAXBASE:Q:4,MAXBASE:R:4,MAXBASE:S:4,MAXBASE:T:4,MAXBASE:U:4,MAXBASE:V:4,MAXBASE:W:4,MAXBASE:X:4,MAXBASE:Y:4,MAXBASE:Z:4 /// 最大耐力値\n例）\nMAXBASE:MASTER:0\nこう書くと主人の最大体力値が出る
MAXBASE:5,MAXBASE:TARGET:5,MAXBASE:ASSI:5,MAXBASE:MASTER:5,MAXBASE:PLAYER:5,MAXBASE:COUNT:5,MAXBASE:A:5,MAXBASE:B:5,MAXBASE:C:5,MAXBASE:D:5,MAXBASE:E:5,MAXBASE:F:5,MAXBASE:G:5,MAXBASE:H:5,MAXBASE:I:5,MAXBASE:J:5,MAXBASE:K:5,MAXBASE:L:5,MAXBASE:M:5,MAXBASE:N:5,MAXBASE:O:5,MAXBASE:P:5,MAXBASE:Q:5,MAXBASE:R:5,MAXBASE:S:5,MAXBASE:T:5,MAXBASE:U:5,MAXBASE:V:5,MAXBASE:W:5,MAXBASE:X:5,MAXBASE:Y:5,MAXBASE:Z:5 /// 最大魔力値\n例）\nMAXBASE:MASTER:0\nこう書くと主人の最大体力値が出る
MAXBASE:6,MAXBASE:TARGET:6,MAXBASE:ASSI:6,MAXBASE:MASTER:6,MAXBASE:PLAYER:6,MAXBASE:COUNT:6,MAXBASE:A:6,MAXBASE:B:6,MAXBASE:C:6,MAXBASE:D:6,MAXBASE:E:6,MAXBASE:F:6,MAXBASE:G:6,MAXBASE:H:6,MAXBASE:I:6,MAXBASE:J:6,MAXBASE:K:6,MAXBASE:L:6,MAXBASE:M:6,MAXBASE:N:6,MAXBASE:O:6,MAXBASE:P:6,MAXBASE:Q:6,MAXBASE:R:6,MAXBASE:S:6,MAXBASE:T:6,MAXBASE:U:6,MAXBASE:V:6,MAXBASE:W:6,MAXBASE:X:6,MAXBASE:Y:6,MAXBASE:Z:6 /// eratohoJ:精神絶頂 eraSQJ:性感
MAXBASE:7,MAXBASE:TARGET:7,MAXBASE:ASSI:7,MAXBASE:MASTER:7,MAXBASE:PLAYER:7,MAXBASE:COUNT:7,MAXBASE:A:7,MAXBASE:B:7,MAXBASE:C:7,MAXBASE:D:7,MAXBASE:E:7,MAXBASE:F:7,MAXBASE:G:7,MAXBASE:H:7,MAXBASE:I:7,MAXBASE:J:7,MAXBASE:K:7,MAXBASE:L:7,MAXBASE:M:7,MAXBASE:N:7,MAXBASE:O:7,MAXBASE:P:7,MAXBASE:Q:7,MAXBASE:R:7,MAXBASE:S:7,MAXBASE:T:7,MAXBASE:U:7,MAXBASE:V:7,MAXBASE:W:7,MAXBASE:X:7,MAXBASE:Y:7,MAXBASE:Z:7 /// 触手射精

;-----装着について-----
TEQUIP,TEQUIPNAME /// 1:ハクタク化　2:デート中　3:イノセンス　4:アクセサリ　5:調合アイテム使用中　6:デート場所詳細　7:炬燵　11:バイブ　13:アナルバイブ　14:クリキャップ　\n15:クリップローター　16:搾乳機　17:オナホール　18:シャワー　19:アナルビーズ　20:オムツ　21:媚薬効果発揮中　22:利尿剤効果発揮中　23:幽明の苦輪　24:歌唱中　\n25:押し倒し中　28:発情香効果発揮中　36:着衣ローター　40:素質変化記録　41:体力上限なし　42:触手緊縛　43:アイマスク　44:縄で緊縛　45:ボールギャグ　46:普通の浣腸　\n47:空気浣腸　48:バルーン　49:アナル電極　53:撮影中　54:野外プレイ中　56:羞恥（浄玻璃の鏡）プレイ中　57:羞恥（大鏡）プレイ中　58:お風呂場プレイ中　59:裸エプロン　60:スク水　\n61:クスコ　62:お医者プレイ中　65:コスプレ　69:女体盛りプレイ中　70:巨峰　71:焼芋　72:荊縛り　73:蜘蛛の糸縛り　74:鈴蘭の毒　75:昆虫採集セット薬　\n76:サラシ　78:鰻風呂プレイ　79:氷柱　80:暗闇プレイ　85:コンドーム　86:排卵誘発剤効果発揮中　87:緊急避妊薬準備済み　89:触手変身　90:触手プレイ　92:蟲風呂プレイ　\n98:触手口辱　

TEQUIP:1,TEQUIPNAME:1,TEQUIP:LOCAL:1,TEQUIP:TARGET:1,TEQUIP:MASTER:1,TEQUIP:PLAYER:1,TEQUIP:ASSI:1,TEQUIP:COUNT:1,TEQUIP:A:1,TEQUIP:B:1,TEQUIP:C:1,TEQUIP:D:1,TEQUIP:E:1,TEQUIP:F:1,TEQUIP:G:1,TEQUIP:H:1,TEQUIP:I:1,TEQUIP:J:1,TEQUIP:K:1,TEQUIP:L:1,TEQUIP:M:1,TEQUIP:N:1,TEQUIP:O:1,TEQUIP:P:1,TEQUIP:Q:1,TEQUIP:R:1,TEQUIP:S:1,TEQUIP:T:1,TEQUIP:U:1,TEQUIP:V:1,TEQUIP:W:1,TEQUIP:X:1,TEQUIP:Y:1,TEQUIP:Z:1,,TEQUIP:1 /// ハクタク化
TEQUIP:2,TEQUIPNAME:2,TEQUIP:LOCAL:2,TEQUIP:TARGET:2,TEQUIP:MASTER:2,TEQUIP:PLAYER:2,TEQUIP:ASSI:2,TEQUIP:COUNT:2,TEQUIP:A:2,TEQUIP:B:2,TEQUIP:C:2,TEQUIP:D:2,TEQUIP:E:2,TEQUIP:F:2,TEQUIP:G:2,TEQUIP:H:2,TEQUIP:I:2,TEQUIP:J:2,TEQUIP:K:2,TEQUIP:L:2,TEQUIP:M:2,TEQUIP:N:2,TEQUIP:O:2,TEQUIP:P:2,TEQUIP:Q:2,TEQUIP:R:2,TEQUIP:S:2,TEQUIP:T:2,TEQUIP:U:2,TEQUIP:V:2,TEQUIP:W:2,TEQUIP:X:2,TEQUIP:Y:2,TEQUIP:Z:2,,TEQUIP:2 /// デート中\n※数値\n1  人里2  博麗神社3  霧の湖4  花畑5  肝試し\n6  カラオケ7  温泉8  図書館9  白玉楼10 遊園地\n11 水族館12 動物園13 繁華街14 海15 ゲームセンター\n16 カジノ17 博物館18 コメディ19 アクション20 ホラー\n21 恋愛系22 ポルノ23 遊覧船24 彼岸25 月の都\n26 妖怪の山27 有頂天28 地霊殿29 間欠泉地下センター\n30 魔法の森31 命蓮寺32 魔界33 牧場34 教会\n35 スポーツ観戦36 キャラ固有デート場所(外界)37 口上デート先(幻想郷)\n50 聖輦船(行き先の分からない船)\n 100:洞窟,101:花畑,102:人魚の海,103:砂漠,104:図書館,105:不思議の国,106:温泉(100以降はSQJ)
TEQUIP:3,TEQUIPNAME:3,TEQUIP:LOCAL:3,TEQUIP:TARGET:3,TEQUIP:MASTER:3,TEQUIP:PLAYER:3,TEQUIP:ASSI:3,TEQUIP:COUNT:3,TEQUIP:A:3,TEQUIP:B:3,TEQUIP:C:3,TEQUIP:D:3,TEQUIP:E:3,TEQUIP:F:3,TEQUIP:G:3,TEQUIP:H:3,TEQUIP:I:3,TEQUIP:J:3,TEQUIP:K:3,TEQUIP:L:3,TEQUIP:M:3,TEQUIP:N:3,TEQUIP:O:3,TEQUIP:P:3,TEQUIP:Q:3,TEQUIP:R:3,TEQUIP:S:3,TEQUIP:T:3,TEQUIP:U:3,TEQUIP:V:3,TEQUIP:W:3,TEQUIP:X:3,TEQUIP:Y:3,TEQUIP:Z:3,,TEQUIP:3 /// インセンス使用中　中の数値で種類を判別\n1:シダーウッド 2:サイプレスウッド 3:アローズウッド\n4:ペパーミント 5:メリッサ 6:ミルトス 7:ジャスミン\n8:ラヴェンダー 9:ムスク 10:フランキンセンス
TEQUIP:4,TEQUIPNAME:4,TEQUIP:LOCAL:4,TEQUIP:TARGET:4,TEQUIP:MASTER:4,TEQUIP:PLAYER:4,TEQUIP:ASSI:4,TEQUIP:COUNT:4,TEQUIP:A:4,TEQUIP:B:4,TEQUIP:C:4,TEQUIP:D:4,TEQUIP:E:4,TEQUIP:F:4,TEQUIP:G:4,TEQUIP:H:4,TEQUIP:I:4,TEQUIP:J:4,TEQUIP:K:4,TEQUIP:L:4,TEQUIP:M:4,TEQUIP:N:4,TEQUIP:O:4,TEQUIP:P:4,TEQUIP:Q:4,TEQUIP:R:4,TEQUIP:S:4,TEQUIP:T:4,TEQUIP:U:4,TEQUIP:V:4,TEQUIP:W:4,TEQUIP:X:4,TEQUIP:Y:4,TEQUIP:Z:4,,TEQUIP:4 /// 主人公がつけてるアクセサリーの管理
TEQUIP:5,TEQUIPNAME:5,TEQUIP:LOCAL:5,TEQUIP:TARGET:5,TEQUIP:MASTER:5,TEQUIP:PLAYER:5,TEQUIP:ASSI:5,TEQUIP:COUNT:5,TEQUIP:A:5,TEQUIP:B:5,TEQUIP:C:5,TEQUIP:D:5,TEQUIP:E:5,TEQUIP:F:5,TEQUIP:G:5,TEQUIP:H:5,TEQUIP:I:5,TEQUIP:J:5,TEQUIP:K:5,TEQUIP:L:5,TEQUIP:M:5,TEQUIP:N:5,TEQUIP:O:5,TEQUIP:P:5,TEQUIP:Q:5,TEQUIP:R:5,TEQUIP:S:5,TEQUIP:T:5,TEQUIP:U:5,TEQUIP:V:5,TEQUIP:W:5,TEQUIP:X:5,TEQUIP:Y:5,TEQUIP:Z:5,,TEQUIP:5 /// 調合で作成したアイテムで使用
TEQUIP:6,TEQUIPNAME:6,TEQUIP:LOCAL:6,TEQUIP:TARGET:6,TEQUIP:MASTER:6,TEQUIP:PLAYER:6,TEQUIP:ASSI:6,TEQUIP:COUNT:6,TEQUIP:A:6,TEQUIP:B:6,TEQUIP:C:6,TEQUIP:D:6,TEQUIP:E:6,TEQUIP:F:6,TEQUIP:G:6,TEQUIP:H:6,TEQUIP:I:6,TEQUIP:J:6,TEQUIP:K:6,TEQUIP:L:6,TEQUIP:M:6,TEQUIP:N:6,TEQUIP:O:6,TEQUIP:P:6,TEQUIP:Q:6,TEQUIP:R:6,TEQUIP:S:6,TEQUIP:T:6,TEQUIP:U:6,TEQUIP:V:6,TEQUIP:W:6,TEQUIP:X:6,TEQUIP:Y:6,TEQUIP:Z:6,,TEQUIP:6 /// デート場所の詳細を管理
TEQUIP:7,TEQUIPNAME:7,TEQUIP:LOCAL:7,TEQUIP:TARGET:7,TEQUIP:MASTER:7,TEQUIP:PLAYER:7,TEQUIP:ASSI:7,TEQUIP:COUNT:7,TEQUIP:A:7,TEQUIP:B:7,TEQUIP:C:7,TEQUIP:D:7,TEQUIP:E:7,TEQUIP:F:7,TEQUIP:G:7,TEQUIP:H:7,TEQUIP:I:7,TEQUIP:J:7,TEQUIP:K:7,TEQUIP:L:7,TEQUIP:M:7,TEQUIP:N:7,TEQUIP:O:7,TEQUIP:P:7,TEQUIP:Q:7,TEQUIP:R:7,TEQUIP:S:7,TEQUIP:T:7,TEQUIP:U:7,TEQUIP:V:7,TEQUIP:W:7,TEQUIP:X:7,TEQUIP:Y:7,TEQUIP:Z:7,,TEQUIP:7 /// 炬燵
TEQUIP:11,TEQUIPNAME:11,TEQUIP:LOCAL:11,TEQUIP:TARGET:11,TEQUIP:MASTER:11,TEQUIP:PLAYER:11,TEQUIP:ASSI:11,TEQUIP:COUNT:11,TEQUIP:A:11,TEQUIP:B:11,TEQUIP:C:11,TEQUIP:D:11,TEQUIP:E:11,TEQUIP:F:11,TEQUIP:G:11,TEQUIP:H:11,TEQUIP:I:11,TEQUIP:J:11,TEQUIP:K:11,TEQUIP:L:11,TEQUIP:M:11,TEQUIP:N:11,TEQUIP:O:11,TEQUIP:P:11,TEQUIP:Q:11,TEQUIP:R:11,TEQUIP:S:11,TEQUIP:T:11,TEQUIP:U:11,TEQUIP:V:11,TEQUIP:W:11,TEQUIP:X:11,TEQUIP:Y:11,TEQUIP:Z:11,,TEQUIP:11 /// バイブ
TEQUIP:13,TEQUIPNAME:13,TEQUIP:LOCAL:13,TEQUIP:TARGET:13,TEQUIP:MASTER:13,TEQUIP:PLAYER:13,TEQUIP:ASSI:13,TEQUIP:COUNT:13,TEQUIP:A:13,TEQUIP:B:13,TEQUIP:C:13,TEQUIP:D:13,TEQUIP:E:13,TEQUIP:F:13,TEQUIP:G:13,TEQUIP:H:13,TEQUIP:I:13,TEQUIP:J:13,TEQUIP:K:13,TEQUIP:L:13,TEQUIP:M:13,TEQUIP:N:13,TEQUIP:O:13,TEQUIP:P:13,TEQUIP:Q:13,TEQUIP:R:13,TEQUIP:S:13,TEQUIP:T:13,TEQUIP:U:13,TEQUIP:V:13,TEQUIP:W:13,TEQUIP:X:13,TEQUIP:Y:13,TEQUIP:Z:13,,TEQUIP:13 /// アナルバイブ
TEQUIP:14,TEQUIPNAME:14,TEQUIP:LOCAL:14,TEQUIP:TARGET:14,TEQUIP:MASTER:14,TEQUIP:PLAYER:14,TEQUIP:ASSI:14,TEQUIP:COUNT:14,TEQUIP:A:14,TEQUIP:B:14,TEQUIP:C:14,TEQUIP:D:14,TEQUIP:E:14,TEQUIP:F:14,TEQUIP:G:14,TEQUIP:H:14,TEQUIP:I:14,TEQUIP:J:14,TEQUIP:K:14,TEQUIP:L:14,TEQUIP:M:14,TEQUIP:N:14,TEQUIP:O:14,TEQUIP:P:14,TEQUIP:Q:14,TEQUIP:R:14,TEQUIP:S:14,TEQUIP:T:14,TEQUIP:U:14,TEQUIP:V:14,TEQUIP:W:14,TEQUIP:X:14,TEQUIP:Y:14,TEQUIP:Z:14,,TEQUIP:14 /// 電動クリキャップ
TEQUIP:15,TEQUIPNAME:15,TEQUIP:LOCAL:15,TEQUIP:TARGET:15,TEQUIP:MASTER:15,TEQUIP:PLAYER:15,TEQUIP:ASSI:15,TEQUIP:COUNT:15,TEQUIP:A:15,TEQUIP:B:15,TEQUIP:C:15,TEQUIP:D:15,TEQUIP:E:15,TEQUIP:F:15,TEQUIP:G:15,TEQUIP:H:15,TEQUIP:I:15,TEQUIP:J:15,TEQUIP:K:15,TEQUIP:L:15,TEQUIP:M:15,TEQUIP:N:15,TEQUIP:O:15,TEQUIP:P:15,TEQUIP:Q:15,TEQUIP:R:15,TEQUIP:S:15,TEQUIP:T:15,TEQUIP:U:15,TEQUIP:V:15,TEQUIP:W:15,TEQUIP:X:15,TEQUIP:Y:15,TEQUIP:Z:15,,TEQUIP:15 /// クリップローター
TEQUIP:16,TEQUIPNAME:16,TEQUIP:LOCAL:16,TEQUIP:TARGET:16,TEQUIP:MASTER:16,TEQUIP:PLAYER:16,TEQUIP:ASSI:16,TEQUIP:COUNT:16,TEQUIP:A:16,TEQUIP:B:16,TEQUIP:C:16,TEQUIP:D:16,TEQUIP:E:16,TEQUIP:F:16,TEQUIP:G:16,TEQUIP:H:16,TEQUIP:I:16,TEQUIP:J:16,TEQUIP:K:16,TEQUIP:L:16,TEQUIP:M:16,TEQUIP:N:16,TEQUIP:O:16,TEQUIP:P:16,TEQUIP:Q:16,TEQUIP:R:16,TEQUIP:S:16,TEQUIP:T:16,TEQUIP:U:16,TEQUIP:V:16,TEQUIP:W:16,TEQUIP:X:16,TEQUIP:Y:16,TEQUIP:Z:16,,TEQUIP:16 /// 搾乳器
TEQUIP:17,TEQUIPNAME:17,TEQUIP:LOCAL:17,TEQUIP:TARGET:17,TEQUIP:MASTER:17,TEQUIP:PLAYER:17,TEQUIP:ASSI:17,TEQUIP:COUNT:17,TEQUIP:A:17,TEQUIP:B:17,TEQUIP:C:17,TEQUIP:D:17,TEQUIP:E:17,TEQUIP:F:17,TEQUIP:G:17,TEQUIP:H:17,TEQUIP:I:17,TEQUIP:J:17,TEQUIP:K:17,TEQUIP:L:17,TEQUIP:M:17,TEQUIP:N:17,TEQUIP:O:17,TEQUIP:P:17,TEQUIP:Q:17,TEQUIP:R:17,TEQUIP:S:17,TEQUIP:T:17,TEQUIP:U:17,TEQUIP:V:17,TEQUIP:W:17,TEQUIP:X:17,TEQUIP:Y:17,TEQUIP:Z:17,,TEQUIP:17 /// オナホール
TEQUIP:18,TEQUIPNAME:18,TEQUIP:LOCAL:18,TEQUIP:TARGET:18,TEQUIP:MASTER:18,TEQUIP:PLAYER:18,TEQUIP:ASSI:18,TEQUIP:COUNT:18,TEQUIP:A:18,TEQUIP:B:18,TEQUIP:C:18,TEQUIP:D:18,TEQUIP:E:18,TEQUIP:F:18,TEQUIP:G:18,TEQUIP:H:18,TEQUIP:I:18,TEQUIP:J:18,TEQUIP:K:18,TEQUIP:L:18,TEQUIP:M:18,TEQUIP:N:18,TEQUIP:O:18,TEQUIP:P:18,TEQUIP:Q:18,TEQUIP:R:18,TEQUIP:S:18,TEQUIP:T:18,TEQUIP:U:18,TEQUIP:V:18,TEQUIP:W:18,TEQUIP:X:18,TEQUIP:Y:18,TEQUIP:Z:18,,TEQUIP:18 /// シャワー
TEQUIP:19,TEQUIPNAME:19,TEQUIP:LOCAL:19,TEQUIP:TARGET:19,TEQUIP:MASTER:19,TEQUIP:PLAYER:19,TEQUIP:ASSI:19,TEQUIP:COUNT:19,TEQUIP:A:19,TEQUIP:B:19,TEQUIP:C:19,TEQUIP:D:19,TEQUIP:E:19,TEQUIP:F:19,TEQUIP:G:19,TEQUIP:H:19,TEQUIP:I:19,TEQUIP:J:19,TEQUIP:K:19,TEQUIP:L:19,TEQUIP:M:19,TEQUIP:N:19,TEQUIP:O:19,TEQUIP:P:19,TEQUIP:Q:19,TEQUIP:R:19,TEQUIP:S:19,TEQUIP:T:19,TEQUIP:U:19,TEQUIP:V:19,TEQUIP:W:19,TEQUIP:X:19,TEQUIP:Y:19,TEQUIP:Z:19,,TEQUIP:19 /// アナルビーズ
TEQUIP:21,TEQUIPNAME:21,TEQUIP:LOCAL:21,TEQUIP:TARGET:21,TEQUIP:MASTER:21,TEQUIP:PLAYER:21,TEQUIP:ASSI:21,TEQUIP:COUNT:21,TEQUIP:A:21,TEQUIP:B:21,TEQUIP:C:21,TEQUIP:D:21,TEQUIP:E:21,TEQUIP:F:21,TEQUIP:G:21,TEQUIP:H:21,TEQUIP:I:21,TEQUIP:J:21,TEQUIP:K:21,TEQUIP:L:21,TEQUIP:M:21,TEQUIP:N:21,TEQUIP:O:21,TEQUIP:P:21,TEQUIP:Q:21,TEQUIP:R:21,TEQUIP:S:21,TEQUIP:T:21,TEQUIP:U:21,TEQUIP:V:21,TEQUIP:W:21,TEQUIP:X:21,TEQUIP:Y:21,TEQUIP:Z:21,,TEQUIP:21 /// 媚薬使用
TEQUIP:22,TEQUIPNAME:22,TEQUIP:LOCAL:22,TEQUIP:TARGET:22,TEQUIP:MASTER:22,TEQUIP:PLAYER:22,TEQUIP:ASSI:22,TEQUIP:COUNT:22,TEQUIP:A:22,TEQUIP:B:22,TEQUIP:C:22,TEQUIP:D:22,TEQUIP:E:22,TEQUIP:F:22,TEQUIP:G:22,TEQUIP:H:22,TEQUIP:I:22,TEQUIP:J:22,TEQUIP:K:22,TEQUIP:L:22,TEQUIP:M:22,TEQUIP:N:22,TEQUIP:O:22,TEQUIP:P:22,TEQUIP:Q:22,TEQUIP:R:22,TEQUIP:S:22,TEQUIP:T:22,TEQUIP:U:22,TEQUIP:V:22,TEQUIP:W:22,TEQUIP:X:22,TEQUIP:Y:22,TEQUIP:Z:22,,TEQUIP:22 /// 利尿剤
TEQUIP:23,TEQUIPNAME:23,TEQUIP:LOCAL:23,TEQUIP:TARGET:23,TEQUIP:MASTER:23,TEQUIP:PLAYER:23,TEQUIP:ASSI:23,TEQUIP:COUNT:23,TEQUIP:A:23,TEQUIP:B:23,TEQUIP:C:23,TEQUIP:D:23,TEQUIP:E:23,TEQUIP:F:23,TEQUIP:G:23,TEQUIP:H:23,TEQUIP:I:23,TEQUIP:J:23,TEQUIP:K:23,TEQUIP:L:23,TEQUIP:M:23,TEQUIP:N:23,TEQUIP:O:23,TEQUIP:P:23,TEQUIP:Q:23,TEQUIP:R:23,TEQUIP:S:23,TEQUIP:T:23,TEQUIP:U:23,TEQUIP:V:23,TEQUIP:W:23,TEQUIP:X:23,TEQUIP:Y:23,TEQUIP:Z:23,,TEQUIP:23 /// 幽明の苦輪
TEQUIP:24,TEQUIPNAME:24,TEQUIP:LOCAL:24,TEQUIP:TARGET:24,TEQUIP:MASTER:24,TEQUIP:PLAYER:24,TEQUIP:ASSI:24,TEQUIP:COUNT:24,TEQUIP:A:24,TEQUIP:B:24,TEQUIP:C:24,TEQUIP:D:24,TEQUIP:E:24,TEQUIP:F:24,TEQUIP:G:24,TEQUIP:H:24,TEQUIP:I:24,TEQUIP:J:24,TEQUIP:K:24,TEQUIP:L:24,TEQUIP:M:24,TEQUIP:N:24,TEQUIP:O:24,TEQUIP:P:24,TEQUIP:Q:24,TEQUIP:R:24,TEQUIP:S:24,TEQUIP:T:24,TEQUIP:U:24,TEQUIP:V:24,TEQUIP:W:24,TEQUIP:X:24,TEQUIP:Y:24,TEQUIP:Z:24,,TEQUIP:24 /// 歌唱中
TEQUIP:28,TEQUIPNAME:28,TEQUIP:LOCAL:28,TEQUIP:TARGET:28,TEQUIP:MASTER:28,TEQUIP:PLAYER:28,TEQUIP:ASSI:28,TEQUIP:COUNT:28,TEQUIP:A:28,TEQUIP:B:28,TEQUIP:C:28,TEQUIP:D:28,TEQUIP:E:28,TEQUIP:F:28,TEQUIP:G:28,TEQUIP:H:28,TEQUIP:I:28,TEQUIP:J:28,TEQUIP:K:28,TEQUIP:L:28,TEQUIP:M:28,TEQUIP:N:28,TEQUIP:O:28,TEQUIP:P:28,TEQUIP:Q:28,TEQUIP:R:28,TEQUIP:S:28,TEQUIP:T:28,TEQUIP:U:28,TEQUIP:V:28,TEQUIP:W:28,TEQUIP:X:28,TEQUIP:Y:28,TEQUIP:Z:28,,TEQUIP:28 /// 発情香効果発揮中
TEQUIP:36,TEQUIPNAME:36,TEQUIP:LOCAL:36,TEQUIP:TARGET:36,TEQUIP:MASTER:36,TEQUIP:PLAYER:36,TEQUIP:ASSI:36,TEQUIP:COUNT:36,TEQUIP:A:36,TEQUIP:B:36,TEQUIP:C:36,TEQUIP:D:36,TEQUIP:E:36,TEQUIP:F:36,TEQUIP:G:36,TEQUIP:H:36,TEQUIP:I:36,TEQUIP:J:36,TEQUIP:K:36,TEQUIP:L:36,TEQUIP:M:36,TEQUIP:N:36,TEQUIP:O:36,TEQUIP:P:36,TEQUIP:Q:36,TEQUIP:R:36,TEQUIP:S:36,TEQUIP:T:36,TEQUIP:U:36,TEQUIP:V:36,TEQUIP:W:36,TEQUIP:X:36,TEQUIP:Y:36,TEQUIP:Z:36,,TEQUIP:36 /// 着衣ローター
TEQUIP:40,TEQUIPNAME:40,TEQUIP:LOCAL:40,TEQUIP:TARGET:40,TEQUIP:MASTER:40,TEQUIP:PLAYER:40,TEQUIP:ASSI:40,TEQUIP:COUNT:40,TEQUIP:A:40,TEQUIP:B:40,TEQUIP:C:40,TEQUIP:D:40,TEQUIP:E:40,TEQUIP:F:40,TEQUIP:G:40,TEQUIP:H:40,TEQUIP:I:40,TEQUIP:J:40,TEQUIP:K:40,TEQUIP:L:40,TEQUIP:M:40,TEQUIP:N:40,TEQUIP:O:40,TEQUIP:P:40,TEQUIP:Q:40,TEQUIP:R:40,TEQUIP:S:40,TEQUIP:T:40,TEQUIP:U:40,TEQUIP:V:40,TEQUIP:W:40,TEQUIP:X:40,TEQUIP:Y:40,TEQUIP:Z:40,,TEQUIP:40 /// 宝探しの追加アイテムによる素質変化の記録
TEQUIP:41,TEQUIPNAME:41,TEQUIP:LOCAL:41,TEQUIP:TARGET:41,TEQUIP:MASTER:41,TEQUIP:PLAYER:41,TEQUIP:ASSI:41,TEQUIP:COUNT:41,TEQUIP:A:41,TEQUIP:B:41,TEQUIP:C:41,TEQUIP:D:41,TEQUIP:E:41,TEQUIP:F:41,TEQUIP:G:41,TEQUIP:H:41,TEQUIP:I:41,TEQUIP:J:41,TEQUIP:K:41,TEQUIP:L:41,TEQUIP:M:41,TEQUIP:N:41,TEQUIP:O:41,TEQUIP:P:41,TEQUIP:Q:41,TEQUIP:R:41,TEQUIP:S:41,TEQUIP:T:41,TEQUIP:U:41,TEQUIP:V:41,TEQUIP:W:41,TEQUIP:X:41,TEQUIP:Y:41,TEQUIP:Z:41,,TEQUIP:41 /// 宝宝探しの追加アイテムによる体力上限がなくなった状態
TEQUIP:42,TEQUIPNAME:42,TEQUIP:LOCAL:42,TEQUIP:TARGET:42,TEQUIP:MASTER:42,TEQUIP:PLAYER:42,TEQUIP:ASSI:42,TEQUIP:COUNT:42,TEQUIP:A:42,TEQUIP:B:42,TEQUIP:C:42,TEQUIP:D:42,TEQUIP:E:42,TEQUIP:F:42,TEQUIP:G:42,TEQUIP:H:42,TEQUIP:I:42,TEQUIP:J:42,TEQUIP:K:42,TEQUIP:L:42,TEQUIP:M:42,TEQUIP:N:42,TEQUIP:O:42,TEQUIP:P:42,TEQUIP:Q:42,TEQUIP:R:42,TEQUIP:S:42,TEQUIP:T:42,TEQUIP:U:42,TEQUIP:V:42,TEQUIP:W:42,TEQUIP:X:42,TEQUIP:Y:42,TEQUIP:Z:42,,TEQUIP:42 /// 触手緊縛
TEQUIP:43,TEQUIPNAME:43,TEQUIP:LOCAL:43,TEQUIP:TARGET:43,TEQUIP:MASTER:43,TEQUIP:PLAYER:43,TEQUIP:ASSI:43,TEQUIP:COUNT:43,TEQUIP:A:43,TEQUIP:B:43,TEQUIP:C:43,TEQUIP:D:43,TEQUIP:E:43,TEQUIP:F:43,TEQUIP:G:43,TEQUIP:H:43,TEQUIP:I:43,TEQUIP:J:43,TEQUIP:K:43,TEQUIP:L:43,TEQUIP:M:43,TEQUIP:N:43,TEQUIP:O:43,TEQUIP:P:43,TEQUIP:Q:43,TEQUIP:R:43,TEQUIP:S:43,TEQUIP:T:43,TEQUIP:U:43,TEQUIP:V:43,TEQUIP:W:43,TEQUIP:X:43,TEQUIP:Y:43,TEQUIP:Z:43,,TEQUIP:43 /// アイマスク
TEQUIP:44,TEQUIPNAME:44,TEQUIP:LOCAL:44,TEQUIP:TARGET:44,TEQUIP:MASTER:44,TEQUIP:PLAYER:44,TEQUIP:ASSI:44,TEQUIP:COUNT:44,TEQUIP:A:44,TEQUIP:B:44,TEQUIP:C:44,TEQUIP:D:44,TEQUIP:E:44,TEQUIP:F:44,TEQUIP:G:44,TEQUIP:H:44,TEQUIP:I:44,TEQUIP:J:44,TEQUIP:K:44,TEQUIP:L:44,TEQUIP:M:44,TEQUIP:N:44,TEQUIP:O:44,TEQUIP:P:44,TEQUIP:Q:44,TEQUIP:R:44,TEQUIP:S:44,TEQUIP:T:44,TEQUIP:U:44,TEQUIP:V:44,TEQUIP:W:44,TEQUIP:X:44,TEQUIP:Y:44,TEQUIP:Z:44,,TEQUIP:44 /// 縄縛り
TEQUIP:45,TEQUIPNAME:45,TEQUIP:LOCAL:45,TEQUIP:TARGET:45,TEQUIP:MASTER:45,TEQUIP:PLAYER:45,TEQUIP:ASSI:45,TEQUIP:COUNT:45,TEQUIP:A:45,TEQUIP:B:45,TEQUIP:C:45,TEQUIP:D:45,TEQUIP:E:45,TEQUIP:F:45,TEQUIP:G:45,TEQUIP:H:45,TEQUIP:I:45,TEQUIP:J:45,TEQUIP:K:45,TEQUIP:L:45,TEQUIP:M:45,TEQUIP:N:45,TEQUIP:O:45,TEQUIP:P:45,TEQUIP:Q:45,TEQUIP:R:45,TEQUIP:S:45,TEQUIP:T:45,TEQUIP:U:45,TEQUIP:V:45,TEQUIP:W:45,TEQUIP:X:45,TEQUIP:Y:45,TEQUIP:Z:45,,TEQUIP:45 /// ボールギャグ
TEQUIP:46,TEQUIPNAME:46,TEQUIP:LOCAL:46,TEQUIP:TARGET:46,TEQUIP:MASTER:46,TEQUIP:PLAYER:46,TEQUIP:ASSI:46,TEQUIP:COUNT:46,TEQUIP:A:46,TEQUIP:B:46,TEQUIP:C:46,TEQUIP:D:46,TEQUIP:E:46,TEQUIP:F:46,TEQUIP:G:46,TEQUIP:H:46,TEQUIP:I:46,TEQUIP:J:46,TEQUIP:K:46,TEQUIP:L:46,TEQUIP:M:46,TEQUIP:N:46,TEQUIP:O:46,TEQUIP:P:46,TEQUIP:Q:46,TEQUIP:R:46,TEQUIP:S:46,TEQUIP:T:46,TEQUIP:U:46,TEQUIP:V:46,TEQUIP:W:46,TEQUIP:X:46,TEQUIP:Y:46,TEQUIP:Z:46,,TEQUIP:46 /// 普通の浣腸（浣腸＋アナルプラグ）
TEQUIP:47,TEQUIPNAME:47,TEQUIP:LOCAL:47,TEQUIP:TARGET:47,TEQUIP:MASTER:47,TEQUIP:PLAYER:47,TEQUIP:ASSI:47,TEQUIP:COUNT:47,TEQUIP:A:47,TEQUIP:B:47,TEQUIP:C:47,TEQUIP:D:47,TEQUIP:E:47,TEQUIP:F:47,TEQUIP:G:47,TEQUIP:H:47,TEQUIP:I:47,TEQUIP:J:47,TEQUIP:K:47,TEQUIP:L:47,TEQUIP:M:47,TEQUIP:N:47,TEQUIP:O:47,TEQUIP:P:47,TEQUIP:Q:47,TEQUIP:R:47,TEQUIP:S:47,TEQUIP:T:47,TEQUIP:U:47,TEQUIP:V:47,TEQUIP:W:47,TEQUIP:X:47,TEQUIP:Y:47,TEQUIP:Z:47,,TEQUIP:47 /// 空気浣腸
TEQUIP:48,TEQUIPNAME:48,TEQUIP:LOCAL:48,TEQUIP:TARGET:48,TEQUIP:MASTER:48,TEQUIP:PLAYER:48,TEQUIP:ASSI:48,TEQUIP:COUNT:48,TEQUIP:A:48,TEQUIP:B:48,TEQUIP:C:48,TEQUIP:D:48,TEQUIP:E:48,TEQUIP:F:48,TEQUIP:G:48,TEQUIP:H:48,TEQUIP:I:48,TEQUIP:J:48,TEQUIP:K:48,TEQUIP:L:48,TEQUIP:M:48,TEQUIP:N:48,TEQUIP:O:48,TEQUIP:P:48,TEQUIP:Q:48,TEQUIP:R:48,TEQUIP:S:48,TEQUIP:T:48,TEQUIP:U:48,TEQUIP:V:48,TEQUIP:W:48,TEQUIP:X:48,TEQUIP:Y:48,TEQUIP:Z:48,,TEQUIP:48 /// バルーン
TEQUIP:49,TEQUIPNAME:49,TEQUIP:LOCAL:49,TEQUIP:TARGET:49,TEQUIP:MASTER:49,TEQUIP:PLAYER:49,TEQUIP:ASSI:49,TEQUIP:COUNT:49,TEQUIP:A:49,TEQUIP:B:49,TEQUIP:C:49,TEQUIP:D:49,TEQUIP:E:49,TEQUIP:F:49,TEQUIP:G:49,TEQUIP:H:49,TEQUIP:I:49,TEQUIP:J:49,TEQUIP:K:49,TEQUIP:L:49,TEQUIP:M:49,TEQUIP:N:49,TEQUIP:O:49,TEQUIP:P:49,TEQUIP:Q:49,TEQUIP:R:49,TEQUIP:S:49,TEQUIP:T:49,TEQUIP:U:49,TEQUIP:V:49,TEQUIP:W:49,TEQUIP:X:49,TEQUIP:Y:49,TEQUIP:Z:49,,TEQUIP:49 /// アナル電極
TEQUIP:52,TEQUIPNAME:52,TEQUIP:LOCAL:52,TEQUIP:TARGET:52,TEQUIP:MASTER:52,TEQUIP:PLAYER:52,TEQUIP:ASSI:52,TEQUIP:COUNT:52,TEQUIP:A:52,TEQUIP:B:52,TEQUIP:C:52,TEQUIP:D:52,TEQUIP:E:52,TEQUIP:F:52,TEQUIP:G:52,TEQUIP:H:52,TEQUIP:I:52,TEQUIP:J:52,TEQUIP:K:52,TEQUIP:L:52,TEQUIP:M:52,TEQUIP:N:52,TEQUIP:O:52,TEQUIP:P:52,TEQUIP:Q:52,TEQUIP:R:52,TEQUIP:S:52,TEQUIP:T:52,TEQUIP:U:52,TEQUIP:V:52,TEQUIP:W:52,TEQUIP:X:52,TEQUIP:Y:52,TEQUIP:Z:52,,TEQUIP:52 /// ビデオ鑑賞中（RR時代の名残。COMABLE中に関連部分あり）
TEQUIP:53,TEQUIPNAME:53,TEQUIP:LOCAL:53,TEQUIP:TARGET:53,TEQUIP:MASTER:53,TEQUIP:PLAYER:53,TEQUIP:ASSI:53,TEQUIP:COUNT:53,TEQUIP:A:53,TEQUIP:B:53,TEQUIP:C:53,TEQUIP:D:53,TEQUIP:E:53,TEQUIP:F:53,TEQUIP:G:53,TEQUIP:H:53,TEQUIP:I:53,TEQUIP:J:53,TEQUIP:K:53,TEQUIP:L:53,TEQUIP:M:53,TEQUIP:N:53,TEQUIP:O:53,TEQUIP:P:53,TEQUIP:Q:53,TEQUIP:R:53,TEQUIP:S:53,TEQUIP:T:53,TEQUIP:U:53,TEQUIP:V:53,TEQUIP:W:53,TEQUIP:X:53,TEQUIP:Y:53,TEQUIP:Z:53,,TEQUIP:53 /// ビデオカメラ
TEQUIP:54,TEQUIPNAME:54,TEQUIP:LOCAL:54,TEQUIP:TARGET:54,TEQUIP:MASTER:54,TEQUIP:PLAYER:54,TEQUIP:ASSI:54,TEQUIP:COUNT:54,TEQUIP:A:54,TEQUIP:B:54,TEQUIP:C:54,TEQUIP:D:54,TEQUIP:E:54,TEQUIP:F:54,TEQUIP:G:54,TEQUIP:H:54,TEQUIP:I:54,TEQUIP:J:54,TEQUIP:K:54,TEQUIP:L:54,TEQUIP:M:54,TEQUIP:N:54,TEQUIP:O:54,TEQUIP:P:54,TEQUIP:Q:54,TEQUIP:R:54,TEQUIP:S:54,TEQUIP:T:54,TEQUIP:U:54,TEQUIP:V:54,TEQUIP:W:54,TEQUIP:X:54,TEQUIP:Y:54,TEQUIP:Z:54,,TEQUIP:54 /// 野外プレイ
TEQUIP:57,TEQUIPNAME:57,TEQUIP:LOCAL:57,TEQUIP:TARGET:57,TEQUIP:MASTER:57,TEQUIP:PLAYER:57,TEQUIP:ASSI:57,TEQUIP:COUNT:57,TEQUIP:A:57,TEQUIP:B:57,TEQUIP:C:57,TEQUIP:D:57,TEQUIP:E:57,TEQUIP:F:57,TEQUIP:G:57,TEQUIP:H:57,TEQUIP:I:57,TEQUIP:J:57,TEQUIP:K:57,TEQUIP:L:57,TEQUIP:M:57,TEQUIP:N:57,TEQUIP:O:57,TEQUIP:P:57,TEQUIP:Q:57,TEQUIP:R:57,TEQUIP:S:57,TEQUIP:T:57,TEQUIP:U:57,TEQUIP:V:57,TEQUIP:W:57,TEQUIP:X:57,TEQUIP:Y:57,TEQUIP:Z:57,,TEQUIP:57 /// 羞恥プレイ　※数値が　1（大鏡）　2（浄玻璃の鏡）
TEQUIP:58,TEQUIPNAME:58,TEQUIP:LOCAL:58,TEQUIP:TARGET:58,TEQUIP:MASTER:58,TEQUIP:PLAYER:58,TEQUIP:ASSI:58,TEQUIP:COUNT:58,TEQUIP:A:58,TEQUIP:B:58,TEQUIP:C:58,TEQUIP:D:58,TEQUIP:E:58,TEQUIP:F:58,TEQUIP:G:58,TEQUIP:H:58,TEQUIP:I:58,TEQUIP:J:58,TEQUIP:K:58,TEQUIP:L:58,TEQUIP:M:58,TEQUIP:N:58,TEQUIP:O:58,TEQUIP:P:58,TEQUIP:Q:58,TEQUIP:R:58,TEQUIP:S:58,TEQUIP:T:58,TEQUIP:U:58,TEQUIP:V:58,TEQUIP:W:58,TEQUIP:X:58,TEQUIP:Y:58,TEQUIP:Z:58,,TEQUIP:58 /// 風呂プレイ
TEQUIP:59,TEQUIPNAME:59,TEQUIP:LOCAL:59,TEQUIP:TARGET:59,TEQUIP:MASTER:59,TEQUIP:PLAYER:59,TEQUIP:ASSI:59,TEQUIP:COUNT:59,TEQUIP:A:59,TEQUIP:B:59,TEQUIP:C:59,TEQUIP:D:59,TEQUIP:E:59,TEQUIP:F:59,TEQUIP:G:59,TEQUIP:H:59,TEQUIP:I:59,TEQUIP:J:59,TEQUIP:K:59,TEQUIP:L:59,TEQUIP:M:59,TEQUIP:N:59,TEQUIP:O:59,TEQUIP:P:59,TEQUIP:Q:59,TEQUIP:R:59,TEQUIP:S:59,TEQUIP:T:59,TEQUIP:U:59,TEQUIP:V:59,TEQUIP:W:59,TEQUIP:X:59,TEQUIP:Y:59,TEQUIP:Z:59,,TEQUIP:59 /// 新妻プレイ
TEQUIP:60,TEQUIPNAME:60,TEQUIP:LOCAL:60,TEQUIP:TARGET:60,TEQUIP:MASTER:60,TEQUIP:PLAYER:60,TEQUIP:ASSI:60,TEQUIP:COUNT:60,TEQUIP:A:60,TEQUIP:B:60,TEQUIP:C:60,TEQUIP:D:60,TEQUIP:E:60,TEQUIP:F:60,TEQUIP:G:60,TEQUIP:H:60,TEQUIP:I:60,TEQUIP:J:60,TEQUIP:K:60,TEQUIP:L:60,TEQUIP:M:60,TEQUIP:N:60,TEQUIP:O:60,TEQUIP:P:60,TEQUIP:Q:60,TEQUIP:R:60,TEQUIP:S:60,TEQUIP:T:60,TEQUIP:U:60,TEQUIP:V:60,TEQUIP:W:60,TEQUIP:X:60,TEQUIP:Y:60,TEQUIP:Z:60,,TEQUIP:60 /// スク水プレイ
TEQUIP:61,TEQUIPNAME:61,TEQUIP:LOCAL:61,TEQUIP:TARGET:61,TEQUIP:MASTER:61,TEQUIP:PLAYER:61,TEQUIP:ASSI:61,TEQUIP:COUNT:61,TEQUIP:A:61,TEQUIP:B:61,TEQUIP:C:61,TEQUIP:D:61,TEQUIP:E:61,TEQUIP:F:61,TEQUIP:G:61,TEQUIP:H:61,TEQUIP:I:61,TEQUIP:J:61,TEQUIP:K:61,TEQUIP:L:61,TEQUIP:M:61,TEQUIP:N:61,TEQUIP:O:61,TEQUIP:P:61,TEQUIP:Q:61,TEQUIP:R:61,TEQUIP:S:61,TEQUIP:T:61,TEQUIP:U:61,TEQUIP:V:61,TEQUIP:W:61,TEQUIP:X:61,TEQUIP:Y:61,TEQUIP:Z:61,,TEQUIP:61 /// クスコ
TEQUIP:62,TEQUIPNAME:62,TEQUIP:LOCAL:62,TEQUIP:TARGET:62,TEQUIP:MASTER:62,TEQUIP:PLAYER:62,TEQUIP:ASSI:62,TEQUIP:COUNT:62,TEQUIP:A:62,TEQUIP:B:62,TEQUIP:C:62,TEQUIP:D:62,TEQUIP:E:62,TEQUIP:F:62,TEQUIP:G:62,TEQUIP:H:62,TEQUIP:I:62,TEQUIP:J:62,TEQUIP:K:62,TEQUIP:L:62,TEQUIP:M:62,TEQUIP:N:62,TEQUIP:O:62,TEQUIP:P:62,TEQUIP:Q:62,TEQUIP:R:62,TEQUIP:S:62,TEQUIP:T:62,TEQUIP:U:62,TEQUIP:V:62,TEQUIP:W:62,TEQUIP:X:62,TEQUIP:Y:62,TEQUIP:Z:62,,TEQUIP:62 /// お医者さんプレイ
TEQUIP:63,TEQUIPNAME:63,TEQUIP:LOCAL:63,TEQUIP:TARGET:63,TEQUIP:MASTER:63,TEQUIP:PLAYER:63,TEQUIP:ASSI:63,TEQUIP:COUNT:63,TEQUIP:A:63,TEQUIP:B:63,TEQUIP:C:63,TEQUIP:D:63,TEQUIP:E:63,TEQUIP:F:63,TEQUIP:G:63,TEQUIP:H:63,TEQUIP:I:63,TEQUIP:J:63,TEQUIP:K:63,TEQUIP:L:63,TEQUIP:M:63,TEQUIP:N:63,TEQUIP:O:63,TEQUIP:P:63,TEQUIP:Q:63,TEQUIP:R:63,TEQUIP:S:63,TEQUIP:T:63,TEQUIP:U:63,TEQUIP:V:63,TEQUIP:W:63,TEQUIP:X:63,TEQUIP:Y:63,TEQUIP:Z:63,,TEQUIP:63 /// 焦らしプレイ（RR時代の名残。EVENT_M中に関連部分あり）
TEQUIP:64,TEQUIPNAME:64,TEQUIP:LOCAL:64,TEQUIP:TARGET:64,TEQUIP:MASTER:64,TEQUIP:PLAYER:64,TEQUIP:ASSI:64,TEQUIP:COUNT:64,TEQUIP:A:64,TEQUIP:B:64,TEQUIP:C:64,TEQUIP:D:64,TEQUIP:E:64,TEQUIP:F:64,TEQUIP:G:64,TEQUIP:H:64,TEQUIP:I:64,TEQUIP:J:64,TEQUIP:K:64,TEQUIP:L:64,TEQUIP:M:64,TEQUIP:N:64,TEQUIP:O:64,TEQUIP:P:64,TEQUIP:Q:64,TEQUIP:R:64,TEQUIP:S:64,TEQUIP:T:64,TEQUIP:U:64,TEQUIP:V:64,TEQUIP:W:64,TEQUIP:X:64,TEQUIP:Y:64,TEQUIP:Z:64,,TEQUIP:64 /// 射精止め（RR時代の名残。EVENT_MとCOMABLE中に関連部分あり）
TEQUIP:65,TEQUIPNAME:65,TEQUIP:LOCAL:65,TEQUIP:TARGET:65,TEQUIP:MASTER:65,TEQUIP:PLAYER:65,TEQUIP:ASSI:65,TEQUIP:COUNT:65,TEQUIP:A:65,TEQUIP:B:65,TEQUIP:C:65,TEQUIP:D:65,TEQUIP:E:65,TEQUIP:F:65,TEQUIP:G:65,TEQUIP:H:65,TEQUIP:I:65,TEQUIP:J:65,TEQUIP:K:65,TEQUIP:L:65,TEQUIP:M:65,TEQUIP:N:65,TEQUIP:O:65,TEQUIP:P:65,TEQUIP:Q:65,TEQUIP:R:65,TEQUIP:S:65,TEQUIP:T:65,TEQUIP:U:65,TEQUIP:V:65,TEQUIP:W:65,TEQUIP:X:65,TEQUIP:Y:65,TEQUIP:Z:65,,TEQUIP:65 /// 衣装がえパッチにおける衣装\n1、学ラン　2、セーラー服　3、ブルマ　4、水着　5、スクール水着（紺）\n 6、スクール水着（白）　7、白衣　8、ナース服　9、女性警察官制服　10、ボーンテージスーツ\n11、浴衣　12、巫女服　13、博麗霊夢のコスプレ　14、東風谷早苗のコスプレ　15、メイド服\n16、十六夜咲夜のコスプレ　17、リボン　18、小悪魔風衣装　19、魔法少女コスチューム\n20、ゴシックロリータ衣装　21、バニーガール 22、Yシャツ　23、普段着　24、%CALLNAME:MASTER%の服
TEQUIP:69,TEQUIPNAME:69,TEQUIP:LOCAL:69,TEQUIP:TARGET:69,TEQUIP:MASTER:69,TEQUIP:PLAYER:69,TEQUIP:ASSI:69,TEQUIP:COUNT:69,TEQUIP:A:69,TEQUIP:B:69,TEQUIP:C:69,TEQUIP:D:69,TEQUIP:E:69,TEQUIP:F:69,TEQUIP:G:69,TEQUIP:H:69,TEQUIP:I:69,TEQUIP:J:69,TEQUIP:K:69,TEQUIP:L:69,TEQUIP:M:69,TEQUIP:N:69,TEQUIP:O:69,TEQUIP:P:69,TEQUIP:Q:69,TEQUIP:R:69,TEQUIP:S:69,TEQUIP:T:69,TEQUIP:U:69,TEQUIP:V:69,TEQUIP:W:69,TEQUIP:X:69,TEQUIP:Y:69,TEQUIP:Z:69,,TEQUIP:69 /// 女体盛りプレイ
TEQUIP:70,TEQUIPNAME:70,TEQUIP:LOCAL:70,TEQUIP:TARGET:70,TEQUIP:MASTER:70,TEQUIP:PLAYER:70,TEQUIP:ASSI:70,TEQUIP:COUNT:70,TEQUIP:A:70,TEQUIP:B:70,TEQUIP:C:70,TEQUIP:D:70,TEQUIP:E:70,TEQUIP:F:70,TEQUIP:G:70,TEQUIP:H:70,TEQUIP:I:70,TEQUIP:J:70,TEQUIP:K:70,TEQUIP:L:70,TEQUIP:M:70,TEQUIP:N:70,TEQUIP:O:70,TEQUIP:P:70,TEQUIP:Q:70,TEQUIP:R:70,TEQUIP:S:70,TEQUIP:T:70,TEQUIP:U:70,TEQUIP:V:70,TEQUIP:W:70,TEQUIP:X:70,TEQUIP:Y:70,TEQUIP:Z:70,,TEQUIP:70 /// 巨峰
TEQUIP:71,TEQUIPNAME:71,TEQUIP:LOCAL:71,TEQUIP:TARGET:71,TEQUIP:MASTER:71,TEQUIP:PLAYER:71,TEQUIP:ASSI:71,TEQUIP:COUNT:71,TEQUIP:A:71,TEQUIP:B:71,TEQUIP:C:71,TEQUIP:D:71,TEQUIP:E:71,TEQUIP:F:71,TEQUIP:G:71,TEQUIP:H:71,TEQUIP:I:71,TEQUIP:J:71,TEQUIP:K:71,TEQUIP:L:71,TEQUIP:M:71,TEQUIP:N:71,TEQUIP:O:71,TEQUIP:P:71,TEQUIP:Q:71,TEQUIP:R:71,TEQUIP:S:71,TEQUIP:T:71,TEQUIP:U:71,TEQUIP:V:71,TEQUIP:W:71,TEQUIP:X:71,TEQUIP:Y:71,TEQUIP:Z:71,,TEQUIP:71 /// 焼芋
TEQUIP:72,TEQUIPNAME:72,TEQUIP:LOCAL:72,TEQUIP:TARGET:72,TEQUIP:MASTER:72,TEQUIP:PLAYER:72,TEQUIP:ASSI:72,TEQUIP:COUNT:72,TEQUIP:A:72,TEQUIP:B:72,TEQUIP:C:72,TEQUIP:D:72,TEQUIP:E:72,TEQUIP:F:72,TEQUIP:G:72,TEQUIP:H:72,TEQUIP:I:72,TEQUIP:J:72,TEQUIP:K:72,TEQUIP:L:72,TEQUIP:M:72,TEQUIP:N:72,TEQUIP:O:72,TEQUIP:P:72,TEQUIP:Q:72,TEQUIP:R:72,TEQUIP:S:72,TEQUIP:T:72,TEQUIP:U:72,TEQUIP:V:72,TEQUIP:W:72,TEQUIP:X:72,TEQUIP:Y:72,TEQUIP:Z:72,,TEQUIP:72 /// 荊縛り
TEQUIP:73,TEQUIPNAME:73,TEQUIP:LOCAL:73,TEQUIP:TARGET:73,TEQUIP:MASTER:73,TEQUIP:PLAYER:73,TEQUIP:ASSI:73,TEQUIP:COUNT:73,TEQUIP:A:73,TEQUIP:B:73,TEQUIP:C:73,TEQUIP:D:73,TEQUIP:E:73,TEQUIP:F:73,TEQUIP:G:73,TEQUIP:H:73,TEQUIP:I:73,TEQUIP:J:73,TEQUIP:K:73,TEQUIP:L:73,TEQUIP:M:73,TEQUIP:N:73,TEQUIP:O:73,TEQUIP:P:73,TEQUIP:Q:73,TEQUIP:R:73,TEQUIP:S:73,TEQUIP:T:73,TEQUIP:U:73,TEQUIP:V:73,TEQUIP:W:73,TEQUIP:X:73,TEQUIP:Y:73,TEQUIP:Z:73,,TEQUIP:73 /// 蜘蛛の糸縛り
TEQUIP:74,TEQUIPNAME:74,TEQUIP:LOCAL:74,TEQUIP:TARGET:74,TEQUIP:MASTER:74,TEQUIP:PLAYER:74,TEQUIP:ASSI:74,TEQUIP:COUNT:74,TEQUIP:A:74,TEQUIP:B:74,TEQUIP:C:74,TEQUIP:D:74,TEQUIP:E:74,TEQUIP:F:74,TEQUIP:G:74,TEQUIP:H:74,TEQUIP:I:74,TEQUIP:J:74,TEQUIP:K:74,TEQUIP:L:74,TEQUIP:M:74,TEQUIP:N:74,TEQUIP:O:74,TEQUIP:P:74,TEQUIP:Q:74,TEQUIP:R:74,TEQUIP:S:74,TEQUIP:T:74,TEQUIP:U:74,TEQUIP:V:74,TEQUIP:W:74,TEQUIP:X:74,TEQUIP:Y:74,TEQUIP:Z:74,,TEQUIP:74 /// 鈴蘭の毒
TEQUIP:75,TEQUIPNAME:75,TEQUIP:LOCAL:75,TEQUIP:TARGET:75,TEQUIP:MASTER:75,TEQUIP:PLAYER:75,TEQUIP:ASSI:75,TEQUIP:COUNT:75,TEQUIP:A:75,TEQUIP:B:75,TEQUIP:C:75,TEQUIP:D:75,TEQUIP:E:75,TEQUIP:F:75,TEQUIP:G:75,TEQUIP:H:75,TEQUIP:I:75,TEQUIP:J:75,TEQUIP:K:75,TEQUIP:L:75,TEQUIP:M:75,TEQUIP:N:75,TEQUIP:O:75,TEQUIP:P:75,TEQUIP:Q:75,TEQUIP:R:75,TEQUIP:S:75,TEQUIP:T:75,TEQUIP:U:75,TEQUIP:V:75,TEQUIP:W:75,TEQUIP:X:75,TEQUIP:Y:75,TEQUIP:Z:75,,TEQUIP:75 /// 昆虫採集セット薬
TEQUIP:76,TEQUIPNAME:76,TEQUIP:LOCAL:76,TEQUIP:TARGET:76,TEQUIP:MASTER:76,TEQUIP:PLAYER:76,TEQUIP:ASSI:76,TEQUIP:COUNT:76,TEQUIP:A:76,TEQUIP:B:76,TEQUIP:C:76,TEQUIP:D:76,TEQUIP:E:76,TEQUIP:F:76,TEQUIP:G:76,TEQUIP:H:76,TEQUIP:I:76,TEQUIP:J:76,TEQUIP:K:76,TEQUIP:L:76,TEQUIP:M:76,TEQUIP:N:76,TEQUIP:O:76,TEQUIP:P:76,TEQUIP:Q:76,TEQUIP:R:76,TEQUIP:S:76,TEQUIP:T:76,TEQUIP:U:76,TEQUIP:V:76,TEQUIP:W:76,TEQUIP:X:76,TEQUIP:Y:76,TEQUIP:Z:76,,TEQUIP:76 /// サラシ
TEQUIP:78,TEQUIPNAME:78,TEQUIP:LOCAL:78,TEQUIP:TARGET:78,TEQUIP:MASTER:78,TEQUIP:PLAYER:78,TEQUIP:ASSI:78,TEQUIP:COUNT:78,TEQUIP:A:78,TEQUIP:B:78,TEQUIP:C:78,TEQUIP:D:78,TEQUIP:E:78,TEQUIP:F:78,TEQUIP:G:78,TEQUIP:H:78,TEQUIP:I:78,TEQUIP:J:78,TEQUIP:K:78,TEQUIP:L:78,TEQUIP:M:78,TEQUIP:N:78,TEQUIP:O:78,TEQUIP:P:78,TEQUIP:Q:78,TEQUIP:R:78,TEQUIP:S:78,TEQUIP:T:78,TEQUIP:U:78,TEQUIP:V:78,TEQUIP:W:78,TEQUIP:X:78,TEQUIP:Y:78,TEQUIP:Z:78,,TEQUIP:78 /// 鰻風呂プレイ
TEQUIP:79,TEQUIPNAME:79,TEQUIP:LOCAL:79,TEQUIP:TARGET:79,TEQUIP:MASTER:79,TEQUIP:PLAYER:79,TEQUIP:ASSI:79,TEQUIP:COUNT:79,TEQUIP:A:79,TEQUIP:B:79,TEQUIP:C:79,TEQUIP:D:79,TEQUIP:E:79,TEQUIP:F:79,TEQUIP:G:79,TEQUIP:H:79,TEQUIP:I:79,TEQUIP:J:79,TEQUIP:K:79,TEQUIP:L:79,TEQUIP:M:79,TEQUIP:N:79,TEQUIP:O:79,TEQUIP:P:79,TEQUIP:Q:79,TEQUIP:R:79,TEQUIP:S:79,TEQUIP:T:79,TEQUIP:U:79,TEQUIP:V:79,TEQUIP:W:79,TEQUIP:X:79,TEQUIP:Y:79,TEQUIP:Z:79,,TEQUIP:79 /// 氷柱　※数値の大きさは耐久度を示し、０になると解けきる、つまり解除される
TEQUIP:80,TEQUIPNAME:80,TEQUIP:LOCAL:80,TEQUIP:TARGET:80,TEQUIP:MASTER:80,TEQUIP:PLAYER:80,TEQUIP:ASSI:80,TEQUIP:COUNT:80,TEQUIP:A:80,TEQUIP:B:80,TEQUIP:C:80,TEQUIP:D:80,TEQUIP:E:80,TEQUIP:F:80,TEQUIP:G:80,TEQUIP:H:80,TEQUIP:I:80,TEQUIP:J:80,TEQUIP:K:80,TEQUIP:L:80,TEQUIP:M:80,TEQUIP:N:80,TEQUIP:O:80,TEQUIP:P:80,TEQUIP:Q:80,TEQUIP:R:80,TEQUIP:S:80,TEQUIP:T:80,TEQUIP:U:80,TEQUIP:V:80,TEQUIP:W:80,TEQUIP:X:80,TEQUIP:Y:80,TEQUIP:Z:80,,TEQUIP:80 /// 暗闇プレイ
TEQUIP:81,TEQUIPNAME:81,TEQUIP:LOCAL:81,TEQUIP:TARGET:81,TEQUIP:MASTER:81,TEQUIP:PLAYER:81,TEQUIP:ASSI:81,TEQUIP:COUNT:81,TEQUIP:A:81,TEQUIP:B:81,TEQUIP:C:81,TEQUIP:D:81,TEQUIP:E:81,TEQUIP:F:81,TEQUIP:G:81,TEQUIP:H:81,TEQUIP:I:81,TEQUIP:J:81,TEQUIP:K:81,TEQUIP:L:81,TEQUIP:M:81,TEQUIP:N:81,TEQUIP:O:81,TEQUIP:P:81,TEQUIP:Q:81,TEQUIP:R:81,TEQUIP:S:81,TEQUIP:T:81,TEQUIP:U:81,TEQUIP:V:81,TEQUIP:W:81,TEQUIP:X:81,TEQUIP:Y:81,TEQUIP:Z:81,,TEQUIP:81 /// 時止め（RR時代の名残。COMABLE中に関連部分あり）
TEQUIP:85,TEQUIPNAME:85,TEQUIP:LOCAL:85,TEQUIP:TARGET:85,TEQUIP:MASTER:85,TEQUIP:PLAYER:85,TEQUIP:ASSI:85,TEQUIP:COUNT:85,TEQUIP:A:85,TEQUIP:B:85,TEQUIP:C:85,TEQUIP:D:85,TEQUIP:E:85,TEQUIP:F:85,TEQUIP:G:85,TEQUIP:H:85,TEQUIP:I:85,TEQUIP:J:85,TEQUIP:K:85,TEQUIP:L:85,TEQUIP:M:85,TEQUIP:N:85,TEQUIP:O:85,TEQUIP:P:85,TEQUIP:Q:85,TEQUIP:R:85,TEQUIP:S:85,TEQUIP:T:85,TEQUIP:U:85,TEQUIP:V:85,TEQUIP:W:85,TEQUIP:X:85,TEQUIP:Y:85,TEQUIP:Z:85,,TEQUIP:85 /// コンドーム
TEQUIP:86,TEQUIPNAME:86,TEQUIP:LOCAL:86,TEQUIP:TARGET:86,TEQUIP:MASTER:86,TEQUIP:PLAYER:86,TEQUIP:ASSI:86,TEQUIP:COUNT:86,TEQUIP:A:86,TEQUIP:B:86,TEQUIP:C:86,TEQUIP:D:86,TEQUIP:E:86,TEQUIP:F:86,TEQUIP:G:86,TEQUIP:H:86,TEQUIP:I:86,TEQUIP:J:86,TEQUIP:K:86,TEQUIP:L:86,TEQUIP:M:86,TEQUIP:N:86,TEQUIP:O:86,TEQUIP:P:86,TEQUIP:Q:86,TEQUIP:R:86,TEQUIP:S:86,TEQUIP:T:86,TEQUIP:U:86,TEQUIP:V:86,TEQUIP:W:86,TEQUIP:X:86,TEQUIP:Y:86,TEQUIP:Z:86,,TEQUIP:86 /// 排卵誘発剤
TEQUIP:87,TEQUIPNAME:87,TEQUIP:LOCAL:87,TEQUIP:TARGET:87,TEQUIP:MASTER:87,TEQUIP:PLAYER:87,TEQUIP:ASSI:87,TEQUIP:COUNT:87,TEQUIP:A:87,TEQUIP:B:87,TEQUIP:C:87,TEQUIP:D:87,TEQUIP:E:87,TEQUIP:F:87,TEQUIP:G:87,TEQUIP:H:87,TEQUIP:I:87,TEQUIP:J:87,TEQUIP:K:87,TEQUIP:L:87,TEQUIP:M:87,TEQUIP:N:87,TEQUIP:O:87,TEQUIP:P:87,TEQUIP:Q:87,TEQUIP:R:87,TEQUIP:S:87,TEQUIP:T:87,TEQUIP:U:87,TEQUIP:V:87,TEQUIP:W:87,TEQUIP:X:87,TEQUIP:Y:87,TEQUIP:Z:87,,TEQUIP:87 /// 緊急避妊薬
TEQUIP:89,TEQUIPNAME:89,TEQUIP:LOCAL:89,TEQUIP:TARGET:89,TEQUIP:MASTER:89,TEQUIP:PLAYER:89,TEQUIP:ASSI:89,TEQUIP:COUNT:89,TEQUIP:A:89,TEQUIP:B:89,TEQUIP:C:89,TEQUIP:D:89,TEQUIP:E:89,TEQUIP:F:89,TEQUIP:G:89,TEQUIP:H:89,TEQUIP:I:89,TEQUIP:J:89,TEQUIP:K:89,TEQUIP:L:89,TEQUIP:M:89,TEQUIP:N:89,TEQUIP:O:89,TEQUIP:P:89,TEQUIP:Q:89,TEQUIP:R:89,TEQUIP:S:89,TEQUIP:T:89,TEQUIP:U:89,TEQUIP:V:89,TEQUIP:W:89,TEQUIP:X:89,TEQUIP:Y:89,TEQUIP:Z:89,,TEQUIP:89 /// 触手変身
TEQUIP:90,TEQUIPNAME:90,TEQUIP:LOCAL:90,TEQUIP:TARGET:90,TEQUIP:MASTER:90,TEQUIP:PLAYER:90,TEQUIP:ASSI:90,TEQUIP:COUNT:90,TEQUIP:A:90,TEQUIP:B:90,TEQUIP:C:90,TEQUIP:D:90,TEQUIP:E:90,TEQUIP:F:90,TEQUIP:G:90,TEQUIP:H:90,TEQUIP:I:90,TEQUIP:J:90,TEQUIP:K:90,TEQUIP:L:90,TEQUIP:M:90,TEQUIP:N:90,TEQUIP:O:90,TEQUIP:P:90,TEQUIP:Q:90,TEQUIP:R:90,TEQUIP:S:90,TEQUIP:T:90,TEQUIP:U:90,TEQUIP:V:90,TEQUIP:W:90,TEQUIP:X:90,TEQUIP:Y:90,TEQUIP:Z:90,,TEQUIP:90 /// 触手プレイ
TEQUIP:92,TEQUIPNAME:92,TEQUIP:LOCAL:92,TEQUIP:TARGET:92,TEQUIP:MASTER:92,TEQUIP:PLAYER:92,TEQUIP:ASSI:92,TEQUIP:COUNT:92,TEQUIP:A:92,TEQUIP:B:92,TEQUIP:C:92,TEQUIP:D:92,TEQUIP:E:92,TEQUIP:F:92,TEQUIP:G:92,TEQUIP:H:92,TEQUIP:I:92,TEQUIP:J:92,TEQUIP:K:92,TEQUIP:L:92,TEQUIP:M:92,TEQUIP:N:92,TEQUIP:O:92,TEQUIP:P:92,TEQUIP:Q:92,TEQUIP:R:92,TEQUIP:S:92,TEQUIP:T:92,TEQUIP:U:92,TEQUIP:V:92,TEQUIP:W:92,TEQUIP:X:92,TEQUIP:Y:92,TEQUIP:Z:92,,TEQUIP:92 /// 蟲風呂プレイ
TEQUIP:98,TEQUIPNAME:98,TEQUIP:LOCAL:98,TEQUIP:TARGET:98,TEQUIP:MASTER:98,TEQUIP:PLAYER:98,TEQUIP:ASSI:98,TEQUIP:COUNT:98,TEQUIP:A:98,TEQUIP:B:98,TEQUIP:C:98,TEQUIP:D:98,TEQUIP:E:98,TEQUIP:F:98,TEQUIP:G:98,TEQUIP:H:98,TEQUIP:I:98,TEQUIP:J:98,TEQUIP:K:98,TEQUIP:L:98,TEQUIP:M:98,TEQUIP:N:98,TEQUIP:O:98,TEQUIP:P:98,TEQUIP:Q:98,TEQUIP:R:98,TEQUIP:S:98,TEQUIP:T:98,TEQUIP:U:98,TEQUIP:V:98,TEQUIP:W:98,TEQUIP:X:98,TEQUIP:Y:98,TEQUIP:Z:98,,TEQUIP:98 /// 触手口辱

;-----SOURCEについて-----
SOURCE /// 0:快Ｃ　1:快Ｖ　2:快Ａ　3:情愛　4:性行動　5:達成感　6:痛み　7:中毒充足　8:不潔　9:接触　\n10:液体追加　11:欲情追加　12:露出　13:屈従　14:逸脱　15:反感追加　16:恭順追加　17:快Ｂ　18:歓楽　19:家務　\n20:征服　21:受動　22:懐疑　23:不安　24:快Ｍ　
SOURCE:0 /// 快C（快C・欲情・抑鬱）
SOURCE:1 /// 快V（快V・恭順・欲情・抑鬱）
SOURCE:2 /// 快A（快A・屈服・欲情・抑鬱）
SOURCE:3 /// 情愛（恭順・欲情）
SOURCE:4 /// 性行動（習得・抑鬱）
SOURCE:5 /// 達成（恭順）
SOURCE:6 /// 痛覚（苦痛・恐怖・反感・欲情）\n	マゾっ気があるとPALAM:欲情も上がる\n	そのとき調教者が【サド】だと効果的
SOURCE:7 /// 中毒充足（恭順・欲情）
SOURCE:8 /// 不潔（反感・不快）
SOURCE:9 /// 接触（恭順・反感）
SOURCE:10 /// 液体追加（潤滑）
SOURCE:11 /// 欲情追加（欲情）
SOURCE:12 /// 露出（欲情・恥情・反感）
SOURCE:13 /// 屈従（抑鬱・屈服）
SOURCE:14 /// 逸脱（反感）
SOURCE:15 /// 反感追加（反感）
SOURCE:16 /// 恭順追加（恭順）
SOURCE:17 /// 快B（快B・欲情・抑鬱）
SOURCE:18 /// 歓楽（好意）
SOURCE:19 /// 家務（習得・生活）
SOURCE:20 /// 征服　強気なら（優越・欲情）　弱気だと（優越・恥情）
SOURCE:21 /// 受動　強気なら（好意・屈服）　弱気だと（好意・恭順）
SOURCE:22 /// 懐疑（恐怖・不快）
SOURCE:23 /// 不安（恐怖・反感）
SOURCE:24 /// 快M（快M・恭順・欲情・抑鬱）

;-----EXPLVについて-----
EXPLV:0 /// 0
EXPLV:1 /// 1
EXPLV:2 /// 4
EXPLV:3 /// 20
EXPLV:4 /// 50
EXPLV:5 /// 200

;-----PALAMLVについて-----
PALAMLV:0 /// 0
PALAMLV:1 /// 100
PALAMLV:2 /// 500
PALAMLV:3 /// 3000
PALAMLV:4 /// 10000
PALAMLV:5 /// 30000
PALAMLV:6 /// 60000
PALAMLV:7 /// 100000
PALAMLV:8 /// 150000
PALAMLV:9 /// 250000
PALAMLV:10 /// 1000000
PALAMLV:11 /// 5000000
PALAMLV:12 /// 30000000
PALAMLV:13 /// 100000000

;-----EXについて-----
EX:0 /// C絶頂　この調教の間に何回絶頂に達したか
EX:1 /// V絶頂　この調教の間に何回絶頂に達したか
EX:2 /// A絶頂　この調教の間に何回絶頂に達したか
EX:3 /// B絶頂　この調教の間に何回絶頂に達したか
EX:4 /// 噴乳
EX:5 /// 射精
EX:6 /// M絶頂　この調教の間に何回絶頂に達したか

;-----NOWEXについて-----
NOWEX:0 /// C絶頂　このコマンドの間に何回絶頂に達したか
NOWEX:1 /// V絶頂　このコマンドの間に何回絶頂に達したか
NOWEX:2 /// A絶頂　このコマンドの間に何回絶頂に達したか
NOWEX:3 /// B絶頂　このコマンドの間に何回絶頂に達したか
NOWEX:6 /// M絶頂　このコマンドの間に何回絶頂に達したか

;-----ITEMについて-----
ITEM,ITEMNAME /// 0:ローター　1:バイブ　3:アナルバイブ　4:ペニスバンド　5:アイマスク　6:ビデオカメラ　9:ボールギャグ　10:鞭　11:針　12:オナホール　\n13:プレイマット　14:縄　15:浣腸器具一式　16:大鏡　18:首輪　19:エプロン　20:アナルビーズ　24:触手使役術　25:ローション　26:媚薬　\n27:利尿剤　28:ビデオテープ　29:コンドーム　33:排卵誘発剤　34:緊急避妊薬　35:オムツ　40:クスコ　45:マイク　51:櫛　52:炬燵　\n60:【技巧Lv】　61:【撮影技能】　62:【汚れ無視】　63:【サド】　64:【早漏】　66:【禁断の知識】　67:【変身魔法】　68:【結界操作】　70:元気になる薬　71:薬の材料(双)　\n72:薬の材料(消)　73:青の飴玉　74:赤の飴玉　75:豊胸剤　76:縮胸剤　77:止乳剤　78:尿漏れ改善薬　80:金の飴玉　83:虹の飴玉　86:赤い首輪　\n87:隷属の証　98:記憶消去薬　500:シダーウッド　501:サイプレスウッド　502:アローズウッド　503:ペパーミント　504:メリッサ　505:ミルトス　506:ジャスミン　507:ラヴェンダー　\n508:ムスク　509:フランキンセンス　510:惚れ薬ホレールＡ　511:惚れ薬シチリンＸ　512:惚れ薬ヤゴコロＺ　513:銘酒「月世界」　514:銘酒「鬼殺し」　515:スピリタス　516:お天気ママさん　517:秘仙丹　\n518:天界の桃　519:新芽のエキス　520:若木のエキス　521:大樹のエキス　522:朝の雫　523:夜の雫　524:紫色の秘薬　525:満月の秘薬　526:娼婦の秘薬　527:赤色の秘薬　\n528:桃色の秘薬　529:空色の秘薬　530:黒猫の秘薬　800:レシピの断片　801:絵で見る錬金術　802:初等錬金術講座　803:中等錬金術講座　804:高等錬金術講座　\n900:雑草　901:薬草　902:どんぐり　903:りんご　904:牛乳　905:四葉のクローバー　906:長ネギ　907:カレー粉　908:ヤツメウナギ　909:ポーション　\n910:茶葉　911:亀の甲羅　912:紅白まんじゅう　913:お札　914:霧の湖の水　915:カエル　916:氷精の氷　917:紅い霧の瓶詰め　918:ひまわり　919:蜂蜜　\n920:蓮の花　921:プロテア　922:ベニテングタケ　923:コウモリの羽　924:大理石のカケラ　925:小さなヒトダマ　926:電池　927:温泉のお湯　928:温泉卵　929:硫黄　\n930:湯の花　931:アオカビ　932:銀の食器　933:魔女のお香　934:禁書目録　935:桜の花びら　936:焼き鳥　937:ふしぎなキノコ　938:西行妖の花びら　939:ポップコーン　\n940:ソフトクリーム　941:ネズミのしっぽ　942:ヒトデ　943:ガラスのカケラ　944:サンゴ　945:孔雀の羽　946:ライオンの鬣　947:海水　948:貝殻　949:真珠　\n950:漢書　951:ミイラ　952:化石　953:フィルムの切れ端　954:豆　955:銃弾　956:黒い髪　957:リボン　958:魚　959:ウミネコ　\n960:真っ赤な彼岸花　961:餅　962:桃　963:ロケットの破片　964:月の石　965:汚れた布きれ　966:鉄クズ　967:天狗の羽　968:御柱　969:まな板　\n970:小さな要石　971:無縫の天衣　972:骨　973:車輪　974:黒太陽の炎　975:不思議な眼球　976:ハリボテ　977:鉄板　978:マグマの杖　979:丈夫な糸　\n980:妖精の羽　981:盗品　982:掴める雲　983:虎の毛皮　984:船の一部　985:数珠　986:アホ毛　987:バラの棘　988:ダークマター　989:肉　\n990:騎馬の手綱　991:十字架　992:聖骸布　

ITEM:0 /// ローター
ITEM:1 /// バイブ
ITEM:2 /// Ｅマッサージャ
ITEM:3 /// アナルバイブ
ITEM:4 /// ペニスバンド
ITEM:5 /// アイマスク
ITEM:6 /// ビデオカメラ
ITEM:7 /// クリキャップ
ITEM:8 /// 二プルキャップ
ITEM:9 /// ボールギャグ
ITEM:10 /// 鞭
ITEM:11 /// 針
ITEM:12 /// オナホール
ITEM:13 /// プレイマット
ITEM:14 /// 縄
ITEM:15 /// 浣腸器＋プラグ
ITEM:16 /// 大鏡
ITEM:17 /// 搾乳器
ITEM:18 /// 首輪
ITEM:19 /// エプロン
ITEM:20 /// アナルビーズ
ITEM:21 /// 空気ポンプ
ITEM:22 /// 拡張バルーン
ITEM:23 /// 電極プラグ
ITEM:24 /// 触手使役術
ITEM:25 /// ローション
ITEM:26 /// 媚薬
ITEM:27 /// 利尿剤
ITEM:28 /// ビデオテープ
ITEM:29 /// コンドーム
ITEM:30 /// 具材セット
ITEM:31 /// 蓋付き瓶
ITEM:33 /// 排卵誘発剤
ITEM:34 /// 緊急避妊薬
ITEM:40 /// クスコ
ITEM:41 /// 注射セット
ITEM:42 /// 聴診器
ITEM:43 /// サラシ
ITEM:44 /// スクール水着
ITEM:45 /// マイク
ITEM:46 /// プラカード
ITEM:51 /// 櫛
ITEM:59 /// 編集機材

ITEM:60 /// 【技巧Lv】
ITEM:61 /// 【アサ○グラフ】
ITEM:62 /// 【汚れ無視】
ITEM:63 /// 【サド】
ITEM:64 /// 【早漏】
ITEM:65 /// 【調合知識】
ITEM:66 /// 【禁断の知識】
ITEM:67 /// 【変身魔法】
ITEM:68 /// 【結界操作】

ITEM:70 /// 元気になる薬
ITEM:71 /// 薬の材料(双)
ITEM:72 /// 薬の材料(消)
ITEM:73 /// 青いキャンディ
ITEM:74 /// 赤いキャンディ
ITEM:75 /// 豊胸剤
ITEM:76 /// 縮胸剤
ITEM:77 /// 抑プロラクチン薬
ITEM:78 /// ３環系抗鬱薬
ITEM:79 /// 黄色のキャンディ
ITEM:80 /// 成長薬
ITEM:83 /// 性転換薬
ITEM:85 /// エンゲージリング
ITEM:86 /// 赤い首輪
ITEM:87 /// 隷属の証
ITEM:98 /// 記憶消去薬
ITEM:99 /// 【初月の証】

ITEM:500 /// シダーウッド
ITEM:501 /// サイプレスウッド
ITEM:502 /// アローズウッド
ITEM:503 /// ペパーミント
ITEM:504 /// メリッサ
ITEM:505 /// ミルトス
ITEM:506 /// ジャスミン
ITEM:507 /// ラヴェンダー
ITEM:508 /// ムスク
ITEM:509 /// フランキンセンス
ITEM:510 /// 惚れ薬ホレールＡ
ITEM:511 /// 惚れ薬シチリンＸ
ITEM:512 /// 惚れ薬ヤゴコロＺ
ITEM:513 /// 銘酒「月世界」
ITEM:514 /// 銘酒「鬼殺し」
ITEM:515 /// スピリタス
ITEM:516 /// お天気ママさん
ITEM:517 /// 秘仙丹
ITEM:518 /// 天界の桃
ITEM:519 /// 新芽のエキス
ITEM:520 /// 若木のエキス
ITEM:521 /// 大樹のエキス
ITEM:522 /// 朝の雫
ITEM:523 /// 夜の雫
ITEM:524 /// 紫色の秘薬
ITEM:525 /// 満月の秘薬
ITEM:526 /// 娼婦の秘薬

ITEM:900 /// 雑草
ITEM:901 /// 薬草
ITEM:902 /// どんぐり
ITEM:903 /// りんご
ITEM:904 /// 牛乳
ITEM:905 /// 四葉のクローバー
ITEM:906 /// 長ネギ
ITEM:907 /// カレー粉
ITEM:908 /// ヤツメウナギ
ITEM:909 /// ポーション
ITEM:910 /// 茶葉
ITEM:911 /// 亀の甲羅
ITEM:912 /// 紅白まんじゅう
ITEM:913 /// お札
ITEM:914 /// 霧の湖の水
ITEM:915 /// カエル
ITEM:916 /// 氷精の氷
ITEM:917 /// 紅い霧の瓶詰め
ITEM:918 /// ひまわり
ITEM:919 /// 蜂蜜
ITEM:920 /// 蓮の花
ITEM:921 /// プロテア
ITEM:922 /// ベニテングタケ
ITEM:923 /// コウモリの羽
ITEM:924 /// 大理石のカケラ
ITEM:925 /// 小さなヒトダマ
ITEM:926 /// 電池
ITEM:927 /// 温泉のお湯
ITEM:928 /// 温泉卵
ITEM:929 /// 硫黄
ITEM:930 /// 湯の花
ITEM:931 /// アオカビ
ITEM:932 /// 銀の食器
ITEM:933 /// パチュリー(お香)
ITEM:934 /// 禁書目録
ITEM:935 /// 桜の花びら
ITEM:936 /// 焼き鳥
ITEM:937 /// ふしぎなキノコ
ITEM:938 /// 西行妖の花びら
ITEM:939 /// ポップコーン
ITEM:940 /// ソフトクリーム
ITEM:941 /// ネズミのしっぽ
ITEM:942 /// ヒトデ
ITEM:943 /// ガラスのカケラ
ITEM:944 /// サンゴ
ITEM:945 /// 孔雀の羽
ITEM:946 /// ライオンの鬣
ITEM:947 /// 海水
ITEM:948 /// 貝殻
ITEM:949 /// 真珠
ITEM:950 /// 漢書
ITEM:951 /// ミイラ
ITEM:952 /// 化石
ITEM:953 /// フィルムの切れ端
ITEM:954 /// 豆
ITEM:955 /// 銃弾
ITEM:956 /// 黒い髪
ITEM:957 /// リボン
ITEM:958 /// 魚
ITEM:959 /// ウミネコ
ITEM:960 /// 真っ赤な彼岸花
ITEM:961 /// 餅
ITEM:962 /// 桃
ITEM:963 /// ロケットの破片
ITEM:964 /// 月の石
ITEM:965 /// 汚れた布きれ
ITEM:966 /// 鉄クズ
ITEM:967 /// 天狗の羽
ITEM:968 /// 御柱
ITEM:969 /// まな板
ITEM:970 /// 小さな要石
ITEM:971 /// 無縫の天衣
ITEM:972 /// 骨
ITEM:973 /// 車輪
ITEM:974 /// 黒太陽の炎
ITEM:975 /// 不思議な眼球
ITEM:976 /// ハリボテ
ITEM:977 /// 鉄板
ITEM:978 /// マグマの杖
ITEM:979 /// 丈夫な糸
ITEM:980 /// 妖精の羽
ITEM:981 /// 盗品
ITEM:982 /// 掴める雲
ITEM:983 /// 虎の毛皮
ITEM:984 /// 船の一部
ITEM:985 /// 数珠
ITEM:986 /// アホ毛
ITEM:987 /// バラの棘
ITEM:988 /// ダークマター
ITEM:989 /// 肉
ITEM:990 /// 騎馬の手綱
ITEM:991 /// 十字架
ITEM:992 /// 聖骸布

;-----NOについて-----
NO,NO:LOCAL,NO:TARGET,NO:ASSI,NO:MASTER,NO:PLAYER,NO:COUNT,NO:A,NO:B,NO:C,NO:D,NO:E,NO:F,NO:G,NO:H,NO:I,NO:J,NO:K,NO:L,NO:M,NO:N,NO:O,NO:P,NO:Q,NO:R,NO:S,NO:T,NO:U,NO:V,NO:W,NO:X,NO:Y,NO:Z /// J用キャラ番号\n0:あなた　1:霊夢　2:魔理沙　3:ルーミア　4:大妖精　5:チルノ　6:紅美鈴　7:小悪魔　8:パチュリー　9:咲夜　\n10:レミリア　11:フランドール　12:レティ　13:橙　14:アリス　15:リリーホワイト　16:リリカ　17:メルラン　18:ルナサ　19:妖夢　\n20:幽々子　21:八雲藍　22:八雲紫　23:萃香　24:リグル　25:ミスティア　26:慧音　27:てゐ　28:鈴仙　29:永琳　\n30:輝夜　31:妹紅　32:文　33:メディスン　34:幽香　35:小町　36:四季映姫　37:静葉　38:穣子　39:雛　\n40:にとり　41:椛　42:早苗　43:神奈子　44:諏訪子　45:サニーミルク　46:ルナチャイルド　47:スターサファイア　48:阿求　49:蓮子　\n50:メリー　51:魅魔　52:神綺　53:豊姫　54:依姫　55:レイセン　56:リリーブラック　57:サラ　58:ルイズ　59:ユキ　\n60:マイ　61:夢子　62:衣玖　63:天子　64:里香　65:明羅　66:エレン　67:小兎姫　68:カナ　69:理香子　\n70:ちゆり　71:夢美　72:オレンジ　73:くるみ　74:エリー　75:夢月　76:幻月　77:キスメ　78:ヤマメ　79:パルスィ　\n80:勇儀　81:さとり　82:燐　83:空　84:こいし　85:(早苗様)　86:朱鷺子　87:半霊　88:上海人形　89:蓬莱人形　\n90:ちびアリス　91:ナズーリン　92:小傘　93:一輪　94:ムラサ　95:星　96:白蓮　97:ぬえ　98:はたて　99:ひまわり妖精　\n100:華扇　101:響子　102:芳香　103:霍青娥　104:蘇我屠自古　105:物部布都　106:豊聡耳神子　107:二ッ岩マミゾウ　
NO:0,NO:LOCAL == 0,NO:TARGET == 0,NO:MASTER == 0,NO:PLAYER == 0,NO:TARGET != 0,NO:MASTER != 0,NO:PLAYER != 0,NO:ASSI == 0,NO:COUNT == 0,NO:A == 0,NO:B == 0,NO:C == 0,NO:D == 0,NO:E == 0,NO:F == 0,NO:G == 0,NO:H == 0,NO:I == 0,NO:J == 0,NO:K == 0,NO:L == 0,NO:M == 0,NO:N == 0,NO:O == 0,NO:P == 0,NO:Q == 0,NO:R == 0,NO:S == 0,NO:T == 0,NO:U == 0,NO:V == 0,NO:W == 0,NO:X == 0,NO:Y == 0,NO:Z == 0 /// eratohoJ:あなた,eraSQJ:あなた
NO:1,NO:LOCAL == 1,NO:TARGET == 1,NO:MASTER == 1,NO:PLAYER == 1,NO:TARGET != 1,NO:MASTER != 1,NO:PLAYER != 1,NO:ASSI == 1,NO:COUNT == 1,NO:A == 1,NO:B == 1,NO:C == 1,NO:D == 1,NO:E == 1,NO:F == 1,NO:G == 1,NO:H == 1,NO:I == 1,NO:J == 1,NO:K == 1,NO:L == 1,NO:M == 1,NO:N == 1,NO:O == 1,NO:P == 1,NO:Q == 1,NO:R == 1,NO:S == 1,NO:T == 1,NO:U == 1,NO:V == 1,NO:W == 1,NO:X == 1,NO:Y == 1,NO:Z == 1 /// eratohoJ:霊夢,eraSQJ:サキュバス
NO:2,NO:LOCAL == 2,NO:TARGET == 2,NO:MASTER == 2,NO:PLAYER == 2,NO:TARGET != 2,NO:MASTER != 2,NO:PLAYER != 2,NO:ASSI == 2,NO:COUNT == 2,NO:A == 2,NO:B == 2,NO:C == 2,NO:D == 2,NO:E == 2,NO:F == 2,NO:G == 2,NO:H == 2,NO:I == 2,NO:J == 2,NO:K == 2,NO:L == 2,NO:M == 2,NO:N == 2,NO:O == 2,NO:P == 2,NO:Q == 2,NO:R == 2,NO:S == 2,NO:T == 2,NO:U == 2,NO:V == 2,NO:W == 2,NO:X == 2,NO:Y == 2,NO:Z == 2 /// eratohoJ:魔理沙,eraSQJ:インプ
NO:3,NO:LOCAL == 3,NO:TARGET == 3,NO:MASTER == 3,NO:PLAYER == 3,NO:TARGET != 3,NO:MASTER != 3,NO:PLAYER != 3,NO:ASSI == 3,NO:COUNT == 3,NO:A == 3,NO:B == 3,NO:C == 3,NO:D == 3,NO:E == 3,NO:F == 3,NO:G == 3,NO:H == 3,NO:I == 3,NO:J == 3,NO:K == 3,NO:L == 3,NO:M == 3,NO:N == 3,NO:O == 3,NO:P == 3,NO:Q == 3,NO:R == 3,NO:S == 3,NO:T == 3,NO:U == 3,NO:V == 3,NO:W == 3,NO:X == 3,NO:Y == 3,NO:Z == 3 /// eratohoJ:ルーミア,eraSQJ:ドライアド
NO:4,NO:LOCAL == 4,NO:TARGET == 4,NO:MASTER == 4,NO:PLAYER == 4,NO:TARGET != 4,NO:MASTER != 4,NO:PLAYER != 4,NO:ASSI == 4,NO:COUNT == 4,NO:A == 4,NO:B == 4,NO:C == 4,NO:D == 4,NO:E == 4,NO:F == 4,NO:G == 4,NO:H == 4,NO:I == 4,NO:J == 4,NO:K == 4,NO:L == 4,NO:M == 4,NO:N == 4,NO:O == 4,NO:P == 4,NO:Q == 4,NO:R == 4,NO:S == 4,NO:T == 4,NO:U == 4,NO:V == 4,NO:W == 4,NO:X == 4,NO:Y == 4,NO:Z == 4 /// eratohoJ:大妖精,eraSQJ:ピクシー
NO:5,NO:LOCAL == 5,NO:TARGET == 5,NO:MASTER == 5,NO:PLAYER == 5,NO:TARGET != 5,NO:MASTER != 5,NO:PLAYER != 5,NO:ASSI == 5,NO:COUNT == 5,NO:A == 5,NO:B == 5,NO:C == 5,NO:D == 5,NO:E == 5,NO:F == 5,NO:G == 5,NO:H == 5,NO:I == 5,NO:J == 5,NO:K == 5,NO:L == 5,NO:M == 5,NO:N == 5,NO:O == 5,NO:P == 5,NO:Q == 5,NO:R == 5,NO:S == 5,NO:T == 5,NO:U == 5,NO:V == 5,NO:W == 5,NO:X == 5,NO:Y == 5,NO:Z == 5 /// eratohoJ:チルノ,eraSQJ:シルフ
NO:6,NO:LOCAL == 6,NO:TARGET == 6,NO:MASTER == 6,NO:PLAYER == 6,NO:TARGET != 6,NO:MASTER != 6,NO:PLAYER != 6,NO:ASSI == 6,NO:COUNT == 6,NO:A == 6,NO:B == 6,NO:C == 6,NO:D == 6,NO:E == 6,NO:F == 6,NO:G == 6,NO:H == 6,NO:I == 6,NO:J == 6,NO:K == 6,NO:L == 6,NO:M == 6,NO:N == 6,NO:O == 6,NO:P == 6,NO:Q == 6,NO:R == 6,NO:S == 6,NO:T == 6,NO:U == 6,NO:V == 6,NO:W == 6,NO:X == 6,NO:Y == 6,NO:Z == 6 /// eratohoJ:紅美鈴,eraSQJ:ネコマタ
NO:7,NO:LOCAL == 7,NO:TARGET == 7,NO:MASTER == 7,NO:PLAYER == 7,NO:TARGET != 7,NO:MASTER != 7,NO:PLAYER != 7,NO:ASSI == 7,NO:COUNT == 7,NO:A == 7,NO:B == 7,NO:C == 7,NO:D == 7,NO:E == 7,NO:F == 7,NO:G == 7,NO:H == 7,NO:I == 7,NO:J == 7,NO:K == 7,NO:L == 7,NO:M == 7,NO:N == 7,NO:O == 7,NO:P == 7,NO:Q == 7,NO:R == 7,NO:S == 7,NO:T == 7,NO:U == 7,NO:V == 7,NO:W == 7,NO:X == 7,NO:Y == 7,NO:Z == 7 /// eratohoJ:小悪魔,eraSQJ:ワーウルフ
NO:8,NO:LOCAL == 8,NO:TARGET == 8,NO:MASTER == 8,NO:PLAYER == 8,NO:TARGET != 8,NO:MASTER != 8,NO:PLAYER != 8,NO:ASSI == 8,NO:COUNT == 8,NO:A == 8,NO:B == 8,NO:C == 8,NO:D == 8,NO:E == 8,NO:F == 8,NO:G == 8,NO:H == 8,NO:I == 8,NO:J == 8,NO:K == 8,NO:L == 8,NO:M == 8,NO:N == 8,NO:O == 8,NO:P == 8,NO:Q == 8,NO:R == 8,NO:S == 8,NO:T == 8,NO:U == 8,NO:V == 8,NO:W == 8,NO:X == 8,NO:Y == 8,NO:Z == 8 /// eratohoJ:パチュリー,eraSQJ:ヴィレッジャ
NO:9,NO:LOCAL == 9,NO:TARGET == 9,NO:MASTER == 9,NO:PLAYER == 9,NO:TARGET != 9,NO:MASTER != 9,NO:PLAYER != 9,NO:ASSI == 9,NO:COUNT == 9,NO:A == 9,NO:B == 9,NO:C == 9,NO:D == 9,NO:E == 9,NO:F == 9,NO:G == 9,NO:H == 9,NO:I == 9,NO:J == 9,NO:K == 9,NO:L == 9,NO:M == 9,NO:N == 9,NO:O == 9,NO:P == 9,NO:Q == 9,NO:R == 9,NO:S == 9,NO:T == 9,NO:U == 9,NO:V == 9,NO:W == 9,NO:X == 9,NO:Y == 9,NO:Z == 9 /// eratohoJ:咲夜,eraSQJ:V.ヴィレッジャ
NO:10,NO:LOCAL == 10,NO:TARGET == 10,NO:MASTER == 10,NO:PLAYER == 10,NO:TARGET != 10,NO:MASTER != 10,NO:PLAYER != 10,NO:ASSI == 10,NO:COUNT == 10,NO:A == 10,NO:B == 10,NO:C == 10,NO:D == 10,NO:E == 10,NO:F == 10,NO:G == 10,NO:H == 10,NO:I == 10,NO:J == 10,NO:K == 10,NO:L == 10,NO:M == 10,NO:N == 10,NO:O == 10,NO:P == 10,NO:Q == 10,NO:R == 10,NO:S == 10,NO:T == 10,NO:U == 10,NO:V == 10,NO:W == 10,NO:X == 10,NO:Y == 10,NO:Z == 10 /// eratohoJ:レミリア,eraSQJ:ラミア
NO:11,NO:LOCAL == 11,NO:TARGET == 11,NO:MASTER == 11,NO:PLAYER == 11,NO:TARGET != 11,NO:MASTER != 11,NO:PLAYER != 11,NO:ASSI == 11,NO:COUNT == 11,NO:A == 11,NO:B == 11,NO:C == 11,NO:D == 11,NO:E == 11,NO:F == 11,NO:G == 11,NO:H == 11,NO:I == 11,NO:J == 11,NO:K == 11,NO:L == 11,NO:M == 11,NO:N == 11,NO:O == 11,NO:P == 11,NO:Q == 11,NO:R == 11,NO:S == 11,NO:T == 11,NO:U == 11,NO:V == 11,NO:W == 11,NO:X == 11,NO:Y == 11,NO:Z == 11 /// eratohoJ:フランドール,eraSQJ:ハーピー
NO:12,NO:LOCAL == 12,NO:TARGET == 12,NO:MASTER == 12,NO:PLAYER == 12,NO:TARGET != 12,NO:MASTER != 12,NO:PLAYER != 12,NO:ASSI == 12,NO:COUNT == 12,NO:A == 12,NO:B == 12,NO:C == 12,NO:D == 12,NO:E == 12,NO:F == 12,NO:G == 12,NO:H == 12,NO:I == 12,NO:J == 12,NO:K == 12,NO:L == 12,NO:M == 12,NO:N == 12,NO:O == 12,NO:P == 12,NO:Q == 12,NO:R == 12,NO:S == 12,NO:T == 12,NO:U == 12,NO:V == 12,NO:W == 12,NO:X == 12,NO:Y == 12,NO:Z == 12 /// eratohoJ:レティ,eraSQJ:リザードマン
NO:13,NO:LOCAL == 13,NO:TARGET == 13,NO:MASTER == 13,NO:PLAYER == 13,NO:TARGET != 13,NO:MASTER != 13,NO:PLAYER != 13,NO:ASSI == 13,NO:COUNT == 13,NO:A == 13,NO:B == 13,NO:C == 13,NO:D == 13,NO:E == 13,NO:F == 13,NO:G == 13,NO:H == 13,NO:I == 13,NO:J == 13,NO:K == 13,NO:L == 13,NO:M == 13,NO:N == 13,NO:O == 13,NO:P == 13,NO:Q == 13,NO:R == 13,NO:S == 13,NO:T == 13,NO:U == 13,NO:V == 13,NO:W == 13,NO:X == 13,NO:Y == 13,NO:Z == 13 /// eratohoJ:橙,eraSQJ:マーメイド
NO:14,NO:LOCAL == 14,NO:TARGET == 14,NO:MASTER == 14,NO:PLAYER == 14,NO:TARGET != 14,NO:MASTER != 14,NO:PLAYER != 14,NO:ASSI == 14,NO:COUNT == 14,NO:A == 14,NO:B == 14,NO:C == 14,NO:D == 14,NO:E == 14,NO:F == 14,NO:G == 14,NO:H == 14,NO:I == 14,NO:J == 14,NO:K == 14,NO:L == 14,NO:M == 14,NO:N == 14,NO:O == 14,NO:P == 14,NO:Q == 14,NO:R == 14,NO:S == 14,NO:T == 14,NO:U == 14,NO:V == 14,NO:W == 14,NO:X == 14,NO:Y == 14,NO:Z == 14 /// eratohoJ:アリス,eraSQJ:アプサラス
NO:15,NO:LOCAL == 15,NO:TARGET == 15,NO:MASTER == 15,NO:PLAYER == 15,NO:TARGET != 15,NO:MASTER != 15,NO:PLAYER != 15,NO:ASSI == 15,NO:COUNT == 15,NO:A == 15,NO:B == 15,NO:C == 15,NO:D == 15,NO:E == 15,NO:F == 15,NO:G == 15,NO:H == 15,NO:I == 15,NO:J == 15,NO:K == 15,NO:L == 15,NO:M == 15,NO:N == 15,NO:O == 15,NO:P == 15,NO:Q == 15,NO:R == 15,NO:S == 15,NO:T == 15,NO:U == 15,NO:V == 15,NO:W == 15,NO:X == 15,NO:Y == 15,NO:Z == 15 /// eratohoJ:リリーホワイト,eraSQJ:スキュラ
NO:16,NO:LOCAL == 16,NO:TARGET == 16,NO:MASTER == 16,NO:PLAYER == 16,NO:TARGET != 16,NO:MASTER != 16,NO:PLAYER != 16,NO:ASSI == 16,NO:COUNT == 16,NO:A == 16,NO:B == 16,NO:C == 16,NO:D == 16,NO:E == 16,NO:F == 16,NO:G == 16,NO:H == 16,NO:I == 16,NO:J == 16,NO:K == 16,NO:L == 16,NO:M == 16,NO:N == 16,NO:O == 16,NO:P == 16,NO:Q == 16,NO:R == 16,NO:S == 16,NO:T == 16,NO:U == 16,NO:V == 16,NO:W == 16,NO:X == 16,NO:Y == 16,NO:Z == 16 /// eratohoJ:リリカ,eraSQJ:クズノハ
NO:17,NO:LOCAL == 17,NO:TARGET == 17,NO:MASTER == 17,NO:PLAYER == 17,NO:TARGET != 17,NO:MASTER != 17,NO:PLAYER != 17,NO:ASSI == 17,NO:COUNT == 17,NO:A == 17,NO:B == 17,NO:C == 17,NO:D == 17,NO:E == 17,NO:F == 17,NO:G == 17,NO:H == 17,NO:I == 17,NO:J == 17,NO:K == 17,NO:L == 17,NO:M == 17,NO:N == 17,NO:O == 17,NO:P == 17,NO:Q == 17,NO:R == 17,NO:S == 17,NO:T == 17,NO:U == 17,NO:V == 17,NO:W == 17,NO:X == 17,NO:Y == 17,NO:Z == 17 /// eratohoJ:メルラン,eraSQJ:クィーンメイヴ
NO:18,NO:LOCAL == 18,NO:TARGET == 18,NO:MASTER == 18,NO:PLAYER == 18,NO:TARGET != 18,NO:MASTER != 18,NO:PLAYER != 18,NO:ASSI == 18,NO:COUNT == 18,NO:A == 18,NO:B == 18,NO:C == 18,NO:D == 18,NO:E == 18,NO:F == 18,NO:G == 18,NO:H == 18,NO:I == 18,NO:J == 18,NO:K == 18,NO:L == 18,NO:M == 18,NO:N == 18,NO:O == 18,NO:P == 18,NO:Q == 18,NO:R == 18,NO:S == 18,NO:T == 18,NO:U == 18,NO:V == 18,NO:W == 18,NO:X == 18,NO:Y == 18,NO:Z == 18 /// eratohoJ:ルナサ,eraSQJ:アルケニー
NO:19,NO:LOCAL == 19,NO:TARGET == 19,NO:MASTER == 19,NO:PLAYER == 19,NO:TARGET != 19,NO:MASTER != 19,NO:PLAYER != 19,NO:ASSI == 19,NO:COUNT == 19,NO:A == 19,NO:B == 19,NO:C == 19,NO:D == 19,NO:E == 19,NO:F == 19,NO:G == 19,NO:H == 19,NO:I == 19,NO:J == 19,NO:K == 19,NO:L == 19,NO:M == 19,NO:N == 19,NO:O == 19,NO:P == 19,NO:Q == 19,NO:R == 19,NO:S == 19,NO:T == 19,NO:U == 19,NO:V == 19,NO:W == 19,NO:X == 19,NO:Y == 19,NO:Z == 19 /// eratohoJ:妖夢,eraSQJ:ウィッチ
NO:20,NO:LOCAL == 20,NO:TARGET == 20,NO:MASTER == 20,NO:PLAYER == 20,NO:TARGET != 20,NO:MASTER != 20,NO:PLAYER != 20,NO:ASSI == 20,NO:COUNT == 20,NO:A == 20,NO:B == 20,NO:C == 20,NO:D == 20,NO:E == 20,NO:F == 20,NO:G == 20,NO:H == 20,NO:I == 20,NO:J == 20,NO:K == 20,NO:L == 20,NO:M == 20,NO:N == 20,NO:O == 20,NO:P == 20,NO:Q == 20,NO:R == 20,NO:S == 20,NO:T == 20,NO:U == 20,NO:V == 20,NO:W == 20,NO:X == 20,NO:Y == 20,NO:Z == 20 /// eratohoJ:幽々子,eraSQJ:エンジェル
NO:21,NO:LOCAL == 21,NO:TARGET == 21,NO:MASTER == 21,NO:PLAYER == 21,NO:TARGET != 21,NO:MASTER != 21,NO:PLAYER != 21,NO:ASSI == 21,NO:COUNT == 21,NO:A == 21,NO:B == 21,NO:C == 21,NO:D == 21,NO:E == 21,NO:F == 21,NO:G == 21,NO:H == 21,NO:I == 21,NO:J == 21,NO:K == 21,NO:L == 21,NO:M == 21,NO:N == 21,NO:O == 21,NO:P == 21,NO:Q == 21,NO:R == 21,NO:S == 21,NO:T == 21,NO:U == 21,NO:V == 21,NO:W == 21,NO:X == 21,NO:Y == 21,NO:Z == 21 /// eratohoJ:八雲藍,eraSQJ:ルシフェル
NO:22,NO:LOCAL == 22,NO:TARGET == 22,NO:MASTER == 22,NO:PLAYER == 22,NO:TARGET != 22,NO:MASTER != 22,NO:PLAYER != 22,NO:ASSI == 22,NO:COUNT == 22,NO:A == 22,NO:B == 22,NO:C == 22,NO:D == 22,NO:E == 22,NO:F == 22,NO:G == 22,NO:H == 22,NO:I == 22,NO:J == 22,NO:K == 22,NO:L == 22,NO:M == 22,NO:N == 22,NO:O == 22,NO:P == 22,NO:Q == 22,NO:R == 22,NO:S == 22,NO:T == 22,NO:U == 22,NO:V == 22,NO:W == 22,NO:X == 22,NO:Y == 22,NO:Z == 22 /// eratohoJ:八雲紫,eraSQJ:クノイチ
NO:23,NO:LOCAL == 23,NO:TARGET == 23,NO:MASTER == 23,NO:PLAYER == 23,NO:TARGET != 23,NO:MASTER != 23,NO:PLAYER != 23,NO:ASSI == 23,NO:COUNT == 23,NO:A == 23,NO:B == 23,NO:C == 23,NO:D == 23,NO:E == 23,NO:F == 23,NO:G == 23,NO:H == 23,NO:I == 23,NO:J == 23,NO:K == 23,NO:L == 23,NO:M == 23,NO:N == 23,NO:O == 23,NO:P == 23,NO:Q == 23,NO:R == 23,NO:S == 23,NO:T == 23,NO:U == 23,NO:V == 23,NO:W == 23,NO:X == 23,NO:Y == 23,NO:Z == 23 /// eratohoJ:萃香,eraSQJ:ホワイトラビット
NO:24,NO:LOCAL == 24,NO:TARGET == 24,NO:MASTER == 24,NO:PLAYER == 24,NO:TARGET != 24,NO:MASTER != 24,NO:PLAYER != 24,NO:ASSI == 24,NO:COUNT == 24,NO:A == 24,NO:B == 24,NO:C == 24,NO:D == 24,NO:E == 24,NO:F == 24,NO:G == 24,NO:H == 24,NO:I == 24,NO:J == 24,NO:K == 24,NO:L == 24,NO:M == 24,NO:N == 24,NO:O == 24,NO:P == 24,NO:Q == 24,NO:R == 24,NO:S == 24,NO:T == 24,NO:U == 24,NO:V == 24,NO:W == 24,NO:X == 24,NO:Y == 24,NO:Z == 24 /// eratohoJ:リグル,eraSQJ:サロメ
NO:25,NO:LOCAL == 25,NO:TARGET == 25,NO:MASTER == 25,NO:PLAYER == 25,NO:TARGET != 25,NO:MASTER != 25,NO:PLAYER != 25,NO:ASSI == 25,NO:COUNT == 25,NO:A == 25,NO:B == 25,NO:C == 25,NO:D == 25,NO:E == 25,NO:F == 25,NO:G == 25,NO:H == 25,NO:I == 25,NO:J == 25,NO:K == 25,NO:L == 25,NO:M == 25,NO:N == 25,NO:O == 25,NO:P == 25,NO:Q == 25,NO:R == 25,NO:S == 25,NO:T == 25,NO:U == 25,NO:V == 25,NO:W == 25,NO:X == 25,NO:Y == 25,NO:Z == 25 /// eratohoJ:ミスティア,eraSQJ:ヴァンパイア
NO:26,NO:LOCAL == 26,NO:TARGET == 26,NO:MASTER == 26,NO:PLAYER == 26,NO:TARGET != 26,NO:MASTER != 26,NO:PLAYER != 26,NO:ASSI == 26,NO:COUNT == 26,NO:A == 26,NO:B == 26,NO:C == 26,NO:D == 26,NO:E == 26,NO:F == 26,NO:G == 26,NO:H == 26,NO:I == 26,NO:J == 26,NO:K == 26,NO:L == 26,NO:M == 26,NO:N == 26,NO:O == 26,NO:P == 26,NO:Q == 26,NO:R == 26,NO:S == 26,NO:T == 26,NO:U == 26,NO:V == 26,NO:W == 26,NO:X == 26,NO:Y == 26,NO:Z == 26 /// eratohoJ:慧音,eraSQJ:ドラグーン
NO:27,NO:LOCAL == 27,NO:TARGET == 27,NO:MASTER == 27,NO:PLAYER == 27,NO:TARGET != 27,NO:MASTER != 27,NO:PLAYER != 27,NO:ASSI == 27,NO:COUNT == 27,NO:A == 27,NO:B == 27,NO:C == 27,NO:D == 27,NO:E == 27,NO:F == 27,NO:G == 27,NO:H == 27,NO:I == 27,NO:J == 27,NO:K == 27,NO:L == 27,NO:M == 27,NO:N == 27,NO:O == 27,NO:P == 27,NO:Q == 27,NO:R == 27,NO:S == 27,NO:T == 27,NO:U == 27,NO:V == 27,NO:W == 27,NO:X == 27,NO:Y == 27,NO:Z == 27 /// eratohoJ:てゐ,eraSQJ:プロフェテス
NO:28,NO:LOCAL == 28,NO:TARGET == 28,NO:MASTER == 28,NO:PLAYER == 28,NO:TARGET != 28,NO:MASTER != 28,NO:PLAYER != 28,NO:ASSI == 28,NO:COUNT == 28,NO:A == 28,NO:B == 28,NO:C == 28,NO:D == 28,NO:E == 28,NO:F == 28,NO:G == 28,NO:H == 28,NO:I == 28,NO:J == 28,NO:K == 28,NO:L == 28,NO:M == 28,NO:N == 28,NO:O == 28,NO:P == 28,NO:Q == 28,NO:R == 28,NO:S == 28,NO:T == 28,NO:U == 28,NO:V == 28,NO:W == 28,NO:X == 28,NO:Y == 28,NO:Z == 28 /// eratohoJ:鈴仙,eraSQJ:ソルジャー
NO:29,NO:LOCAL == 29,NO:TARGET == 29,NO:MASTER == 29,NO:PLAYER == 29,NO:TARGET != 29,NO:MASTER != 29,NO:PLAYER != 29,NO:ASSI == 29,NO:COUNT == 29,NO:A == 29,NO:B == 29,NO:C == 29,NO:D == 29,NO:E == 29,NO:F == 29,NO:G == 29,NO:H == 29,NO:I == 29,NO:J == 29,NO:K == 29,NO:L == 29,NO:M == 29,NO:N == 29,NO:O == 29,NO:P == 29,NO:Q == 29,NO:R == 29,NO:S == 29,NO:T == 29,NO:U == 29,NO:V == 29,NO:W == 29,NO:X == 29,NO:Y == 29,NO:Z == 29 /// eratohoJ:永琳,eraSQJ:スライム
NO:30,NO:LOCAL == 30,NO:TARGET == 30,NO:MASTER == 30,NO:PLAYER == 30,NO:TARGET != 30,NO:MASTER != 30,NO:PLAYER != 30,NO:ASSI == 30,NO:COUNT == 30,NO:A == 30,NO:B == 30,NO:C == 30,NO:D == 30,NO:E == 30,NO:F == 30,NO:G == 30,NO:H == 30,NO:I == 30,NO:J == 30,NO:K == 30,NO:L == 30,NO:M == 30,NO:N == 30,NO:O == 30,NO:P == 30,NO:Q == 30,NO:R == 30,NO:S == 30,NO:T == 30,NO:U == 30,NO:V == 30,NO:W == 30,NO:X == 30,NO:Y == 30,NO:Z == 30 /// eratohoJ:輝夜,eraSQJ:ユニコーン
NO:31,NO:LOCAL == 31,NO:TARGET == 31,NO:MASTER == 31,NO:PLAYER == 31,NO:TARGET != 31,NO:MASTER != 31,NO:PLAYER != 31,NO:ASSI == 31,NO:COUNT == 31,NO:A == 31,NO:B == 31,NO:C == 31,NO:D == 31,NO:E == 31,NO:F == 31,NO:G == 31,NO:H == 31,NO:I == 31,NO:J == 31,NO:K == 31,NO:L == 31,NO:M == 31,NO:N == 31,NO:O == 31,NO:P == 31,NO:Q == 31,NO:R == 31,NO:S == 31,NO:T == 31,NO:U == 31,NO:V == 31,NO:W == 31,NO:X == 31,NO:Y == 31,NO:Z == 31 /// eratohoJ:妹紅,eraSQJ:ゴブリン
NO:32,NO:LOCAL == 32,NO:TARGET == 32,NO:MASTER == 32,NO:PLAYER == 32,NO:TARGET != 32,NO:MASTER != 32,NO:PLAYER != 32,NO:ASSI == 32,NO:COUNT == 32,NO:A == 32,NO:B == 32,NO:C == 32,NO:D == 32,NO:E == 32,NO:F == 32,NO:G == 32,NO:H == 32,NO:I == 32,NO:J == 32,NO:K == 32,NO:L == 32,NO:M == 32,NO:N == 32,NO:O == 32,NO:P == 32,NO:Q == 32,NO:R == 32,NO:S == 32,NO:T == 32,NO:U == 32,NO:V == 32,NO:W == 32,NO:X == 32,NO:Y == 32,NO:Z == 32 /// eratohoJ:文,eraSQJ:マーシャ
NO:33,NO:LOCAL == 33,NO:TARGET == 33,NO:MASTER == 33,NO:PLAYER == 33,NO:TARGET != 33,NO:MASTER != 33,NO:PLAYER != 33,NO:ASSI == 33,NO:COUNT == 33,NO:A == 33,NO:B == 33,NO:C == 33,NO:D == 33,NO:E == 33,NO:F == 33,NO:G == 33,NO:H == 33,NO:I == 33,NO:J == 33,NO:K == 33,NO:L == 33,NO:M == 33,NO:N == 33,NO:O == 33,NO:P == 33,NO:Q == 33,NO:R == 33,NO:S == 33,NO:T == 33,NO:U == 33,NO:V == 33,NO:W == 33,NO:X == 33,NO:Y == 33,NO:Z == 33 /// eratohoJ:メディスン,eraSQJ:ミミック
NO:34,NO:LOCAL == 34,NO:TARGET == 34,NO:MASTER == 34,NO:PLAYER == 34,NO:TARGET != 34,NO:MASTER != 34,NO:PLAYER != 34,NO:ASSI == 34,NO:COUNT == 34,NO:A == 34,NO:B == 34,NO:C == 34,NO:D == 34,NO:E == 34,NO:F == 34,NO:G == 34,NO:H == 34,NO:I == 34,NO:J == 34,NO:K == 34,NO:L == 34,NO:M == 34,NO:N == 34,NO:O == 34,NO:P == 34,NO:Q == 34,NO:R == 34,NO:S == 34,NO:T == 34,NO:U == 34,NO:V == 34,NO:W == 34,NO:X == 34,NO:Y == 34,NO:Z == 34 /// eratohoJ:幽香,eraSQJ:ストゥーナ
NO:35,NO:LOCAL == 35,NO:TARGET == 35,NO:MASTER == 35,NO:PLAYER == 35,NO:TARGET != 35,NO:MASTER != 35,NO:PLAYER != 35,NO:ASSI == 35,NO:COUNT == 35,NO:A == 35,NO:B == 35,NO:C == 35,NO:D == 35,NO:E == 35,NO:F == 35,NO:G == 35,NO:H == 35,NO:I == 35,NO:J == 35,NO:K == 35,NO:L == 35,NO:M == 35,NO:N == 35,NO:O == 35,NO:P == 35,NO:Q == 35,NO:R == 35,NO:S == 35,NO:T == 35,NO:U == 35,NO:V == 35,NO:W == 35,NO:X == 35,NO:Y == 35,NO:Z == 35 /// eratohoJ:小町,eraSQJ:メローナ
NO:36,NO:LOCAL == 36,NO:TARGET == 36,NO:MASTER == 36,NO:PLAYER == 36,NO:TARGET != 36,NO:MASTER != 36,NO:PLAYER != 36,NO:ASSI == 36,NO:COUNT == 36,NO:A == 36,NO:B == 36,NO:C == 36,NO:D == 36,NO:E == 36,NO:F == 36,NO:G == 36,NO:H == 36,NO:I == 36,NO:J == 36,NO:K == 36,NO:L == 36,NO:M == 36,NO:N == 36,NO:O == 36,NO:P == 36,NO:Q == 36,NO:R == 36,NO:S == 36,NO:T == 36,NO:U == 36,NO:V == 36,NO:W == 36,NO:X == 36,NO:Y == 36,NO:Z == 36 /// eratohoJ:四季映姫,eraSQJ:セルマ
NO:37,NO:LOCAL == 37,NO:TARGET == 37,NO:MASTER == 37,NO:PLAYER == 37,NO:TARGET != 37,NO:MASTER != 37,NO:PLAYER != 37,NO:ASSI == 37,NO:COUNT == 37,NO:A == 37,NO:B == 37,NO:C == 37,NO:D == 37,NO:E == 37,NO:F == 37,NO:G == 37,NO:H == 37,NO:I == 37,NO:J == 37,NO:K == 37,NO:L == 37,NO:M == 37,NO:N == 37,NO:O == 37,NO:P == 37,NO:Q == 37,NO:R == 37,NO:S == 37,NO:T == 37,NO:U == 37,NO:V == 37,NO:W == 37,NO:X == 37,NO:Y == 37,NO:Z == 37 /// eratohoJ:静葉,eraSQJ:フレデリカ
NO:38,NO:LOCAL == 38,NO:TARGET == 38,NO:MASTER == 38,NO:PLAYER == 38,NO:TARGET != 38,NO:MASTER != 38,NO:PLAYER != 38,NO:ASSI == 38,NO:COUNT == 38,NO:A == 38,NO:B == 38,NO:C == 38,NO:D == 38,NO:E == 38,NO:F == 38,NO:G == 38,NO:H == 38,NO:I == 38,NO:J == 38,NO:K == 38,NO:L == 38,NO:M == 38,NO:N == 38,NO:O == 38,NO:P == 38,NO:Q == 38,NO:R == 38,NO:S == 38,NO:T == 38,NO:U == 38,NO:V == 38,NO:W == 38,NO:X == 38,NO:Y == 38,NO:Z == 38 /// eratohoJ:穣子,eraSQJ:エスプラーナ
NO:39,NO:LOCAL == 39,NO:TARGET == 39,NO:MASTER == 39,NO:PLAYER == 39,NO:TARGET != 39,NO:MASTER != 39,NO:PLAYER != 39,NO:ASSI == 39,NO:COUNT == 39,NO:A == 39,NO:B == 39,NO:C == 39,NO:D == 39,NO:E == 39,NO:F == 39,NO:G == 39,NO:H == 39,NO:I == 39,NO:J == 39,NO:K == 39,NO:L == 39,NO:M == 39,NO:N == 39,NO:O == 39,NO:P == 39,NO:Q == 39,NO:R == 39,NO:S == 39,NO:T == 39,NO:U == 39,NO:V == 39,NO:W == 39,NO:X == 39,NO:Y == 39,NO:Z == 39 /// eratohoJ:雛,eraSQJ:リズ
NO:40,NO:LOCAL == 40,NO:TARGET == 40,NO:MASTER == 40,NO:PLAYER == 40,NO:TARGET != 40,NO:MASTER != 40,NO:PLAYER != 40,NO:ASSI == 40,NO:COUNT == 40,NO:A == 40,NO:B == 40,NO:C == 40,NO:D == 40,NO:E == 40,NO:F == 40,NO:G == 40,NO:H == 40,NO:I == 40,NO:J == 40,NO:K == 40,NO:L == 40,NO:M == 40,NO:N == 40,NO:O == 40,NO:P == 40,NO:Q == 40,NO:R == 40,NO:S == 40,NO:T == 40,NO:U == 40,NO:V == 40,NO:W == 40,NO:X == 40,NO:Y == 40,NO:Z == 40 /// eratohoJ:にとり,eraSQJ:ロッコ
NO:41,NO:LOCAL == 41,NO:TARGET == 41,NO:MASTER == 41,NO:PLAYER == 41,NO:TARGET != 41,NO:MASTER != 41,NO:PLAYER != 41,NO:ASSI == 41,NO:COUNT == 41,NO:A == 41,NO:B == 41,NO:C == 41,NO:D == 41,NO:E == 41,NO:F == 41,NO:G == 41,NO:H == 41,NO:I == 41,NO:J == 41,NO:K == 41,NO:L == 41,NO:M == 41,NO:N == 41,NO:O == 41,NO:P == 41,NO:Q == 41,NO:R == 41,NO:S == 41,NO:T == 41,NO:U == 41,NO:V == 41,NO:W == 41,NO:X == 41,NO:Y == 41,NO:Z == 41 /// eratohoJ:椛,eraSQJ:ジャバウォック
NO:42,NO:LOCAL == 42,NO:TARGET == 42,NO:MASTER == 42,NO:PLAYER == 42,NO:TARGET != 42,NO:MASTER != 42,NO:PLAYER != 42,NO:ASSI == 42,NO:COUNT == 42,NO:A == 42,NO:B == 42,NO:C == 42,NO:D == 42,NO:E == 42,NO:F == 42,NO:G == 42,NO:H == 42,NO:I == 42,NO:J == 42,NO:K == 42,NO:L == 42,NO:M == 42,NO:N == 42,NO:O == 42,NO:P == 42,NO:Q == 42,NO:R == 42,NO:S == 42,NO:T == 42,NO:U == 42,NO:V == 42,NO:W == 42,NO:X == 42,NO:Y == 42,NO:Z == 42 /// eratohoJ:早苗,eraSQJ:バンダースナッチ
NO:43,NO:LOCAL == 43,NO:TARGET == 43,NO:MASTER == 43,NO:PLAYER == 43,NO:TARGET != 43,NO:MASTER != 43,NO:PLAYER != 43,NO:ASSI == 43,NO:COUNT == 43,NO:A == 43,NO:B == 43,NO:C == 43,NO:D == 43,NO:E == 43,NO:F == 43,NO:G == 43,NO:H == 43,NO:I == 43,NO:J == 43,NO:K == 43,NO:L == 43,NO:M == 43,NO:N == 43,NO:O == 43,NO:P == 43,NO:Q == 43,NO:R == 43,NO:S == 43,NO:T == 43,NO:U == 43,NO:V == 43,NO:W == 43,NO:X == 43,NO:Y == 43,NO:Z == 43 /// eratohoJ:神奈子,eraSQJ:ジャブジャブ
NO:44,NO:LOCAL == 44,NO:TARGET == 44,NO:MASTER == 44,NO:PLAYER == 44,NO:TARGET != 44,NO:MASTER != 44,NO:PLAYER != 44,NO:ASSI == 44,NO:COUNT == 44,NO:A == 44,NO:B == 44,NO:C == 44,NO:D == 44,NO:E == 44,NO:F == 44,NO:G == 44,NO:H == 44,NO:I == 44,NO:J == 44,NO:K == 44,NO:L == 44,NO:M == 44,NO:N == 44,NO:O == 44,NO:P == 44,NO:Q == 44,NO:R == 44,NO:S == 44,NO:T == 44,NO:U == 44,NO:V == 44,NO:W == 44,NO:X == 44,NO:Y == 44,NO:Z == 44 /// eratohoJ:諏訪子,eraSQJ:リン
NO:45,NO:LOCAL == 45,NO:TARGET == 45,NO:MASTER == 45,NO:PLAYER == 45,NO:TARGET != 45,NO:MASTER != 45,NO:PLAYER != 45,NO:ASSI == 45,NO:COUNT == 45,NO:A == 45,NO:B == 45,NO:C == 45,NO:D == 45,NO:E == 45,NO:F == 45,NO:G == 45,NO:H == 45,NO:I == 45,NO:J == 45,NO:K == 45,NO:L == 45,NO:M == 45,NO:N == 45,NO:O == 45,NO:P == 45,NO:Q == 45,NO:R == 45,NO:S == 45,NO:T == 45,NO:U == 45,NO:V == 45,NO:W == 45,NO:X == 45,NO:Y == 45,NO:Z == 45 /// eratohoJ:サニーミルク,eraSQJ:クリスティン
NO:46,NO:LOCAL == 46,NO:TARGET == 46,NO:MASTER == 46,NO:PLAYER == 46,NO:TARGET != 46,NO:MASTER != 46,NO:PLAYER != 46,NO:ASSI == 46,NO:COUNT == 46,NO:A == 46,NO:B == 46,NO:C == 46,NO:D == 46,NO:E == 46,NO:F == 46,NO:G == 46,NO:H == 46,NO:I == 46,NO:J == 46,NO:K == 46,NO:L == 46,NO:M == 46,NO:N == 46,NO:O == 46,NO:P == 46,NO:Q == 46,NO:R == 46,NO:S == 46,NO:T == 46,NO:U == 46,NO:V == 46,NO:W == 46,NO:X == 46,NO:Y == 46,NO:Z == 46 /// eratohoJ:ルナチャイルド,eraSQJ:クララ
NO:47,NO:LOCAL == 47,NO:TARGET == 47,NO:MASTER == 47,NO:PLAYER == 47,NO:TARGET != 47,NO:MASTER != 47,NO:PLAYER != 47,NO:ASSI == 47,NO:COUNT == 47,NO:A == 47,NO:B == 47,NO:C == 47,NO:D == 47,NO:E == 47,NO:F == 47,NO:G == 47,NO:H == 47,NO:I == 47,NO:J == 47,NO:K == 47,NO:L == 47,NO:M == 47,NO:N == 47,NO:O == 47,NO:P == 47,NO:Q == 47,NO:R == 47,NO:S == 47,NO:T == 47,NO:U == 47,NO:V == 47,NO:W == 47,NO:X == 47,NO:Y == 47,NO:Z == 47 /// eratohoJ:スターサファイア,eraSQJ:ベルナドット
NO:48,NO:LOCAL == 48,NO:TARGET == 48,NO:MASTER == 48,NO:PLAYER == 48,NO:TARGET != 48,NO:MASTER != 48,NO:PLAYER != 48,NO:ASSI == 48,NO:COUNT == 48,NO:A == 48,NO:B == 48,NO:C == 48,NO:D == 48,NO:E == 48,NO:F == 48,NO:G == 48,NO:H == 48,NO:I == 48,NO:J == 48,NO:K == 48,NO:L == 48,NO:M == 48,NO:N == 48,NO:O == 48,NO:P == 48,NO:Q == 48,NO:R == 48,NO:S == 48,NO:T == 48,NO:U == 48,NO:V == 48,NO:W == 48,NO:X == 48,NO:Y == 48,NO:Z == 48 /// eratohoJ:阿求,eraSQJ:エスト
NO:49,NO:LOCAL == 49,NO:TARGET == 49,NO:MASTER == 49,NO:PLAYER == 49,NO:TARGET != 49,NO:MASTER != 49,NO:PLAYER != 49,NO:ASSI == 49,NO:COUNT == 49,NO:A == 49,NO:B == 49,NO:C == 49,NO:D == 49,NO:E == 49,NO:F == 49,NO:G == 49,NO:H == 49,NO:I == 49,NO:J == 49,NO:K == 49,NO:L == 49,NO:M == 49,NO:N == 49,NO:O == 49,NO:P == 49,NO:Q == 49,NO:R == 49,NO:S == 49,NO:T == 49,NO:U == 49,NO:V == 49,NO:W == 49,NO:X == 49,NO:Y == 49,NO:Z == 49 /// eratohoJ:蓮子,eraSQJ:フィムブルヴェト
NO:50,NO:LOCAL == 50,NO:TARGET == 50,NO:MASTER == 50,NO:PLAYER == 50,NO:TARGET != 50,NO:MASTER != 50,NO:PLAYER != 50,NO:ASSI == 50,NO:COUNT == 50,NO:A == 50,NO:B == 50,NO:C == 50,NO:D == 50,NO:E == 50,NO:F == 50,NO:G == 50,NO:H == 50,NO:I == 50,NO:J == 50,NO:K == 50,NO:L == 50,NO:M == 50,NO:N == 50,NO:O == 50,NO:P == 50,NO:Q == 50,NO:R == 50,NO:S == 50,NO:T == 50,NO:U == 50,NO:V == 50,NO:W == 50,NO:X == 50,NO:Y == 50,NO:Z == 50 /// eratohoJ:メリー,eraSQJ:ステラ
NO:51,NO:LOCAL == 51,NO:TARGET == 51,NO:MASTER == 51,NO:PLAYER == 51,NO:TARGET != 51,NO:MASTER != 51,NO:PLAYER != 51,NO:ASSI == 51,NO:COUNT == 51,NO:A == 51,NO:B == 51,NO:C == 51,NO:D == 51,NO:E == 51,NO:F == 51,NO:G == 51,NO:H == 51,NO:I == 51,NO:J == 51,NO:K == 51,NO:L == 51,NO:M == 51,NO:N == 51,NO:O == 51,NO:P == 51,NO:Q == 51,NO:R == 51,NO:S == 51,NO:T == 51,NO:U == 51,NO:V == 51,NO:W == 51,NO:X == 51,NO:Y == 51,NO:Z == 51 /// eratohoJ:魅魔,eraSQJ:オリビア
NO:52,NO:LOCAL == 52,NO:TARGET == 52,NO:MASTER == 52,NO:PLAYER == 52,NO:TARGET != 52,NO:MASTER != 52,NO:PLAYER != 52,NO:ASSI == 52,NO:COUNT == 52,NO:A == 52,NO:B == 52,NO:C == 52,NO:D == 52,NO:E == 52,NO:F == 52,NO:G == 52,NO:H == 52,NO:I == 52,NO:J == 52,NO:K == 52,NO:L == 52,NO:M == 52,NO:N == 52,NO:O == 52,NO:P == 52,NO:Q == 52,NO:R == 52,NO:S == 52,NO:T == 52,NO:U == 52,NO:V == 52,NO:W == 52,NO:X == 52,NO:Y == 52,NO:Z == 52 /// eratohoJ:神綺,eraSQJ:ルヴィッサ
NO:53,NO:LOCAL == 53,NO:TARGET == 53,NO:MASTER == 53,NO:PLAYER == 53,NO:TARGET != 53,NO:MASTER != 53,NO:PLAYER != 53,NO:ASSI == 53,NO:COUNT == 53,NO:A == 53,NO:B == 53,NO:C == 53,NO:D == 53,NO:E == 53,NO:F == 53,NO:G == 53,NO:H == 53,NO:I == 53,NO:J == 53,NO:K == 53,NO:L == 53,NO:M == 53,NO:N == 53,NO:O == 53,NO:P == 53,NO:Q == 53,NO:R == 53,NO:S == 53,NO:T == 53,NO:U == 53,NO:V == 53,NO:W == 53,NO:X == 53,NO:Y == 53,NO:Z == 53 /// eratohoJ:豊姫,eraSQJ:ファミリア
NO:54,NO:LOCAL == 54,NO:TARGET == 54,NO:MASTER == 54,NO:PLAYER == 54,NO:TARGET != 54,NO:MASTER != 54,NO:PLAYER != 54,NO:ASSI == 54,NO:COUNT == 54,NO:A == 54,NO:B == 54,NO:C == 54,NO:D == 54,NO:E == 54,NO:F == 54,NO:G == 54,NO:H == 54,NO:I == 54,NO:J == 54,NO:K == 54,NO:L == 54,NO:M == 54,NO:N == 54,NO:O == 54,NO:P == 54,NO:Q == 54,NO:R == 54,NO:S == 54,NO:T == 54,NO:U == 54,NO:V == 54,NO:W == 54,NO:X == 54,NO:Y == 54,NO:Z == 54 /// eratohoJ:依姫,eraSQJ:メルヤ
NO:55,NO:LOCAL == 55,NO:TARGET == 55,NO:MASTER == 55,NO:PLAYER == 55,NO:TARGET != 55,NO:MASTER != 55,NO:PLAYER != 55,NO:ASSI == 55,NO:COUNT == 55,NO:A == 55,NO:B == 55,NO:C == 55,NO:D == 55,NO:E == 55,NO:F == 55,NO:G == 55,NO:H == 55,NO:I == 55,NO:J == 55,NO:K == 55,NO:L == 55,NO:M == 55,NO:N == 55,NO:O == 55,NO:P == 55,NO:Q == 55,NO:R == 55,NO:S == 55,NO:T == 55,NO:U == 55,NO:V == 55,NO:W == 55,NO:X == 55,NO:Y == 55,NO:Z == 55 /// eratohoJ:レイセン,eraSQJ:少女
NO:56,NO:LOCAL == 56,NO:TARGET == 56,NO:MASTER == 56,NO:PLAYER == 56,NO:TARGET != 56,NO:MASTER != 56,NO:PLAYER != 56,NO:ASSI == 56,NO:COUNT == 56,NO:A == 56,NO:B == 56,NO:C == 56,NO:D == 56,NO:E == 56,NO:F == 56,NO:G == 56,NO:H == 56,NO:I == 56,NO:J == 56,NO:K == 56,NO:L == 56,NO:M == 56,NO:N == 56,NO:O == 56,NO:P == 56,NO:Q == 56,NO:R == 56,NO:S == 56,NO:T == 56,NO:U == 56,NO:V == 56,NO:W == 56,NO:X == 56,NO:Y == 56,NO:Z == 56 /// eratohoJ:リリーブラック,eraSQJ:サフィ
NO:57,NO:LOCAL == 57,NO:TARGET == 57,NO:MASTER == 57,NO:PLAYER == 57,NO:TARGET != 57,NO:MASTER != 57,NO:PLAYER != 57,NO:ASSI == 57,NO:COUNT == 57,NO:A == 57,NO:B == 57,NO:C == 57,NO:D == 57,NO:E == 57,NO:F == 57,NO:G == 57,NO:H == 57,NO:I == 57,NO:J == 57,NO:K == 57,NO:L == 57,NO:M == 57,NO:N == 57,NO:O == 57,NO:P == 57,NO:Q == 57,NO:R == 57,NO:S == 57,NO:T == 57,NO:U == 57,NO:V == 57,NO:W == 57,NO:X == 57,NO:Y == 57,NO:Z == 57 /// eratohoJ:サラ,eraSQJ:黒サフィ
NO:58,NO:LOCAL == 58,NO:TARGET == 58,NO:MASTER == 58,NO:PLAYER == 58,NO:TARGET != 58,NO:MASTER != 58,NO:PLAYER != 58,NO:ASSI == 58,NO:COUNT == 58,NO:A == 58,NO:B == 58,NO:C == 58,NO:D == 58,NO:E == 58,NO:F == 58,NO:G == 58,NO:H == 58,NO:I == 58,NO:J == 58,NO:K == 58,NO:L == 58,NO:M == 58,NO:N == 58,NO:O == 58,NO:P == 58,NO:Q == 58,NO:R == 58,NO:S == 58,NO:T == 58,NO:U == 58,NO:V == 58,NO:W == 58,NO:X == 58,NO:Y == 58,NO:Z == 58 /// eratohoJ:ルイズ,eraSQJ:マーチヘア
NO:59,NO:LOCAL == 59,NO:TARGET == 59,NO:MASTER == 59,NO:PLAYER == 59,NO:TARGET != 59,NO:MASTER != 59,NO:PLAYER != 59,NO:ASSI == 59,NO:COUNT == 59,NO:A == 59,NO:B == 59,NO:C == 59,NO:D == 59,NO:E == 59,NO:F == 59,NO:G == 59,NO:H == 59,NO:I == 59,NO:J == 59,NO:K == 59,NO:L == 59,NO:M == 59,NO:N == 59,NO:O == 59,NO:P == 59,NO:Q == 59,NO:R == 59,NO:S == 59,NO:T == 59,NO:U == 59,NO:V == 59,NO:W == 59,NO:X == 59,NO:Y == 59,NO:Z == 59 /// eratohoJ:ユキ,eraSQJ:空き
NO:60,NO:LOCAL == 60,NO:TARGET == 60,NO:MASTER == 60,NO:PLAYER == 60,NO:TARGET != 60,NO:MASTER != 60,NO:PLAYER != 60,NO:ASSI == 60,NO:COUNT == 60,NO:A == 60,NO:B == 60,NO:C == 60,NO:D == 60,NO:E == 60,NO:F == 60,NO:G == 60,NO:H == 60,NO:I == 60,NO:J == 60,NO:K == 60,NO:L == 60,NO:M == 60,NO:N == 60,NO:O == 60,NO:P == 60,NO:Q == 60,NO:R == 60,NO:S == 60,NO:T == 60,NO:U == 60,NO:V == 60,NO:W == 60,NO:X == 60,NO:Y == 60,NO:Z == 60 /// eratohoJ:マイ,eraSQJ:空き
NO:61,NO:LOCAL == 61,NO:TARGET == 61,NO:MASTER == 61,NO:PLAYER == 61,NO:TARGET != 61,NO:MASTER != 61,NO:PLAYER != 61,NO:ASSI == 61,NO:COUNT == 61,NO:A == 61,NO:B == 61,NO:C == 61,NO:D == 61,NO:E == 61,NO:F == 61,NO:G == 61,NO:H == 61,NO:I == 61,NO:J == 61,NO:K == 61,NO:L == 61,NO:M == 61,NO:N == 61,NO:O == 61,NO:P == 61,NO:Q == 61,NO:R == 61,NO:S == 61,NO:T == 61,NO:U == 61,NO:V == 61,NO:W == 61,NO:X == 61,NO:Y == 61,NO:Z == 61 /// eratohoJ:夢子,eraSQJ:空き
NO:62,NO:LOCAL == 62,NO:TARGET == 62,NO:MASTER == 62,NO:PLAYER == 62,NO:TARGET != 62,NO:MASTER != 62,NO:PLAYER != 62,NO:ASSI == 62,NO:COUNT == 62,NO:A == 62,NO:B == 62,NO:C == 62,NO:D == 62,NO:E == 62,NO:F == 62,NO:G == 62,NO:H == 62,NO:I == 62,NO:J == 62,NO:K == 62,NO:L == 62,NO:M == 62,NO:N == 62,NO:O == 62,NO:P == 62,NO:Q == 62,NO:R == 62,NO:S == 62,NO:T == 62,NO:U == 62,NO:V == 62,NO:W == 62,NO:X == 62,NO:Y == 62,NO:Z == 62 /// eratohoJ:衣玖,eraSQJ:空き
NO:63,NO:LOCAL == 63,NO:TARGET == 63,NO:MASTER == 63,NO:PLAYER == 63,NO:TARGET != 63,NO:MASTER != 63,NO:PLAYER != 63,NO:ASSI == 63,NO:COUNT == 63,NO:A == 63,NO:B == 63,NO:C == 63,NO:D == 63,NO:E == 63,NO:F == 63,NO:G == 63,NO:H == 63,NO:I == 63,NO:J == 63,NO:K == 63,NO:L == 63,NO:M == 63,NO:N == 63,NO:O == 63,NO:P == 63,NO:Q == 63,NO:R == 63,NO:S == 63,NO:T == 63,NO:U == 63,NO:V == 63,NO:W == 63,NO:X == 63,NO:Y == 63,NO:Z == 63 /// eratohoJ:天子,eraSQJ:空き
NO:64,NO:LOCAL == 64,NO:TARGET == 64,NO:MASTER == 64,NO:PLAYER == 64,NO:TARGET != 64,NO:MASTER != 64,NO:PLAYER != 64,NO:ASSI == 64,NO:COUNT == 64,NO:A == 64,NO:B == 64,NO:C == 64,NO:D == 64,NO:E == 64,NO:F == 64,NO:G == 64,NO:H == 64,NO:I == 64,NO:J == 64,NO:K == 64,NO:L == 64,NO:M == 64,NO:N == 64,NO:O == 64,NO:P == 64,NO:Q == 64,NO:R == 64,NO:S == 64,NO:T == 64,NO:U == 64,NO:V == 64,NO:W == 64,NO:X == 64,NO:Y == 64,NO:Z == 64 /// eratohoJ:里香,eraSQJ:キャルネ
NO:65,NO:LOCAL == 65,NO:TARGET == 65,NO:MASTER == 65,NO:PLAYER == 65,NO:TARGET != 65,NO:MASTER != 65,NO:PLAYER != 65,NO:ASSI == 65,NO:COUNT == 65,NO:A == 65,NO:B == 65,NO:C == 65,NO:D == 65,NO:E == 65,NO:F == 65,NO:G == 65,NO:H == 65,NO:I == 65,NO:J == 65,NO:K == 65,NO:L == 65,NO:M == 65,NO:N == 65,NO:O == 65,NO:P == 65,NO:Q == 65,NO:R == 65,NO:S == 65,NO:T == 65,NO:U == 65,NO:V == 65,NO:W == 65,NO:X == 65,NO:Y == 65,NO:Z == 65 /// eratohoJ:明羅,eraSQJ:ケイト
NO:66,NO:LOCAL == 66,NO:TARGET == 66,NO:MASTER == 66,NO:PLAYER == 66,NO:TARGET != 66,NO:MASTER != 66,NO:PLAYER != 66,NO:ASSI == 66,NO:COUNT == 66,NO:A == 66,NO:B == 66,NO:C == 66,NO:D == 66,NO:E == 66,NO:F == 66,NO:G == 66,NO:H == 66,NO:I == 66,NO:J == 66,NO:K == 66,NO:L == 66,NO:M == 66,NO:N == 66,NO:O == 66,NO:P == 66,NO:Q == 66,NO:R == 66,NO:S == 66,NO:T == 66,NO:U == 66,NO:V == 66,NO:W == 66,NO:X == 66,NO:Y == 66,NO:Z == 66 /// eratohoJ:エレン,eraSQJ:空き
NO:67,NO:LOCAL == 67,NO:TARGET == 67,NO:MASTER == 67,NO:PLAYER == 67,NO:TARGET != 67,NO:MASTER != 67,NO:PLAYER != 67,NO:ASSI == 67,NO:COUNT == 67,NO:A == 67,NO:B == 67,NO:C == 67,NO:D == 67,NO:E == 67,NO:F == 67,NO:G == 67,NO:H == 67,NO:I == 67,NO:J == 67,NO:K == 67,NO:L == 67,NO:M == 67,NO:N == 67,NO:O == 67,NO:P == 67,NO:Q == 67,NO:R == 67,NO:S == 67,NO:T == 67,NO:U == 67,NO:V == 67,NO:W == 67,NO:X == 67,NO:Y == 67,NO:Z == 67 /// eratohoJ:小兎姫,eraSQJ:空き
NO:68,NO:LOCAL == 68,NO:TARGET == 68,NO:MASTER == 68,NO:PLAYER == 68,NO:TARGET != 68,NO:MASTER != 68,NO:PLAYER != 68,NO:ASSI == 68,NO:COUNT == 68,NO:A == 68,NO:B == 68,NO:C == 68,NO:D == 68,NO:E == 68,NO:F == 68,NO:G == 68,NO:H == 68,NO:I == 68,NO:J == 68,NO:K == 68,NO:L == 68,NO:M == 68,NO:N == 68,NO:O == 68,NO:P == 68,NO:Q == 68,NO:R == 68,NO:S == 68,NO:T == 68,NO:U == 68,NO:V == 68,NO:W == 68,NO:X == 68,NO:Y == 68,NO:Z == 68 /// eratohoJ:カナ,eraSQJ:空き
NO:69,NO:LOCAL == 69,NO:TARGET == 69,NO:MASTER == 69,NO:PLAYER == 69,NO:TARGET != 69,NO:MASTER != 69,NO:PLAYER != 69,NO:ASSI == 69,NO:COUNT == 69,NO:A == 69,NO:B == 69,NO:C == 69,NO:D == 69,NO:E == 69,NO:F == 69,NO:G == 69,NO:H == 69,NO:I == 69,NO:J == 69,NO:K == 69,NO:L == 69,NO:M == 69,NO:N == 69,NO:O == 69,NO:P == 69,NO:Q == 69,NO:R == 69,NO:S == 69,NO:T == 69,NO:U == 69,NO:V == 69,NO:W == 69,NO:X == 69,NO:Y == 69,NO:Z == 69 /// eratohoJ:理香子,eraSQJ:空き
NO:70,NO:LOCAL == 70,NO:TARGET == 70,NO:MASTER == 70,NO:PLAYER == 70,NO:TARGET != 70,NO:MASTER != 70,NO:PLAYER != 70,NO:ASSI == 70,NO:COUNT == 70,NO:A == 70,NO:B == 70,NO:C == 70,NO:D == 70,NO:E == 70,NO:F == 70,NO:G == 70,NO:H == 70,NO:I == 70,NO:J == 70,NO:K == 70,NO:L == 70,NO:M == 70,NO:N == 70,NO:O == 70,NO:P == 70,NO:Q == 70,NO:R == 70,NO:S == 70,NO:T == 70,NO:U == 70,NO:V == 70,NO:W == 70,NO:X == 70,NO:Y == 70,NO:Z == 70 /// eratohoJ:ちゆり,eraSQJ:空き
NO:71,NO:LOCAL == 71,NO:TARGET == 71,NO:MASTER == 71,NO:PLAYER == 71,NO:TARGET != 71,NO:MASTER != 71,NO:PLAYER != 71,NO:ASSI == 71,NO:COUNT == 71,NO:A == 71,NO:B == 71,NO:C == 71,NO:D == 71,NO:E == 71,NO:F == 71,NO:G == 71,NO:H == 71,NO:I == 71,NO:J == 71,NO:K == 71,NO:L == 71,NO:M == 71,NO:N == 71,NO:O == 71,NO:P == 71,NO:Q == 71,NO:R == 71,NO:S == 71,NO:T == 71,NO:U == 71,NO:V == 71,NO:W == 71,NO:X == 71,NO:Y == 71,NO:Z == 71 /// eratohoJ:夢美,eraSQJ:空き
NO:72,NO:LOCAL == 72,NO:TARGET == 72,NO:MASTER == 72,NO:PLAYER == 72,NO:TARGET != 72,NO:MASTER != 72,NO:PLAYER != 72,NO:ASSI == 72,NO:COUNT == 72,NO:A == 72,NO:B == 72,NO:C == 72,NO:D == 72,NO:E == 72,NO:F == 72,NO:G == 72,NO:H == 72,NO:I == 72,NO:J == 72,NO:K == 72,NO:L == 72,NO:M == 72,NO:N == 72,NO:O == 72,NO:P == 72,NO:Q == 72,NO:R == 72,NO:S == 72,NO:T == 72,NO:U == 72,NO:V == 72,NO:W == 72,NO:X == 72,NO:Y == 72,NO:Z == 72 /// eratohoJ:オレンジ,eraSQJ:空き
NO:73,NO:LOCAL == 73,NO:TARGET == 73,NO:MASTER == 73,NO:PLAYER == 73,NO:TARGET != 73,NO:MASTER != 73,NO:PLAYER != 73,NO:ASSI == 73,NO:COUNT == 73,NO:A == 73,NO:B == 73,NO:C == 73,NO:D == 73,NO:E == 73,NO:F == 73,NO:G == 73,NO:H == 73,NO:I == 73,NO:J == 73,NO:K == 73,NO:L == 73,NO:M == 73,NO:N == 73,NO:O == 73,NO:P == 73,NO:Q == 73,NO:R == 73,NO:S == 73,NO:T == 73,NO:U == 73,NO:V == 73,NO:W == 73,NO:X == 73,NO:Y == 73,NO:Z == 73 /// eratohoJ:くるみ,eraSQJ:空き
NO:74,NO:LOCAL == 74,NO:TARGET == 74,NO:MASTER == 74,NO:PLAYER == 74,NO:TARGET != 74,NO:MASTER != 74,NO:PLAYER != 74,NO:ASSI == 74,NO:COUNT == 74,NO:A == 74,NO:B == 74,NO:C == 74,NO:D == 74,NO:E == 74,NO:F == 74,NO:G == 74,NO:H == 74,NO:I == 74,NO:J == 74,NO:K == 74,NO:L == 74,NO:M == 74,NO:N == 74,NO:O == 74,NO:P == 74,NO:Q == 74,NO:R == 74,NO:S == 74,NO:T == 74,NO:U == 74,NO:V == 74,NO:W == 74,NO:X == 74,NO:Y == 74,NO:Z == 74 /// eratohoJ:エリー,eraSQJ:空き
NO:75,NO:LOCAL == 75,NO:TARGET == 75,NO:MASTER == 75,NO:PLAYER == 75,NO:TARGET != 75,NO:MASTER != 75,NO:PLAYER != 75,NO:ASSI == 75,NO:COUNT == 75,NO:A == 75,NO:B == 75,NO:C == 75,NO:D == 75,NO:E == 75,NO:F == 75,NO:G == 75,NO:H == 75,NO:I == 75,NO:J == 75,NO:K == 75,NO:L == 75,NO:M == 75,NO:N == 75,NO:O == 75,NO:P == 75,NO:Q == 75,NO:R == 75,NO:S == 75,NO:T == 75,NO:U == 75,NO:V == 75,NO:W == 75,NO:X == 75,NO:Y == 75,NO:Z == 75 /// eratohoJ:夢月,eraSQJ:空き
NO:76,NO:LOCAL == 76,NO:TARGET == 76,NO:MASTER == 76,NO:PLAYER == 76,NO:TARGET != 76,NO:MASTER != 76,NO:PLAYER != 76,NO:ASSI == 76,NO:COUNT == 76,NO:A == 76,NO:B == 76,NO:C == 76,NO:D == 76,NO:E == 76,NO:F == 76,NO:G == 76,NO:H == 76,NO:I == 76,NO:J == 76,NO:K == 76,NO:L == 76,NO:M == 76,NO:N == 76,NO:O == 76,NO:P == 76,NO:Q == 76,NO:R == 76,NO:S == 76,NO:T == 76,NO:U == 76,NO:V == 76,NO:W == 76,NO:X == 76,NO:Y == 76,NO:Z == 76 /// eratohoJ:幻月,eraSQJ:空き
NO:77,NO:LOCAL == 77,NO:TARGET == 77,NO:MASTER == 77,NO:PLAYER == 77,NO:TARGET != 77,NO:MASTER != 77,NO:PLAYER != 77,NO:ASSI == 77,NO:COUNT == 77,NO:A == 77,NO:B == 77,NO:C == 77,NO:D == 77,NO:E == 77,NO:F == 77,NO:G == 77,NO:H == 77,NO:I == 77,NO:J == 77,NO:K == 77,NO:L == 77,NO:M == 77,NO:N == 77,NO:O == 77,NO:P == 77,NO:Q == 77,NO:R == 77,NO:S == 77,NO:T == 77,NO:U == 77,NO:V == 77,NO:W == 77,NO:X == 77,NO:Y == 77,NO:Z == 77 /// eratohoJ:キスメ,eraSQJ:空き
NO:78,NO:LOCAL == 78,NO:TARGET == 78,NO:MASTER == 78,NO:PLAYER == 78,NO:TARGET != 78,NO:MASTER != 78,NO:PLAYER != 78,NO:ASSI == 78,NO:COUNT == 78,NO:A == 78,NO:B == 78,NO:C == 78,NO:D == 78,NO:E == 78,NO:F == 78,NO:G == 78,NO:H == 78,NO:I == 78,NO:J == 78,NO:K == 78,NO:L == 78,NO:M == 78,NO:N == 78,NO:O == 78,NO:P == 78,NO:Q == 78,NO:R == 78,NO:S == 78,NO:T == 78,NO:U == 78,NO:V == 78,NO:W == 78,NO:X == 78,NO:Y == 78,NO:Z == 78 /// eratohoJ:ヤマメ,eraSQJ:空き
NO:79,NO:LOCAL == 79,NO:TARGET == 79,NO:MASTER == 79,NO:PLAYER == 79,NO:TARGET != 79,NO:MASTER != 79,NO:PLAYER != 79,NO:ASSI == 79,NO:COUNT == 79,NO:A == 79,NO:B == 79,NO:C == 79,NO:D == 79,NO:E == 79,NO:F == 79,NO:G == 79,NO:H == 79,NO:I == 79,NO:J == 79,NO:K == 79,NO:L == 79,NO:M == 79,NO:N == 79,NO:O == 79,NO:P == 79,NO:Q == 79,NO:R == 79,NO:S == 79,NO:T == 79,NO:U == 79,NO:V == 79,NO:W == 79,NO:X == 79,NO:Y == 79,NO:Z == 79 /// eratohoJ:パルスィ,eraSQJ:空き
NO:80,NO:LOCAL == 80,NO:TARGET == 80,NO:MASTER == 80,NO:PLAYER == 80,NO:TARGET != 80,NO:MASTER != 80,NO:PLAYER != 80,NO:ASSI == 80,NO:COUNT == 80,NO:A == 80,NO:B == 80,NO:C == 80,NO:D == 80,NO:E == 80,NO:F == 80,NO:G == 80,NO:H == 80,NO:I == 80,NO:J == 80,NO:K == 80,NO:L == 80,NO:M == 80,NO:N == 80,NO:O == 80,NO:P == 80,NO:Q == 80,NO:R == 80,NO:S == 80,NO:T == 80,NO:U == 80,NO:V == 80,NO:W == 80,NO:X == 80,NO:Y == 80,NO:Z == 80 /// eratohoJ:勇儀,eraSQJ:空き
NO:81,NO:LOCAL == 81,NO:TARGET == 81,NO:MASTER == 81,NO:PLAYER == 81,NO:TARGET != 81,NO:MASTER != 81,NO:PLAYER != 81,NO:ASSI == 81,NO:COUNT == 81,NO:A == 81,NO:B == 81,NO:C == 81,NO:D == 81,NO:E == 81,NO:F == 81,NO:G == 81,NO:H == 81,NO:I == 81,NO:J == 81,NO:K == 81,NO:L == 81,NO:M == 81,NO:N == 81,NO:O == 81,NO:P == 81,NO:Q == 81,NO:R == 81,NO:S == 81,NO:T == 81,NO:U == 81,NO:V == 81,NO:W == 81,NO:X == 81,NO:Y == 81,NO:Z == 81 /// eratohoJ:さとり,eraSQJ:空き
NO:82,NO:LOCAL == 82,NO:TARGET == 82,NO:MASTER == 82,NO:PLAYER == 82,NO:TARGET != 82,NO:MASTER != 82,NO:PLAYER != 82,NO:ASSI == 82,NO:COUNT == 82,NO:A == 82,NO:B == 82,NO:C == 82,NO:D == 82,NO:E == 82,NO:F == 82,NO:G == 82,NO:H == 82,NO:I == 82,NO:J == 82,NO:K == 82,NO:L == 82,NO:M == 82,NO:N == 82,NO:O == 82,NO:P == 82,NO:Q == 82,NO:R == 82,NO:S == 82,NO:T == 82,NO:U == 82,NO:V == 82,NO:W == 82,NO:X == 82,NO:Y == 82,NO:Z == 82 /// eratohoJ:燐,eraSQJ:空き
NO:83,NO:LOCAL == 83,NO:TARGET == 83,NO:MASTER == 83,NO:PLAYER == 83,NO:TARGET != 83,NO:MASTER != 83,NO:PLAYER != 83,NO:ASSI == 83,NO:COUNT == 83,NO:A == 83,NO:B == 83,NO:C == 83,NO:D == 83,NO:E == 83,NO:F == 83,NO:G == 83,NO:H == 83,NO:I == 83,NO:J == 83,NO:K == 83,NO:L == 83,NO:M == 83,NO:N == 83,NO:O == 83,NO:P == 83,NO:Q == 83,NO:R == 83,NO:S == 83,NO:T == 83,NO:U == 83,NO:V == 83,NO:W == 83,NO:X == 83,NO:Y == 83,NO:Z == 83 /// eratohoJ:空,eraSQJ:空き
NO:84,NO:LOCAL == 84,NO:TARGET == 84,NO:MASTER == 84,NO:PLAYER == 84,NO:TARGET != 84,NO:MASTER != 84,NO:PLAYER != 84,NO:ASSI == 84,NO:COUNT == 84,NO:A == 84,NO:B == 84,NO:C == 84,NO:D == 84,NO:E == 84,NO:F == 84,NO:G == 84,NO:H == 84,NO:I == 84,NO:J == 84,NO:K == 84,NO:L == 84,NO:M == 84,NO:N == 84,NO:O == 84,NO:P == 84,NO:Q == 84,NO:R == 84,NO:S == 84,NO:T == 84,NO:U == 84,NO:V == 84,NO:W == 84,NO:X == 84,NO:Y == 84,NO:Z == 84 /// eratohoJ:こいし,eraSQJ:空き
NO:85,NO:LOCAL == 85,NO:TARGET == 85,NO:MASTER == 85,NO:PLAYER == 85,NO:TARGET != 85,NO:MASTER != 85,NO:PLAYER != 85,NO:ASSI == 85,NO:COUNT == 85,NO:A == 85,NO:B == 85,NO:C == 85,NO:D == 85,NO:E == 85,NO:F == 85,NO:G == 85,NO:H == 85,NO:I == 85,NO:J == 85,NO:K == 85,NO:L == 85,NO:M == 85,NO:N == 85,NO:O == 85,NO:P == 85,NO:Q == 85,NO:R == 85,NO:S == 85,NO:T == 85,NO:U == 85,NO:V == 85,NO:W == 85,NO:X == 85,NO:Y == 85,NO:Z == 85 /// eratohoJ:空き（CSVでは早苗様だがeramakerの都合上SPキャラ枠として85を使用しているだけ）,eraSQJ:空き
NO:86,NO:LOCAL == 86,NO:TARGET == 86,NO:MASTER == 86,NO:PLAYER == 86,NO:TARGET != 86,NO:MASTER != 86,NO:PLAYER != 86,NO:ASSI == 86,NO:COUNT == 86,NO:A == 86,NO:B == 86,NO:C == 86,NO:D == 86,NO:E == 86,NO:F == 86,NO:G == 86,NO:H == 86,NO:I == 86,NO:J == 86,NO:K == 86,NO:L == 86,NO:M == 86,NO:N == 86,NO:O == 86,NO:P == 86,NO:Q == 86,NO:R == 86,NO:S == 86,NO:T == 86,NO:U == 86,NO:V == 86,NO:W == 86,NO:X == 86,NO:Y == 86,NO:Z == 86 /// eratohoJ:朱鷺子,eraSQJ:空き
NO:87,NO:LOCAL == 87,NO:TARGET == 87,NO:MASTER == 87,NO:PLAYER == 87,NO:TARGET != 87,NO:MASTER != 87,NO:PLAYER != 87,NO:ASSI == 87,NO:COUNT == 87,NO:A == 87,NO:B == 87,NO:C == 87,NO:D == 87,NO:E == 87,NO:F == 87,NO:G == 87,NO:H == 87,NO:I == 87,NO:J == 87,NO:K == 87,NO:L == 87,NO:M == 87,NO:N == 87,NO:O == 87,NO:P == 87,NO:Q == 87,NO:R == 87,NO:S == 87,NO:T == 87,NO:U == 87,NO:V == 87,NO:W == 87,NO:X == 87,NO:Y == 87,NO:Z == 87 /// eratohoJ:半霊,eraSQJ:空き
NO:88,NO:LOCAL == 88,NO:TARGET == 88,NO:MASTER == 88,NO:PLAYER == 88,NO:TARGET != 88,NO:MASTER != 88,NO:PLAYER != 88,NO:ASSI == 88,NO:COUNT == 88,NO:A == 88,NO:B == 88,NO:C == 88,NO:D == 88,NO:E == 88,NO:F == 88,NO:G == 88,NO:H == 88,NO:I == 88,NO:J == 88,NO:K == 88,NO:L == 88,NO:M == 88,NO:N == 88,NO:O == 88,NO:P == 88,NO:Q == 88,NO:R == 88,NO:S == 88,NO:T == 88,NO:U == 88,NO:V == 88,NO:W == 88,NO:X == 88,NO:Y == 88,NO:Z == 88 /// eratohoJ:上海人形,eraSQJ:空き
NO:89,NO:LOCAL == 89,NO:TARGET == 89,NO:MASTER == 89,NO:PLAYER == 89,NO:TARGET != 89,NO:MASTER != 89,NO:PLAYER != 89,NO:ASSI == 89,NO:COUNT == 89,NO:A == 89,NO:B == 89,NO:C == 89,NO:D == 89,NO:E == 89,NO:F == 89,NO:G == 89,NO:H == 89,NO:I == 89,NO:J == 89,NO:K == 89,NO:L == 89,NO:M == 89,NO:N == 89,NO:O == 89,NO:P == 89,NO:Q == 89,NO:R == 89,NO:S == 89,NO:T == 89,NO:U == 89,NO:V == 89,NO:W == 89,NO:X == 89,NO:Y == 89,NO:Z == 89 /// eratohoJ:蓬莱人形,eraSQJ:空き
NO:90,NO:LOCAL == 90,NO:TARGET == 90,NO:MASTER == 90,NO:PLAYER == 90,NO:TARGET != 90,NO:MASTER != 90,NO:PLAYER != 90,NO:ASSI == 90,NO:COUNT == 90,NO:A == 90,NO:B == 90,NO:C == 90,NO:D == 90,NO:E == 90,NO:F == 90,NO:G == 90,NO:H == 90,NO:I == 90,NO:J == 90,NO:K == 90,NO:L == 90,NO:M == 90,NO:N == 90,NO:O == 90,NO:P == 90,NO:Q == 90,NO:R == 90,NO:S == 90,NO:T == 90,NO:U == 90,NO:V == 90,NO:W == 90,NO:X == 90,NO:Y == 90,NO:Z == 90 /// eratohoJ:空き（CSVではちびアリスだがeramakerの都合上SPキャラ枠として90を使用しているだけ）,eraSQJ:空き
NO:91,NO:LOCAL == 91,NO:TARGET == 91,NO:MASTER == 91,NO:PLAYER == 91,NO:TARGET != 91,NO:MASTER != 91,NO:PLAYER != 91,NO:ASSI == 91,NO:COUNT == 91,NO:A == 91,NO:B == 91,NO:C == 91,NO:D == 91,NO:E == 91,NO:F == 91,NO:G == 91,NO:H == 91,NO:I == 91,NO:J == 91,NO:K == 91,NO:L == 91,NO:M == 91,NO:N == 91,NO:O == 91,NO:P == 91,NO:Q == 91,NO:R == 91,NO:S == 91,NO:T == 91,NO:U == 91,NO:V == 91,NO:W == 91,NO:X == 91,NO:Y == 91,NO:Z == 91 /// eratohoJ:ナズーリン,eraSQJ:空き
NO:92,NO:LOCAL == 92,NO:TARGET == 92,NO:MASTER == 92,NO:PLAYER == 92,NO:TARGET != 92,NO:MASTER != 92,NO:PLAYER != 92,NO:ASSI == 92,NO:COUNT == 92,NO:A == 92,NO:B == 92,NO:C == 92,NO:D == 92,NO:E == 92,NO:F == 92,NO:G == 92,NO:H == 92,NO:I == 92,NO:J == 92,NO:K == 92,NO:L == 92,NO:M == 92,NO:N == 92,NO:O == 92,NO:P == 92,NO:Q == 92,NO:R == 92,NO:S == 92,NO:T == 92,NO:U == 92,NO:V == 92,NO:W == 92,NO:X == 92,NO:Y == 92,NO:Z == 92 /// eratohoJ:小傘,eraSQJ:空き
NO:93,NO:LOCAL == 93,NO:TARGET == 93,NO:MASTER == 93,NO:PLAYER == 93,NO:TARGET != 93,NO:MASTER != 93,NO:PLAYER != 93,NO:ASSI == 93,NO:COUNT == 93,NO:A == 93,NO:B == 93,NO:C == 93,NO:D == 93,NO:E == 93,NO:F == 93,NO:G == 93,NO:H == 93,NO:I == 93,NO:J == 93,NO:K == 93,NO:L == 93,NO:M == 93,NO:N == 93,NO:O == 93,NO:P == 93,NO:Q == 93,NO:R == 93,NO:S == 93,NO:T == 93,NO:U == 93,NO:V == 93,NO:W == 93,NO:X == 93,NO:Y == 93,NO:Z == 93 /// eratohoJ:一輪,eraSQJ:空き
NO:94,NO:LOCAL == 94,NO:TARGET == 94,NO:MASTER == 94,NO:PLAYER == 94,NO:TARGET != 94,NO:MASTER != 94,NO:PLAYER != 94,NO:ASSI == 94,NO:COUNT == 94,NO:A == 94,NO:B == 94,NO:C == 94,NO:D == 94,NO:E == 94,NO:F == 94,NO:G == 94,NO:H == 94,NO:I == 94,NO:J == 94,NO:K == 94,NO:L == 94,NO:M == 94,NO:N == 94,NO:O == 94,NO:P == 94,NO:Q == 94,NO:R == 94,NO:S == 94,NO:T == 94,NO:U == 94,NO:V == 94,NO:W == 94,NO:X == 94,NO:Y == 94,NO:Z == 94 /// eratohoJ:ムラサ,eraSQJ:空き
NO:95,NO:LOCAL == 95,NO:TARGET == 95,NO:MASTER == 95,NO:PLAYER == 95,NO:TARGET != 95,NO:MASTER != 95,NO:PLAYER != 95,NO:ASSI == 95,NO:COUNT == 95,NO:A == 95,NO:B == 95,NO:C == 95,NO:D == 95,NO:E == 95,NO:F == 95,NO:G == 95,NO:H == 95,NO:I == 95,NO:J == 95,NO:K == 95,NO:L == 95,NO:M == 95,NO:N == 95,NO:O == 95,NO:P == 95,NO:Q == 95,NO:R == 95,NO:S == 95,NO:T == 95,NO:U == 95,NO:V == 95,NO:W == 95,NO:X == 95,NO:Y == 95,NO:Z == 95 /// eratohoJ:星,eraSQJ:空き
NO:96,NO:LOCAL == 96,NO:TARGET == 96,NO:MASTER == 96,NO:PLAYER == 96,NO:TARGET != 96,NO:MASTER != 96,NO:PLAYER != 96,NO:ASSI == 96,NO:COUNT == 96,NO:A == 96,NO:B == 96,NO:C == 96,NO:D == 96,NO:E == 96,NO:F == 96,NO:G == 96,NO:H == 96,NO:I == 96,NO:J == 96,NO:K == 96,NO:L == 96,NO:M == 96,NO:N == 96,NO:O == 96,NO:P == 96,NO:Q == 96,NO:R == 96,NO:S == 96,NO:T == 96,NO:U == 96,NO:V == 96,NO:W == 96,NO:X == 96,NO:Y == 96,NO:Z == 96 /// eratohoJ:白蓮,eraSQJ:空き
NO:97,NO:LOCAL == 97,NO:TARGET == 97,NO:MASTER == 97,NO:PLAYER == 97,NO:TARGET != 97,NO:MASTER != 97,NO:PLAYER != 97,NO:ASSI == 97,NO:COUNT == 97,NO:A == 97,NO:B == 97,NO:C == 97,NO:D == 97,NO:E == 97,NO:F == 97,NO:G == 97,NO:H == 97,NO:I == 97,NO:J == 97,NO:K == 97,NO:L == 97,NO:M == 97,NO:N == 97,NO:O == 97,NO:P == 97,NO:Q == 97,NO:R == 97,NO:S == 97,NO:T == 97,NO:U == 97,NO:V == 97,NO:W == 97,NO:X == 97,NO:Y == 97,NO:Z == 97 /// eratohoJ:ぬえ,eraSQJ:空き
NO:98,NO:LOCAL == 98,NO:TARGET == 98,NO:MASTER == 98,NO:PLAYER == 98,NO:TARGET != 98,NO:MASTER != 98,NO:PLAYER != 98,NO:ASSI == 98,NO:COUNT == 98,NO:A == 98,NO:B == 98,NO:C == 98,NO:D == 98,NO:E == 98,NO:F == 98,NO:G == 98,NO:H == 98,NO:I == 98,NO:J == 98,NO:K == 98,NO:L == 98,NO:M == 98,NO:N == 98,NO:O == 98,NO:P == 98,NO:Q == 98,NO:R == 98,NO:S == 98,NO:T == 98,NO:U == 98,NO:V == 98,NO:W == 98,NO:X == 98,NO:Y == 98,NO:Z == 98 /// eratohoJ:はたて,eraSQJ:空き
NO:99,NO:LOCAL == 99,NO:TARGET == 99,NO:MASTER == 99,NO:PLAYER == 99,NO:TARGET != 99,NO:MASTER != 99,NO:PLAYER != 99,NO:ASSI == 99,NO:COUNT == 99,NO:A == 99,NO:B == 99,NO:C == 99,NO:D == 99,NO:E == 99,NO:F == 99,NO:G == 99,NO:H == 99,NO:I == 99,NO:J == 99,NO:K == 99,NO:L == 99,NO:M == 99,NO:N == 99,NO:O == 99,NO:P == 99,NO:Q == 99,NO:R == 99,NO:S == 99,NO:T == 99,NO:U == 99,NO:V == 99,NO:W == 99,NO:X == 99,NO:Y == 99,NO:Z == 99 /// eratohoJ:ひまわり妖精,eraSQJ:空き
NO:100,NO:LOCAL == 100,NO:TARGET == 100,NO:MASTER == 100,NO:PLAYER == 100,NO:TARGET != 100,NO:MASTER != 100,NO:PLAYER != 100,NO:ASSI == 100,NO:COUNT == 100,NO:A == 100,NO:B == 100,NO:C == 100,NO:D == 100,NO:E == 100,NO:F == 100,NO:G == 100,NO:H == 100,NO:I == 100,NO:J == 100,NO:K == 100,NO:L == 100,NO:M == 100,NO:N == 100,NO:O == 100,NO:P == 100,NO:Q == 100,NO:R == 100,NO:S == 100,NO:T == 100,NO:U == 100,NO:V == 100,NO:W == 100,NO:X == 100,NO:Y == 100,NO:Z == 100 /// eratohoJ:華扇,eraSQJ:空き
NO:101,NO:LOCAL == 101,NO:TARGET == 101,NO:MASTER == 101,NO:PLAYER == 101,NO:TARGET != 101,NO:MASTER != 101,NO:PLAYER != 101,NO:ASSI == 101,NO:COUNT == 101,NO:A == 101,NO:B == 101,NO:C == 101,NO:D == 101,NO:E == 101,NO:F == 101,NO:G == 101,NO:H == 101,NO:I == 101,NO:J == 101,NO:K == 101,NO:L == 101,NO:M == 101,NO:N == 101,NO:O == 101,NO:P == 101,NO:Q == 101,NO:R == 101,NO:S == 101,NO:T == 101,NO:U == 101,NO:V == 101,NO:W == 101,NO:X == 101,NO:Y == 101,NO:Z == 101 /// eratohoJ:響子,eraSQJ:空き
NO:102,NO:LOCAL == 102,NO:TARGET == 102,NO:MASTER == 102,NO:PLAYER == 102,NO:TARGET != 102,NO:MASTER != 102,NO:PLAYER != 102,NO:ASSI == 102,NO:COUNT == 102,NO:A == 102,NO:B == 102,NO:C == 102,NO:D == 102,NO:E == 102,NO:F == 102,NO:G == 102,NO:H == 102,NO:I == 102,NO:J == 102,NO:K == 102,NO:L == 102,NO:M == 102,NO:N == 102,NO:O == 102,NO:P == 102,NO:Q == 102,NO:R == 102,NO:S == 102,NO:T == 102,NO:U == 102,NO:V == 102,NO:W == 102,NO:X == 102,NO:Y == 102,NO:Z == 102 /// eratohoJ:芳香,eraSQJ:空き
NO:103,NO:LOCAL == 103,NO:TARGET == 103,NO:MASTER == 103,NO:PLAYER == 103,NO:TARGET != 103,NO:MASTER != 103,NO:PLAYER != 103,NO:ASSI == 103,NO:COUNT == 103,NO:A == 103,NO:B == 103,NO:C == 103,NO:D == 103,NO:E == 103,NO:F == 103,NO:G == 103,NO:H == 103,NO:I == 103,NO:J == 103,NO:K == 103,NO:L == 103,NO:M == 103,NO:N == 103,NO:O == 103,NO:P == 103,NO:Q == 103,NO:R == 103,NO:S == 103,NO:T == 103,NO:U == 103,NO:V == 103,NO:W == 103,NO:X == 103,NO:Y == 103,NO:Z == 103 /// eratohoJ:霍青娥,eraSQJ:空き
NO:104,NO:LOCAL == 104,NO:TARGET == 104,NO:MASTER == 104,NO:PLAYER == 104,NO:TARGET != 104,NO:MASTER != 104,NO:PLAYER != 104,NO:ASSI == 104,NO:COUNT == 104,NO:A == 104,NO:B == 104,NO:C == 104,NO:D == 104,NO:E == 104,NO:F == 104,NO:G == 104,NO:H == 104,NO:I == 104,NO:J == 104,NO:K == 104,NO:L == 104,NO:M == 104,NO:N == 104,NO:O == 104,NO:P == 104,NO:Q == 104,NO:R == 104,NO:S == 104,NO:T == 104,NO:U == 104,NO:V == 104,NO:W == 104,NO:X == 104,NO:Y == 104,NO:Z == 104 /// eratohoJ:蘇我屠自古,eraSQJ:空き
NO:105,NO:LOCAL == 105,NO:TARGET == 105,NO:MASTER == 105,NO:PLAYER == 105,NO:TARGET != 105,NO:MASTER != 105,NO:PLAYER != 105,NO:ASSI == 105,NO:COUNT == 105,NO:A == 105,NO:B == 105,NO:C == 105,NO:D == 105,NO:E == 105,NO:F == 105,NO:G == 105,NO:H == 105,NO:I == 105,NO:J == 105,NO:K == 105,NO:L == 105,NO:M == 105,NO:N == 105,NO:O == 105,NO:P == 105,NO:Q == 105,NO:R == 105,NO:S == 105,NO:T == 105,NO:U == 105,NO:V == 105,NO:W == 105,NO:X == 105,NO:Y == 105,NO:Z == 105 /// eratohoJ:物部布都,eraSQJ:空き
NO:106,NO:LOCAL == 106,NO:TARGET == 106,NO:MASTER == 106,NO:PLAYER == 106,NO:TARGET != 106,NO:MASTER != 106,NO:PLAYER != 106,NO:ASSI == 106,NO:COUNT == 106,NO:A == 106,NO:B == 106,NO:C == 106,NO:D == 106,NO:E == 106,NO:F == 106,NO:G == 106,NO:H == 106,NO:I == 106,NO:J == 106,NO:K == 106,NO:L == 106,NO:M == 106,NO:N == 106,NO:O == 106,NO:P == 106,NO:Q == 106,NO:R == 106,NO:S == 106,NO:T == 106,NO:U == 106,NO:V == 106,NO:W == 106,NO:X == 106,NO:Y == 106,NO:Z == 106 /// eratohoJ:豊聡耳神子,eraSQJ:空き
NO:107,NO:LOCAL == 107,NO:TARGET == 107,NO:MASTER == 107,NO:PLAYER == 107,NO:TARGET != 107,NO:MASTER != 107,NO:PLAYER != 107,NO:ASSI == 107,NO:COUNT == 107,NO:A == 107,NO:B == 107,NO:C == 107,NO:D == 107,NO:E == 107,NO:F == 107,NO:G == 107,NO:H == 107,NO:I == 107,NO:J == 107,NO:K == 107,NO:L == 107,NO:M == 107,NO:N == 107,NO:O == 107,NO:P == 107,NO:Q == 107,NO:R == 107,NO:S == 107,NO:T == 107,NO:U == 107,NO:V == 107,NO:W == 107,NO:X == 107,NO:Y == 107,NO:Z == 107 /// eratohoJ:二ッ岩マミゾウ,eraSQJ:空き
NO:108,NO:LOCAL == 108,NO:TARGET == 108,NO:MASTER == 108,NO:PLAYER == 108,NO:TARGET != 108,NO:MASTER != 108,NO:PLAYER != 108,NO:ASSI == 108,NO:COUNT == 108,NO:A == 108,NO:B == 108,NO:C == 108,NO:D == 108,NO:E == 108,NO:F == 108,NO:G == 108,NO:H == 108,NO:I == 108,NO:J == 108,NO:K == 108,NO:L == 108,NO:M == 108,NO:N == 108,NO:O == 108,NO:P == 108,NO:Q == 108,NO:R == 108,NO:S == 108,NO:T == 108,NO:U == 108,NO:V == 108,NO:W == 108,NO:X == 108,NO:Y == 108,NO:Z == 108 /// eratohoJ:空き,eraSQJ:空き
NO:109,NO:LOCAL == 109,NO:TARGET == 109,NO:MASTER == 109,NO:PLAYER == 109,NO:TARGET != 109,NO:MASTER != 109,NO:PLAYER != 109,NO:ASSI == 109,NO:COUNT == 109,NO:A == 109,NO:B == 109,NO:C == 109,NO:D == 109,NO:E == 109,NO:F == 109,NO:G == 109,NO:H == 109,NO:I == 109,NO:J == 109,NO:K == 109,NO:L == 109,NO:M == 109,NO:N == 109,NO:O == 109,NO:P == 109,NO:Q == 109,NO:R == 109,NO:S == 109,NO:T == 109,NO:U == 109,NO:V == 109,NO:W == 109,NO:X == 109,NO:Y == 109,NO:Z == 109 /// eratohoJ:空き,eraSQJ:空き
NO:110,NO:LOCAL == 110,NO:TARGET == 110,NO:MASTER == 110,NO:PLAYER == 110,NO:TARGET != 110,NO:MASTER != 110,NO:PLAYER != 110,NO:ASSI == 110,NO:COUNT == 110,NO:A == 110,NO:B == 110,NO:C == 110,NO:D == 110,NO:E == 110,NO:F == 110,NO:G == 110,NO:H == 110,NO:I == 110,NO:J == 110,NO:K == 110,NO:L == 110,NO:M == 110,NO:N == 110,NO:O == 110,NO:P == 110,NO:Q == 110,NO:R == 110,NO:S == 110,NO:T == 110,NO:U == 110,NO:V == 110,NO:W == 110,NO:X == 110,NO:Y == 110,NO:Z == 110 /// eratohoJ:空き,eraSQJ:空き

