;-----FLAGに関して-----
;FLAG50～56と601～1800番台の展示に関するフラグは
;現時点では採取量のカウントにイマイチ不整合が見られる
;また、地の次が出てもう少しキャラが増えた場合、分かれた回数カウンタが卵カウンタに干渉してしまう為対策が必要。
;Ｊでは奴隷の購入金額は不要なので回数カウンタを1000番台からにしてしまうべきか？

FLAG:0 /// 体力回復計算に使う休憩フラグ
FLAG:1 /// 隷属の首輪の所持数
FLAG:2 /// 特殊モード\n※数値　1:インビジブルモード　注：口上内で使用しているものがあるがFLAG:7等のミス
FLAG:3 /// 攻略ルート\n※数値　0：紅　1：永　2：妖　3：主人公　4：(主人公)　9：(EX)　10：(PH)　11：風神　12：地霊　13：星蓮（魔界）　14：神霊（未設定）
FLAG:4 /// 主人の料理経験値（レベルアップすると０にされる）
FLAG:5 /// 難易度\n※数値　0：EASY（紅）　1：NORMAL（永）　2：HARD（妖）　3：LUNATIC　9：EX　10：PH
FLAG:6 /// テキスト表示\n※数値　0：OFF　1：ON
FLAG:7 /// キャラ口上の表示頻度（888コマンドを使った時）\n※数値　-1：表示しない（正し一部の口上は表示されてしまため、フラグ管理に漏れがある模様）\n0：初期状態\n1：表示する（判定条件にしてる所が無いため、意味無し）\n2：頻度MAX
FLAG:8 /// デート場所の判定に使用
FLAG:9 /// SHOP.ERBで烙印を押した人数として使っている。ただしコメントアウトで封印済み。
FLAG:10 /// 展示室に移動出来るかどうかのフラグ\n※数値　0：行けない　1：移動可能
FLAG:22 /// ビデオの撮影者が誰か（SELLVIDEO.ERBで判定条件に使用。正しセットしている箇所が無いので無意味：確認しない　1：確認する)\n4：消耗したら自動撤退(0：撤退しない　1：撤退する)\n8：主導権の設定頻度(0で毎回、1で全体設定)\n16：エロアイテムを表示するかどうか(0：表示する　1：表示しない)\n32：戦闘前撤退確認(0：確認しない　1：確認する)\n64：ボス戦コマンドバトル(0：コマンドバトルをしない　1：コマンドバトルをする)\n128：パラメータを新型表示(0で旧型、1で新型)\n256：能力・素質等のステータスを新型表示(0で旧型、1で新型)\n512：パラメータ表示のゲージの記号を分けるか？(0：分けない　1：分ける)\n1024：妊娠機能使用（0：OFF　1：ON）
FLAG:24 /// 現在のStage
FLAG:23 /// コンフィグ値。ビット演算\n※数値\n1：[合意]があれば弾幕ごっこ等のフェイズを飛ばしてウフフ突入(0：しない　1：する)\n2：ウフフに移行するかの確認をするか(0：確認しない　1：確認する)\n4：消耗したら自動撤退(0：撤退しない　1：撤退する)\n8：主導権の設定頻度(0で毎回、1で全体設定)\n16：エロアイテムを表示するかどうか(0：表示する　1：表示しない)\n32：戦闘前撤退確認(0：確認しない　1：確認する)\n64：ボス戦コマンドバトル(0：コマンドバトルをしない　1：コマンドバトルをする)\n128：パラメータを新型表示(0で旧型、1で新型)\n256：能力・素質等のステータスを新型表示(0で旧型、1で新型)\n512：パラメータ表示のゲージの記号を分けるか？(0：分けない　1：分ける)\n1024：妊娠機能使用（0：OFF　1：ON）\n2048異常経験フィルタ（0：OFF　1：ON）
FLAG:25 /// ボス、もしくは中ボスが誰なのか\n※数値　1：霊夢　2：魔理沙　3：ルーミア　4：……と続く
FLAG:26 /// 何週目か
FLAG:27 /// Stage進度。雑魚撃破で増加し、ボス発見率に繋がる。\n各Stage開始時：0\n中ボスと戦闘可能になった：10\n中ボス退治：11\nボス\n戦闘可能になった：20\nラスボスと戦闘前に会話した：21\nボスを倒すか次の週回を始める：0に戻る
FLAG:28 /// クリア済みかどうか（既製の口上ではもっぱらStage6攻略後のウフフの変化に使ってる模様、もちろんそれ以外に使うのも大丈夫なハズ）\n※数値　0：一度もクリアしていない\n1：クリア済み\n2：[強くてニューゲーム]選択後の問いで[霊夢様を絶対に加入させない]を選ぶ
FLAG:29 /// エンゲージリングを渡した相手　COMF302.ERBを参照\n（一人にしか送れない模様。２週目で別の相手に渡したら１週目の相手の数値に上書きされる？）\n※数値　1：霊夢　2：魔理沙　3：ルーミア　4：………と続く
FLAG:30 /// 堕とした相手の人数。具体的には　[恋慕]を付けた人数\n（５人以上堕とすと主人に[謎の魅力]が付く模様）
FLAG:31 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:32 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:33 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:34 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:35 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:36 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:37 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:38 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:39 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:40 /// 撮影したビデオのどの部分か。EVENT_K.ERBの@LOOK_VIDEOを参照のこと。\n（ただし「FLAG:31」などと記述されてる訳ではないので、GREPツールの検索に引っかからない可能性有りにつき要注意。\nしかも[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）
FLAG:41 /// 録画したビデオを持っているかどうか（正し[ビデオ鑑賞]コマンドは”実装予定”コマンドにつき現在使用不可）\n※数値　0：持っていない　それ以外：持っている？
FLAG:45 /// 霊夢様を倒した回数（９９９９でカンストする、その際は実際の値も９９９９のまま。\n表示だけが９９９９で数値的には１万越えをしてる、なんてことは無い）
FLAG:46 /// 追加エンディング発生済みフラグ　各値と&をとって取得。\n1：結婚END　2：全キャラ収集END　4：ハーレムEND
FLAG:47 /// 童貞を捧げた相手のナンバー\n※数値　1：霊夢　2：魔理沙　3：ルーミア　4：………と続く
FLAG:48 /// [恋人]が付いた人数
FLAG:50 /// 母乳を採取した人数？
FLAG:51 /// 黄金水を採取した人数？\nカウントアップ方法に難があり、同じ相手から２つ目を手に入れても＋１されてしまう
FLAG:52 /// 卵を採取した人数？\nカウントアップ方法に難があり、同じ相手から２個目を手に入れても＋１されてしまう
FLAG:53 /// 尻子玉を採取した人数？\nカウントアップ方法に難があり、同じ相手から２個目を手に入れても＋１されてしまう
FLAG:54 /// 写真を撮った人数
FLAG:55 /// 愛液を採取した人数？\nカウントアップ方法に難があり、同じ相手から２個目を手に入れても＋１されてしまう
FLAG:56 /// パンティーを入手した人数？\nカウントアップ方法に難があり、同じ相手から２個目を手に入れても＋１されてしまう
FLAG:60 /// ロード画面判定。FLAG:60を立ててBEGIN SHOPするとロード画面を呼び出せるという処理。
FLAG:61 /// コマンドコンフィグ設定
FLAG:62 /// イベント追加・拡張コンフィグ設定
FLAG:63 /// セーブデータ互換処理に使用
FLAG:70 /// 衣装がえパッチにおける衣装の入手状況判定フラグ\n1、学ラン　2、セーラー服　4、ブルマ　8、水着　16、スクール水着（紺）　\n32、スクール水着（白）　128、白衣　256、ナース服　512、女性警察官制服　1024、ボーンテージスーツ\n2048、浴衣　4096、巫女服　8192、博麗霊夢のコスプレ　16384、東風谷早苗のコスプレ　32768、メイド服\n65536、十六夜咲夜のコスプレ　131072、リボン　262144、小悪魔風衣装　524288、魔法少女コスチューム\n1048576、ゴシックロリータ衣装　2097152、バニーガール
FLAG:97 /// 臨月か育児中のキャラがいたら１になるフラグ\n臨月or育児中の奴隷はいるか？
FLAG:98 /// 妊娠機能　※数値　0：OFF　1：ON\n妊娠機能については妊娠機能使用フラグを共通のコンフィグに移した際に、完全に削除せずコメントアウトで対応ため残ってる。
FLAG:99 /// 射精選択の自動モード時射精先選択機能のON・OFF
FLAG:101 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n霊夢
FLAG:102 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n魔理沙
FLAG:103 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nルーミア
FLAG:104 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n大妖精
FLAG:105 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nチルノ
FLAG:106 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n紅美鈴
FLAG:107 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n小悪魔
FLAG:108 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nパチュリー
FLAG:109 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n咲夜
FLAG:110 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nレミリア
FLAG:111 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nフランドール
FLAG:112 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nレティ
FLAG:113 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n橙
FLAG:114 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nアリス
FLAG:115 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nリリーホワイト
FLAG:116 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nリリカ
FLAG:117 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nメルラン
FLAG:118 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nルナサ
FLAG:119 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n妖夢
FLAG:120 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n幽々子
FLAG:121 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n八雲藍
FLAG:122 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n八雲紫
FLAG:123 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n萃香
FLAG:124 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nリグル
FLAG:125 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nミスティア
FLAG:126 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n慧音
FLAG:127 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nてゐ
FLAG:128 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n鈴仙
FLAG:129 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n永琳
FLAG:130 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n輝夜
FLAG:131 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n妹紅
FLAG:132 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n文
FLAG:133 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nメディスン
FLAG:134 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n幽香
FLAG:135 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n小町
FLAG:136 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n四季映姫
FLAG:137 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n静葉
FLAG:138 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n穣子
FLAG:139 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n雛
FLAG:140 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nにとり
FLAG:141 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n椛
FLAG:142 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n早苗
FLAG:143 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n神奈子
FLAG:144 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n諏訪子
FLAG:145 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nサニーミルク
FLAG:146 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nルナチャイルド
FLAG:147 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nスターサファイア
FLAG:148 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n阿求
FLAG:149 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n蓮子
FLAG:150 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nメリー
FLAG:151 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n魅魔
FLAG:152 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n神綺
FLAG:153 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n豊姫
FLAG:154 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n依姫
FLAG:155 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nレイセン
FLAG:156 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nリリーブラック
FLAG:157 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nサラ
FLAG:158 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nルイズ
FLAG:159 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nユキ
FLAG:160 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nマイ
FLAG:161 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n夢子
FLAG:162 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n衣玖
FLAG:163 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n天子
FLAG:164 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n里香
FLAG:165 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n明羅
FLAG:166 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nエレン
FLAG:167 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n小兎姫
FLAG:168 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nカナ
FLAG:169 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n理香子
FLAG:170 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nちゆり
FLAG:171 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n夢美
FLAG:172 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nオレンジ
FLAG:173 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nくるみ
FLAG:174 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nエリー
FLAG:175 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n夢月
FLAG:176 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n幻月
FLAG:177 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nキスメ
FLAG:178 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nヤマメ
FLAG:179 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nパルスィ
FLAG:180 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n勇儀
FLAG:181 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nさとり
FLAG:182 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nお燐
FLAG:183 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n空
FLAG:184 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nこいし
FLAG:185 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n該当なし(早苗様)
FLAG:186 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n朱鷺子
FLAG:187 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n半霊
FLAG:188 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n上海人形
FLAG:189 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n蓬莱人形
FLAG:190 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n該当なし(ちびアリス)
FLAG:191 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nナズーリン
FLAG:192 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n小傘
FLAG:193 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n一輪
FLAG:194 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nムラサ
FLAG:195 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n星
FLAG:196 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n白蓮
FLAG:197 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\nぬえ
FLAG:198 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n該当なし(霊夢様)
FLAG:199 /// 口上ファイルの存在判定に使用。口上を作成する際はこれに注意\n？？？？？(ひまわり[名無し]妖精)
FLAG:401 /// 尻子玉が入手済みかのフラグ。霊夢\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:402 /// 尻子玉が入手済みかのフラグ。魔理沙\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:403 /// 尻子玉が入手済みかのフラグ。ルーミア\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:404 /// 尻子玉が入手済みかのフラグ。大妖精\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:405 /// 尻子玉が入手済みかのフラグ。チルノ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:406 /// 尻子玉が入手済みかのフラグ。紅美鈴\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:407 /// 尻子玉が入手済みかのフラグ。小悪魔\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:408 /// 尻子玉が入手済みかのフラグ。パチュリー\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:409 /// 尻子玉が入手済みかのフラグ。咲夜\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:410 /// 尻子玉が入手済みかのフラグ。レミリア\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:411 /// 尻子玉が入手済みかのフラグ。フランドール\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:412 /// 尻子玉が入手済みかのフラグ。レティ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:413 /// 尻子玉が入手済みかのフラグ。橙\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:414 /// 尻子玉が入手済みかのフラグ。アリス\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:415 /// 尻子玉が入手済みかのフラグ。リリーホワイト\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:416 /// 尻子玉が入手済みかのフラグ。リリカ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:417 /// 尻子玉が入手済みかのフラグ。メルラン\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:418 /// 尻子玉が入手済みかのフラグ。ルナサ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:419 /// 尻子玉が入手済みかのフラグ。妖夢\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:420 /// 尻子玉が入手済みかのフラグ。幽々子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:421 /// 尻子玉が入手済みかのフラグ。八雲藍\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:422 /// 尻子玉が入手済みかのフラグ。八雲紫\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:423 /// 尻子玉が入手済みかのフラグ。萃香\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:424 /// 尻子玉が入手済みかのフラグ。リグル\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:425 /// 尻子玉が入手済みかのフラグ。ミスティア\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:426 /// 尻子玉が入手済みかのフラグ。慧音\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:427 /// 尻子玉が入手済みかのフラグ。てゐ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:428 /// 尻子玉が入手済みかのフラグ。鈴仙\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:429 /// 尻子玉が入手済みかのフラグ。永琳\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:430 /// 尻子玉が入手済みかのフラグ。輝夜\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:431 /// 尻子玉が入手済みかのフラグ。妹紅\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:432 /// 尻子玉が入手済みかのフラグ。文\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:433 /// 尻子玉が入手済みかのフラグ。メディスン\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:434 /// 尻子玉が入手済みかのフラグ。幽香\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:435 /// 尻子玉が入手済みかのフラグ。小町\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:436 /// 尻子玉が入手済みかのフラグ。四季映姫\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:437 /// 尻子玉が入手済みかのフラグ。静葉\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:438 /// 尻子玉が入手済みかのフラグ。穣子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:439 /// 尻子玉が入手済みかのフラグ。雛\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:440 /// 尻子玉が入手済みかのフラグ。にとり\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:441 /// 尻子玉が入手済みかのフラグ。椛\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:442 /// 尻子玉が入手済みかのフラグ。早苗\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:443 /// 尻子玉が入手済みかのフラグ。神奈子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:444 /// 尻子玉が入手済みかのフラグ。諏訪子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:445 /// 尻子玉が入手済みかのフラグ。サニーミルク\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:446 /// 尻子玉が入手済みかのフラグ。ルナチャイルド\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:447 /// 尻子玉が入手済みかのフラグ。スターサファイア\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:448 /// 尻子玉が入手済みかのフラグ。阿求\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:449 /// 尻子玉が入手済みかのフラグ。蓮子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:450 /// 尻子玉が入手済みかのフラグ。メリー\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:451 /// 尻子玉が入手済みかのフラグ。魅魔\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:452 /// 尻子玉が入手済みかのフラグ。神綺\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:453 /// 尻子玉が入手済みかのフラグ。豊姫\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:454 /// 尻子玉が入手済みかのフラグ。依姫\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:455 /// 尻子玉が入手済みかのフラグ。レイセン\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:456 /// 尻子玉が入手済みかのフラグ。リリーブラック\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:457 /// 尻子玉が入手済みかのフラグ。サラ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:458 /// 尻子玉が入手済みかのフラグ。ルイズ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:459 /// 尻子玉が入手済みかのフラグ。ユキ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:460 /// 尻子玉が入手済みかのフラグ。マイ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:461 /// 尻子玉が入手済みかのフラグ。夢子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:462 /// 尻子玉が入手済みかのフラグ。衣玖\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:463 /// 尻子玉が入手済みかのフラグ。天子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:464 /// 尻子玉が入手済みかのフラグ。里香\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:465 /// 尻子玉が入手済みかのフラグ。明羅\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:466 /// 尻子玉が入手済みかのフラグ。エレン\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:467 /// 尻子玉が入手済みかのフラグ。小兎姫\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:468 /// 尻子玉が入手済みかのフラグ。カナ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:469 /// 尻子玉が入手済みかのフラグ。理香子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:470 /// 尻子玉が入手済みかのフラグ。ちゆり\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:471 /// 尻子玉が入手済みかのフラグ。夢美\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:472 /// 尻子玉が入手済みかのフラグ。オレンジ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:473 /// 尻子玉が入手済みかのフラグ。くるみ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:474 /// 尻子玉が入手済みかのフラグ。エリー\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:475 /// 尻子玉が入手済みかのフラグ。夢月\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:476 /// 尻子玉が入手済みかのフラグ。幻月\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:477 /// 尻子玉が入手済みかのフラグ。キスメ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:478 /// 尻子玉が入手済みかのフラグ。ヤマメ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:479 /// 尻子玉が入手済みかのフラグ。パルスィ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:480 /// 尻子玉が入手済みかのフラグ。勇儀\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:481 /// 尻子玉が入手済みかのフラグ。さとり\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:482 /// 尻子玉が入手済みかのフラグ。お燐\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:483 /// 尻子玉が入手済みかのフラグ。空\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:484 /// 尻子玉が入手済みかのフラグ。こいし\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:485 /// 尻子玉が入手済みかのフラグ。該当なし(早苗様)\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:486 /// 尻子玉が入手済みかのフラグ。朱鷺子\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:487 /// 尻子玉が入手済みかのフラグ。半霊\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:488 /// 尻子玉が入手済みかのフラグ。上海人形\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:489 /// 尻子玉が入手済みかのフラグ。蓬莱人形\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:490 /// 尻子玉が入手済みかのフラグ。該当なし(ちびアリス)\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:491 /// 尻子玉が入手済みかのフラグ。ナズーリン\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:492 /// 尻子玉が入手済みかのフラグ。小傘\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:493 /// 尻子玉が入手済みかのフラグ。一輪\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:494 /// 尻子玉が入手済みかのフラグ。ムラサ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:495 /// 尻子玉が入手済みかのフラグ。星\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:496 /// 尻子玉が入手済みかのフラグ。白蓮\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:497 /// 尻子玉が入手済みかのフラグ。ぬえ\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:498 /// 尻子玉が入手済みかのフラグ。該当なし(霊夢様)\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:499 /// 尻子玉が入手済みかのフラグ。？？？？？(ひまわり[名無し]妖精)\n（誰のが何個かというフラグではない、ハズなのだがどうにもアヤしい）\n※数値　0：尻子玉未入手　1：尻子玉入手済み
FLAG:601 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n霊夢
FLAG:602 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n魔理沙
FLAG:603 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nルーミア
FLAG:604 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n大妖精
FLAG:605 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nチルノ
FLAG:606 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n紅美鈴
FLAG:607 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n小悪魔
FLAG:608 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nパチュリー
FLAG:609 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n咲夜
FLAG:610 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nレミリア
FLAG:611 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nフランドール
FLAG:612 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nレティ
FLAG:613 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n橙
FLAG:614 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nアリス
FLAG:615 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nリリーホワイト
FLAG:616 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nリリカ
FLAG:617 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nメルラン
FLAG:618 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nルナサ
FLAG:619 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n妖夢
FLAG:620 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n幽々子
FLAG:621 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n八雲藍
FLAG:622 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n八雲紫
FLAG:623 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n萃香
FLAG:624 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nリグル
FLAG:625 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nミスティア
FLAG:626 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n慧音
FLAG:627 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nてゐ
FLAG:628 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n鈴仙
FLAG:629 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n永琳
FLAG:630 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n輝夜
FLAG:631 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n妹紅
FLAG:632 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n文
FLAG:633 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nメディスン
FLAG:634 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n幽香
FLAG:635 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n小町
FLAG:636 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n四季映姫
FLAG:637 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n静葉
FLAG:638 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n穣子
FLAG:639 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n雛
FLAG:640 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nにとり
FLAG:641 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n椛
FLAG:642 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n早苗
FLAG:643 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n神奈子
FLAG:644 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n諏訪子
FLAG:645 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nサニーミルク
FLAG:646 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nルナチャイルド
FLAG:647 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nスターサファイア
FLAG:648 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n阿求
FLAG:649 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n蓮子
FLAG:650 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nメリー
FLAG:651 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n魅魔
FLAG:652 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n神綺
FLAG:653 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n豊姫
FLAG:654 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n依姫
FLAG:655 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nレイセン
FLAG:656 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nリリーブラック
FLAG:657 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nサラ
FLAG:658 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nルイズ
FLAG:659 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nユキ
FLAG:660 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nマイ
FLAG:661 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n夢子
FLAG:662 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n衣玖
FLAG:663 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n天子
FLAG:664 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n里香
FLAG:665 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n明羅
FLAG:666 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nエレン
FLAG:667 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n小兎姫
FLAG:668 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nカナ
FLAG:669 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n理香子
FLAG:670 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nちゆり
FLAG:671 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n夢美
FLAG:672 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nオレンジ
FLAG:673 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nくるみ
FLAG:674 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nエリー
FLAG:675 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n夢月
FLAG:676 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n幻月
FLAG:677 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nキスメ
FLAG:678 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nヤマメ
FLAG:679 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nパルスィ
FLAG:680 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n勇儀
FLAG:681 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nさとり
FLAG:682 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nお燐
FLAG:683 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n空
FLAG:684 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nこいし
FLAG:685 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n該当なし(早苗様)
FLAG:686 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n朱鷺子
FLAG:687 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n半霊
FLAG:688 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n上海人形
FLAG:689 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n蓬莱人形
FLAG:690 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n該当なし(ちびアリス)
FLAG:691 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nナズーリン
FLAG:692 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n小傘
FLAG:693 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n一輪
FLAG:694 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nムラサ
FLAG:695 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n星
FLAG:696 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n白蓮
FLAG:697 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\nぬえ
FLAG:698 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n該当なし(霊夢様)
FLAG:699 /// 誰の母乳が何本あるかのカウンタ\n※数値は母乳の数　FLAG:602が5だったら魔理沙の母乳が５つとなる\n？？？？？(ひまわり[名無し]妖精)
FLAG:801 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n霊夢
FLAG:802 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n魔理沙
FLAG:803 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルーミア
FLAG:804 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n大妖精
FLAG:805 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nチルノ
FLAG:806 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n紅美鈴
FLAG:807 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小悪魔
FLAG:808 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nパチュリー
FLAG:809 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n咲夜
FLAG:810 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nレミリア
FLAG:811 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nフランドール
FLAG:812 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nレティ
FLAG:813 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n橙
FLAG:814 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nアリス
FLAG:815 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリリーホワイト
FLAG:816 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリリカ
FLAG:817 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nメルラン
FLAG:818 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルナサ
FLAG:819 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n妖夢
FLAG:820 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n幽々子
FLAG:821 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n八雲藍
FLAG:822 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n八雲紫
FLAG:823 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n萃香
FLAG:824 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリグル
FLAG:825 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nミスティア
FLAG:826 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n慧音
FLAG:827 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nてゐ
FLAG:828 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n鈴仙
FLAG:829 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n永琳
FLAG:830 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n輝夜
FLAG:831 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n妹紅
FLAG:832 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n文
FLAG:833 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nメディスン
FLAG:834 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n幽香
FLAG:835 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小町
FLAG:836 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n四季映姫
FLAG:837 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n静葉
FLAG:838 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n穣子
FLAG:839 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n雛
FLAG:840 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nにとり
FLAG:841 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n椛
FLAG:842 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n早苗
FLAG:843 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n神奈子
FLAG:844 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n諏訪子
FLAG:845 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nサニーミルク
FLAG:846 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルナチャイルド
FLAG:847 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nスターサファイア
FLAG:848 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n阿求
FLAG:849 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n蓮子
FLAG:850 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nメリー
FLAG:851 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n魅魔
FLAG:852 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n神綺
FLAG:853 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n豊姫
FLAG:854 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n依姫
FLAG:855 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nレイセン
FLAG:856 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリリーブラック
FLAG:857 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nサラ
FLAG:858 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルイズ
FLAG:859 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nユキ
FLAG:860 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nマイ
FLAG:861 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n夢子
FLAG:862 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n衣玖
FLAG:863 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n天子
FLAG:864 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n里香
FLAG:865 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n明羅
FLAG:866 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nエレン
FLAG:867 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小兎姫
FLAG:868 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nカナ
FLAG:869 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n理香子
FLAG:870 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nちゆり
FLAG:871 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n夢美
FLAG:872 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nオレンジ
FLAG:873 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nくるみ
FLAG:874 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nエリー
FLAG:875 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n夢月
FLAG:876 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n幻月
FLAG:877 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nキスメ
FLAG:878 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nヤマメ
FLAG:879 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nパルスィ
FLAG:880 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n勇儀
FLAG:881 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nさとり
FLAG:882 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nお燐
FLAG:883 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n空
FLAG:884 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nこいし
FLAG:885 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n該当なし(早苗様)
FLAG:886 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n朱鷺子
FLAG:887 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n半霊
FLAG:888 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n上海人形
FLAG:889 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n蓬莱人形
FLAG:890 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n該当なし(ちびアリス)
FLAG:891 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nナズーリン
FLAG:892 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小傘
FLAG:893 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n一輪
FLAG:894 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nムラサ
FLAG:895 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n星
FLAG:896 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n白蓮
FLAG:897 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nぬえ
FLAG:898 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n該当なし(霊夢様)
FLAG:899 /// 誰の黄金水が何本あるかのカウンタ\n※数値は黄金水の数　FLAG:802が5だったら魔理沙の黄金水が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n？？？？？(ひまわり[名無し]妖精)
FLAG:998 /// キャラID用変数
FLAG:1000 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1001 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1002 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1003 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1004 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1005 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1006 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1007 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1008 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1009 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1010 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1011 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1012 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1013 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1014 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1015 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1016 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1017 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1018 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1019 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1020 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1021 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1022 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1023 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1024 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1025 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1026 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1027 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1028 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1029 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1030 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1031 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1032 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1033 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1034 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1035 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1036 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1037 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1038 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1039 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1030 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1031 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1032 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1033 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1034 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1035 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1036 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1037 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1038 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1039 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1040 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1041 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1042 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1043 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1044 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1045 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1046 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1047 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1048 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1049 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1050 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1051 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1052 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1053 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1054 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1055 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1056 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1057 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1058 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1059 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1060 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1061 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1062 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1063 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1064 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1065 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1066 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1067 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1068 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1069 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1070 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1071 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1072 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1073 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1074 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1075 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1076 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1077 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1078 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1079 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1080 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1081 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1082 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1083 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1084 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1085 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1086 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1087 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1088 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1089 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1090 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1091 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1092 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1093 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1094 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1095 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1096 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1097 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1098 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1099 /// 各奴隷の値段（ＲＲの名残？）\n※1098のみRANDOM_S.ERBで「キャラ販売フラグ復活」として利用されている様だが何の事やら
FLAG:1101 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n霊夢
FLAG:1102 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n魔理沙
FLAG:1103 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nルーミア
FLAG:1104 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n大妖精
FLAG:1105 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nチルノ
FLAG:1106 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n紅美鈴
FLAG:1107 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n小悪魔
FLAG:1108 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nパチュリー
FLAG:1109 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n咲夜
FLAG:1110 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nレミリア
FLAG:1111 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nフランドール
FLAG:1112 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nレティ
FLAG:1113 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n橙
FLAG:1114 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nアリス
FLAG:1115 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nリリーホワイト
FLAG:1116 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nリリカ
FLAG:1117 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nメルラン
FLAG:1118 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nルナサ
FLAG:1119 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n妖夢
FLAG:1120 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n幽々子
FLAG:1121 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n八雲藍
FLAG:1122 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n八雲紫
FLAG:1123 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n萃香
FLAG:1124 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nリグル
FLAG:1125 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nミスティア
FLAG:1126 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n慧音
FLAG:1127 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nてゐ
FLAG:1128 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n鈴仙
FLAG:1129 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n永琳
FLAG:1130 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n輝夜
FLAG:1131 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n妹紅
FLAG:1132 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n文
FLAG:1133 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nメディスン
FLAG:1134 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n幽香
FLAG:1135 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n小町
FLAG:1136 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n四季映姫
FLAG:1137 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n静葉
FLAG:1138 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n穣子
FLAG:1139 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n雛
FLAG:1140 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nにとり
FLAG:1141 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n椛
FLAG:1142 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n早苗
FLAG:1143 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n神奈子
FLAG:1144 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n諏訪子
FLAG:1145 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nサニーミルク
FLAG:1146 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nルナチャイルド
FLAG:1147 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nスターサファイア
FLAG:1148 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n阿求
FLAG:1149 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n蓮子
FLAG:1150 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nメリー
FLAG:1151 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n魅魔
FLAG:1152 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n神綺
FLAG:1153 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n豊姫
FLAG:1154 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n依姫
FLAG:1155 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nレイセン
FLAG:1156 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nリリーブラック
FLAG:1157 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nサラ
FLAG:1158 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nルイズ
FLAG:1159 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nユキ
FLAG:1160 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nマイ
FLAG:1161 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n夢子
FLAG:1162 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n衣玖
FLAG:1163 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n天子
FLAG:1164 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n里香
FLAG:1165 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n明羅
FLAG:1166 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nエレン
FLAG:1167 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n小兎姫
FLAG:1168 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nカナ
FLAG:1169 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n理香子
FLAG:1170 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nちゆり
FLAG:1171 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n夢美
FLAG:1172 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nオレンジ
FLAG:1173 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nくるみ
FLAG:1174 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nエリー
FLAG:1175 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n夢月
FLAG:1176 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n幻月
FLAG:1177 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nキスメ
FLAG:1178 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nヤマメ
FLAG:1179 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nパルスィ
FLAG:1180 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n勇儀
FLAG:1181 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nさとり
FLAG:1182 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nお燐
FLAG:1183 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n空
FLAG:1184 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nこいし
FLAG:1185 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n該当なし(早苗様)
FLAG:1186 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n朱鷺子
FLAG:1187 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n半霊
FLAG:1188 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n上海人形
FLAG:1189 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n蓬莱人形
FLAG:1190 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n該当なし(ちびアリス)
FLAG:1191 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nナズーリン
FLAG:1192 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n小傘
FLAG:1193 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n一輪
FLAG:1194 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nムラサ
FLAG:1195 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n星
FLAG:1196 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n白蓮
FLAG:1197 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\nぬえ
FLAG:1198 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n該当なし(霊夢様)
FLAG:1199 /// 各パートナーと別れた回数　※もう少しキャラが増えたら卵カウンタと干渉してしまう危険有り\n？？？？？(ひまわり[名無し]妖精)
FLAG:1201 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n霊夢
FLAG:1202 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n魔理沙
FLAG:1203 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルーミア
FLAG:1204 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n大妖精
FLAG:1205 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nチルノ
FLAG:1206 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n紅美鈴
FLAG:1207 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小悪魔
FLAG:1208 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nパチュリー
FLAG:1209 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n咲夜
FLAG:1210 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nレミリア
FLAG:1211 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nフランドール
FLAG:1212 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nレティ
FLAG:1213 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n橙
FLAG:1214 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nアリス
FLAG:1215 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリリーホワイト
FLAG:1216 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリリカ
FLAG:1217 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nメルラン
FLAG:1218 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルナサ
FLAG:1219 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n妖夢
FLAG:1220 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n幽々子
FLAG:1221 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n八雲藍
FLAG:1222 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n八雲紫
FLAG:1223 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n萃香
FLAG:1224 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリグル
FLAG:1225 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nミスティア
FLAG:1226 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n慧音
FLAG:1227 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nてゐ
FLAG:1228 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n鈴仙
FLAG:1229 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n永琳
FLAG:1230 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n輝夜
FLAG:1231 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n妹紅
FLAG:1232 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n文
FLAG:1233 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nメディスン
FLAG:1234 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n幽香
FLAG:1235 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小町
FLAG:1236 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n四季映姫
FLAG:1237 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n静葉
FLAG:1238 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n穣子
FLAG:1239 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n雛
FLAG:1240 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nにとり
FLAG:1241 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n椛
FLAG:1242 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n早苗
FLAG:1243 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n神奈子
FLAG:1244 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n諏訪子
FLAG:1245 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nサニーミルク
FLAG:1246 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルナチャイルド
FLAG:1247 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nスターサファイア
FLAG:1248 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n阿求
FLAG:1249 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n蓮子
FLAG:1250 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nメリー
FLAG:1251 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n魅魔
FLAG:1252 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n神綺
FLAG:1253 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n豊姫
FLAG:1254 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n依姫
FLAG:1255 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nレイセン
FLAG:1256 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nリリーブラック
FLAG:1257 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nサラ
FLAG:1258 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nルイズ
FLAG:1259 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nユキ
FLAG:1260 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nマイ
FLAG:1261 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n夢子
FLAG:1262 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n衣玖
FLAG:1263 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n天子
FLAG:1264 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n里香
FLAG:1265 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n明羅
FLAG:1266 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nエレン
FLAG:1267 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小兎姫
FLAG:1268 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nカナ
FLAG:1269 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n理香子
FLAG:1270 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nちゆり
FLAG:1271 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n夢美
FLAG:1272 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nオレンジ
FLAG:1273 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nくるみ
FLAG:1274 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nエリー
FLAG:1275 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n夢月
FLAG:1276 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n幻月
FLAG:1277 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nキスメ
FLAG:1278 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nヤマメ
FLAG:1279 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nパルスィ
FLAG:1280 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n勇儀
FLAG:1281 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nさとり
FLAG:1282 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nお燐
FLAG:1283 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n空
FLAG:1284 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nこいし
FLAG:1285 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n該当なし(早苗様)
FLAG:1286 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n朱鷺子
FLAG:1287 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n半霊
FLAG:1288 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n上海人形
FLAG:1289 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n蓬莱人形
FLAG:1290 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n該当なし(ちびアリス)
FLAG:1291 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nナズーリン
FLAG:1292 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n小傘
FLAG:1293 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n一輪
FLAG:1294 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nムラサ
FLAG:1295 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n星
FLAG:1296 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n白蓮
FLAG:1297 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\nぬえ
FLAG:1298 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n該当なし(霊夢様)
FLAG:1299 /// 誰の卵が何個あるかのカウンタ\n※数値は卵の数　FLAG:1202が5だったら魔理沙の卵が５つとなる\n（カウントアップ方法に不備があり、数値には毎回１が代入されるため、各人のを１つずつしか持てないことになってしまっている）\n？？？？？(ひまわり[名無し]妖精)
FLAG:1401 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n霊夢
FLAG:1402 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n魔理沙
FLAG:1403 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nルーミア
FLAG:1404 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n大妖精
FLAG:1405 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nチルノ
FLAG:1406 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n紅美鈴
FLAG:1407 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n小悪魔
FLAG:1408 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nパチュリー
FLAG:1409 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n咲夜
FLAG:1410 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nレミリア
FLAG:1411 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nフランドール
FLAG:1412 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nレティ
FLAG:1413 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n橙
FLAG:1414 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nアリス
FLAG:1415 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nリリーホワイト
FLAG:1416 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nリリカ
FLAG:1417 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nメルラン
FLAG:1418 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nルナサ
FLAG:1419 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n妖夢
FLAG:1420 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n幽々子
FLAG:1421 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n八雲藍
FLAG:1422 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n八雲紫
FLAG:1423 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n萃香
FLAG:1424 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nリグル
FLAG:1425 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nミスティア
FLAG:1426 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n慧音
FLAG:1427 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nてゐ
FLAG:1428 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n鈴仙
FLAG:1429 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n永琳
FLAG:1430 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n輝夜
FLAG:1431 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n妹紅
FLAG:1432 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n文
FLAG:1433 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nメディスン
FLAG:1434 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n幽香
FLAG:1435 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n小町
FLAG:1436 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n四季映姫
FLAG:1437 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n静葉
FLAG:1438 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n穣子
FLAG:1439 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n雛
FLAG:1440 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nにとり
FLAG:1441 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n椛
FLAG:1442 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n早苗
FLAG:1443 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n神奈子
FLAG:1444 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n諏訪子
FLAG:1445 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nサニーミルク
FLAG:1446 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nルナチャイルド
FLAG:1447 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nスターサファイア
FLAG:1448 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n阿求
FLAG:1449 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n蓮子
FLAG:1450 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nメリー
FLAG:1451 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n魅魔
FLAG:1452 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n神綺
FLAG:1453 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n豊姫
FLAG:1454 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n依姫
FLAG:1455 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nレイセン
FLAG:1456 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nリリーブラック
FLAG:1457 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nサラ
FLAG:1458 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nルイズ
FLAG:1459 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nユキ
FLAG:1460 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nマイ
FLAG:1461 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n夢子
FLAG:1462 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n衣玖
FLAG:1463 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n天子
FLAG:1464 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n里香
FLAG:1465 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n明羅
FLAG:1466 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nエレン
FLAG:1467 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n小兎姫
FLAG:1468 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nカナ
FLAG:1469 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n理香子
FLAG:1470 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nちゆり
FLAG:1471 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n夢美
FLAG:1472 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nオレンジ
FLAG:1473 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nくるみ
FLAG:1474 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nエリー
FLAG:1475 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n夢月
FLAG:1476 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n幻月
FLAG:1477 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nキスメ
FLAG:1478 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nヤマメ
FLAG:1479 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nパルスィ
FLAG:1480 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n勇儀
FLAG:1481 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nさとり
FLAG:1482 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nお燐
FLAG:1483 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n空
FLAG:1484 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nこいし
FLAG:1485 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n該当なし(早苗様)
FLAG:1486 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n朱鷺子
FLAG:1487 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n半霊
FLAG:1488 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n上海人形
FLAG:1489 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n蓬莱人形
FLAG:1490 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n該当なし(ちびアリス)
FLAG:1491 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nナズーリン
FLAG:1492 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n小傘
FLAG:1493 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n一輪
FLAG:1494 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nムラサ
FLAG:1495 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n星
FLAG:1496 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n白蓮
FLAG:1497 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\nぬえ
FLAG:1498 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n該当なし(霊夢様)
FLAG:1499 /// 誰の写真が何枚あるかのカウンタ\n※数値は写真の枚数　FLAG:1402が5だったら魔理沙の写真が５枚となる\n？？？？？(ひまわり[名無し]妖精)
FLAG:1601 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n霊夢
FLAG:1602 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n魔理沙
FLAG:1603 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nルーミア
FLAG:1604 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n大妖精
FLAG:1605 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nチルノ
FLAG:1606 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n紅美鈴
FLAG:1607 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n小悪魔
FLAG:1608 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nパチュリー
FLAG:1609 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n咲夜
FLAG:1610 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nレミリア
FLAG:1611 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nフランドール
FLAG:1612 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nレティ
FLAG:1613 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n橙
FLAG:1614 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nアリス
FLAG:1615 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nリリーホワイト
FLAG:1616 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nリリカ
FLAG:1617 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nメルラン
FLAG:1618 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nルナサ
FLAG:1619 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n妖夢
FLAG:1620 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n幽々子
FLAG:1621 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n八雲藍
FLAG:1622 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n八雲紫
FLAG:1623 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n萃香
FLAG:1624 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nリグル
FLAG:1625 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nミスティア
FLAG:1626 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n慧音
FLAG:1627 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nてゐ
FLAG:1628 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n鈴仙
FLAG:1629 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n永琳
FLAG:1630 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n輝夜
FLAG:1631 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n妹紅
FLAG:1632 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n文
FLAG:1633 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nメディスン
FLAG:1634 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n幽香
FLAG:1635 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n小町
FLAG:1636 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n四季映姫
FLAG:1637 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n静葉
FLAG:1638 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n穣子
FLAG:1639 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n雛
FLAG:1640 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nにとり
FLAG:1641 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n椛
FLAG:1642 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n早苗
FLAG:1643 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n神奈子
FLAG:1644 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n諏訪子
FLAG:1645 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nサニーミルク
FLAG:1646 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nルナチャイルド
FLAG:1647 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nスターサファイア
FLAG:1648 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n阿求
FLAG:1649 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n蓮子
FLAG:1650 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nメリー
FLAG:1651 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n魅魔
FLAG:1652 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n神綺
FLAG:1653 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n豊姫
FLAG:1654 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n依姫
FLAG:1655 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nレイセン
FLAG:1656 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nリリーブラック
FLAG:1657 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nサラ
FLAG:1658 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nルイズ
FLAG:1659 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nユキ
FLAG:1660 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nマイ
FLAG:1661 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n夢子
FLAG:1662 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n衣玖
FLAG:1663 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n天子
FLAG:1664 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n里香
FLAG:1665 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n明羅
FLAG:1666 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nエレン
FLAG:1667 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n小兎姫
FLAG:1668 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nカナ
FLAG:1669 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n理香子
FLAG:1670 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nちゆり
FLAG:1671 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n夢美
FLAG:1672 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nオレンジ
FLAG:1673 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nくるみ
FLAG:1674 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nエリー
FLAG:1675 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n夢月
FLAG:1676 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n幻月
FLAG:1677 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nキスメ
FLAG:1678 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nヤマメ
FLAG:1679 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nパルスィ
FLAG:1680 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n勇儀
FLAG:1681 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nさとり
FLAG:1682 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nお燐
FLAG:1683 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n空
FLAG:1684 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nこいし
FLAG:1685 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n該当なし(早苗様)
FLAG:1686 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n朱鷺子
FLAG:1687 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n半霊
FLAG:1688 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n上海人形
FLAG:1689 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n蓬莱人形
FLAG:1690 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n該当なし(ちびアリス)
FLAG:1691 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nナズーリン
FLAG:1692 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n小傘
FLAG:1693 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n一輪
FLAG:1694 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nムラサ
FLAG:1695 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n星
FLAG:1696 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n白蓮
FLAG:1697 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\nぬえ
FLAG:1698 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n該当なし(霊夢様)
FLAG:1699 /// 誰の愛液が何本あるかのカウンタ\n※数値は愛液の数　FLAG:1602が5だったら魔理沙の愛液が５つとなる\n？？？？？(ひまわり[名無し]妖精)
FLAG:1801 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n霊夢
FLAG:1802 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n魔理沙
FLAG:1803 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nルーミア
FLAG:1804 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n大妖精
FLAG:1805 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nチルノ
FLAG:1806 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n紅美鈴
FLAG:1807 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n小悪魔
FLAG:1808 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nパチュリー
FLAG:1809 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n咲夜
FLAG:1810 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nレミリア
FLAG:1811 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nフランドール
FLAG:1812 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nレティ
FLAG:1813 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n橙
FLAG:1814 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nアリス
FLAG:1815 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nリリーホワイト
FLAG:1816 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nリリカ
FLAG:1817 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nメルラン
FLAG:1818 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nルナサ
FLAG:1819 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n妖夢
FLAG:1820 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n幽々子
FLAG:1821 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n八雲藍
FLAG:1822 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n八雲紫
FLAG:1823 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n萃香
FLAG:1824 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nリグル
FLAG:1825 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nミスティア
FLAG:1826 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n慧音
FLAG:1827 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nてゐ
FLAG:1828 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n鈴仙
FLAG:1829 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n永琳
FLAG:1830 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n輝夜
FLAG:1831 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n妹紅
FLAG:1832 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n文
FLAG:1833 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nメディスン
FLAG:1834 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n幽香
FLAG:1835 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n小町
FLAG:1836 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n四季映姫
FLAG:1837 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n静葉
FLAG:1838 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n穣子
FLAG:1839 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n雛
FLAG:1840 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nにとり
FLAG:1841 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n椛
FLAG:1842 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n早苗
FLAG:1843 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n神奈子
FLAG:1844 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n諏訪子
FLAG:1845 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nサニーミルク
FLAG:1846 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nルナチャイルド
FLAG:1847 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nスターサファイア
FLAG:1848 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n阿求
FLAG:1849 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n蓮子
FLAG:1850 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nメリー
FLAG:1851 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n魅魔
FLAG:1852 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n神綺
FLAG:1853 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n豊姫
FLAG:1854 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n依姫
FLAG:1855 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nレイセン
FLAG:1856 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nリリーブラック
FLAG:1857 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nサラ
FLAG:1858 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nルイズ
FLAG:1859 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nユキ
FLAG:1860 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nマイ
FLAG:1861 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n夢子
FLAG:1862 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n衣玖
FLAG:1863 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n天子
FLAG:1864 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n里香
FLAG:1865 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n明羅
FLAG:1866 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nエレン
FLAG:1867 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n小兎姫
FLAG:1868 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nカナ
FLAG:1869 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n理香子
FLAG:1870 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nちゆり
FLAG:1871 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n夢美
FLAG:1872 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nオレンジ
FLAG:1873 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nくるみ
FLAG:1874 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nエリー
FLAG:1875 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n夢月
FLAG:1876 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n幻月
FLAG:1877 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nキスメ
FLAG:1878 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nヤマメ
FLAG:1879 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nパルスィ
FLAG:1880 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n勇儀
FLAG:1881 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nさとり
FLAG:1882 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nお燐
FLAG:1883 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n空
FLAG:1884 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nこいし
FLAG:1885 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n該当なし(早苗様)
FLAG:1886 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n朱鷺子
FLAG:1887 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n半霊
FLAG:1888 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n上海人形
FLAG:1889 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n蓬莱人形
FLAG:1890 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n該当なし(ちびアリス)
FLAG:1891 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nナズーリン
FLAG:1892 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n小傘
FLAG:1893 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n一輪
FLAG:1894 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nムラサ
FLAG:1895 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n星
FLAG:1896 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n白蓮
FLAG:1897 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\nぬえ
FLAG:1898 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n該当なし(霊夢様)
FLAG:1899 /// 誰のパンティーが何枚あるかのカウンタ\n※数値はパンティーの数　FLAG:1802が5だったら魔理沙のパンティーが５つとなる\n（誰の下着がどんな形状なのかは別途変数Ａで判定の要有り、正し現在コメントアウトで封印中）\n？？？？？(ひまわり[名無し]妖精)

FLAG:2000 /// レシピ図鑑のページ数に使用

FLAG:5098 /// RANDOM_S.ERBで設定されている様だが何なのかサッパリ？


