;-----TFLAGに関して-----
;基本的に口上のスイッチはTFLAG:13とTFLAG:21～24とTFLAG:600のようです
;他のも利用できない事はないのかもしれませんがよくわかりません
;また、各フラグの説明は記述者の主観です。
;間違っていない保障は一切無いので
;利用する際は具体的にどう使われているのかを各人で確認を取って下さい。
;事前補足：３Ｐの射精は条件次第で　０　か　２（と６）　に分岐します

TFLAG /// 0:口で射精　1:手で射精　2:アナルセックスで射精　3:処女喪失　4:キスで射精　5:クンニ及びアナル奉仕強制で射精　6:助手射精　7:助手を犯すで射精　8:精液舐めとり　9:素股で射精　\n10:奴隷が射精　11:奴隷が噴乳　12:逆レイプで射精　13:イベント口上　14:食後の運動　15:夜這い時挿入判定フラグ　16:足で射精　17:コマンド内容　18:成功判定　19:処女喪失　\n20:恋愛処女喪失　21:反発感情入手　22:苦痛依存入手　23:快楽依存入手　24:既成事実入手　25:抵抗消失　26:奉仕快楽経験増加値　27:苦痛快楽経験増加値　29:絶頂回数　30:現在の好感度　\n31:地の文用処女喪失フラグ　32:ビデオ撮影用処女喪失フラグ　33:アクセサリ入手判定　35:搾乳量　37:ムード　38:ファーストキス　39:告白成功　40:３Ｐ時主人行動　41:３Ｐ時助手行動　42:前回コマンドが３Ｐかどうか　\n44:ウフフ中　45:主導権　46:雑魚敵戦闘回数　47:酩酊度　48:よっぱウフフ　49:プレゼント懐疑　50:前回コマンド助手実行　51:押し倒され　60:挿しっぱなし　61:サド取得カウント　\n65:吸血実行済み　66:尻子玉抜き実行済み　67:人形愛撫コマンド実行回数　68:糸耐久度　69:Ｃａｖｅｄ！！！実行フラグ　70:ビデオ撮影カウンタ　71:鰻風呂フラグ　72:狂気の目発動中フラグ？　73:焼き芋ポイントカウンタ　74:巨峰ポイントカウンタ　\n75:鰻風呂でＶ　76:鰻風呂でＡ　77:女体盛りする食材フラグ　78:氷柱を入れた回数　79:野外ライブ実行済み　80:カジノ勝敗判定　81:甘い言葉ペナ　90:ビデオ撮影中の自慰の内容フラグ　91:レシピ結果判定　92:酒プレゼント　\n93:インセンス残り時間　94:調合作成済　95:前回ムード　96:ムード上昇量　99:オートセーブ判定　100:ページ数　101:DOTRAIN　102:CALLTRAIN　120:特殊ボス戦用フラグ　121:朝イベントスキップフラグ　\n150:友好処女奪還　200:既成事実入手フラグ　300:カウンターでオチ判定　301:体力低下でパートナーと過ごす終了　600:純愛口上　703:射精先指定フラグ　704:射精箇所選択可不可フラグ　800:レシピの断片　\n900:雑草　901:薬草　902:どんぐり　903:りんご　904:牛乳　905:四葉のクローバー　906:長ネギ　907:カレー粉　908:ヤツメウナギ　909:ポーション　\n910:茶葉　911:亀の甲羅　912:紅白まんじゅう　913:お札　914:霧の湖の水　915:カエル　916:氷精の氷　917:紅い霧の瓶詰め　918:ひまわり　919:蜂蜜　\n920:蓮の花　921:プロテア　922:ベニテングタケ　923:コウモリの羽　924:大理石のカケラ　925:小さなヒトダマ　926:電池　927:温泉のお湯　928:温泉卵　929:硫黄　\n930:湯の花　931:アオカビ　932:銀の食器　933:魔女のお香　934:禁書目録　935:桜の花びら　936:焼き鳥　937:ふしぎなキノコ　938:西行妖の花びら　939:ポップコーン　\n940:ソフトクリーム　941:ネズミのしっぽ　942:ヒトデ　943:ガラスのカケラ　944:サンゴ　945:孔雀の羽　946:ライオンの鬣　947:海水　948:貝殻　949:真珠　\n950:漢書　951:ミイラ　952:化石　953:フィルムの切れ端　954:豆　955:銃弾　956:黒い髪　957:リボン　958:魚　959:ウミネコ　\n960:真っ赤な彼岸花　961:餅　962:桃　963:ロケットの破片　964:月の石　965:汚れた布きれ　966:鉄クズ　967:天狗の羽　968:御柱　969:まな板　\n970:小さな要石　971:無縫の天衣　972:骨　973:車輪　974:黒太陽の炎　975:不思議な眼球　976:ハリボテ　977:鉄板　978:マグマの杖　979:丈夫な糸　\n980:妖精の羽　981:盗品　982:掴める雲　983:虎の毛皮　984:船の一部　985:数珠　986:アホ毛　987:バラの棘　988:ダークマター　989:肉　\n990:騎馬の手綱　991:十字架　992:聖骸布　

TFLAG:0 /// フェラチオ、パイズリ、シックスナイン、イマラチオで射精（主人または助手が）\n３Ｐ、Ｗフェラ（奴隷に主人と助手の２本をフェラさせる）、ダブルフェラ（助手と奴隷の二人がかりで主人のをフェラ）で射精（主人が）\n※数値　1：射精（普通）　2：大量射精
TFLAG:1 /// 手淫、泡踊り、尻尾コキ、ウサ耳コキで射精（主人または助手が）　※数値　1：射精（普通）　2：大量射精
TFLAG:2 /// アナルセックス、正常位アナル、後背位アナル、対面座位アナル、背面座位アナル、騎乗位アナル、３Ｐ、乱れ牡丹、での\n[主人または助手による、（正し３Ｐの時は主人の）]奴隷への中出しフラグ（ＶとＡのどちらかの中で射精した場合カウント）\n※数値　1：射精（普通）　2：大量射精\n正常位、後背位、対面座位、背面座位、騎乗位、半霊を犯す、では封印されている
TFLAG:3 /// 各口上ファイル用処女喪失フラグ（奴隷のみっぽい？助手や主人の場合どうなるのか？）\n※数値　０：処女　１：喪失済み）
TFLAG:4 /// キス、助手にキス、口移しで射精（主人又は助手が）　※数値　1：射精（普通）　2：大量射精
TFLAG:5 /// クンニ強制、アナル奉仕強制で射精（主人または助手が）　※数値　1：射精（普通）　2：大量射精
TFLAG:6 /// ３Ｐ、助手を犯させる、Ｗフェラ（奴隷に主人と助手の２本をフェラさせる）で射精（助手が）\n※数値　1：射精（普通）　2：大量射精
TFLAG:7 /// 助手を犯すで射精（主人が）\n※数値　1：射精（普通）　2：大量射精
TFLAG:8 /// フェラ、パイズリ、Ｗフェラ（奴隷に主人と助手の２本をフェラさせる）、ダブルフェラ（助手と奴隷の二人がかりで主人のをフェラ）、イマラチオで精液汚れを舐めとるフラグ\n※数値\n1：奴隷が主人のを舐め取る（フラグ次第では主人と助手両方のを）\n2：助手と奴隷の二人がかりで主人のを舐め取る、正しダブルフェラ時のみ\n3：2の後二人でキス\n1、2の後、主人のＰの汚れは<Ｐ>のみになる、3の後、助手と奴隷の口の汚れが相互にうつる
TFLAG:9 /// 素股で射精（主人または助手が）\nダブル素股で射精（主人が）\n※数値　1：射精（普通）　2：大量射精
TFLAG:10 /// 奴隷が射精（方法問わず）\n※数値　1：射精（普通）　2：大量射精
TFLAG:11 /// 奴隷が噴乳（方法問わず）\n※数値　1：噴乳（普通）　2：大量噴乳
TFLAG:12 /// 逆レイプで射精（奴隷が）\n※数値　1：射精（普通）　2：大量射精
TFLAG:13 /// 様々な口上開始フラグ\n例）IF TFLAG:13 == 7\n          PRINTFORMW あなたはＥリングを渡しました\n     ENDIF\nと口上ファイル中に書けば、単体エンドでエンゲージリングを渡した時に通常文だけで無く\n「あなたはＥリングを渡しました」\nと表示されます。\n具体的には口上テンプレの中で　TFLAG:13　で検索すべし\n０番台\n0：口上が発生しない状態\n1：調教後、自慰口上開始フラグ（ＶとＡのどちらで自慰したかの区別は無いので別途SELF.ERB中の変数ＢとＣで判定する必要あり　※Ｃ＞＝Ｂなら前自慰　Ｂ＞Ｃならアナニー）\n2：調教後、（助手と奴隷の）レズプレイ口上開始フラグ\n3：調教後、朝、フェラで起こされた時の口上開始フラグ\n　　食後の運動開始フラグ\n4：調教後、追加セックス口上開始フラグ　※食後の運動口上発生フラグとダブり中\n5：調教後、夜這い「奴隷に押し倒されてズコバコ」口上開始フラグ\n  （発生には奴隷が　[処女]無しかつ[淫乱]ありかつ一定のABL（前提よりも高い）が必要\n  夜這いの前提条件は満たしたが↑は満たさなかった場合、TFLAG:13 = 74　の方に行く。具体的にはSELF.ERB参照）\n6:奴隷売却時の口上開始フラグ（誰を売ったのかは別途判定が必要）\n  ※Ｊには奴隷売却が無いので意味無しフラグ、ＲＲの名残？\n  [分かれる]の判定は　TFLAG:600 = 24　が既に用意されている\n7：エンゲージリングプレゼント口上開始フラグ\n8：調教後、朝、パイズリで起こされた時の口上開始フラグ\n9：調教後、朝、騎乗位で起こされた時の口上開始フラグ\n１０番台\n10：調教後、朝、新妻プレイが発生した時の口上開始フラグ\n14：赤い首輪プレゼント口上開始フラグ\n15：隷属の証プレゼント（烙印を押す）口上開始フラグ\n16：産卵時口上開始フラグ（妊娠してる／してないの区別は無いので別途TALENT:134で分岐の必要有り）\n17：野外ライブ結果口上開始フラグ（成功／失敗の区別は無いので別途変数Ｈで分岐の必要有り　※Ｈ　０：失敗　１：成功　詳しくはCONCERT.ERBを参照のこと）\n18：男嫌い消失イベ\n19：調教後、朝、キスで起こされた時の口上開始フラグ\n２０番台\n20：妊娠時口上開始フラグ（「誰が」「誰の」子を孕んだか区別するには別途CFLAG:104をチェックする必要がある）\n21：出産時口上開始フラグ（「誰が」を始めとする情報は別途変数ＣやTALENT等でチェックする必要がある、詳細はEVENT_N.ERB参照）\n22：親離れ時口上開始フラグ（「誰が」を始めとする情報は別途変数ＣやTALENT等でチェックする必要がある、詳細はEVENT_N.ERB参照）\n23：[TFLAG:6]で助手が射精した後に発生する口上開始フラグ　EVENT_M.ERBでセットしている。\nこの口上は奴隷の口上ファイルでは無く、助手の口上ファイルから呼び出せるため、\n助手用口上ファイル中に助手が射精したときの口上を書いておけるという利点がある\n正し、この時奴隷の名前が欲しいときは変数Ｙを使う（もしくはEVENT_M.ERBの該当箇所を修正する）必要がある\n※のはずだったがＪの2.06で削除されており、TFLAG:13 == 23　は何処にも使用されなくなった\n24:「正常位させる」「後背位させる」「騎乗位する」実行「不可」の時の口上開始フラグ（３つのどれかの判定は無いのでそれぞれのパターンを作りたいなら別途…どうしよ？SELECTCOMで判別できるのか？）\n26:素質変化で[淫壷]を入手した時の口上開始フラグ\n27:素質変化で[淫核]を入手した時の口上開始フラグ\n３０番台\n33:素質変化で[恋慕]を入手した時の口上開始フラグ\n34:素質変化で[淫乱]を入手した時の口上開始フラグ\n35:素質変化で[親愛]を入手した時の口上開始フラグ\n36:AVL:1（欲望）が６を越えて[抑圧]と[抵抗]が消える時の口上開始フラグ（両方あれば、一度に両方とも消える）\n37:素質変化で[尻穴狂い]を入手した時の口上開始フラグ\n38:素質変化で[淫乳]を入手した時の口上開始フラグ\n39：ビデオで人気がついたときのフラグ\n４０番台\n40:素質変化で[抵抗]を無くした時の口上開始フラグ\n41:素質変化で[抑圧]を無くした時の口上開始フラグ\n42:素質変化で[無関心]を無くした時の口上開始フラグ\n43:素質変化で[反抗的]を無くした時の口上開始フラグ\n44:素質変化で[生意気]を無くした時の口上開始フラグ\n45:素質変化で[快感の否定]を無くした時の口上開始フラグ\n46:素質変化で[一線越えない]を無くした時の口上開始フラグ\n47:素質変化で[素直]を入手した時の口上開始フラグ\n48：ふたなり化したときの呼び出しらしい\n49：おねしょした時のフラグ\n６０番台\n68:素質変化で[マゾ]を入手した時の口上開始フラグ\n69:素質変化で[キス魔]を入手した時の口上開始フラグ\n７０番台\n74：調教後、夜這い「主人が寝てる間に奴隷がキスをしまくるだけ」口上開始フラグ\n（夜這いの前提は満たしたが、TFLAG:13 = 5　の押し倒しの条件を満たしてない場合）\n75:[反抗的]が無くなって[素直]を入手した時の口上フラグ（正しこれが発生するには[ツンデレ]が必要）\n76：キス夜這い\n77：従順上昇による[反抗的]の反転をチェック\n78:素質変化で[酒豪]を入手した時の口上開始フラグ\n８０番台\n80：添い寝\n81：吸血鬼化\n82：晩酌\n83：起きたら隣で寝てる\n84：起きたら見られていた\n85：おたまとフライパンで（ｒｙ\n86：朝イベの新妻イベ。オトコでない主人公用（らしい）\n87：朝フェラ/朝クンニ\n88：騎乗位/貝合わせで起こされたフラグ\n89：朝イベのオトコでない主人公の犯されフラグ\n９０番台\n90：TARGETがサドを身につけたときのフラグ\n91：主人公がマゾを身につけたときのフラグ\n92：SELF.ERB内で処理。よくわかりません\n94：助手の精液で妊娠したフラグ\n99：コマンド拒否口上開始フラグ

;※なぜか14は三通りに使われている。大丈夫なんだろうか？
TFLAG:14 /// 展示室入室済みフラグ\n※数値　1：入室済み　0：未入室\n食後の運動フラグ\n※数値　1：食後の運動の条件（これと非童貞などがあると食後の運動）　\n2：フラグ１が有り、かつ「恋人」か「服従」を取得しているとフラグ２を取得、食後の運動のときボーナスがつく\n料理技能レベルアップフラグ\n※上二つと干渉しない為か、１０の位を使われている
TFLAG:15 /// 触手が射精	（ただしどこにもフラグをセットしているところが無い）\n夜這い時の挿入判定フラグに使用\n1：TARGETに挿入\n2：マスターに挿入\n3：両方可能なときどっちにするか決定する処理
\n※数値　0：射精してない　1：射精した　2：大量射精
TFLAG:16 /// 足で射精　※数値　1：射精（普通）　2：大量射精（ＲＲの名残？Ｊでは足コキする、は有っても足コキさせるコマンドが無いため意味なし？）
;※なぜか17は三通りに使われている EVENT_M.ERB の優しくする系コマンド中でコメントアウトされてるのは消し忘れか？
TFLAG:17 /// プレゼントの内容フラグ\n	0：笑顔	1：酒	2：日用品	3：アクセサリ	4：服	5：外界の酒	6：エンゲージリング	7：酒樽\n遊びに行った先での行動フラグ\n	0：異常なし	1：弾幕ごっこに移行	2：幽霊屋敷行き\nスキンシップ濃厚フラグ\n	※数値	0：通常	1：濃厚\nお金を稼ぐ(主人のみ)\n	１:内職	２:人里でアルバイト	３:畑仕事	４:妖怪退治	５:ギャンブル	６:弁当作り（売るか食べるかはこの時点では未定）\nお金を稼ぐ(二人で)\n	１:香霖堂でアルバイト	２:内職	３:人里でアルバイト	４:畑仕事	５:埋蔵金を掘り当てる\n排卵誘発剤の処理で使用している\n優しくするの中身を判定している\n	0:頭を撫でる	1:部屋の掃除(デフォでコメントアウト)	2:羞恥プレイ中に目を覆う	3:羞恥プレイ中に鏡の中のパートナーを見つめる\n	4:羞恥プレイ中に後ろから抱き締める	5:目を舐める	6:へそを舐める	7:背筋を舐める	8:脇を舐める	9:膝枕をしてあげる\n	10:首筋やうなじを舐める	11:後ろから抱き締める	12:耳元で愛を囁く	13:耳攻め	14:全身を撫でる(ローションがあると使用)	\n	15:体を擦り付ける(ローションがあると使用)	16:くすぐる)\nコンドームのときの処理でも使用\nお風呂で楽しむ\n	0：お湯をかける	1：体を洗ってあげる	2：湯船に入る	3：抱きつく\nお外で楽しむ\n	0：景色を見る	1：弁当を食べる	2：散歩をする	3：日向ぼっこ\nお嫁さんで楽しむ\n	0：お姫様だっこ	1：エプロンの紐を引っ張る	2：抱きしめる	3：名前を呼ぶ	4：見つめる\n『妖怪の山』の行き場所フラグ\n	0：山の湖	1：守矢神社	2：妖怪の山\n素材探し、調合で使用\n待機中動作指示口上で使用
TFLAG:18 /// 確率によるコマンドの成功／失敗フラグ（これが絡むのは以下のコマンド）\n「告白する」、「ストリートライブ」の２つを除いた純愛モードコマンド（Train300番台）全て\nウフフコマンドの「優しくする」\n※数値　1：大成功　0：成功　-1：失敗
TFLAG:19 /// 処女喪失フラグ（指挿入など、処女喪失が起こるコマンドが実行された時に１となるフラグ。鰻風呂なんかでもフラグ立ちます）
TFLAG:20 /// 処女喪失フラグ（19との違いは、蜘蛛の足、正常位、後背位、対面座位、背面座位、騎乗位、3P、乱れ牡丹コマンドで\n恋慕あり、かつ主人に膜を破られる、かつＶ経験が０　の時のみ１になるという条件縛りのある処女喪失フラグだという事）
TFLAG:21 /// 反発感情入手時口上フラグ\n※数値　1：反発レベル１　2：反発レベル２　3：反発レベル３
TFLAG:22 /// 苦痛依存入手時口上開始フラグ\n※数値　1：苦痛レベル１　2：苦痛レベル２　3：苦痛レベル３
TFLAG:23 /// 快楽依存入手時口上開始フラグ\n※数値　1：快楽レベル１　2：快楽レベル２　3：快楽レベル３
TFLAG:24 /// 既成事実入手時口上開始フラグ\n※数値　1：既成事実レベル１　2：既成事実レベル２　3：既成事実レベル３
TFLAG:25 /// AVL:1（欲望）が６を越えて[抑圧]と[抵抗]が消えた時に１になるフラグ（TRACHECK.ERBにて）
TFLAG:26 /// コマンド実行による奉仕快楽経験の増加値（TRACHECK.ERBにて）
TFLAG:27 /// コマンド実行による苦痛快楽経験の増加値（TRACHECK.ERBにて）
TFLAG:29 /// ウフフ中の絶頂回数
TFLAG:30 /// 現在の好感度
TFLAG:31 /// 地の文用処女喪失フラグ\n※数値　0：処女喪失の後ペニスを抜き、”別の調教を行った”か”中出し時に破瓜血混じりの精液が垂れるの描写（地の文）が済んでいる”場合\n1：処女喪失してその時に射精した、\nまたは処女喪失後そのままＶから１度も抜かずに正常位／後背位／騎乗位をし続けて射精した時、\n「血混じり精液が垂れた」の地の文が出るフラグ\n2：処女喪失の際にペニス（指や触手は×）を突っ込んだ側が射精せず、再度正常位などを行った状態
TFLAG:32 /// ビデオ撮影用処女喪失フラグ（ビデオのタイトル決定　と　喪失シーン有無による売値変動　に使われる）\n※数値　0：喪失シーン無し　1：喪失シーン有り\nビデオ撮影機能（RR v1.31.7版）移植パッチが導入されてる場合\n0：喪失シーン無し　1：喪失シーン有り　2:酒池肉林シーン有り(ビット演算)
TFLAG:33 /// アクセサリプレゼント判定。告白やキスが発生していると口上の兼ね合い的な問題で発生しない
TFLAG:35 /// ウフフ中の搾乳量カウンタ
TFLAG:37 /// 現在のムード
TFLAG:38 /// 奴隷が[キス未経験]を無くしたフラグ（キス系、愛撫、デート、告白する、口移しを参照して下さい）
TFLAG:39 /// 告白成功の末、[恋人]になったフラグ（デート、もしくは　告白コマンドを参照して下さい）
TFLAG:40 /// ３Ｐの時、主人が何をするか（COMF64.ERBとEVENT_M.ERBを参照）\n※数値　1：奴隷のＶに挿入　2：奴隷のＡに挿入　3：奴隷の口に挿入
TFLAG:41 /// ３Ｐの時、助手が何をするか（COMF64.ERBとEVENT_M.ERBを参照）\n※数値　1：奴隷のＶに挿入　2：奴隷のＡに挿入　3：奴隷の口に挿入
TFLAG:42 /// 前回コマンドが３Ｐかどうか\n※数値　0：３Ｐでは無かった　1：３Ｐだった
TFLAG:44 /// ウフフ中か？\n※数値　0：ウフフ中では無かった　1：ウフフ中だ
TFLAG:45 /// 主導権フラグ\n※数値　0：主人に主導権　1：奴隷に主導権
TFLAG:46 /// １回のステージ攻略中の雑魚との戦闘回数
TFLAG:47 /// 酔ってる度合い（酒、、もしくは外の酒をプレゼント　または宴会に参加で増える）
TFLAG:48 /// 酔ってるお陰で服脱がせが成功したら１になるフラグ　USERCOM.ERBを参照\n（酔ってなくても成功した場合、又は失敗した場合は０）\nまたは\n酔ってる勢いで奴隷に押し倒されたら１になるフラグ　COMMON.ERBを参照\n（酔った勢いではなく、素質などだけによって押し倒しが発生した場合は０）
TFLAG:49 /// プレゼントの懐疑フラグ　1の時、懐疑される
TFLAG:50 /// 前回実行コマンドが助手によるものか\n※数値　0：前回は主人　1：前回は助手
TFLAG:51 /// 押し倒されたら（押し倒され判定をクリアしたら）１になるフラグ　(何度でも押し倒されパッチを適用必須)
TFLAG:52 /// 縁側でくつろぐ(COMF325.ERB)で使用
TFLAG:53 /// 誘う内容(COMF210.ERB)で使用
TFLAG:54 /// コマンド入力ミス
TFLAG:60 /// 選んだコマンドがチンコ挿入系（ＶかＡかは問わず）で\n射精して無い、もしくは欲情Ｌｖ４以上の場合、抜かずに挿しっぱなしにするフラグ
TFLAG:61 /// TARGETのサド取得用のカウント。\n主導権を相手に渡してスパンキング/鞭/針を主人に対して実行で+1される（らしい）
;EVENT_M.ERB　を参照
TFLAG:63 /// 主人か助手が射精している時に１となる　正しセットしてるだけで判定している所は何処にも無い\n※Ｊの2.07で削除
TFLAG:64 /// SWEET_POTATO_1.ERB中の　@GET_MILK　で使用\n何に使われてるのかは不明\nその回の調教で採取した母乳の量なのか？
TFLAG:65 /// 吸血コマンドを実行済みなら１になるフラグ。（COMF150.ERBを参照）\nCOMF153.ERB中の尻子玉抜きの説明文内にもあるが、これは66に書き換えるのを忘れてるのだと思われる。
TFLAG:66 /// 尻子玉抜きコマンドを実行済みなら１になるフラグ。（COMF153.ERBを参照）
TFLAG:67 /// 人形愛撫コマンド実行回数カウンタ
TFLAG:68 /// 蜘蛛の糸コマンドにおける、糸の耐久度
TFLAG:69 /// Ｃａｖｅｄ！！！実行フラグ\n※数値　1：角愛撫しようとして逆襲されるフラグ\n2：角挿入しようとして逆襲されるフラグ\n3：角アナル挿入しようとして逆襲されるフラグ\n4：Ｃａｖｅｄ！！！コマンドが実行されないようにを封印されているとき立つフラグ（CAVED!!!.ERB　を参照）
TFLAG:70 /// ビデオ撮影カウンタ
TFLAG:71 /// 鰻風呂フラグ\n※数値　0：入っていない　1：八目鰻風呂　2：電機鰻風呂
TFLAG:72 /// 狂気の目発動中フラグ？\nCOMORDER.ERBとCOMF78.ERBに判定条件としている所があるが、セットしている箇所が無いので意味が無い？
TFLAG:73 /// 焼き芋ポイントカウンタ（COMF154.ERBを参照）\n焼き芋コマンドを実行すると加算されていく
TFLAG:74 /// 巨峰ポイントカウンタ（COMF155.ERBを参照）\n巨峰責めコマンドを実行すると加算されていく
TFLAG:75 /// 鰻風呂でＶを攻められたら１になるフラグ
TFLAG:76 /// 鰻風呂でＡを攻められたら１になるフラグ
TFLAG:77 /// 女体盛りする食材フラグ\n※数値　0：終了\n1：刺身\n2：スイーツ（笑）\n3：？？？？（酒恥肉倫が発生すると１になる。１だと食材がサラダになる。という事になっているが、順序的に辻褄が合ってない気がする）
TFLAG:78 /// 氷柱責めコマンド用カウントフラグ　氷柱を入れた回数を数える（抜く、溶ける、の場合はカウントされない）
TFLAG:79 /// 野外ライブ実行済みだと１になるフラグ
TFLAG:80 /// カジノの成功判定フラグ\n	1で勝ち、2で負け、3で所持金変化なし
TFLAG:81 /// 甘い言葉の連続実行ペナルティーフラグ
TFLAG:90 /// ビデオ撮影中の自慰の内容フラグ\n※数値\n991：バイブ入り\n992：アナルバイブ入り\n993：バイブとアナルバイブ入り\n994：シャワー中　
TFLAG:91 /// 複数の調合結果があるレシピの結果判定に使用
TFLAG:92 /// 酒をプレゼントしたかどうか管理。わかめ酒で使用
TFLAG:93 /// インセンス関係で使用。1ターンごとに+1し、一定の数値になったらインセンスの香りが消える
TFLAG:94 /// 調合で使用。調合作成済のフラグ

;※100は２通りに使っている模様
TFLAG:100 /// 助手選択画面やＥＸでの主人選択画面でのページを示すカウンタ\n また、奴隷に「何かをさせる」系のコマンドを実行した際の計算追加フラグ
TFLAG:120 /// 特殊ボス戦用フラグ\n	1ならば下記のボス戦開始と相手のボスとして登場をスキップし、バッティングを防ぎます\n待機中動作指示口上で使用
TFLAG:121 /// 朝イベントスキップフラグ\n	1ならば朝イベントをスキップし、フラグを寝かせます
TFLAG:128 /// TRACHECK.ERBでＡ快楽経験をセットしている、がそれだけ
TFLAG:150 /// 恋慕か親愛ありで、苦痛と反発が少なく、\n 相性は1.0以上で装備無しで処女を奪い、\n メッセージをOFFにしていない場合１になるフラグ
TFLAG:200 /// 既成事実入手フラグ\n※数値　1：既成事実レベル１　2：既成事実レベル２　3：既成事実レベル３
TFLAG:201 /// TRACHECK.ERBで使用、「素質などによる上下の処理（快楽系）」に使っている、が、セットしている所が無い。\nここではなべて　TFLAG:201 != 1　と書かれているが、初期値は０だから一応問題ない…のか？
TFLAG:300 /// SQカウンターパッチにおけるオチ判定用フラグ\n	TFLAG:300　オちたときに1となり、オちたときの処理の際0に戻ります。SOURCEとかUPを反映するには必要だった・・・と思う
TFLAG:301 /// SQカウンターパッチにおける体力低下でパートナーと過ごすが終了フラグ

TFLAG:302 /// カウンターで主人が射精 1で通常射精 2で大量射精(eraSQJのみ)
TFLAG:304 /// カウンターで主人が性感絶頂 1で通常絶頂 2で大絶頂(eraSQJのみ)

TFLAG:540 /// 胸で大量射精をしたかのフラグ　…なのだがパイズリで射精は　TFLAG:8　があるので540は全く使われていない。ＲＲ用のコマンドの名残？\n※数値　1：射精（普通）　2：大量射精
TFLAG:600 /// 純愛版独自のイベント呼び出し用\n0:エクストラ口上実行用　1:ファーストキス実行　2:告白成功　3:告白失敗　4:服を無理矢理脱がせる　5:服を脱がせる\n6:ウフフ突入失敗　7:「合意」所持でウフフ突入　8:道中攻略成功　9:道中攻略失敗　10:ボス戦開始　11:ボス戦勝利\n12:ボス戦敗北　13:耐力ゼロ　14:全滅（主人公もやられる）　15:主人公だけやられる　16:１人で金稼ぎ（TFLAG:17で内容を参照可能）\n17:２人で金稼ぎ（TFLAG:17で内容を参照可能）　18:弁当屋で金稼ぎ　19:２人で弁当を食べる　20:戦闘訓練\n21:休憩(CFLAG:13と合わせて、待機中コマンド口上でも？)　22:パートナー交代(誰に代わるのかは変数Tで参照可能)\n23:助手交代　24:別れる　25:デート中に向こうからキス　26:デート中に向こうから告白　27:我慢できずに押し倒される　28:オープニング\n29:エンディング　30:３ボス撃破　31:６ボス前会話　32:ボス（敵）として出てきた場合　33:ボス（敵）として出てきて、倒された場合\n34:Stage攻略開始　35:Stage攻略中断(撤退)　36:一度別れた後再会(２回目以降仲間にした場合)　38:一日経過(毎朝呼ばれる)\n39:撤退で庇う　40:ボス戦開始口上(特殊掛け合い用)　41:ボス戦勝利口上(特殊掛け合い用)　42:アイテム使用　43：主人のみで宝探し　44：２人で宝探し 45：合意ありで押し倒される（何度でも）　\n50：体力回復薬　51：ふたなり化　52：ふたなり消去　53：母乳体質化　54：処女膜再生\n55：豊乳化　56：虚乳化　57：母乳治療　58：お漏らし治療　59：記憶消去
TFLAG:644 /// まとめwikiにあるＪ用諏訪子の口上内で使われているのを１件確認したが、いかんせん誰でも編集可能な口上ファイル内なので\n 常に使用されているかは不透明（この口上を導入しているかで644が空きか使用中かが変わってしまう）
;EVENT_N.ERBからのコピペ
TFLAG:700 /// 育児部屋コマンド実行した？
TFLAG:703 /// 射精先指定フラグ\n※数値　1：主人または助手が、奴隷のＶに中出し\n2：主人または助手が、奴隷のＡに中出し\n3：手淫関係\n4：フェラ・パイズリ\n5：素股\n6：主人が、助手のＶに中出し（助手を犯す）\n7：クンニ強制時、主人又は助手が射精\n8：奴隷が、助手のＶに中出し（助手を犯させる）\n9：奴隷が、主人のＶに中出し（逆レイプ、正常位させる、後背位させる、騎乗位する）\n10：足コキ
TFLAG:704 /// 射精箇所選択可不可フラグ（EVENT_SHOOT.ERBや各コマンドのERBファイル中で使用。現在コメントアウトで封印中の模様）

TFLAG:800 /// レシピの断片
;素材アイテム
TFLAG:900 /// 雑草
TFLAG:901 /// 薬草
TFLAG:902 /// どんぐり
TFLAG:903 /// りんご
TFLAG:904 /// 牛乳
TFLAG:905 /// 四葉のクローバー
TFLAG:906 /// 長ネギ
TFLAG:907 /// カレー粉
TFLAG:908 /// ヤツメウナギ
TFLAG:909 /// ポーション
TFLAG:910 /// 茶葉
TFLAG:911 /// 亀の甲羅
TFLAG:912 /// 紅白まんじゅう
TFLAG:913 /// お札
TFLAG:914 /// 霧の湖の水
TFLAG:915 /// カエル
TFLAG:916 /// 氷精の氷
TFLAG:917 /// 紅い霧の瓶詰め
TFLAG:918 /// ひまわり
TFLAG:919 /// 蜂蜜
TFLAG:920 /// 蓮の花
TFLAG:921 /// プロテア
TFLAG:922 /// ベニテングダケ
TFLAG:923 /// コウモリの羽
TFLAG:924 /// 大理石のカケラ
TFLAG:925 /// 小さなヒトダマ
TFLAG:926 /// 電池
TFLAG:927 /// 温泉のお湯
TFLAG:928 /// 温泉卵
TFLAG:929 /// 硫黄
TFLAG:930 /// 湯の花
TFLAG:931 /// アオカビ
TFLAG:932 /// 銀の食器
TFLAG:933 /// パチュリー（お香）
TFLAG:934 /// 禁書目録
TFLAG:935 /// 桜の花びら
TFLAG:936 /// 焼き鳥
TFLAG:937 /// ふしぎなキノコ
TFLAG:938 /// 西行妖の花びら
TFLAG:939 /// ポップコーン
TFLAG:940 /// ソフトクリーム
TFLAG:941 /// ネズミの尻尾
TFLAG:942 /// ヒトデ
TFLAG:943 /// ガラスのカケラ
TFLAG:944 /// サンゴ
TFLAG:945 /// 孔雀の羽
TFLAG:946 /// ライオンの鬣
TFLAG:947 /// 海水
TFLAG:948 /// 貝殻
TFLAG:949 /// 真珠
TFLAG:950 /// 漢書
TFLAG:951 /// ミイラ
TFLAG:952 /// 化石
TFLAG:953 /// フィルムの切れ端(共通)
TFLAG:954 /// 豆(コメディ)
TFLAG:955 /// 銃弾(アクション)
TFLAG:956 /// 黒い髪(ホラー)
TFLAG:957 /// リボン(恋愛)
TFLAG:958 /// 魚
TFLAG:959 /// ウミネコ
TFLAG:960 /// 真っ赤な彼岸花
TFLAG:961 /// 餅
TFLAG:962 /// 桃
TFLAG:963 /// ロケットの破片
TFLAG:964 /// 月の石
TFLAG:965 /// 汚れた布きれ
TFLAG:966 /// 鉄クズ
TFLAG:967 /// 天狗の羽
TFLAG:968 /// 御柱
TFLAG:969 /// まな板
TFLAG:970 /// 小さな要石
TFLAG:971 /// 無縫の天衣
TFLAG:972 /// 骨
TFLAG:973 /// 車輪
TFLAG:974 /// 黒太陽の炎
TFLAG:975 /// 不思議な眼球
TFLAG:976 /// ハリボテ
TFLAG:977 /// 鉄板
TFLAG:978 /// マグマの杖
TFLAG:979 /// 丈夫な糸
TFLAG:980 /// 妖精の羽
TFLAG:981 /// 盗品
TFLAG:982 /// 掴める雲
TFLAG:983 /// 虎の毛皮
TFLAG:984 /// 船の一部
TFLAG:985 /// 数珠
TFLAG:986 /// アホ毛
TFLAG:987 /// バラの棘
TFLAG:988 /// ダークマター
TFLAG:989 /// 肉
TFLAG:990 /// 騎馬の手綱
TFLAG:991 /// 十字架
TFLAG:992 /// 聖骸布
