;PALAMについて
PALAM,UP,DOWN,JUEL /// 0:快Ｃ　1:快Ｖ　2:快Ａ　3:潤滑　4:恭順　5:欲情　6:屈服　7:習得　8:恥情　9:苦痛　\n10:恐怖　11:反感　12:不快　13:抑鬱　14:快Ｂ　15:好意　16:生活　17:優越　18:快Ｍ　19:酒気　\n20:情感　

PALAM:0,PALAM:TARGET:0,PALAM:MASTER:0,PALAM:PLAYER:0,PALAM:ASSI:0,PALAM:COUNT:0,PALAM:A:0,PALAM:B:0,PALAM:C:0,PALAM:D:0,PALAM:E:0,PALAM:F:0,PALAM:G:0,PALAM:H:0,PALAM:I:0,PALAM:J:0,PALAM:K:0,PALAM:L:0,PALAM:M:0,PALAM:N:0,PALAM:O:0,PALAM:P:0,PALAM:Q:0,PALAM:R:0,PALAM:S:0,PALAM:T:0,PALAM:U:0,PALAM:V:0,PALAM:W:0,PALAM:X:0,PALAM:Y:0,PALAM:Z:0 /// 快Ｃ
PALAM:1,PALAM:TARGET:1,PALAM:MASTER:1,PALAM:PLAYER:1,PALAM:ASSI:1,PALAM:COUNT:1,PALAM:A:1,PALAM:B:1,PALAM:C:1,PALAM:D:1,PALAM:E:1,PALAM:F:1,PALAM:G:1,PALAM:H:1,PALAM:I:1,PALAM:J:1,PALAM:K:1,PALAM:L:1,PALAM:M:1,PALAM:N:1,PALAM:O:1,PALAM:P:1,PALAM:Q:1,PALAM:R:1,PALAM:S:1,PALAM:T:1,PALAM:U:1,PALAM:V:1,PALAM:W:1,PALAM:X:1,PALAM:Y:1,PALAM:Z:1 /// 快Ｖ
PALAM:2,PALAM:TARGET:2,PALAM:MASTER:2,PALAM:PLAYER:2,PALAM:ASSI:2,PALAM:COUNT:2,PALAM:A:2,PALAM:B:2,PALAM:C:2,PALAM:D:2,PALAM:E:2,PALAM:F:2,PALAM:G:2,PALAM:H:2,PALAM:I:2,PALAM:J:2,PALAM:K:2,PALAM:L:2,PALAM:M:2,PALAM:N:2,PALAM:O:2,PALAM:P:2,PALAM:Q:2,PALAM:R:2,PALAM:S:2,PALAM:T:2,PALAM:U:2,PALAM:V:2,PALAM:W:2,PALAM:X:2,PALAM:Y:2,PALAM:Z:2 /// 快Ａ
PALAM:3,PALAM:TARGET:3,PALAM:MASTER:3,PALAM:PLAYER:3,PALAM:ASSI:3,PALAM:COUNT:3,PALAM:A:3,PALAM:B:3,PALAM:C:3,PALAM:D:3,PALAM:E:3,PALAM:F:3,PALAM:G:3,PALAM:H:3,PALAM:I:3,PALAM:J:3,PALAM:K:3,PALAM:L:3,PALAM:M:3,PALAM:N:3,PALAM:O:3,PALAM:P:3,PALAM:Q:3,PALAM:R:3,PALAM:S:3,PALAM:T:3,PALAM:U:3,PALAM:V:3,PALAM:W:3,PALAM:X:3,PALAM:Y:3,PALAM:Z:3 /// 潤滑
PALAM:4,PALAM:TARGET:4,PALAM:MASTER:4,PALAM:PLAYER:4,PALAM:ASSI:4,PALAM:COUNT:4,PALAM:A:4,PALAM:B:4,PALAM:C:4,PALAM:D:4,PALAM:E:4,PALAM:F:4,PALAM:G:4,PALAM:H:4,PALAM:I:4,PALAM:J:4,PALAM:K:4,PALAM:L:4,PALAM:M:4,PALAM:N:4,PALAM:O:4,PALAM:P:4,PALAM:Q:4,PALAM:R:4,PALAM:S:4,PALAM:T:4,PALAM:U:4,PALAM:V:4,PALAM:W:4,PALAM:X:4,PALAM:Y:4,PALAM:Z:4 /// 恭順
PALAM:5,PALAM:TARGET:5,PALAM:MASTER:5,PALAM:PLAYER:5,PALAM:ASSI:5,PALAM:COUNT:5,PALAM:A:5,PALAM:B:5,PALAM:C:5,PALAM:D:5,PALAM:E:5,PALAM:F:5,PALAM:G:5,PALAM:H:5,PALAM:I:5,PALAM:J:5,PALAM:K:5,PALAM:L:5,PALAM:M:5,PALAM:N:5,PALAM:O:5,PALAM:P:5,PALAM:Q:5,PALAM:R:5,PALAM:S:5,PALAM:T:5,PALAM:U:5,PALAM:V:5,PALAM:W:5,PALAM:X:5,PALAM:Y:5,PALAM:Z:5 /// 欲情
PALAM:6,PALAM:TARGET:6,PALAM:MASTER:6,PALAM:PLAYER:6,PALAM:ASSI:6,PALAM:COUNT:6,PALAM:A:6,PALAM:B:6,PALAM:C:6,PALAM:D:6,PALAM:E:6,PALAM:F:6,PALAM:G:6,PALAM:H:6,PALAM:I:6,PALAM:J:6,PALAM:K:6,PALAM:L:6,PALAM:M:6,PALAM:N:6,PALAM:O:6,PALAM:P:6,PALAM:Q:6,PALAM:R:6,PALAM:S:6,PALAM:T:6,PALAM:U:6,PALAM:V:6,PALAM:W:6,PALAM:X:6,PALAM:Y:6,PALAM:Z:6 /// 屈服
PALAM:7,PALAM:TARGET:7,PALAM:MASTER:7,PALAM:PLAYER:7,PALAM:ASSI:7,PALAM:COUNT:7,PALAM:A:7,PALAM:B:7,PALAM:C:7,PALAM:D:7,PALAM:E:7,PALAM:F:7,PALAM:G:7,PALAM:H:7,PALAM:I:7,PALAM:J:7,PALAM:K:7,PALAM:L:7,PALAM:M:7,PALAM:N:7,PALAM:O:7,PALAM:P:7,PALAM:Q:7,PALAM:R:7,PALAM:S:7,PALAM:T:7,PALAM:U:7,PALAM:V:7,PALAM:W:7,PALAM:X:7,PALAM:Y:7,PALAM:Z:7 /// 習得
PALAM:8,PALAM:TARGET:8,PALAM:MASTER:8,PALAM:PLAYER:8,PALAM:ASSI:8,PALAM:COUNT:8,PALAM:A:8,PALAM:B:8,PALAM:C:8,PALAM:D:8,PALAM:E:8,PALAM:F:8,PALAM:G:8,PALAM:H:8,PALAM:I:8,PALAM:J:8,PALAM:K:8,PALAM:L:8,PALAM:M:8,PALAM:N:8,PALAM:O:8,PALAM:P:8,PALAM:Q:8,PALAM:R:8,PALAM:S:8,PALAM:T:8,PALAM:U:8,PALAM:V:8,PALAM:W:8,PALAM:X:8,PALAM:Y:8,PALAM:Z:8 /// 恥情
PALAM:9,PALAM:TARGET:9,PALAM:MASTER:9,PALAM:PLAYER:9,PALAM:ASSI:9,PALAM:COUNT:9,PALAM:A:9,PALAM:B:9,PALAM:C:9,PALAM:D:9,PALAM:E:9,PALAM:F:9,PALAM:G:9,PALAM:H:9,PALAM:I:9,PALAM:J:9,PALAM:K:9,PALAM:L:9,PALAM:M:9,PALAM:N:9,PALAM:O:9,PALAM:P:9,PALAM:Q:9,PALAM:R:9,PALAM:S:9,PALAM:T:9,PALAM:U:9,PALAM:V:9,PALAM:W:9,PALAM:X:9,PALAM:Y:9,PALAM:Z:9 /// 苦痛
PALAM:10,PALAM:TARGET:10,PALAM:MASTER:10,PALAM:PLAYER:10,PALAM:ASSI:10,PALAM:COUNT:10,PALAM:A:10,PALAM:B:10,PALAM:C:10,PALAM:D:10,PALAM:E:10,PALAM:F:10,PALAM:G:10,PALAM:H:10,PALAM:I:10,PALAM:J:10,PALAM:K:10,PALAM:L:10,PALAM:M:10,PALAM:N:10,PALAM:O:10,PALAM:P:10,PALAM:Q:10,PALAM:R:10,PALAM:S:10,PALAM:T:10,PALAM:U:10,PALAM:V:10,PALAM:W:10,PALAM:X:10,PALAM:Y:10,PALAM:Z:10 /// 恐怖
PALAM:11,PALAM:TARGET:11,PALAM:MASTER:11,PALAM:PLAYER:11,PALAM:ASSI:11,PALAM:COUNT:11,PALAM:A:11,PALAM:B:11,PALAM:C:11,PALAM:D:11,PALAM:E:11,PALAM:F:11,PALAM:G:11,PALAM:H:11,PALAM:I:11,PALAM:J:11,PALAM:K:11,PALAM:L:11,PALAM:M:11,PALAM:N:11,PALAM:O:11,PALAM:P:11,PALAM:Q:11,PALAM:R:11,PALAM:S:11,PALAM:T:11,PALAM:U:11,PALAM:V:11,PALAM:W:11,PALAM:X:11,PALAM:Y:11,PALAM:Z:11 /// 反感
PALAM:12,PALAM:TARGET:12,PALAM:MASTER:12,PALAM:PLAYER:12,PALAM:ASSI:12,PALAM:COUNT:12,PALAM:A:12,PALAM:B:12,PALAM:C:12,PALAM:D:12,PALAM:E:12,PALAM:F:12,PALAM:G:12,PALAM:H:12,PALAM:I:12,PALAM:J:12,PALAM:K:12,PALAM:L:12,PALAM:M:12,PALAM:N:12,PALAM:O:12,PALAM:P:12,PALAM:Q:12,PALAM:R:12,PALAM:S:12,PALAM:T:12,PALAM:U:12,PALAM:V:12,PALAM:W:12,PALAM:X:12,PALAM:Y:12,PALAM:Z:12 /// 不快
PALAM:13,PALAM:TARGET:13,PALAM:MASTER:13,PALAM:PLAYER:13,PALAM:ASSI:13,PALAM:COUNT:13,PALAM:A:13,PALAM:B:13,PALAM:C:13,PALAM:D:13,PALAM:E:13,PALAM:F:13,PALAM:G:13,PALAM:H:13,PALAM:I:13,PALAM:J:13,PALAM:K:13,PALAM:L:13,PALAM:M:13,PALAM:N:13,PALAM:O:13,PALAM:P:13,PALAM:Q:13,PALAM:R:13,PALAM:S:13,PALAM:T:13,PALAM:U:13,PALAM:V:13,PALAM:W:13,PALAM:X:13,PALAM:Y:13,PALAM:Z:13 /// 抑鬱
PALAM:14,PALAM:TARGET:14,PALAM:MASTER:14,PALAM:PLAYER:14,PALAM:ASSI:14,PALAM:COUNT:14,PALAM:A:14,PALAM:B:14,PALAM:C:14,PALAM:D:14,PALAM:E:14,PALAM:F:14,PALAM:G:14,PALAM:H:14,PALAM:I:14,PALAM:J:14,PALAM:K:14,PALAM:L:14,PALAM:M:14,PALAM:N:14,PALAM:O:14,PALAM:P:14,PALAM:Q:14,PALAM:R:14,PALAM:S:14,PALAM:T:14,PALAM:U:14,PALAM:V:14,PALAM:W:14,PALAM:X:14,PALAM:Y:14,PALAM:Z:14 /// 快Ｂ
PALAM:15,PALAM:TARGET:15,PALAM:MASTER:15,PALAM:PLAYER:15,PALAM:ASSI:15,PALAM:COUNT:15,PALAM:A:15,PALAM:B:15,PALAM:C:15,PALAM:D:15,PALAM:E:15,PALAM:F:15,PALAM:G:15,PALAM:H:15,PALAM:I:15,PALAM:J:15,PALAM:K:15,PALAM:L:15,PALAM:M:15,PALAM:N:15,PALAM:O:15,PALAM:P:15,PALAM:Q:15,PALAM:R:15,PALAM:S:15,PALAM:T:15,PALAM:U:15,PALAM:V:15,PALAM:W:15,PALAM:X:15,PALAM:Y:15,PALAM:Z:15 /// 好意
PALAM:16,PALAM:TARGET:16,PALAM:MASTER:16,PALAM:PLAYER:16,PALAM:ASSI:16,PALAM:COUNT:16,PALAM:A:16,PALAM:B:16,PALAM:C:16,PALAM:D:16,PALAM:E:16,PALAM:F:16,PALAM:G:16,PALAM:H:16,PALAM:I:16,PALAM:J:16,PALAM:K:16,PALAM:L:16,PALAM:M:16,PALAM:N:16,PALAM:O:16,PALAM:P:16,PALAM:Q:16,PALAM:R:16,PALAM:S:16,PALAM:T:16,PALAM:U:16,PALAM:V:16,PALAM:W:16,PALAM:X:16,PALAM:Y:16,PALAM:Z:16 /// 生活
PALAM:17,PALAM:TARGET:17,PALAM:MASTER:17,PALAM:PLAYER:17,PALAM:ASSI:17,PALAM:COUNT:17,PALAM:A:17,PALAM:B:17,PALAM:C:17,PALAM:D:17,PALAM:E:17,PALAM:F:17,PALAM:G:17,PALAM:H:17,PALAM:I:17,PALAM:J:17,PALAM:K:17,PALAM:L:17,PALAM:M:17,PALAM:N:17,PALAM:O:17,PALAM:P:17,PALAM:Q:17,PALAM:R:17,PALAM:S:17,PALAM:T:17,PALAM:U:17,PALAM:V:17,PALAM:W:17,PALAM:X:17,PALAM:Y:17,PALAM:Z:17 /// 優越
PALAM:18,PALAM:TARGET:18,PALAM:MASTER:18,PALAM:PLAYER:18,PALAM:ASSI:18,PALAM:COUNT:18,PALAM:A:18,PALAM:B:18,PALAM:C:18,PALAM:D:18,PALAM:E:18,PALAM:F:18,PALAM:G:18,PALAM:H:18,PALAM:I:18,PALAM:J:18,PALAM:K:18,PALAM:L:18,PALAM:M:18,PALAM:N:18,PALAM:O:18,PALAM:P:18,PALAM:Q:18,PALAM:R:18,PALAM:S:18,PALAM:T:18,PALAM:U:18,PALAM:V:18,PALAM:W:18,PALAM:X:18,PALAM:Y:18,PALAM:Z:18 /// 快Ｍ
PALAM:19,PALAM:TARGET:19,PALAM:MASTER:19,PALAM:PLAYER:19,PALAM:ASSI:19,PALAM:COUNT:19,PALAM:A:19,PALAM:B:19,PALAM:C:19,PALAM:D:19,PALAM:E:19,PALAM:F:19,PALAM:G:19,PALAM:H:19,PALAM:I:19,PALAM:J:19,PALAM:K:19,PALAM:L:19,PALAM:M:19,PALAM:N:19,PALAM:O:19,PALAM:P:19,PALAM:Q:19,PALAM:R:19,PALAM:S:19,PALAM:T:19,PALAM:U:19,PALAM:V:19,PALAM:W:19,PALAM:X:19,PALAM:Y:19,PALAM:Z:19 /// 酒気
PALAM:20,PALAM:TARGET:20,PALAM:MASTER:20,PALAM:PLAYER:20,PALAM:ASSI:20,PALAM:COUNT:20,PALAM:A:20,PALAM:B:20,PALAM:C:20,PALAM:D:20,PALAM:E:20,PALAM:F:20,PALAM:G:20,PALAM:H:20,PALAM:I:20,PALAM:J:20,PALAM:K:20,PALAM:L:20,PALAM:M:20,PALAM:N:20,PALAM:O:20,PALAM:P:20,PALAM:Q:20,PALAM:R:20,PALAM:S:20,PALAM:T:20,PALAM:U:20,PALAM:V:20,PALAM:W:20,PALAM:X:20,PALAM:Y:20,PALAM:Z:20 /// 情感
PALAM:100,PALAM:TARGET:100,PALAM:MASTER:100,PALAM:PLAYER:100,PALAM:ASSI:100,PALAM:COUNT:100,PALAM:A:100,PALAM:B:100,PALAM:C:100,PALAM:D:100,PALAM:E:100,PALAM:F:100,PALAM:G:100,PALAM:H:100,PALAM:I:100,PALAM:J:100,PALAM:K:100,PALAM:L:100,PALAM:M:100,PALAM:N:100,PALAM:O:100,PALAM:P:100,PALAM:Q:100,PALAM:R:100,PALAM:S:100,PALAM:T:100,PALAM:U:100,PALAM:V:100,PALAM:W:100,PALAM:X:100,PALAM:Y:100,PALAM:Z:100 /// 否定

UP:0,UP:TARGET:0,UP:MASTER:0,UP:PLAYER:0,UP:ASSI:0,UP:COUNT:0,UP:A:0,UP:B:0,UP:C:0,UP:D:0,UP:E:0,UP:F:0,UP:G:0,UP:H:0,UP:I:0,UP:J:0,UP:K:0,UP:L:0,UP:M:0,UP:N:0,UP:O:0,UP:P:0,UP:Q:0,UP:R:0,UP:S:0,UP:T:0,UP:U:0,UP:V:0,UP:W:0,UP:X:0,UP:Y:0,UP:Z:0 /// 快Ｃ
UP:1,UP:TARGET:1,UP:MASTER:1,UP:PLAYER:1,UP:ASSI:1,UP:COUNT:1,UP:A:1,UP:B:1,UP:C:1,UP:D:1,UP:E:1,UP:F:1,UP:G:1,UP:H:1,UP:I:1,UP:J:1,UP:K:1,UP:L:1,UP:M:1,UP:N:1,UP:O:1,UP:P:1,UP:Q:1,UP:R:1,UP:S:1,UP:T:1,UP:U:1,UP:V:1,UP:W:1,UP:X:1,UP:Y:1,UP:Z:1 /// 快Ｖ
UP:2,UP:TARGET:2,UP:MASTER:2,UP:PLAYER:2,UP:ASSI:2,UP:COUNT:2,UP:A:2,UP:B:2,UP:C:2,UP:D:2,UP:E:2,UP:F:2,UP:G:2,UP:H:2,UP:I:2,UP:J:2,UP:K:2,UP:L:2,UP:M:2,UP:N:2,UP:O:2,UP:P:2,UP:Q:2,UP:R:2,UP:S:2,UP:T:2,UP:U:2,UP:V:2,UP:W:2,UP:X:2,UP:Y:2,UP:Z:2 /// 快Ａ
UP:3,UP:TARGET:3,UP:MASTER:3,UP:PLAYER:3,UP:ASSI:3,UP:COUNT:3,UP:A:3,UP:B:3,UP:C:3,UP:D:3,UP:E:3,UP:F:3,UP:G:3,UP:H:3,UP:I:3,UP:J:3,UP:K:3,UP:L:3,UP:M:3,UP:N:3,UP:O:3,UP:P:3,UP:Q:3,UP:R:3,UP:S:3,UP:T:3,UP:U:3,UP:V:3,UP:W:3,UP:X:3,UP:Y:3,UP:Z:3 /// 潤滑
UP:4,UP:TARGET:4,UP:MASTER:4,UP:PLAYER:4,UP:ASSI:4,UP:COUNT:4,UP:A:4,UP:B:4,UP:C:4,UP:D:4,UP:E:4,UP:F:4,UP:G:4,UP:H:4,UP:I:4,UP:J:4,UP:K:4,UP:L:4,UP:M:4,UP:N:4,UP:O:4,UP:P:4,UP:Q:4,UP:R:4,UP:S:4,UP:T:4,UP:U:4,UP:V:4,UP:W:4,UP:X:4,UP:Y:4,UP:Z:4 /// 恭順
UP:5,UP:TARGET:5,UP:MASTER:5,UP:PLAYER:5,UP:ASSI:5,UP:COUNT:5,UP:A:5,UP:B:5,UP:C:5,UP:D:5,UP:E:5,UP:F:5,UP:G:5,UP:H:5,UP:I:5,UP:J:5,UP:K:5,UP:L:5,UP:M:5,UP:N:5,UP:O:5,UP:P:5,UP:Q:5,UP:R:5,UP:S:5,UP:T:5,UP:U:5,UP:V:5,UP:W:5,UP:X:5,UP:Y:5,UP:Z:5 /// 欲情
UP:6,UP:TARGET:6,UP:MASTER:6,UP:PLAYER:6,UP:ASSI:6,UP:COUNT:6,UP:A:6,UP:B:6,UP:C:6,UP:D:6,UP:E:6,UP:F:6,UP:G:6,UP:H:6,UP:I:6,UP:J:6,UP:K:6,UP:L:6,UP:M:6,UP:N:6,UP:O:6,UP:P:6,UP:Q:6,UP:R:6,UP:S:6,UP:T:6,UP:U:6,UP:V:6,UP:W:6,UP:X:6,UP:Y:6,UP:Z:6 /// 屈服
UP:7,UP:TARGET:7,UP:MASTER:7,UP:PLAYER:7,UP:ASSI:7,UP:COUNT:7,UP:A:7,UP:B:7,UP:C:7,UP:D:7,UP:E:7,UP:F:7,UP:G:7,UP:H:7,UP:I:7,UP:J:7,UP:K:7,UP:L:7,UP:M:7,UP:N:7,UP:O:7,UP:P:7,UP:Q:7,UP:R:7,UP:S:7,UP:T:7,UP:U:7,UP:V:7,UP:W:7,UP:X:7,UP:Y:7,UP:Z:7 /// 習得
UP:8,UP:TARGET:8,UP:MASTER:8,UP:PLAYER:8,UP:ASSI:8,UP:COUNT:8,UP:A:8,UP:B:8,UP:C:8,UP:D:8,UP:E:8,UP:F:8,UP:G:8,UP:H:8,UP:I:8,UP:J:8,UP:K:8,UP:L:8,UP:M:8,UP:N:8,UP:O:8,UP:P:8,UP:Q:8,UP:R:8,UP:S:8,UP:T:8,UP:U:8,UP:V:8,UP:W:8,UP:X:8,UP:Y:8,UP:Z:8 /// 恥情
UP:9,UP:TARGET:9,UP:MASTER:9,UP:PLAYER:9,UP:ASSI:9,UP:COUNT:9,UP:A:9,UP:B:9,UP:C:9,UP:D:9,UP:E:9,UP:F:9,UP:G:9,UP:H:9,UP:I:9,UP:J:9,UP:K:9,UP:L:9,UP:M:9,UP:N:9,UP:O:9,UP:P:9,UP:Q:9,UP:R:9,UP:S:9,UP:T:9,UP:U:9,UP:V:9,UP:W:9,UP:X:9,UP:Y:9,UP:Z:9 /// 苦痛
UP:10,UP:TARGET:10,UP:MASTER:10,UP:PLAYER:10,UP:ASSI:10,UP:COUNT:10,UP:A:10,UP:B:10,UP:C:10,UP:D:10,UP:E:10,UP:F:10,UP:G:10,UP:H:10,UP:I:10,UP:J:10,UP:K:10,UP:L:10,UP:M:10,UP:N:10,UP:O:10,UP:P:10,UP:Q:10,UP:R:10,UP:S:10,UP:T:10,UP:U:10,UP:V:10,UP:W:10,UP:X:10,UP:Y:10,UP:Z:10 /// 恐怖
UP:11,UP:TARGET:11,UP:MASTER:11,UP:PLAYER:11,UP:ASSI:11,UP:COUNT:11,UP:A:11,UP:B:11,UP:C:11,UP:D:11,UP:E:11,UP:F:11,UP:G:11,UP:H:11,UP:I:11,UP:J:11,UP:K:11,UP:L:11,UP:M:11,UP:N:11,UP:O:11,UP:P:11,UP:Q:11,UP:R:11,UP:S:11,UP:T:11,UP:U:11,UP:V:11,UP:W:11,UP:X:11,UP:Y:11,UP:Z:11 /// 反感
UP:12,UP:TARGET:12,UP:MASTER:12,UP:PLAYER:12,UP:ASSI:12,UP:COUNT:12,UP:A:12,UP:B:12,UP:C:12,UP:D:12,UP:E:12,UP:F:12,UP:G:12,UP:H:12,UP:I:12,UP:J:12,UP:K:12,UP:L:12,UP:M:12,UP:N:12,UP:O:12,UP:P:12,UP:Q:12,UP:R:12,UP:S:12,UP:T:12,UP:U:12,UP:V:12,UP:W:12,UP:X:12,UP:Y:12,UP:Z:12 /// 不快
UP:13,UP:TARGET:13,UP:MASTER:13,UP:PLAYER:13,UP:ASSI:13,UP:COUNT:13,UP:A:13,UP:B:13,UP:C:13,UP:D:13,UP:E:13,UP:F:13,UP:G:13,UP:H:13,UP:I:13,UP:J:13,UP:K:13,UP:L:13,UP:M:13,UP:N:13,UP:O:13,UP:P:13,UP:Q:13,UP:R:13,UP:S:13,UP:T:13,UP:U:13,UP:V:13,UP:W:13,UP:X:13,UP:Y:13,UP:Z:13 /// 抑鬱
UP:14,UP:TARGET:14,UP:MASTER:14,UP:PLAYER:14,UP:ASSI:14,UP:COUNT:14,UP:A:14,UP:B:14,UP:C:14,UP:D:14,UP:E:14,UP:F:14,UP:G:14,UP:H:14,UP:I:14,UP:J:14,UP:K:14,UP:L:14,UP:M:14,UP:N:14,UP:O:14,UP:P:14,UP:Q:14,UP:R:14,UP:S:14,UP:T:14,UP:U:14,UP:V:14,UP:W:14,UP:X:14,UP:Y:14,UP:Z:14 /// 快Ｂ
UP:15,UP:TARGET:15,UP:MASTER:15,UP:PLAYER:15,UP:ASSI:15,UP:COUNT:15,UP:A:15,UP:B:15,UP:C:15,UP:D:15,UP:E:15,UP:F:15,UP:G:15,UP:H:15,UP:I:15,UP:J:15,UP:K:15,UP:L:15,UP:M:15,UP:N:15,UP:O:15,UP:P:15,UP:Q:15,UP:R:15,UP:S:15,UP:T:15,UP:U:15,UP:V:15,UP:W:15,UP:X:15,UP:Y:15,UP:Z:15 /// 好意
UP:16,UP:TARGET:16,UP:MASTER:16,UP:PLAYER:16,UP:ASSI:16,UP:COUNT:16,UP:A:16,UP:B:16,UP:C:16,UP:D:16,UP:E:16,UP:F:16,UP:G:16,UP:H:16,UP:I:16,UP:J:16,UP:K:16,UP:L:16,UP:M:16,UP:N:16,UP:O:16,UP:P:16,UP:Q:16,UP:R:16,UP:S:16,UP:T:16,UP:U:16,UP:V:16,UP:W:16,UP:X:16,UP:Y:16,UP:Z:16 /// 生活
UP:17,UP:TARGET:17,UP:MASTER:17,UP:PLAYER:17,UP:ASSI:17,UP:COUNT:17,UP:A:17,UP:B:17,UP:C:17,UP:D:17,UP:E:17,UP:F:17,UP:G:17,UP:H:17,UP:I:17,UP:J:17,UP:K:17,UP:L:17,UP:M:17,UP:N:17,UP:O:17,UP:P:17,UP:Q:17,UP:R:17,UP:S:17,UP:T:17,UP:U:17,UP:V:17,UP:W:17,UP:X:17,UP:Y:17,UP:Z:17 /// 優越
UP:18,UP:TARGET:18,UP:MASTER:18,UP:PLAYER:18,UP:ASSI:18,UP:COUNT:18,UP:A:18,UP:B:18,UP:C:18,UP:D:18,UP:E:18,UP:F:18,UP:G:18,UP:H:18,UP:I:18,UP:J:18,UP:K:18,UP:L:18,UP:M:18,UP:N:18,UP:O:18,UP:P:18,UP:Q:18,UP:R:18,UP:S:18,UP:T:18,UP:U:18,UP:V:18,UP:W:18,UP:X:18,UP:Y:18,UP:Z:18 /// 快Ｍ
UP:100,UP:TARGET:100,UP:MASTER:100,UP:PLAYER:100,UP:ASSI:100,UP:COUNT:100,UP:A:100,UP:B:100,UP:C:100,UP:D:100,UP:E:100,UP:F:100,UP:G:100,UP:H:100,UP:I:100,UP:J:100,UP:K:100,UP:L:100,UP:M:100,UP:N:100,UP:O:100,UP:P:100,UP:Q:100,UP:R:100,UP:S:100,UP:T:100,UP:U:100,UP:V:100,UP:W:100,UP:X:100,UP:Y:100,UP:Z:100 /// 否定

DOWN:0,DOWN:TARGET:0,DOWN:MASTER:0,DOWN:PLAYER:0,DOWN:ASSI:0,DOWN:COUNT:0,DOWN:A:0,DOWN:B:0,DOWN:C:0,DOWN:D:0,DOWN:E:0,DOWN:F:0,DOWN:G:0,DOWN:H:0,DOWN:I:0,DOWN:J:0,DOWN:K:0,DOWN:L:0,DOWN:M:0,DOWN:N:0,DOWN:O:0,DOWN:P:0,DOWN:Q:0,DOWN:R:0,DOWN:S:0,DOWN:T:0,DOWN:U:0,DOWN:V:0,DOWN:W:0,DOWN:X:0,DOWN:Y:0,DOWN:Z:0 /// 快Ｃ
DOWN:1,DOWN:TARGET:1,DOWN:MASTER:1,DOWN:PLAYER:1,DOWN:ASSI:1,DOWN:COUNT:1,DOWN:A:1,DOWN:B:1,DOWN:C:1,DOWN:D:1,DOWN:E:1,DOWN:F:1,DOWN:G:1,DOWN:H:1,DOWN:I:1,DOWN:J:1,DOWN:K:1,DOWN:L:1,DOWN:M:1,DOWN:N:1,DOWN:O:1,DOWN:P:1,DOWN:Q:1,DOWN:R:1,DOWN:S:1,DOWN:T:1,DOWN:U:1,DOWN:V:1,DOWN:W:1,DOWN:X:1,DOWN:Y:1,DOWN:Z:1 /// 快Ｖ
DOWN:2,DOWN:TARGET:2,DOWN:MASTER:2,DOWN:PLAYER:2,DOWN:ASSI:2,DOWN:COUNT:2,DOWN:A:2,DOWN:B:2,DOWN:C:2,DOWN:D:2,DOWN:E:2,DOWN:F:2,DOWN:G:2,DOWN:H:2,DOWN:I:2,DOWN:J:2,DOWN:K:2,DOWN:L:2,DOWN:M:2,DOWN:N:2,DOWN:O:2,DOWN:P:2,DOWN:Q:2,DOWN:R:2,DOWN:S:2,DOWN:T:2,DOWN:U:2,DOWN:V:2,DOWN:W:2,DOWN:X:2,DOWN:Y:2,DOWN:Z:2 /// 快Ａ
DOWN:3,DOWN:TARGET:3,DOWN:MASTER:3,DOWN:PLAYER:3,DOWN:ASSI:3,DOWN:COUNT:3,DOWN:A:3,DOWN:B:3,DOWN:C:3,DOWN:D:3,DOWN:E:3,DOWN:F:3,DOWN:G:3,DOWN:H:3,DOWN:I:3,DOWN:J:3,DOWN:K:3,DOWN:L:3,DOWN:M:3,DOWN:N:3,DOWN:O:3,DOWN:P:3,DOWN:Q:3,DOWN:R:3,DOWN:S:3,DOWN:T:3,DOWN:U:3,DOWN:V:3,DOWN:W:3,DOWN:X:3,DOWN:Y:3,DOWN:Z:3 /// 潤滑
DOWN:4,DOWN:TARGET:4,DOWN:MASTER:4,DOWN:PLAYER:4,DOWN:ASSI:4,DOWN:COUNT:4,DOWN:A:4,DOWN:B:4,DOWN:C:4,DOWN:D:4,DOWN:E:4,DOWN:F:4,DOWN:G:4,DOWN:H:4,DOWN:I:4,DOWN:J:4,DOWN:K:4,DOWN:L:4,DOWN:M:4,DOWN:N:4,DOWN:O:4,DOWN:P:4,DOWN:Q:4,DOWN:R:4,DOWN:S:4,DOWN:T:4,DOWN:U:4,DOWN:V:4,DOWN:W:4,DOWN:X:4,DOWN:Y:4,DOWN:Z:4 /// 恭順
DOWN:5,DOWN:TARGET:5,DOWN:MASTER:5,DOWN:PLAYER:5,DOWN:ASSI:5,DOWN:COUNT:5,DOWN:A:5,DOWN:B:5,DOWN:C:5,DOWN:D:5,DOWN:E:5,DOWN:F:5,DOWN:G:5,DOWN:H:5,DOWN:I:5,DOWN:J:5,DOWN:K:5,DOWN:L:5,DOWN:M:5,DOWN:N:5,DOWN:O:5,DOWN:P:5,DOWN:Q:5,DOWN:R:5,DOWN:S:5,DOWN:T:5,DOWN:U:5,DOWN:V:5,DOWN:W:5,DOWN:X:5,DOWN:Y:5,DOWN:Z:5 /// 欲情
DOWN:6,DOWN:TARGET:6,DOWN:MASTER:6,DOWN:PLAYER:6,DOWN:ASSI:6,DOWN:COUNT:6,DOWN:A:6,DOWN:B:6,DOWN:C:6,DOWN:D:6,DOWN:E:6,DOWN:F:6,DOWN:G:6,DOWN:H:6,DOWN:I:6,DOWN:J:6,DOWN:K:6,DOWN:L:6,DOWN:M:6,DOWN:N:6,DOWN:O:6,DOWN:P:6,DOWN:Q:6,DOWN:R:6,DOWN:S:6,DOWN:T:6,DOWN:U:6,DOWN:V:6,DOWN:W:6,DOWN:X:6,DOWN:Y:6,DOWN:Z:6 /// 屈服
DOWN:7,DOWN:TARGET:7,DOWN:MASTER:7,DOWN:PLAYER:7,DOWN:ASSI:7,DOWN:COUNT:7,DOWN:A:7,DOWN:B:7,DOWN:C:7,DOWN:D:7,DOWN:E:7,DOWN:F:7,DOWN:G:7,DOWN:H:7,DOWN:I:7,DOWN:J:7,DOWN:K:7,DOWN:L:7,DOWN:M:7,DOWN:N:7,DOWN:O:7,DOWN:P:7,DOWN:Q:7,DOWN:R:7,DOWN:S:7,DOWN:T:7,DOWN:U:7,DOWN:V:7,DOWN:W:7,DOWN:X:7,DOWN:Y:7,DOWN:Z:7 /// 習得
DOWN:8,DOWN:TARGET:8,DOWN:MASTER:8,DOWN:PLAYER:8,DOWN:ASSI:8,DOWN:COUNT:8,DOWN:A:8,DOWN:B:8,DOWN:C:8,DOWN:D:8,DOWN:E:8,DOWN:F:8,DOWN:G:8,DOWN:H:8,DOWN:I:8,DOWN:J:8,DOWN:K:8,DOWN:L:8,DOWN:M:8,DOWN:N:8,DOWN:O:8,DOWN:P:8,DOWN:Q:8,DOWN:R:8,DOWN:S:8,DOWN:T:8,DOWN:U:8,DOWN:V:8,DOWN:W:8,DOWN:X:8,DOWN:Y:8,DOWN:Z:8 /// 恥情
DOWN:9,DOWN:TARGET:9,DOWN:MASTER:9,DOWN:PLAYER:9,DOWN:ASSI:9,DOWN:COUNT:9,DOWN:A:9,DOWN:B:9,DOWN:C:9,DOWN:D:9,DOWN:E:9,DOWN:F:9,DOWN:G:9,DOWN:H:9,DOWN:I:9,DOWN:J:9,DOWN:K:9,DOWN:L:9,DOWN:M:9,DOWN:N:9,DOWN:O:9,DOWN:P:9,DOWN:Q:9,DOWN:R:9,DOWN:S:9,DOWN:T:9,DOWN:U:9,DOWN:V:9,DOWN:W:9,DOWN:X:9,DOWN:Y:9,DOWN:Z:9 /// 苦痛
DOWN:10,DOWN:TARGET:10,DOWN:MASTER:10,DOWN:PLAYER:10,DOWN:ASSI:10,DOWN:COUNT:10,DOWN:A:10,DOWN:B:10,DOWN:C:10,DOWN:D:10,DOWN:E:10,DOWN:F:10,DOWN:G:10,DOWN:H:10,DOWN:I:10,DOWN:J:10,DOWN:K:10,DOWN:L:10,DOWN:M:10,DOWN:N:10,DOWN:O:10,DOWN:P:10,DOWN:Q:10,DOWN:R:10,DOWN:S:10,DOWN:T:10,DOWN:U:10,DOWN:V:10,DOWN:W:10,DOWN:X:10,DOWN:Y:10,DOWN:Z:10 /// 恐怖
DOWN:11,DOWN:TARGET:11,DOWN:MASTER:11,DOWN:PLAYER:11,DOWN:ASSI:11,DOWN:COUNT:11,DOWN:A:11,DOWN:B:11,DOWN:C:11,DOWN:D:11,DOWN:E:11,DOWN:F:11,DOWN:G:11,DOWN:H:11,DOWN:I:11,DOWN:J:11,DOWN:K:11,DOWN:L:11,DOWN:M:11,DOWN:N:11,DOWN:O:11,DOWN:P:11,DOWN:Q:11,DOWN:R:11,DOWN:S:11,DOWN:T:11,DOWN:U:11,DOWN:V:11,DOWN:W:11,DOWN:X:11,DOWN:Y:11,DOWN:Z:11 /// 反感
DOWN:12,DOWN:TARGET:12,DOWN:MASTER:12,DOWN:PLAYER:12,DOWN:ASSI:12,DOWN:COUNT:12,DOWN:A:12,DOWN:B:12,DOWN:C:12,DOWN:D:12,DOWN:E:12,DOWN:F:12,DOWN:G:12,DOWN:H:12,DOWN:I:12,DOWN:J:12,DOWN:K:12,DOWN:L:12,DOWN:M:12,DOWN:N:12,DOWN:O:12,DOWN:P:12,DOWN:Q:12,DOWN:R:12,DOWN:S:12,DOWN:T:12,DOWN:U:12,DOWN:V:12,DOWN:W:12,DOWN:X:12,DOWN:Y:12,DOWN:Z:12 /// 不快
DOWN:13,DOWN:TARGET:13,DOWN:MASTER:13,DOWN:PLAYER:13,DOWN:ASSI:13,DOWN:COUNT:13,DOWN:A:13,DOWN:B:13,DOWN:C:13,DOWN:D:13,DOWN:E:13,DOWN:F:13,DOWN:G:13,DOWN:H:13,DOWN:I:13,DOWN:J:13,DOWN:K:13,DOWN:L:13,DOWN:M:13,DOWN:N:13,DOWN:O:13,DOWN:P:13,DOWN:Q:13,DOWN:R:13,DOWN:S:13,DOWN:T:13,DOWN:U:13,DOWN:V:13,DOWN:W:13,DOWN:X:13,DOWN:Y:13,DOWN:Z:13 /// 抑鬱
DOWN:14,DOWN:TARGET:14,DOWN:MASTER:14,DOWN:PLAYER:14,DOWN:ASSI:14,DOWN:COUNT:14,DOWN:A:14,DOWN:B:14,DOWN:C:14,DOWN:D:14,DOWN:E:14,DOWN:F:14,DOWN:G:14,DOWN:H:14,DOWN:I:14,DOWN:J:14,DOWN:K:14,DOWN:L:14,DOWN:M:14,DOWN:N:14,DOWN:O:14,DOWN:P:14,DOWN:Q:14,DOWN:R:14,DOWN:S:14,DOWN:T:14,DOWN:U:14,DOWN:V:14,DOWN:W:14,DOWN:X:14,DOWN:Y:14,DOWN:Z:14 /// 快Ｂ
DOWN:15,DOWN:TARGET:15,DOWN:MASTER:15,DOWN:PLAYER:15,DOWN:ASSI:15,DOWN:COUNT:15,DOWN:A:15,DOWN:B:15,DOWN:C:15,DOWN:D:15,DOWN:E:15,DOWN:F:15,DOWN:G:15,DOWN:H:15,DOWN:I:15,DOWN:J:15,DOWN:K:15,DOWN:L:15,DOWN:M:15,DOWN:N:15,DOWN:O:15,DOWN:P:15,DOWN:Q:15,DOWN:R:15,DOWN:S:15,DOWN:T:15,DOWN:U:15,DOWN:V:15,DOWN:W:15,DOWN:X:15,DOWN:Y:15,DOWN:Z:15 /// 好意
DOWN:16,DOWN:TARGET:16,DOWN:MASTER:16,DOWN:PLAYER:16,DOWN:ASSI:16,DOWN:COUNT:16,DOWN:A:16,DOWN:B:16,DOWN:C:16,DOWN:D:16,DOWN:E:16,DOWN:F:16,DOWN:G:16,DOWN:H:16,DOWN:I:16,DOWN:J:16,DOWN:K:16,DOWN:L:16,DOWN:M:16,DOWN:N:16,DOWN:O:16,DOWN:P:16,DOWN:Q:16,DOWN:R:16,DOWN:S:16,DOWN:T:16,DOWN:U:16,DOWN:V:16,DOWN:W:16,DOWN:X:16,DOWN:Y:16,DOWN:Z:16 /// 生活
DOWN:17,DOWN:TARGET:17,DOWN:MASTER:17,DOWN:PLAYER:17,DOWN:ASSI:17,DOWN:COUNT:17,DOWN:A:17,DOWN:B:17,DOWN:C:17,DOWN:D:17,DOWN:E:17,DOWN:F:17,DOWN:G:17,DOWN:H:17,DOWN:I:17,DOWN:J:17,DOWN:K:17,DOWN:L:17,DOWN:M:17,DOWN:N:17,DOWN:O:17,DOWN:P:17,DOWN:Q:17,DOWN:R:17,DOWN:S:17,DOWN:T:17,DOWN:U:17,DOWN:V:17,DOWN:W:17,DOWN:X:17,DOWN:Y:17,DOWN:Z:17 /// 優越
DOWN:18,DOWN:TARGET:18,DOWN:MASTER:18,DOWN:PLAYER:18,DOWN:ASSI:18,DOWN:COUNT:18,DOWN:A:18,DOWN:B:18,DOWN:C:18,DOWN:D:18,DOWN:E:18,DOWN:F:18,DOWN:G:18,DOWN:H:18,DOWN:I:18,DOWN:J:18,DOWN:K:18,DOWN:L:18,DOWN:M:18,DOWN:N:18,DOWN:O:18,DOWN:P:18,DOWN:Q:18,DOWN:R:18,DOWN:S:18,DOWN:T:18,DOWN:U:18,DOWN:V:18,DOWN:W:18,DOWN:X:18,DOWN:Y:18,DOWN:Z:18 /// 快Ｍ
DOWN:100,DOWN:TARGET:100,DOWN:MASTER:100,DOWN:PLAYER:100,DOWN:ASSI:100,DOWN:COUNT:100,DOWN:A:100,DOWN:B:100,DOWN:C:100,DOWN:D:100,DOWN:E:100,DOWN:F:100,DOWN:G:100,DOWN:H:100,DOWN:I:100,DOWN:J:100,DOWN:K:100,DOWN:L:100,DOWN:M:100,DOWN:N:100,DOWN:O:100,DOWN:P:100,DOWN:Q:100,DOWN:R:100,DOWN:S:100,DOWN:T:100,DOWN:U:100,DOWN:V:100,DOWN:W:100,DOWN:X:100,DOWN:Y:100,DOWN:Z:100 /// 否定

JUEL:0,JUEL:TARGET:0,JUEL:MASTER:0,JUEL:PLAYER:0,JUEL:ASSI:0,JUEL:COUNT:0,JUEL:A:0,JUEL:B:0,JUEL:C:0,JUEL:D:0,JUEL:E:0,JUEL:F:0,JUEL:G:0,JUEL:H:0,JUEL:I:0,JUEL:J:0,JUEL:K:0,JUEL:L:0,JUEL:M:0,JUEL:N:0,JUEL:O:0,JUEL:P:0,JUEL:Q:0,JUEL:R:0,JUEL:S:0,JUEL:T:0,JUEL:U:0,JUEL:V:0,JUEL:W:0,JUEL:X:0,JUEL:Y:0,JUEL:Z:0 /// 快Ｃ
JUEL:1,JUEL:TARGET:1,JUEL:MASTER:1,JUEL:PLAYER:1,JUEL:ASSI:1,JUEL:COUNT:1,JUEL:A:1,JUEL:B:1,JUEL:C:1,JUEL:D:1,JUEL:E:1,JUEL:F:1,JUEL:G:1,JUEL:H:1,JUEL:I:1,JUEL:J:1,JUEL:K:1,JUEL:L:1,JUEL:M:1,JUEL:N:1,JUEL:O:1,JUEL:P:1,JUEL:Q:1,JUEL:R:1,JUEL:S:1,JUEL:T:1,JUEL:U:1,JUEL:V:1,JUEL:W:1,JUEL:X:1,JUEL:Y:1,JUEL:Z:1 /// 快Ｖ
JUEL:2,JUEL:TARGET:2,JUEL:MASTER:2,JUEL:PLAYER:2,JUEL:ASSI:2,JUEL:COUNT:2,JUEL:A:2,JUEL:B:2,JUEL:C:2,JUEL:D:2,JUEL:E:2,JUEL:F:2,JUEL:G:2,JUEL:H:2,JUEL:I:2,JUEL:J:2,JUEL:K:2,JUEL:L:2,JUEL:M:2,JUEL:N:2,JUEL:O:2,JUEL:P:2,JUEL:Q:2,JUEL:R:2,JUEL:S:2,JUEL:T:2,JUEL:U:2,JUEL:V:2,JUEL:W:2,JUEL:X:2,JUEL:Y:2,JUEL:Z:2 /// 快Ａ
JUEL:3,JUEL:TARGET:3,JUEL:MASTER:3,JUEL:PLAYER:3,JUEL:ASSI:3,JUEL:COUNT:3,JUEL:A:3,JUEL:B:3,JUEL:C:3,JUEL:D:3,JUEL:E:3,JUEL:F:3,JUEL:G:3,JUEL:H:3,JUEL:I:3,JUEL:J:3,JUEL:K:3,JUEL:L:3,JUEL:M:3,JUEL:N:3,JUEL:O:3,JUEL:P:3,JUEL:Q:3,JUEL:R:3,JUEL:S:3,JUEL:T:3,JUEL:U:3,JUEL:V:3,JUEL:W:3,JUEL:X:3,JUEL:Y:3,JUEL:Z:3 /// 潤滑
JUEL:4,JUEL:TARGET:4,JUEL:MASTER:4,JUEL:PLAYER:4,JUEL:ASSI:4,JUEL:COUNT:4,JUEL:A:4,JUEL:B:4,JUEL:C:4,JUEL:D:4,JUEL:E:4,JUEL:F:4,JUEL:G:4,JUEL:H:4,JUEL:I:4,JUEL:J:4,JUEL:K:4,JUEL:L:4,JUEL:M:4,JUEL:N:4,JUEL:O:4,JUEL:P:4,JUEL:Q:4,JUEL:R:4,JUEL:S:4,JUEL:T:4,JUEL:U:4,JUEL:V:4,JUEL:W:4,JUEL:X:4,JUEL:Y:4,JUEL:Z:4 /// 恭順
JUEL:5,JUEL:TARGET:5,JUEL:MASTER:5,JUEL:PLAYER:5,JUEL:ASSI:5,JUEL:COUNT:5,JUEL:A:5,JUEL:B:5,JUEL:C:5,JUEL:D:5,JUEL:E:5,JUEL:F:5,JUEL:G:5,JUEL:H:5,JUEL:I:5,JUEL:J:5,JUEL:K:5,JUEL:L:5,JUEL:M:5,JUEL:N:5,JUEL:O:5,JUEL:P:5,JUEL:Q:5,JUEL:R:5,JUEL:S:5,JUEL:T:5,JUEL:U:5,JUEL:V:5,JUEL:W:5,JUEL:X:5,JUEL:Y:5,JUEL:Z:5 /// 欲情
JUEL:6,JUEL:TARGET:6,JUEL:MASTER:6,JUEL:PLAYER:6,JUEL:ASSI:6,JUEL:COUNT:6,JUEL:A:6,JUEL:B:6,JUEL:C:6,JUEL:D:6,JUEL:E:6,JUEL:F:6,JUEL:G:6,JUEL:H:6,JUEL:I:6,JUEL:J:6,JUEL:K:6,JUEL:L:6,JUEL:M:6,JUEL:N:6,JUEL:O:6,JUEL:P:6,JUEL:Q:6,JUEL:R:6,JUEL:S:6,JUEL:T:6,JUEL:U:6,JUEL:V:6,JUEL:W:6,JUEL:X:6,JUEL:Y:6,JUEL:Z:6 /// 屈服
JUEL:7,JUEL:TARGET:7,JUEL:MASTER:7,JUEL:PLAYER:7,JUEL:ASSI:7,JUEL:COUNT:7,JUEL:A:7,JUEL:B:7,JUEL:C:7,JUEL:D:7,JUEL:E:7,JUEL:F:7,JUEL:G:7,JUEL:H:7,JUEL:I:7,JUEL:J:7,JUEL:K:7,JUEL:L:7,JUEL:M:7,JUEL:N:7,JUEL:O:7,JUEL:P:7,JUEL:Q:7,JUEL:R:7,JUEL:S:7,JUEL:T:7,JUEL:U:7,JUEL:V:7,JUEL:W:7,JUEL:X:7,JUEL:Y:7,JUEL:Z:7 /// 習得
JUEL:8,JUEL:TARGET:8,JUEL:MASTER:8,JUEL:PLAYER:8,JUEL:ASSI:8,JUEL:COUNT:8,JUEL:A:8,JUEL:B:8,JUEL:C:8,JUEL:D:8,JUEL:E:8,JUEL:F:8,JUEL:G:8,JUEL:H:8,JUEL:I:8,JUEL:J:8,JUEL:K:8,JUEL:L:8,JUEL:M:8,JUEL:N:8,JUEL:O:8,JUEL:P:8,JUEL:Q:8,JUEL:R:8,JUEL:S:8,JUEL:T:8,JUEL:U:8,JUEL:V:8,JUEL:W:8,JUEL:X:8,JUEL:Y:8,JUEL:Z:8 /// 恥情
JUEL:9,JUEL:TARGET:9,JUEL:MASTER:9,JUEL:PLAYER:9,JUEL:ASSI:9,JUEL:COUNT:9,JUEL:A:9,JUEL:B:9,JUEL:C:9,JUEL:D:9,JUEL:E:9,JUEL:F:9,JUEL:G:9,JUEL:H:9,JUEL:I:9,JUEL:J:9,JUEL:K:9,JUEL:L:9,JUEL:M:9,JUEL:N:9,JUEL:O:9,JUEL:P:9,JUEL:Q:9,JUEL:R:9,JUEL:S:9,JUEL:T:9,JUEL:U:9,JUEL:V:9,JUEL:W:9,JUEL:X:9,JUEL:Y:9,JUEL:Z:9 /// 苦痛
JUEL:10,JUEL:TARGET:10,JUEL:MASTER:10,JUEL:PLAYER:10,JUEL:ASSI:10,JUEL:COUNT:10,JUEL:A:10,JUEL:B:10,JUEL:C:10,JUEL:D:10,JUEL:E:10,JUEL:F:10,JUEL:G:10,JUEL:H:10,JUEL:I:10,JUEL:J:10,JUEL:K:10,JUEL:L:10,JUEL:M:10,JUEL:N:10,JUEL:O:10,JUEL:P:10,JUEL:Q:10,JUEL:R:10,JUEL:S:10,JUEL:T:10,JUEL:U:10,JUEL:V:10,JUEL:W:10,JUEL:X:10,JUEL:Y:10,JUEL:Z:10 /// 恐怖
JUEL:11,JUEL:TARGET:11,JUEL:MASTER:11,JUEL:PLAYER:11,JUEL:ASSI:11,JUEL:COUNT:11,JUEL:A:11,JUEL:B:11,JUEL:C:11,JUEL:D:11,JUEL:E:11,JUEL:F:11,JUEL:G:11,JUEL:H:11,JUEL:I:11,JUEL:J:11,JUEL:K:11,JUEL:L:11,JUEL:M:11,JUEL:N:11,JUEL:O:11,JUEL:P:11,JUEL:Q:11,JUEL:R:11,JUEL:S:11,JUEL:T:11,JUEL:U:11,JUEL:V:11,JUEL:W:11,JUEL:X:11,JUEL:Y:11,JUEL:Z:11 /// 反感
JUEL:12,JUEL:TARGET:12,JUEL:MASTER:12,JUEL:PLAYER:12,JUEL:ASSI:12,JUEL:COUNT:12,JUEL:A:12,JUEL:B:12,JUEL:C:12,JUEL:D:12,JUEL:E:12,JUEL:F:12,JUEL:G:12,JUEL:H:12,JUEL:I:12,JUEL:J:12,JUEL:K:12,JUEL:L:12,JUEL:M:12,JUEL:N:12,JUEL:O:12,JUEL:P:12,JUEL:Q:12,JUEL:R:12,JUEL:S:12,JUEL:T:12,JUEL:U:12,JUEL:V:12,JUEL:W:12,JUEL:X:12,JUEL:Y:12,JUEL:Z:12 /// 不快
JUEL:13,JUEL:TARGET:13,JUEL:MASTER:13,JUEL:PLAYER:13,JUEL:ASSI:13,JUEL:COUNT:13,JUEL:A:13,JUEL:B:13,JUEL:C:13,JUEL:D:13,JUEL:E:13,JUEL:F:13,JUEL:G:13,JUEL:H:13,JUEL:I:13,JUEL:J:13,JUEL:K:13,JUEL:L:13,JUEL:M:13,JUEL:N:13,JUEL:O:13,JUEL:P:13,JUEL:Q:13,JUEL:R:13,JUEL:S:13,JUEL:T:13,JUEL:U:13,JUEL:V:13,JUEL:W:13,JUEL:X:13,JUEL:Y:13,JUEL:Z:13 /// 抑鬱
JUEL:14,JUEL:TARGET:14,JUEL:MASTER:14,JUEL:PLAYER:14,JUEL:ASSI:14,JUEL:COUNT:14,JUEL:A:14,JUEL:B:14,JUEL:C:14,JUEL:D:14,JUEL:E:14,JUEL:F:14,JUEL:G:14,JUEL:H:14,JUEL:I:14,JUEL:J:14,JUEL:K:14,JUEL:L:14,JUEL:M:14,JUEL:N:14,JUEL:O:14,JUEL:P:14,JUEL:Q:14,JUEL:R:14,JUEL:S:14,JUEL:T:14,JUEL:U:14,JUEL:V:14,JUEL:W:14,JUEL:X:14,JUEL:Y:14,JUEL:Z:14 /// 快Ｂ
JUEL:15,JUEL:TARGET:15,JUEL:MASTER:15,JUEL:PLAYER:15,JUEL:ASSI:15,JUEL:COUNT:15,JUEL:A:15,JUEL:B:15,JUEL:C:15,JUEL:D:15,JUEL:E:15,JUEL:F:15,JUEL:G:15,JUEL:H:15,JUEL:I:15,JUEL:J:15,JUEL:K:15,JUEL:L:15,JUEL:M:15,JUEL:N:15,JUEL:O:15,JUEL:P:15,JUEL:Q:15,JUEL:R:15,JUEL:S:15,JUEL:T:15,JUEL:U:15,JUEL:V:15,JUEL:W:15,JUEL:X:15,JUEL:Y:15,JUEL:Z:15 /// 好意
JUEL:16,JUEL:TARGET:16,JUEL:MASTER:16,JUEL:PLAYER:16,JUEL:ASSI:16,JUEL:COUNT:16,JUEL:A:16,JUEL:B:16,JUEL:C:16,JUEL:D:16,JUEL:E:16,JUEL:F:16,JUEL:G:16,JUEL:H:16,JUEL:I:16,JUEL:J:16,JUEL:K:16,JUEL:L:16,JUEL:M:16,JUEL:N:16,JUEL:O:16,JUEL:P:16,JUEL:Q:16,JUEL:R:16,JUEL:S:16,JUEL:T:16,JUEL:U:16,JUEL:V:16,JUEL:W:16,JUEL:X:16,JUEL:Y:16,JUEL:Z:16 /// 生活
JUEL:17,JUEL:TARGET:17,JUEL:MASTER:17,JUEL:PLAYER:17,JUEL:ASSI:17,JUEL:COUNT:17,JUEL:A:17,JUEL:B:17,JUEL:C:17,JUEL:D:17,JUEL:E:17,JUEL:F:17,JUEL:G:17,JUEL:H:17,JUEL:I:17,JUEL:J:17,JUEL:K:17,JUEL:L:17,JUEL:M:17,JUEL:N:17,JUEL:O:17,JUEL:P:17,JUEL:Q:17,JUEL:R:17,JUEL:S:17,JUEL:T:17,JUEL:U:17,JUEL:V:17,JUEL:W:17,JUEL:X:17,JUEL:Y:17,JUEL:Z:17 /// 優越
JUEL:18,JUEL:TARGET:18,JUEL:MASTER:18,JUEL:PLAYER:18,JUEL:ASSI:18,JUEL:COUNT:18,JUEL:A:18,JUEL:B:18,JUEL:C:18,JUEL:D:18,JUEL:E:18,JUEL:F:18,JUEL:G:18,JUEL:H:18,JUEL:I:18,JUEL:J:18,JUEL:K:18,JUEL:L:18,JUEL:M:18,JUEL:N:18,JUEL:O:18,JUEL:P:18,JUEL:Q:18,JUEL:R:18,JUEL:S:18,JUEL:T:18,JUEL:U:18,JUEL:V:18,JUEL:W:18,JUEL:X:18,JUEL:Y:18,JUEL:Z:18 /// 快Ｍ
JUEL:100,JUEL:TARGET:100,JUEL:MASTER:100,JUEL:PLAYER:100,JUEL:ASSI:100,JUEL:COUNT:100,JUEL:A:100,JUEL:B:100,JUEL:C:100,JUEL:D:100,JUEL:E:100,JUEL:F:100,JUEL:G:100,JUEL:H:100,JUEL:I:100,JUEL:J:100,JUEL:K:100,JUEL:L:100,JUEL:M:100,JUEL:N:100,JUEL:O:100,JUEL:P:100,JUEL:Q:100,JUEL:R:100,JUEL:S:100,JUEL:T:100,JUEL:U:100,JUEL:V:100,JUEL:W:100,JUEL:X:100,JUEL:Y:100,JUEL:Z:100 /// 否定
