TALENT,TALENTNAME /// 0:処女　10:臆病　11:反抗的　12:気丈　13:素直　14:大人しい　15:プライド高い　16:生意気　17:プライド低い　18:ツンデレ　\n20:自制心　21:無関心　22:感情乏しい　23:好奇心　24:保守的　25:楽観的　26:悲観的　27:一線越えない　28:目立ちたがり　30:貞操観念　\n31:貞操無頓着　32:抑圧　33:解放　34:抵抗　35:恥じらい　36:恥薄い　37:弱味　40:痛みに弱い　41:痛みに強い　42:濡れやすい　\n43:濡れにくい　50:習得早い　51:習得遅い　52:舌使い　53:針さばき　54:猫舌　55:調合知識　56:薬毒耐性　57:おもらし癖　58:淫具知識　\n60:自慰しやすい　61:汚臭鈍感　62:汚臭敏感　63:献身的　64:汚れ無視　65:パイパン　70:快感に素直　71:快感の否定　72:中毒しやすい　73:即落ち　\n74:淫壷　75:淫核　76:淫乱　77:尻穴狂い　78:淫乳　79:マゾ　80:倒錯的　81:両刀　82:男嫌い　83:サド　\n84:嫉妬　85:恋慕　86:妄信　87:小悪魔　88:親愛　89:相愛　90:妖狐　91:魅惑　92:謎の魅力　93:狐　\n100:小柄体型　101:Ｃ鈍感　102:Ｃ敏感　103:Ｖ鈍感　104:Ｖ敏感　105:Ａ鈍感　106:Ａ敏感　107:Ｂ鈍感　108:Ｂ敏感　109:貧乳　\n110:巨乳　111:回復早い　112:回復遅い　113:魅力　114:吸血鬼　115:日光浴　116:月光浴　117:治療　118:鼓舞　119:半人半妖　\n120:不思議な根　121:ふたなり　122:オトコ　123:狂気　124:動物耳　125:禁断の知識　126:人気　127:具現　128:蓬莱人　129:狂気の目　\n130:母乳体質　131:幼児　132:幼稚　133:早漏　134:妊娠　135:育児中　136:母性　137:危険日　138:生理　142:着痩せ　\n149:小人体型　150:パートナー　151:キス未経験　152:合意　153:恋人　154:童貞　155:キス魔　180:服従　181:烙印　182:隷属　\n200:幻想郷の女性を虜にする程度の能力　201:eratohoJも支配する程度の能力　202:脱衣制限解除　203:恋人ボーナス強化　204:恋慕ボーナス強化　205:親愛ボーナス強化　206:淫乱ボーナス強化　207:逃走能力強化　208:後戻りできる程度の能力　209:野菜を育てる程度の能力　\n210:バグだらけな程度の能力　211:変身魔法　212:結界操作　213:羽　214:角　215:しっぽ　216:奇跡　217:酒豪　218:眷属　219:虜　\n220:主人　221:お嫁さん　222:お婿さん　240:千里眼　241:恋人ボーナス　242:恋慕ボーナス　243:親愛ボーナス　244:淫乱ボーナス　589:蕩唇　596:Ｍ鈍感　\n597:Ｍ敏感　998:Debug　
TALENT:0,TALENTNAME:0,TALENT:LOCAL:0,TALENT:TARGET:0,TALENT:MASTER:0,TALENT:PLAYER:0,TALENT:ASSI:0,TALENT:COUNT:0,TALENT:A:0,TALENT:B:0,TALENT:C:0,TALENT:D:0,TALENT:E:0,TALENT:F:0,TALENT:G:0,TALENT:H:0,TALENT:I:0,TALENT:J:0,TALENT:K:0,TALENT:L:0,TALENT:M:0,TALENT:N:0,TALENT:O:0,TALENT:P:0,TALENT:Q:0,TALENT:R:0,TALENT:S:0,TALENT:T:0,TALENT:U:0,TALENT:V:0,TALENT:W:0,TALENT:X:0,TALENT:Y:0,TALENT:Z:0 /// 処女
TALENT:10,TALENTNAME:10,TALENT:LOCAL:10,TALENT:TARGET:10,TALENT:MASTER:10,TALENT:PLAYER:10,TALENT:ASSI:10,TALENT:COUNT:10,TALENT:A:10,TALENT:B:10,TALENT:C:10,TALENT:D:10,TALENT:E:10,TALENT:F:10,TALENT:G:10,TALENT:H:10,TALENT:I:10,TALENT:J:10,TALENT:K:10,TALENT:L:10,TALENT:M:10,TALENT:N:10,TALENT:O:10,TALENT:P:10,TALENT:Q:10,TALENT:R:10,TALENT:S:10,TALENT:T:10,TALENT:U:10,TALENT:V:10,TALENT:W:10,TALENT:X:10,TALENT:Y:10,TALENT:Z:10 /// 臆病\nABL:従順が上げやすい。PALAM:反感が上がりにくい
TALENT:11,TALENTNAME:11,TALENT:LOCAL:11,TALENT:TARGET:11,TALENT:MASTER:11,TALENT:PLAYER:11,TALENT:ASSI:11,TALENT:COUNT:11,TALENT:A:11,TALENT:B:11,TALENT:C:11,TALENT:D:11,TALENT:E:11,TALENT:F:11,TALENT:G:11,TALENT:H:11,TALENT:I:11,TALENT:J:11,TALENT:K:11,TALENT:L:11,TALENT:M:11,TALENT:N:11,TALENT:O:11,TALENT:P:11,TALENT:Q:11,TALENT:R:11,TALENT:S:11,TALENT:T:11,TALENT:U:11,TALENT:V:11,TALENT:W:11,TALENT:X:11,TALENT:Y:11,TALENT:Z:11 /// 反抗的\nコマンドを実行しにくい。売却の際に従順4以上必要。PALAM:恭順と欲情が上がりにくい
TALENT:12,TALENTNAME:12,TALENT:LOCAL:12,TALENT:TARGET:12,TALENT:MASTER:12,TALENT:PLAYER:12,TALENT:ASSI:12,TALENT:COUNT:12,TALENT:A:12,TALENT:B:12,TALENT:C:12,TALENT:D:12,TALENT:E:12,TALENT:F:12,TALENT:G:12,TALENT:H:12,TALENT:I:12,TALENT:J:12,TALENT:K:12,TALENT:L:12,TALENT:M:12,TALENT:N:12,TALENT:O:12,TALENT:P:12,TALENT:Q:12,TALENT:R:12,TALENT:S:12,TALENT:T:12,TALENT:U:12,TALENT:V:12,TALENT:W:12,TALENT:X:12,TALENT:Y:12,TALENT:Z:12 /// 気丈\nコマンドを実行しにくい。売却の際に従順4以上必要
TALENT:13,TALENTNAME:13,TALENT:LOCAL:13,TALENT:TARGET:13,TALENT:MASTER:13,TALENT:PLAYER:13,TALENT:ASSI:13,TALENT:COUNT:13,TALENT:A:13,TALENT:B:13,TALENT:C:13,TALENT:D:13,TALENT:E:13,TALENT:F:13,TALENT:G:13,TALENT:H:13,TALENT:I:13,TALENT:J:13,TALENT:K:13,TALENT:L:13,TALENT:M:13,TALENT:N:13,TALENT:O:13,TALENT:P:13,TALENT:Q:13,TALENT:R:13,TALENT:S:13,TALENT:T:13,TALENT:U:13,TALENT:V:13,TALENT:W:13,TALENT:X:13,TALENT:Y:13,TALENT:Z:13 /// 素直\nコマンドを実行しやすい。ABL:従順と奉仕精神が上げやすい。PALAM:恭順が上がりやすい
TALENT:14,TALENTNAME:14,TALENT:LOCAL:14,TALENT:TARGET:14,TALENT:MASTER:14,TALENT:PLAYER:14,TALENT:ASSI:14,TALENT:COUNT:14,TALENT:A:14,TALENT:B:14,TALENT:C:14,TALENT:D:14,TALENT:E:14,TALENT:F:14,TALENT:G:14,TALENT:H:14,TALENT:I:14,TALENT:J:14,TALENT:K:14,TALENT:L:14,TALENT:M:14,TALENT:N:14,TALENT:O:14,TALENT:P:14,TALENT:Q:14,TALENT:R:14,TALENT:S:14,TALENT:T:14,TALENT:U:14,TALENT:V:14,TALENT:W:14,TALENT:X:14,TALENT:Y:14,TALENT:Z:14 /// 大人しい\nPALAM:反感が上がりにくい
TALENT:15,TALENTNAME:15,TALENT:LOCAL:15,TALENT:TARGET:15,TALENT:MASTER:15,TALENT:PLAYER:15,TALENT:ASSI:15,TALENT:COUNT:15,TALENT:A:15,TALENT:B:15,TALENT:C:15,TALENT:D:15,TALENT:E:15,TALENT:F:15,TALENT:G:15,TALENT:H:15,TALENT:I:15,TALENT:J:15,TALENT:K:15,TALENT:L:15,TALENT:M:15,TALENT:N:15,TALENT:O:15,TALENT:P:15,TALENT:Q:15,TALENT:R:15,TALENT:S:15,TALENT:T:15,TALENT:U:15,TALENT:V:15,TALENT:W:15,TALENT:X:15,TALENT:Y:15,TALENT:Z:15 /// プライド高い\nコマンドを実行しにくい。ABL:技巧と奉仕精神が上げにくい。PALAM:屈服が上がりにくい
TALENT:16,TALENTNAME:16,TALENT:LOCAL:16,TALENT:TARGET:16,TALENT:MASTER:16,TALENT:PLAYER:16,TALENT:ASSI:16,TALENT:COUNT:16,TALENT:A:16,TALENT:B:16,TALENT:C:16,TALENT:D:16,TALENT:E:16,TALENT:F:16,TALENT:G:16,TALENT:H:16,TALENT:I:16,TALENT:J:16,TALENT:K:16,TALENT:L:16,TALENT:M:16,TALENT:N:16,TALENT:O:16,TALENT:P:16,TALENT:Q:16,TALENT:R:16,TALENT:S:16,TALENT:T:16,TALENT:U:16,TALENT:V:16,TALENT:W:16,TALENT:X:16,TALENT:Y:16,TALENT:Z:16 /// 生意気\nABL:従順と奉仕精神が上げにくい。
TALENT:17,TALENTNAME:17,TALENT:LOCAL:17,TALENT:TARGET:17,TALENT:MASTER:17,TALENT:PLAYER:17,TALENT:ASSI:17,TALENT:COUNT:17,TALENT:A:17,TALENT:B:17,TALENT:C:17,TALENT:D:17,TALENT:E:17,TALENT:F:17,TALENT:G:17,TALENT:H:17,TALENT:I:17,TALENT:J:17,TALENT:K:17,TALENT:L:17,TALENT:M:17,TALENT:N:17,TALENT:O:17,TALENT:P:17,TALENT:Q:17,TALENT:R:17,TALENT:S:17,TALENT:T:17,TALENT:U:17,TALENT:V:17,TALENT:W:17,TALENT:X:17,TALENT:Y:17,TALENT:Z:17 /// プライド低い\nコマンドを実行しやすい。ABL:奉仕精神が上げやすい。PALAM:屈服が上がりやすい
TALENT:18,TALENTNAME:18,TALENT:LOCAL:18,TALENT:TARGET:18,TALENT:MASTER:18,TALENT:PLAYER:18,TALENT:ASSI:18,TALENT:COUNT:18,TALENT:A:18,TALENT:B:18,TALENT:C:18,TALENT:D:18,TALENT:E:18,TALENT:F:18,TALENT:G:18,TALENT:H:18,TALENT:I:18,TALENT:J:18,TALENT:K:18,TALENT:L:18,TALENT:M:18,TALENT:N:18,TALENT:O:18,TALENT:P:18,TALENT:Q:18,TALENT:R:18,TALENT:S:18,TALENT:T:18,TALENT:U:18,TALENT:V:18,TALENT:W:18,TALENT:X:18,TALENT:Y:18,TALENT:Z:18 /// ツンデレ\n反抗的を同時に持つ場合、従順4以上で反抗的→素直に変更
TALENT:20,TALENTNAME:20,TALENT:LOCAL:20,TALENT:TARGET:20,TALENT:MASTER:20,TALENT:PLAYER:20,TALENT:ASSI:20,TALENT:COUNT:20,TALENT:A:20,TALENT:B:20,TALENT:C:20,TALENT:D:20,TALENT:E:20,TALENT:F:20,TALENT:G:20,TALENT:H:20,TALENT:I:20,TALENT:J:20,TALENT:K:20,TALENT:L:20,TALENT:M:20,TALENT:N:20,TALENT:O:20,TALENT:P:20,TALENT:Q:20,TALENT:R:20,TALENT:S:20,TALENT:T:20,TALENT:U:20,TALENT:V:20,TALENT:W:20,TALENT:X:20,TALENT:Y:20,TALENT:Z:20 /// 自制心\n売却の際に欲望4以上必要。ABL:奉仕精神が上げにくい。快楽系PALAMが上がりにくい
TALENT:21,TALENTNAME:21,TALENT:LOCAL:21,TALENT:TARGET:21,TALENT:MASTER:21,TALENT:PLAYER:21,TALENT:ASSI:21,TALENT:COUNT:21,TALENT:A:21,TALENT:B:21,TALENT:C:21,TALENT:D:21,TALENT:E:21,TALENT:F:21,TALENT:G:21,TALENT:H:21,TALENT:I:21,TALENT:J:21,TALENT:K:21,TALENT:L:21,TALENT:M:21,TALENT:N:21,TALENT:O:21,TALENT:P:21,TALENT:Q:21,TALENT:R:21,TALENT:S:21,TALENT:T:21,TALENT:U:21,TALENT:V:21,TALENT:W:21,TALENT:X:21,TALENT:Y:21,TALENT:Z:21 /// 無関心\n:ABL:奉仕精神が上げにくい。PALAM:恭順、欲情、屈服、恐怖、反感が上がりにくい
TALENT:22,TALENTNAME:22,TALENT:LOCAL:22,TALENT:TARGET:22,TALENT:MASTER:22,TALENT:PLAYER:22,TALENT:ASSI:22,TALENT:COUNT:22,TALENT:A:22,TALENT:B:22,TALENT:C:22,TALENT:D:22,TALENT:E:22,TALENT:F:22,TALENT:G:22,TALENT:H:22,TALENT:I:22,TALENT:J:22,TALENT:K:22,TALENT:L:22,TALENT:M:22,TALENT:N:22,TALENT:O:22,TALENT:P:22,TALENT:Q:22,TALENT:R:22,TALENT:S:22,TALENT:T:22,TALENT:U:22,TALENT:V:22,TALENT:W:22,TALENT:X:22,TALENT:Y:22,TALENT:Z:22 /// 感情乏しい\n:ABL:奉仕精神が上げにくい。PALAMが全体的に上がりにくい
TALENT:23,TALENTNAME:23,TALENT:LOCAL:23,TALENT:TARGET:23,TALENT:MASTER:23,TALENT:PLAYER:23,TALENT:ASSI:23,TALENT:COUNT:23,TALENT:A:23,TALENT:B:23,TALENT:C:23,TALENT:D:23,TALENT:E:23,TALENT:F:23,TALENT:G:23,TALENT:H:23,TALENT:I:23,TALENT:J:23,TALENT:K:23,TALENT:L:23,TALENT:M:23,TALENT:N:23,TALENT:O:23,TALENT:P:23,TALENT:Q:23,TALENT:R:23,TALENT:S:23,TALENT:T:23,TALENT:U:23,TALENT:V:23,TALENT:W:23,TALENT:X:23,TALENT:Y:23,TALENT:Z:23 /// 好奇心\nコマンドを実行しやすい。PALAM:習得が上がりやすい
TALENT:24,TALENTNAME:24,TALENT:LOCAL:24,TALENT:TARGET:24,TALENT:MASTER:24,TALENT:PLAYER:24,TALENT:ASSI:24,TALENT:COUNT:24,TALENT:A:24,TALENT:B:24,TALENT:C:24,TALENT:D:24,TALENT:E:24,TALENT:F:24,TALENT:G:24,TALENT:H:24,TALENT:I:24,TALENT:J:24,TALENT:K:24,TALENT:L:24,TALENT:M:24,TALENT:N:24,TALENT:O:24,TALENT:P:24,TALENT:Q:24,TALENT:R:24,TALENT:S:24,TALENT:T:24,TALENT:U:24,TALENT:V:24,TALENT:W:24,TALENT:X:24,TALENT:Y:24,TALENT:Z:24 /// 保守的\nコマンドを実行しにくい。ABL:奉仕精神が上げにくい。PALAM:習得が上がりにくい
TALENT:25,TALENTNAME:25,TALENT:LOCAL:25,TALENT:TARGET:25,TALENT:MASTER:25,TALENT:PLAYER:25,TALENT:ASSI:25,TALENT:COUNT:25,TALENT:A:25,TALENT:B:25,TALENT:C:25,TALENT:D:25,TALENT:E:25,TALENT:F:25,TALENT:G:25,TALENT:H:25,TALENT:I:25,TALENT:J:25,TALENT:K:25,TALENT:L:25,TALENT:M:25,TALENT:N:25,TALENT:O:25,TALENT:P:25,TALENT:Q:25,TALENT:R:25,TALENT:S:25,TALENT:T:25,TALENT:U:25,TALENT:V:25,TALENT:W:25,TALENT:X:25,TALENT:Y:25,TALENT:Z:25 /// 楽観的\nABL:奉仕精神が上げやすい。PALAM:抑鬱が上がりにくい
TALENT:26,TALENTNAME:26,TALENT:LOCAL:26,TALENT:TARGET:26,TALENT:MASTER:26,TALENT:PLAYER:26,TALENT:ASSI:26,TALENT:COUNT:26,TALENT:A:26,TALENT:B:26,TALENT:C:26,TALENT:D:26,TALENT:E:26,TALENT:F:26,TALENT:G:26,TALENT:H:26,TALENT:I:26,TALENT:J:26,TALENT:K:26,TALENT:L:26,TALENT:M:26,TALENT:N:26,TALENT:O:26,TALENT:P:26,TALENT:Q:26,TALENT:R:26,TALENT:S:26,TALENT:T:26,TALENT:U:26,TALENT:V:26,TALENT:W:26,TALENT:X:26,TALENT:Y:26,TALENT:Z:26 /// 悲観的\nABL:奉仕精神が上げやすい。PALAM:抑鬱が上がりやすい
TALENT:27,TALENTNAME:27,TALENT:LOCAL:27,TALENT:TARGET:27,TALENT:MASTER:27,TALENT:PLAYER:27,TALENT:ASSI:27,TALENT:COUNT:27,TALENT:A:27,TALENT:B:27,TALENT:C:27,TALENT:D:27,TALENT:E:27,TALENT:F:27,TALENT:G:27,TALENT:H:27,TALENT:I:27,TALENT:J:27,TALENT:K:27,TALENT:L:27,TALENT:M:27,TALENT:N:27,TALENT:O:27,TALENT:P:27,TALENT:Q:27,TALENT:R:27,TALENT:S:27,TALENT:T:27,TALENT:U:27,TALENT:V:27,TALENT:W:27,TALENT:X:27,TALENT:Y:27,TALENT:Z:27 /// 一線越えない\n全てのABLが上げにくい
TALENT:28,TALENTNAME:28,TALENT:LOCAL:28,TALENT:TARGET:28,TALENT:MASTER:28,TALENT:PLAYER:28,TALENT:ASSI:28,TALENT:COUNT:28,TALENT:A:28,TALENT:B:28,TALENT:C:28,TALENT:D:28,TALENT:E:28,TALENT:F:28,TALENT:G:28,TALENT:H:28,TALENT:I:28,TALENT:J:28,TALENT:K:28,TALENT:L:28,TALENT:M:28,TALENT:N:28,TALENT:O:28,TALENT:P:28,TALENT:Q:28,TALENT:R:28,TALENT:S:28,TALENT:T:28,TALENT:U:28,TALENT:V:28,TALENT:W:28,TALENT:X:28,TALENT:Y:28,TALENT:Z:28 /// 目立ちたがり\nコマンドを実行しやすい。ABL:奉仕精神と露出癖が上げやすい
TALENT:30,TALENTNAME:30,TALENT:LOCAL:30,TALENT:TARGET:30,TALENT:MASTER:30,TALENT:PLAYER:30,TALENT:ASSI:30,TALENT:COUNT:30,TALENT:A:30,TALENT:B:30,TALENT:C:30,TALENT:D:30,TALENT:E:30,TALENT:F:30,TALENT:G:30,TALENT:H:30,TALENT:I:30,TALENT:J:30,TALENT:K:30,TALENT:L:30,TALENT:M:30,TALENT:N:30,TALENT:O:30,TALENT:P:30,TALENT:Q:30,TALENT:R:30,TALENT:S:30,TALENT:T:30,TALENT:U:30,TALENT:V:30,TALENT:W:30,TALENT:X:30,TALENT:Y:30,TALENT:Z:30 /// 貞操観念\n情愛系調教の効果が低い。PALAM:反感が上がりやすい
TALENT:31,TALENTNAME:31,TALENT:LOCAL:31,TALENT:TARGET:31,TALENT:MASTER:31,TALENT:PLAYER:31,TALENT:ASSI:31,TALENT:COUNT:31,TALENT:A:31,TALENT:B:31,TALENT:C:31,TALENT:D:31,TALENT:E:31,TALENT:F:31,TALENT:G:31,TALENT:H:31,TALENT:I:31,TALENT:J:31,TALENT:K:31,TALENT:L:31,TALENT:M:31,TALENT:N:31,TALENT:O:31,TALENT:P:31,TALENT:Q:31,TALENT:R:31,TALENT:S:31,TALENT:T:31,TALENT:U:31,TALENT:V:31,TALENT:W:31,TALENT:X:31,TALENT:Y:31,TALENT:Z:31 /// 貞操無頓着\n情愛系調教の効果が低い。PALAM:反感が上がりにくい
TALENT:32,TALENTNAME:32,TALENT:LOCAL:32,TALENT:TARGET:32,TALENT:MASTER:32,TALENT:PLAYER:32,TALENT:ASSI:32,TALENT:COUNT:32,TALENT:A:32,TALENT:B:32,TALENT:C:32,TALENT:D:32,TALENT:E:32,TALENT:F:32,TALENT:G:32,TALENT:H:32,TALENT:I:32,TALENT:J:32,TALENT:K:32,TALENT:L:32,TALENT:M:32,TALENT:N:32,TALENT:O:32,TALENT:P:32,TALENT:Q:32,TALENT:R:32,TALENT:S:32,TALENT:T:32,TALENT:U:32,TALENT:V:32,TALENT:W:32,TALENT:X:32,TALENT:Y:32,TALENT:Z:32 /// 抑圧\nコマンドを実行しにくい。売却の際に欲望4以上必要。PALAM:欲情が上がりにくい。PALAM:反感が上がりやすい
TALENT:33,TALENTNAME:33,TALENT:LOCAL:33,TALENT:TARGET:33,TALENT:MASTER:33,TALENT:PLAYER:33,TALENT:ASSI:33,TALENT:COUNT:33,TALENT:A:33,TALENT:B:33,TALENT:C:33,TALENT:D:33,TALENT:E:33,TALENT:F:33,TALENT:G:33,TALENT:H:33,TALENT:I:33,TALENT:J:33,TALENT:K:33,TALENT:L:33,TALENT:M:33,TALENT:N:33,TALENT:O:33,TALENT:P:33,TALENT:Q:33,TALENT:R:33,TALENT:S:33,TALENT:T:33,TALENT:U:33,TALENT:V:33,TALENT:W:33,TALENT:X:33,TALENT:Y:33,TALENT:Z:33 /// 解放\nABL:マゾっ気が上げやすい。PALAM:欲情と屈服が上がりやすい
TALENT:34,TALENTNAME:34,TALENT:LOCAL:34,TALENT:TARGET:34,TALENT:MASTER:34,TALENT:PLAYER:34,TALENT:ASSI:34,TALENT:COUNT:34,TALENT:A:34,TALENT:B:34,TALENT:C:34,TALENT:D:34,TALENT:E:34,TALENT:F:34,TALENT:G:34,TALENT:H:34,TALENT:I:34,TALENT:J:34,TALENT:K:34,TALENT:L:34,TALENT:M:34,TALENT:N:34,TALENT:O:34,TALENT:P:34,TALENT:Q:34,TALENT:R:34,TALENT:S:34,TALENT:T:34,TALENT:U:34,TALENT:V:34,TALENT:W:34,TALENT:X:34,TALENT:Y:34,TALENT:Z:34 /// 抵抗\nコマンドを実行しにくい。売却の際に欲望4以上必要。PALAM:欲情が上がりにくい。PALAM:反感が上がりやすい
TALENT:35,TALENTNAME:35,TALENT:LOCAL:35,TALENT:TARGET:35,TALENT:MASTER:35,TALENT:PLAYER:35,TALENT:ASSI:35,TALENT:COUNT:35,TALENT:A:35,TALENT:B:35,TALENT:C:35,TALENT:D:35,TALENT:E:35,TALENT:F:35,TALENT:G:35,TALENT:H:35,TALENT:I:35,TALENT:J:35,TALENT:K:35,TALENT:L:35,TALENT:M:35,TALENT:N:35,TALENT:O:35,TALENT:P:35,TALENT:Q:35,TALENT:R:35,TALENT:S:35,TALENT:T:35,TALENT:U:35,TALENT:V:35,TALENT:W:35,TALENT:X:35,TALENT:Y:35,TALENT:Z:35 /// 恥じらい\nコマンドを実行しにくい。露出系調教の効果が高い
TALENT:36,TALENTNAME:36,TALENT:LOCAL:36,TALENT:TARGET:36,TALENT:MASTER:36,TALENT:PLAYER:36,TALENT:ASSI:36,TALENT:COUNT:36,TALENT:A:36,TALENT:B:36,TALENT:C:36,TALENT:D:36,TALENT:E:36,TALENT:F:36,TALENT:G:36,TALENT:H:36,TALENT:I:36,TALENT:J:36,TALENT:K:36,TALENT:L:36,TALENT:M:36,TALENT:N:36,TALENT:O:36,TALENT:P:36,TALENT:Q:36,TALENT:R:36,TALENT:S:36,TALENT:T:36,TALENT:U:36,TALENT:V:36,TALENT:W:36,TALENT:X:36,TALENT:Y:36,TALENT:Z:36 /// 恥薄い\n露出系調教の効果が低い
TALENT:37,TALENTNAME:37,TALENT:LOCAL:37,TALENT:TARGET:37,TALENT:MASTER:37,TALENT:PLAYER:37,TALENT:ASSI:37,TALENT:COUNT:37,TALENT:A:37,TALENT:B:37,TALENT:C:37,TALENT:D:37,TALENT:E:37,TALENT:F:37,TALENT:G:37,TALENT:H:37,TALENT:I:37,TALENT:J:37,TALENT:K:37,TALENT:L:37,TALENT:M:37,TALENT:N:37,TALENT:O:37,TALENT:P:37,TALENT:Q:37,TALENT:R:37,TALENT:S:37,TALENT:T:37,TALENT:U:37,TALENT:V:37,TALENT:W:37,TALENT:X:37,TALENT:Y:37,TALENT:Z:37 /// 弱味\nコマンドを実行しやすい
TALENT:40,TALENTNAME:40,TALENT:LOCAL:40,TALENT:TARGET:40,TALENT:MASTER:40,TALENT:PLAYER:40,TALENT:ASSI:40,TALENT:COUNT:40,TALENT:A:40,TALENT:B:40,TALENT:C:40,TALENT:D:40,TALENT:E:40,TALENT:F:40,TALENT:G:40,TALENT:H:40,TALENT:I:40,TALENT:J:40,TALENT:K:40,TALENT:L:40,TALENT:M:40,TALENT:N:40,TALENT:O:40,TALENT:P:40,TALENT:Q:40,TALENT:R:40,TALENT:S:40,TALENT:T:40,TALENT:U:40,TALENT:V:40,TALENT:W:40,TALENT:X:40,TALENT:Y:40,TALENT:Z:40 /// 痛みに弱い\nPALAM:恐怖と反感が上がりやすい。ABL:マゾっ気があるとSM系調教でPALAM:欲情が上がりやすい
TALENT:41,TALENTNAME:41,TALENT:LOCAL:41,TALENT:TARGET:41,TALENT:MASTER:41,TALENT:PLAYER:41,TALENT:ASSI:41,TALENT:COUNT:41,TALENT:A:41,TALENT:B:41,TALENT:C:41,TALENT:D:41,TALENT:E:41,TALENT:F:41,TALENT:G:41,TALENT:H:41,TALENT:I:41,TALENT:J:41,TALENT:K:41,TALENT:L:41,TALENT:M:41,TALENT:N:41,TALENT:O:41,TALENT:P:41,TALENT:Q:41,TALENT:R:41,TALENT:S:41,TALENT:T:41,TALENT:U:41,TALENT:V:41,TALENT:W:41,TALENT:X:41,TALENT:Y:41,TALENT:Z:41 /// 痛みに強い\nPALAM:恐怖と反感が上がりにくい
TALENT:42,TALENTNAME:42,TALENT:LOCAL:42,TALENT:TARGET:42,TALENT:MASTER:42,TALENT:PLAYER:42,TALENT:ASSI:42,TALENT:COUNT:42,TALENT:A:42,TALENT:B:42,TALENT:C:42,TALENT:D:42,TALENT:E:42,TALENT:F:42,TALENT:G:42,TALENT:H:42,TALENT:I:42,TALENT:J:42,TALENT:K:42,TALENT:L:42,TALENT:M:42,TALENT:N:42,TALENT:O:42,TALENT:P:42,TALENT:Q:42,TALENT:R:42,TALENT:S:42,TALENT:T:42,TALENT:U:42,TALENT:V:42,TALENT:W:42,TALENT:X:42,TALENT:Y:42,TALENT:Z:42 /// 濡れやすい\nPALAM:潤滑が上がりやすい
TALENT:43,TALENTNAME:43,TALENT:LOCAL:43,TALENT:TARGET:43,TALENT:MASTER:43,TALENT:PLAYER:43,TALENT:ASSI:43,TALENT:COUNT:43,TALENT:A:43,TALENT:B:43,TALENT:C:43,TALENT:D:43,TALENT:E:43,TALENT:F:43,TALENT:G:43,TALENT:H:43,TALENT:I:43,TALENT:J:43,TALENT:K:43,TALENT:L:43,TALENT:M:43,TALENT:N:43,TALENT:O:43,TALENT:P:43,TALENT:Q:43,TALENT:R:43,TALENT:S:43,TALENT:T:43,TALENT:U:43,TALENT:V:43,TALENT:W:43,TALENT:X:43,TALENT:Y:43,TALENT:Z:43 /// 濡れにくい\nPALAM:潤滑が上がりにくい
TALENT:50,TALENTNAME:50,TALENT:LOCAL:50,TALENT:TARGET:50,TALENT:MASTER:50,TALENT:PLAYER:50,TALENT:ASSI:50,TALENT:COUNT:50,TALENT:A:50,TALENT:B:50,TALENT:C:50,TALENT:D:50,TALENT:E:50,TALENT:F:50,TALENT:G:50,TALENT:H:50,TALENT:I:50,TALENT:J:50,TALENT:K:50,TALENT:L:50,TALENT:M:50,TALENT:N:50,TALENT:O:50,TALENT:P:50,TALENT:Q:50,TALENT:R:50,TALENT:S:50,TALENT:T:50,TALENT:U:50,TALENT:V:50,TALENT:W:50,TALENT:X:50,TALENT:Y:50,TALENT:Z:50 /// 習得早い\nABL:奉仕精神が上げやすい。PALAM:習得が上がりやすい
TALENT:51,TALENTNAME:51,TALENT:LOCAL:51,TALENT:TARGET:51,TALENT:MASTER:51,TALENT:PLAYER:51,TALENT:ASSI:51,TALENT:COUNT:51,TALENT:A:51,TALENT:B:51,TALENT:C:51,TALENT:D:51,TALENT:E:51,TALENT:F:51,TALENT:G:51,TALENT:H:51,TALENT:I:51,TALENT:J:51,TALENT:K:51,TALENT:L:51,TALENT:M:51,TALENT:N:51,TALENT:O:51,TALENT:P:51,TALENT:Q:51,TALENT:R:51,TALENT:S:51,TALENT:T:51,TALENT:U:51,TALENT:V:51,TALENT:W:51,TALENT:X:51,TALENT:Y:51,TALENT:Z:51 /// 習得遅い\nABL:奉仕精神が上げにくい。PALAM:習得が上がりにくい
TALENT:52,TALENTNAME:52,TALENT:LOCAL:52,TALENT:TARGET:52,TALENT:MASTER:52,TALENT:PLAYER:52,TALENT:ASSI:52,TALENT:COUNT:52,TALENT:A:52,TALENT:B:52,TALENT:C:52,TALENT:D:52,TALENT:E:52,TALENT:F:52,TALENT:G:52,TALENT:H:52,TALENT:I:52,TALENT:J:52,TALENT:K:52,TALENT:L:52,TALENT:M:52,TALENT:N:52,TALENT:O:52,TALENT:P:52,TALENT:Q:52,TALENT:R:52,TALENT:S:52,TALENT:T:52,TALENT:U:52,TALENT:V:52,TALENT:W:52,TALENT:X:52,TALENT:Y:52,TALENT:Z:52 /// 舌使い\nフェラ系調教の効果が高い
TALENT:53,TALENTNAME:53,TALENT:LOCAL:53,TALENT:TARGET:53,TALENT:MASTER:53,TALENT:PLAYER:53,TALENT:ASSI:53,TALENT:COUNT:53,TALENT:A:53,TALENT:B:53,TALENT:C:53,TALENT:D:53,TALENT:E:53,TALENT:F:53,TALENT:G:53,TALENT:H:53,TALENT:I:53,TALENT:J:53,TALENT:K:53,TALENT:L:53,TALENT:M:53,TALENT:N:53,TALENT:O:53,TALENT:P:53,TALENT:Q:53,TALENT:R:53,TALENT:S:53,TALENT:T:53,TALENT:U:53,TALENT:V:53,TALENT:W:53,TALENT:X:53,TALENT:Y:53,TALENT:Z:53 /// 針さばき\nコマンド「針」の効果が高い
TALENT:54,TALENTNAME:54,TALENT:LOCAL:54,TALENT:TARGET:54,TALENT:MASTER:54,TALENT:PLAYER:54,TALENT:ASSI:54,TALENT:COUNT:54,TALENT:A:54,TALENT:B:54,TALENT:C:54,TALENT:D:54,TALENT:E:54,TALENT:F:54,TALENT:G:54,TALENT:H:54,TALENT:I:54,TALENT:J:54,TALENT:K:54,TALENT:L:54,TALENT:M:54,TALENT:N:54,TALENT:O:54,TALENT:P:54,TALENT:Q:54,TALENT:R:54,TALENT:S:54,TALENT:T:54,TALENT:U:54,TALENT:V:54,TALENT:W:54,TALENT:X:54,TALENT:Y:54,TALENT:Z:54 /// 猫舌\nフェラ系調教が実行不可
TALENT:55,TALENTNAME:55,TALENT:LOCAL:55,TALENT:TARGET:55,TALENT:MASTER:55,TALENT:PLAYER:55,TALENT:ASSI:55,TALENT:COUNT:55,TALENT:A:55,TALENT:B:55,TALENT:C:55,TALENT:D:55,TALENT:E:55,TALENT:F:55,TALENT:G:55,TALENT:H:55,TALENT:I:55,TALENT:J:55,TALENT:K:55,TALENT:L:55,TALENT:M:55,TALENT:N:55,TALENT:O:55,TALENT:P:55,TALENT:Q:55,TALENT:R:55,TALENT:S:55,TALENT:T:55,TALENT:U:55,TALENT:V:55,TALENT:W:55,TALENT:X:55,TALENT:Y:55,TALENT:Z:55 /// 調合知識\n特殊なアイテムを購入できる。コマンド「媚薬」の体力と気力の消費が少ない
TALENT:56,TALENTNAME:56,TALENT:LOCAL:56,TALENT:TARGET:56,TALENT:MASTER:56,TALENT:PLAYER:56,TALENT:ASSI:56,TALENT:COUNT:56,TALENT:A:56,TALENT:B:56,TALENT:C:56,TALENT:D:56,TALENT:E:56,TALENT:F:56,TALENT:G:56,TALENT:H:56,TALENT:I:56,TALENT:J:56,TALENT:K:56,TALENT:L:56,TALENT:M:56,TALENT:N:56,TALENT:O:56,TALENT:P:56,TALENT:Q:56,TALENT:R:56,TALENT:S:56,TALENT:T:56,TALENT:U:56,TALENT:V:56,TALENT:W:56,TALENT:X:56,TALENT:Y:56,TALENT:Z:56 /// 薬毒耐性\nコマンド「媚薬」が実行不可
TALENT:57,TALENTNAME:57,TALENT:LOCAL:57,TALENT:TARGET:57,TALENT:MASTER:57,TALENT:PLAYER:57,TALENT:ASSI:57,TALENT:COUNT:57,TALENT:A:57,TALENT:B:57,TALENT:C:57,TALENT:D:57,TALENT:E:57,TALENT:F:57,TALENT:G:57,TALENT:H:57,TALENT:I:57,TALENT:J:57,TALENT:K:57,TALENT:L:57,TALENT:M:57,TALENT:N:57,TALENT:O:57,TALENT:P:57,TALENT:Q:57,TALENT:R:57,TALENT:S:57,TALENT:T:57,TALENT:U:57,TALENT:V:57,TALENT:W:57,TALENT:X:57,TALENT:Y:57,TALENT:Z:57 /// おもらし癖\n放尿コマンドが常に使えるようになる。絶頂時に放尿。
TALENT:58,TALENTNAME:58,TALENT:LOCAL:58,TALENT:TARGET:58,TALENT:MASTER:58,TALENT:PLAYER:58,TALENT:ASSI:58,TALENT:COUNT:58,TALENT:A:58,TALENT:B:58,TALENT:C:58,TALENT:D:58,TALENT:E:58,TALENT:F:58,TALENT:G:58,TALENT:H:58,TALENT:I:58,TALENT:J:58,TALENT:K:58,TALENT:L:58,TALENT:M:58,TALENT:N:58,TALENT:O:58,TALENT:P:58,TALENT:Q:58,TALENT:R:58,TALENT:S:58,TALENT:T:58,TALENT:U:58,TALENT:V:58,TALENT:W:58,TALENT:X:58,TALENT:Y:58,TALENT:Z:58 /// 淫具知識\n大人のオモチャの扱いを熟知している。道具を使ったコマンドの効果が上昇する
TALENT:60,TALENTNAME:60,TALENT:LOCAL:60,TALENT:TARGET:60,TALENT:MASTER:60,TALENT:PLAYER:60,TALENT:ASSI:60,TALENT:COUNT:60,TALENT:A:60,TALENT:B:60,TALENT:C:60,TALENT:D:60,TALENT:E:60,TALENT:F:60,TALENT:G:60,TALENT:H:60,TALENT:I:60,TALENT:J:60,TALENT:K:60,TALENT:L:60,TALENT:M:60,TALENT:N:60,TALENT:O:60,TALENT:P:60,TALENT:Q:60,TALENT:R:60,TALENT:S:60,TALENT:T:60,TALENT:U:60,TALENT:V:60,TALENT:W:60,TALENT:X:60,TALENT:Y:60,TALENT:Z:60 /// 自慰しやすい\n自慰関連が実行しやすい。ABL:自慰中毒が上げやすい
TALENT:61,TALENTNAME:61,TALENT:LOCAL:61,TALENT:TARGET:61,TALENT:MASTER:61,TALENT:PLAYER:61,TALENT:ASSI:61,TALENT:COUNT:61,TALENT:A:61,TALENT:B:61,TALENT:C:61,TALENT:D:61,TALENT:E:61,TALENT:F:61,TALENT:G:61,TALENT:H:61,TALENT:I:61,TALENT:J:61,TALENT:K:61,TALENT:L:61,TALENT:M:61,TALENT:N:61,TALENT:O:61,TALENT:P:61,TALENT:Q:61,TALENT:R:61,TALENT:S:61,TALENT:T:61,TALENT:U:61,TALENT:V:61,TALENT:W:61,TALENT:X:61,TALENT:Y:61,TALENT:Z:61 /// 汚臭鈍感\nフェラ系調教を実行しやすい。ABL:精液中毒が上げやすい
TALENT:62,TALENTNAME:62,TALENT:LOCAL:62,TALENT:TARGET:62,TALENT:MASTER:62,TALENT:PLAYER:62,TALENT:ASSI:62,TALENT:COUNT:62,TALENT:A:62,TALENT:B:62,TALENT:C:62,TALENT:D:62,TALENT:E:62,TALENT:F:62,TALENT:G:62,TALENT:H:62,TALENT:I:62,TALENT:J:62,TALENT:K:62,TALENT:L:62,TALENT:M:62,TALENT:N:62,TALENT:O:62,TALENT:P:62,TALENT:Q:62,TALENT:R:62,TALENT:S:62,TALENT:T:62,TALENT:U:62,TALENT:V:62,TALENT:W:62,TALENT:X:62,TALENT:Y:62,TALENT:Z:62 /// 汚臭敏感\nフェラ系調教を実行しにくい。ABL:精液中毒が上げにくい
TALENT:63,TALENTNAME:63,TALENT:LOCAL:63,TALENT:TARGET:63,TALENT:MASTER:63,TALENT:PLAYER:63,TALENT:ASSI:63,TALENT:COUNT:63,TALENT:A:63,TALENT:B:63,TALENT:C:63,TALENT:D:63,TALENT:E:63,TALENT:F:63,TALENT:G:63,TALENT:H:63,TALENT:I:63,TALENT:J:63,TALENT:K:63,TALENT:L:63,TALENT:M:63,TALENT:N:63,TALENT:O:63,TALENT:P:63,TALENT:Q:63,TALENT:R:63,TALENT:S:63,TALENT:T:63,TALENT:U:63,TALENT:V:63,TALENT:W:63,TALENT:X:63,TALENT:Y:63,TALENT:Z:63 /// 献身的\n奉仕系調教を実行しやすい。ABL:奉仕精神が上げやすい。PALAM:屈服が上がりやすい
TALENT:64,TALENTNAME:64,TALENT:LOCAL:64,TALENT:TARGET:64,TALENT:MASTER:64,TALENT:PLAYER:64,TALENT:ASSI:64,TALENT:COUNT:64,TALENT:A:64,TALENT:B:64,TALENT:C:64,TALENT:D:64,TALENT:E:64,TALENT:F:64,TALENT:G:64,TALENT:H:64,TALENT:I:64,TALENT:J:64,TALENT:K:64,TALENT:L:64,TALENT:M:64,TALENT:N:64,TALENT:O:64,TALENT:P:64,TALENT:Q:64,TALENT:R:64,TALENT:S:64,TALENT:T:64,TALENT:U:64,TALENT:V:64,TALENT:W:64,TALENT:X:64,TALENT:Y:64,TALENT:Z:64 /// 汚れ無視\n調教者の時に汚れによるペナルティをうけない
TALENT:70,TALENTNAME:70,TALENT:LOCAL:70,TALENT:TARGET:70,TALENT:MASTER:70,TALENT:PLAYER:70,TALENT:ASSI:70,TALENT:COUNT:70,TALENT:A:70,TALENT:B:70,TALENT:C:70,TALENT:D:70,TALENT:E:70,TALENT:F:70,TALENT:G:70,TALENT:H:70,TALENT:I:70,TALENT:J:70,TALENT:K:70,TALENT:L:70,TALENT:M:70,TALENT:N:70,TALENT:O:70,TALENT:P:70,TALENT:Q:70,TALENT:R:70,TALENT:S:70,TALENT:T:70,TALENT:U:70,TALENT:V:70,TALENT:W:70,TALENT:X:70,TALENT:Y:70,TALENT:Z:70 /// 快感に素直\nコマンドを実行しやすい。ABL:欲望と奉仕精神が上げやすい。PALAM:欲情が上がりやすい
TALENT:71,TALENTNAME:71,TALENT:LOCAL:71,TALENT:TARGET:71,TALENT:MASTER:71,TALENT:PLAYER:71,TALENT:ASSI:71,TALENT:COUNT:71,TALENT:A:71,TALENT:B:71,TALENT:C:71,TALENT:D:71,TALENT:E:71,TALENT:F:71,TALENT:G:71,TALENT:H:71,TALENT:I:71,TALENT:J:71,TALENT:K:71,TALENT:L:71,TALENT:M:71,TALENT:N:71,TALENT:O:71,TALENT:P:71,TALENT:Q:71,TALENT:R:71,TALENT:S:71,TALENT:T:71,TALENT:U:71,TALENT:V:71,TALENT:W:71,TALENT:X:71,TALENT:Y:71,TALENT:Z:71 /// 快感の否定\nコマンドを実行しにくい。PALAM:欲情が上がりにくい
TALENT:72,TALENTNAME:72,TALENT:LOCAL:72,TALENT:TARGET:72,TALENT:MASTER:72,TALENT:PLAYER:72,TALENT:ASSI:72,TALENT:COUNT:72,TALENT:A:72,TALENT:B:72,TALENT:C:72,TALENT:D:72,TALENT:E:72,TALENT:F:72,TALENT:G:72,TALENT:H:72,TALENT:I:72,TALENT:J:72,TALENT:K:72,TALENT:L:72,TALENT:M:72,TALENT:N:72,TALENT:O:72,TALENT:P:72,TALENT:Q:72,TALENT:R:72,TALENT:S:72,TALENT:T:72,TALENT:U:72,TALENT:V:72,TALENT:W:72,TALENT:X:72,TALENT:Y:72,TALENT:Z:72 /// 中毒しやすい\nABL:自慰中毒、精液中毒、レズ中毒が上げやすい
TALENT:73,TALENTNAME:73,TALENT:LOCAL:73,TALENT:TARGET:73,TALENT:MASTER:73,TALENT:PLAYER:73,TALENT:ASSI:73,TALENT:COUNT:73,TALENT:A:73,TALENT:B:73,TALENT:C:73,TALENT:D:73,TALENT:E:73,TALENT:F:73,TALENT:G:73,TALENT:H:73,TALENT:I:73,TALENT:J:73,TALENT:K:73,TALENT:L:73,TALENT:M:73,TALENT:N:73,TALENT:O:73,TALENT:P:73,TALENT:Q:73,TALENT:R:73,TALENT:S:73,TALENT:T:73,TALENT:U:73,TALENT:V:73,TALENT:W:73,TALENT:X:73,TALENT:Y:73,TALENT:Z:73 /// 即落ち\nコマンドを実行しやすい。調教時にABLが上がる事がある
TALENT:74,TALENTNAME:74,TALENT:LOCAL:74,TALENT:TARGET:74,TALENT:MASTER:74,TALENT:PLAYER:74,TALENT:ASSI:74,TALENT:COUNT:74,TALENT:A:74,TALENT:B:74,TALENT:C:74,TALENT:D:74,TALENT:E:74,TALENT:F:74,TALENT:G:74,TALENT:H:74,TALENT:I:74,TALENT:J:74,TALENT:K:74,TALENT:L:74,TALENT:M:74,TALENT:N:74,TALENT:O:74,TALENT:P:74,TALENT:Q:74,TALENT:R:74,TALENT:S:74,TALENT:T:74,TALENT:U:74,TALENT:V:74,TALENT:W:74,TALENT:X:74,TALENT:Y:74,TALENT:Z:74 /// 淫壷\nＶ系コマンドの効果アップ。PALAM:欲情・潤滑・恭順が上がりやすく、抑鬱が上がりにくい
TALENT:75,TALENTNAME:75,TALENT:LOCAL:75,TALENT:TARGET:75,TALENT:MASTER:75,TALENT:PLAYER:75,TALENT:ASSI:75,TALENT:COUNT:75,TALENT:A:75,TALENT:B:75,TALENT:C:75,TALENT:D:75,TALENT:E:75,TALENT:F:75,TALENT:G:75,TALENT:H:75,TALENT:I:75,TALENT:J:75,TALENT:K:75,TALENT:L:75,TALENT:M:75,TALENT:N:75,TALENT:O:75,TALENT:P:75,TALENT:Q:75,TALENT:R:75,TALENT:S:75,TALENT:T:75,TALENT:U:75,TALENT:V:75,TALENT:W:75,TALENT:X:75,TALENT:Y:75,TALENT:Z:75 /// 淫核\nＣ系コマンド実行時にPALAM:習得・潤滑・欲情が上がりやすい。逆に抑鬱が上がりにくい
TALENT:76,TALENTNAME:76,TALENT:LOCAL:76,TALENT:TARGET:76,TALENT:MASTER:76,TALENT:PLAYER:76,TALENT:ASSI:76,TALENT:COUNT:76,TALENT:A:76,TALENT:B:76,TALENT:C:76,TALENT:D:76,TALENT:E:76,TALENT:F:76,TALENT:G:76,TALENT:H:76,TALENT:I:76,TALENT:J:76,TALENT:K:76,TALENT:L:76,TALENT:M:76,TALENT:N:76,TALENT:O:76,TALENT:P:76,TALENT:Q:76,TALENT:R:76,TALENT:S:76,TALENT:T:76,TALENT:U:76,TALENT:V:76,TALENT:W:76,TALENT:X:76,TALENT:Y:76,TALENT:Z:76 /// 淫乱\nコマンドを実行しやすい。ABLが全体的に上がりやすい
TALENT:77,TALENTNAME:77,TALENT:LOCAL:77,TALENT:TARGET:77,TALENT:MASTER:77,TALENT:PLAYER:77,TALENT:ASSI:77,TALENT:COUNT:77,TALENT:A:77,TALENT:B:77,TALENT:C:77,TALENT:D:77,TALENT:E:77,TALENT:F:77,TALENT:G:77,TALENT:H:77,TALENT:I:77,TALENT:J:77,TALENT:K:77,TALENT:L:77,TALENT:M:77,TALENT:N:77,TALENT:O:77,TALENT:P:77,TALENT:Q:77,TALENT:R:77,TALENT:S:77,TALENT:T:77,TALENT:U:77,TALENT:V:77,TALENT:W:77,TALENT:X:77,TALENT:Y:77,TALENT:Z:77 /// 尻穴狂い\nＡ系コマンドの効果アップ。Ａ系コマンド実行時、PALAM:欲情・潤滑・恭順が上がりやすく、恐怖・反感が上がりにくくなる。
TALENT:78,TALENTNAME:78,TALENT:LOCAL:78,TALENT:TARGET:78,TALENT:MASTER:78,TALENT:PLAYER:78,TALENT:ASSI:78,TALENT:COUNT:78,TALENT:A:78,TALENT:B:78,TALENT:C:78,TALENT:D:78,TALENT:E:78,TALENT:F:78,TALENT:G:78,TALENT:H:78,TALENT:I:78,TALENT:J:78,TALENT:K:78,TALENT:L:78,TALENT:M:78,TALENT:N:78,TALENT:O:78,TALENT:P:78,TALENT:Q:78,TALENT:R:78,TALENT:S:78,TALENT:T:78,TALENT:U:78,TALENT:V:78,TALENT:W:78,TALENT:X:78,TALENT:Y:78,TALENT:Z:78 /// 淫乳\nＢ系コマンド実行時、効果上昇。胸系追加コマンドの場合効果さらに増大
TALENT:79,TALENTNAME:79,TALENT:LOCAL:79,TALENT:TARGET:79,TALENT:MASTER:79,TALENT:PLAYER:79,TALENT:ASSI:79,TALENT:COUNT:79,TALENT:A:79,TALENT:B:79,TALENT:C:79,TALENT:D:79,TALENT:E:79,TALENT:F:79,TALENT:G:79,TALENT:H:79,TALENT:I:79,TALENT:J:79,TALENT:K:79,TALENT:L:79,TALENT:M:79,TALENT:N:79,TALENT:O:79,TALENT:P:79,TALENT:Q:79,TALENT:R:79,TALENT:S:79,TALENT:T:79,TALENT:U:79,TALENT:V:79,TALENT:W:79,TALENT:X:79,TALENT:Y:79,TALENT:Z:79 /// マゾ\nSM系コマンドの効果アップ。PALAM:欲情等が上がりやすく、苦痛による気力体力の消費も軽減。ABL:露出癖とマゾっ気を上げやすい
TALENT:80,TALENTNAME:80,TALENT:LOCAL:80,TALENT:TARGET:80,TALENT:MASTER:80,TALENT:PLAYER:80,TALENT:ASSI:80,TALENT:COUNT:80,TALENT:A:80,TALENT:B:80,TALENT:C:80,TALENT:D:80,TALENT:E:80,TALENT:F:80,TALENT:G:80,TALENT:H:80,TALENT:I:80,TALENT:J:80,TALENT:K:80,TALENT:L:80,TALENT:M:80,TALENT:N:80,TALENT:O:80,TALENT:P:80,TALENT:Q:80,TALENT:R:80,TALENT:S:80,TALENT:T:80,TALENT:U:80,TALENT:V:80,TALENT:W:80,TALENT:X:80,TALENT:Y:80,TALENT:Z:80 /// 倒錯的\nSM系調教の効果が高い。ABLが全体的に上がりやすい
TALENT:81,TALENTNAME:81,TALENT:LOCAL:81,TALENT:TARGET:81,TALENT:MASTER:81,TALENT:PLAYER:81,TALENT:ASSI:81,TALENT:COUNT:81,TALENT:A:81,TALENT:B:81,TALENT:C:81,TALENT:D:81,TALENT:E:81,TALENT:F:81,TALENT:G:81,TALENT:H:81,TALENT:I:81,TALENT:J:81,TALENT:K:81,TALENT:L:81,TALENT:M:81,TALENT:N:81,TALENT:O:81,TALENT:P:81,TALENT:Q:81,TALENT:R:81,TALENT:S:81,TALENT:T:81,TALENT:U:81,TALENT:V:81,TALENT:W:81,TALENT:X:81,TALENT:Y:81,TALENT:Z:81 /// 両刀\nレズ調教を実行しやすい。ABL:レズ、レズ中毒が上げやすい
TALENT:82,TALENTNAME:82,TALENT:LOCAL:82,TALENT:TARGET:82,TALENT:MASTER:82,TALENT:PLAYER:82,TALENT:ASSI:82,TALENT:COUNT:82,TALENT:A:82,TALENT:B:82,TALENT:C:82,TALENT:D:82,TALENT:E:82,TALENT:F:82,TALENT:G:82,TALENT:H:82,TALENT:I:82,TALENT:J:82,TALENT:K:82,TALENT:L:82,TALENT:M:82,TALENT:N:82,TALENT:O:82,TALENT:P:82,TALENT:Q:82,TALENT:R:82,TALENT:S:82,TALENT:T:82,TALENT:U:82,TALENT:V:82,TALENT:W:82,TALENT:X:82,TALENT:Y:82,TALENT:Z:82 /// 男嫌い\nオトコによる調教が実行しにくい
TALENT:83,TALENTNAME:83,TALENT:LOCAL:83,TALENT:TARGET:83,TALENT:MASTER:83,TALENT:PLAYER:83,TALENT:ASSI:83,TALENT:COUNT:83,TALENT:A:83,TALENT:B:83,TALENT:C:83,TALENT:D:83,TALENT:E:83,TALENT:F:83,TALENT:G:83,TALENT:H:83,TALENT:I:83,TALENT:J:83,TALENT:K:83,TALENT:L:83,TALENT:M:83,TALENT:N:83,TALENT:O:83,TALENT:P:83,TALENT:Q:83,TALENT:R:83,TALENT:S:83,TALENT:T:83,TALENT:U:83,TALENT:V:83,TALENT:W:83,TALENT:X:83,TALENT:Y:83,TALENT:Z:83 /// サド\n調教者の時にコマンドを実行しやすい。ABL:奉仕精神が上げにくい
TALENT:84,TALENTNAME:84,TALENT:LOCAL:84,TALENT:TARGET:84,TALENT:MASTER:84,TALENT:PLAYER:84,TALENT:ASSI:84,TALENT:COUNT:84,TALENT:A:84,TALENT:B:84,TALENT:C:84,TALENT:D:84,TALENT:E:84,TALENT:F:84,TALENT:G:84,TALENT:H:84,TALENT:I:84,TALENT:J:84,TALENT:K:84,TALENT:L:84,TALENT:M:84,TALENT:N:84,TALENT:O:84,TALENT:P:84,TALENT:Q:84,TALENT:R:84,TALENT:S:84,TALENT:T:84,TALENT:U:84,TALENT:V:84,TALENT:W:84,TALENT:X:84,TALENT:Y:84,TALENT:Z:84 /// 嫉妬
TALENT:85,TALENTNAME:85,TALENT:LOCAL:85,TALENT:TARGET:85,TALENT:MASTER:85,TALENT:PLAYER:85,TALENT:ASSI:85,TALENT:COUNT:85,TALENT:A:85,TALENT:B:85,TALENT:C:85,TALENT:D:85,TALENT:E:85,TALENT:F:85,TALENT:G:85,TALENT:H:85,TALENT:I:85,TALENT:J:85,TALENT:K:85,TALENT:L:85,TALENT:M:85,TALENT:N:85,TALENT:O:85,TALENT:P:85,TALENT:Q:85,TALENT:R:85,TALENT:S:85,TALENT:T:85,TALENT:U:85,TALENT:V:85,TALENT:W:85,TALENT:X:85,TALENT:Y:85,TALENT:Z:85 /// 恋慕\n主人による調教が実行しやすい。PALAM:屈服が上がりやすい
TALENT:86,TALENTNAME:86,TALENT:LOCAL:86,TALENT:TARGET:86,TALENT:MASTER:86,TALENT:PLAYER:86,TALENT:ASSI:86,TALENT:COUNT:86,TALENT:A:86,TALENT:B:86,TALENT:C:86,TALENT:D:86,TALENT:E:86,TALENT:F:86,TALENT:G:86,TALENT:H:86,TALENT:I:86,TALENT:J:86,TALENT:K:86,TALENT:L:86,TALENT:M:86,TALENT:N:86,TALENT:O:86,TALENT:P:86,TALENT:Q:86,TALENT:R:86,TALENT:S:86,TALENT:T:86,TALENT:U:86,TALENT:V:86,TALENT:W:86,TALENT:X:86,TALENT:Y:86,TALENT:Z:86 /// 妄信\nコマンドを実行しやすい。PALAM:屈服が上がりやすい
TALENT:87,TALENTNAME:87,TALENT:LOCAL:87,TALENT:TARGET:87,TALENT:MASTER:87,TALENT:PLAYER:87,TALENT:ASSI:87,TALENT:COUNT:87,TALENT:A:87,TALENT:B:87,TALENT:C:87,TALENT:D:87,TALENT:E:87,TALENT:F:87,TALENT:G:87,TALENT:H:87,TALENT:I:87,TALENT:J:87,TALENT:K:87,TALENT:L:87,TALENT:M:87,TALENT:N:87,TALENT:O:87,TALENT:P:87,TALENT:Q:87,TALENT:R:87,TALENT:S:87,TALENT:T:87,TALENT:U:87,TALENT:V:87,TALENT:W:87,TALENT:X:87,TALENT:Y:87,TALENT:Z:87 /// 小悪魔\n調教者の時にコマンドを実行しやすい
TALENT:88,TALENTNAME:88,TALENT:LOCAL:88,TALENT:TARGET:88,TALENT:MASTER:88,TALENT:PLAYER:88,TALENT:ASSI:88,TALENT:COUNT:88,TALENT:A:88,TALENT:B:88,TALENT:C:88,TALENT:D:88,TALENT:E:88,TALENT:F:88,TALENT:G:88,TALENT:H:88,TALENT:I:88,TALENT:J:88,TALENT:K:88,TALENT:L:88,TALENT:M:88,TALENT:N:88,TALENT:O:88,TALENT:P:88,TALENT:Q:88,TALENT:R:88,TALENT:S:88,TALENT:T:88,TALENT:U:88,TALENT:V:88,TALENT:W:88,TALENT:X:88,TALENT:Y:88,TALENT:Z:88 /// 親愛\n愛の証
TALENT:89,TALENTNAME:89,TALENT:LOCAL:89,TALENT:TARGET:89,TALENT:MASTER:89,TALENT:PLAYER:89,TALENT:ASSI:89,TALENT:COUNT:89,TALENT:A:89,TALENT:B:89,TALENT:C:89,TALENT:D:89,TALENT:E:89,TALENT:F:89,TALENT:G:89,TALENT:H:89,TALENT:I:89,TALENT:J:89,TALENT:K:89,TALENT:L:89,TALENT:M:89,TALENT:N:89,TALENT:O:89,TALENT:P:89,TALENT:Q:89,TALENT:R:89,TALENT:S:89,TALENT:T:89,TALENT:U:89,TALENT:V:89,TALENT:W:89,TALENT:X:89,TALENT:Y:89,TALENT:Z:89 /// 相愛\n極度の依存状態
TALENT:90,TALENTNAME:90,TALENT:LOCAL:90,TALENT:TARGET:90,TALENT:MASTER:90,TALENT:PLAYER:90,TALENT:ASSI:90,TALENT:COUNT:90,TALENT:A:90,TALENT:B:90,TALENT:C:90,TALENT:D:90,TALENT:E:90,TALENT:F:90,TALENT:G:90,TALENT:H:90,TALENT:I:90,TALENT:J:90,TALENT:K:90,TALENT:L:90,TALENT:M:90,TALENT:N:90,TALENT:O:90,TALENT:P:90,TALENT:Q:90,TALENT:R:90,TALENT:S:90,TALENT:T:90,TALENT:U:90,TALENT:V:90,TALENT:W:90,TALENT:X:90,TALENT:Y:90,TALENT:Z:90 /// 妖狐\n調教者の時にPALAM:恥情が上がりやすい。助手時に「媚薬」が手に入る事がある
TALENT:91,TALENTNAME:91,TALENT:LOCAL:91,TALENT:TARGET:91,TALENT:MASTER:91,TALENT:PLAYER:91,TALENT:ASSI:91,TALENT:COUNT:91,TALENT:A:91,TALENT:B:91,TALENT:C:91,TALENT:D:91,TALENT:E:91,TALENT:F:91,TALENT:G:91,TALENT:H:91,TALENT:I:91,TALENT:J:91,TALENT:K:91,TALENT:L:91,TALENT:M:91,TALENT:N:91,TALENT:O:91,TALENT:P:91,TALENT:Q:91,TALENT:R:91,TALENT:S:91,TALENT:T:91,TALENT:U:91,TALENT:V:91,TALENT:W:91,TALENT:X:91,TALENT:Y:91,TALENT:Z:91 /// 魅惑\n調教者の時にコマンドを実行しやすい。調教者の時にPALAMが全体的に上がりやすい
TALENT:92,TALENTNAME:92,TALENT:LOCAL:92,TALENT:TARGET:92,TALENT:MASTER:92,TALENT:PLAYER:92,TALENT:ASSI:92,TALENT:COUNT:92,TALENT:A:92,TALENT:B:92,TALENT:C:92,TALENT:D:92,TALENT:E:92,TALENT:F:92,TALENT:G:92,TALENT:H:92,TALENT:I:92,TALENT:J:92,TALENT:K:92,TALENT:L:92,TALENT:M:92,TALENT:N:92,TALENT:O:92,TALENT:P:92,TALENT:Q:92,TALENT:R:92,TALENT:S:92,TALENT:T:92,TALENT:U:92,TALENT:V:92,TALENT:W:92,TALENT:X:92,TALENT:Y:92,TALENT:Z:92 /// 謎の魅力\n調教者の時にコマンドを実行しやすい。調教者の時にPALAMが全体的に上がりやすい
TALENT:93,TALENTNAME:93,TALENT:LOCAL:93,TALENT:TARGET:93,TALENT:MASTER:93,TALENT:PLAYER:93,TALENT:ASSI:93,TALENT:COUNT:93,TALENT:A:93,TALENT:B:93,TALENT:C:93,TALENT:D:93,TALENT:E:93,TALENT:F:93,TALENT:G:93,TALENT:H:93,TALENT:I:93,TALENT:J:93,TALENT:K:93,TALENT:L:93,TALENT:M:93,TALENT:N:93,TALENT:O:93,TALENT:P:93,TALENT:Q:93,TALENT:R:93,TALENT:S:93,TALENT:T:93,TALENT:U:93,TALENT:V:93,TALENT:W:93,TALENT:X:93,TALENT:Y:93,TALENT:Z:93 /// 狐\n助手化の際に妖狐になる
TALENT:100,TALENTNAME:100,TALENT:LOCAL:100,TALENT:TARGET:100,TALENT:MASTER:100,TALENT:PLAYER:100,TALENT:ASSI:100,TALENT:COUNT:100,TALENT:A:100,TALENT:B:100,TALENT:C:100,TALENT:D:100,TALENT:E:100,TALENT:F:100,TALENT:G:100,TALENT:H:100,TALENT:I:100,TALENT:J:100,TALENT:K:100,TALENT:L:100,TALENT:M:100,TALENT:N:100,TALENT:O:100,TALENT:P:100,TALENT:Q:100,TALENT:R:100,TALENT:S:100,TALENT:T:100,TALENT:U:100,TALENT:V:100,TALENT:W:100,TALENT:X:100,TALENT:Y:100,TALENT:Z:100 /// 小柄体型\nPALAM:苦痛、恐怖が上がりやすい
TALENT:101,TALENTNAME:101,TALENT:LOCAL:101,TALENT:TARGET:101,TALENT:MASTER:101,TALENT:PLAYER:101,TALENT:ASSI:101,TALENT:COUNT:101,TALENT:A:101,TALENT:B:101,TALENT:C:101,TALENT:D:101,TALENT:E:101,TALENT:F:101,TALENT:G:101,TALENT:H:101,TALENT:I:101,TALENT:J:101,TALENT:K:101,TALENT:L:101,TALENT:M:101,TALENT:N:101,TALENT:O:101,TALENT:P:101,TALENT:Q:101,TALENT:R:101,TALENT:S:101,TALENT:T:101,TALENT:U:101,TALENT:V:101,TALENT:W:101,TALENT:X:101,TALENT:Y:101,TALENT:Z:101 /// Ｃ鈍感\nPALAM:快Ｃが上がりにくい
TALENT:102,TALENTNAME:102,TALENT:LOCAL:102,TALENT:TARGET:102,TALENT:MASTER:102,TALENT:PLAYER:102,TALENT:ASSI:102,TALENT:COUNT:102,TALENT:A:102,TALENT:B:102,TALENT:C:102,TALENT:D:102,TALENT:E:102,TALENT:F:102,TALENT:G:102,TALENT:H:102,TALENT:I:102,TALENT:J:102,TALENT:K:102,TALENT:L:102,TALENT:M:102,TALENT:N:102,TALENT:O:102,TALENT:P:102,TALENT:Q:102,TALENT:R:102,TALENT:S:102,TALENT:T:102,TALENT:U:102,TALENT:V:102,TALENT:W:102,TALENT:X:102,TALENT:Y:102,TALENT:Z:102 /// Ｃ敏感\nPALAM:快Ｃが上がりやすい
TALENT:103,TALENTNAME:103,TALENT:LOCAL:103,TALENT:TARGET:103,TALENT:MASTER:103,TALENT:PLAYER:103,TALENT:ASSI:103,TALENT:COUNT:103,TALENT:A:103,TALENT:B:103,TALENT:C:103,TALENT:D:103,TALENT:E:103,TALENT:F:103,TALENT:G:103,TALENT:H:103,TALENT:I:103,TALENT:J:103,TALENT:K:103,TALENT:L:103,TALENT:M:103,TALENT:N:103,TALENT:O:103,TALENT:P:103,TALENT:Q:103,TALENT:R:103,TALENT:S:103,TALENT:T:103,TALENT:U:103,TALENT:V:103,TALENT:W:103,TALENT:X:103,TALENT:Y:103,TALENT:Z:103 /// Ｖ鈍感\nPALAM:快Ｖが上がりにくい
TALENT:104,TALENTNAME:104,TALENT:LOCAL:104,TALENT:TARGET:104,TALENT:MASTER:104,TALENT:PLAYER:104,TALENT:ASSI:104,TALENT:COUNT:104,TALENT:A:104,TALENT:B:104,TALENT:C:104,TALENT:D:104,TALENT:E:104,TALENT:F:104,TALENT:G:104,TALENT:H:104,TALENT:I:104,TALENT:J:104,TALENT:K:104,TALENT:L:104,TALENT:M:104,TALENT:N:104,TALENT:O:104,TALENT:P:104,TALENT:Q:104,TALENT:R:104,TALENT:S:104,TALENT:T:104,TALENT:U:104,TALENT:V:104,TALENT:W:104,TALENT:X:104,TALENT:Y:104,TALENT:Z:104 /// Ｖ敏感\nPALAM:快Ｖが上がりやすい
TALENT:105,TALENTNAME:105,TALENT:LOCAL:105,TALENT:TARGET:105,TALENT:MASTER:105,TALENT:PLAYER:105,TALENT:ASSI:105,TALENT:COUNT:105,TALENT:A:105,TALENT:B:105,TALENT:C:105,TALENT:D:105,TALENT:E:105,TALENT:F:105,TALENT:G:105,TALENT:H:105,TALENT:I:105,TALENT:J:105,TALENT:K:105,TALENT:L:105,TALENT:M:105,TALENT:N:105,TALENT:O:105,TALENT:P:105,TALENT:Q:105,TALENT:R:105,TALENT:S:105,TALENT:T:105,TALENT:U:105,TALENT:V:105,TALENT:W:105,TALENT:X:105,TALENT:Y:105,TALENT:Z:105 /// Ａ鈍感\nPALAM:快Ａが上がりにくい
TALENT:106,TALENTNAME:106,TALENT:LOCAL:106,TALENT:TARGET:106,TALENT:MASTER:106,TALENT:PLAYER:106,TALENT:ASSI:106,TALENT:COUNT:106,TALENT:A:106,TALENT:B:106,TALENT:C:106,TALENT:D:106,TALENT:E:106,TALENT:F:106,TALENT:G:106,TALENT:H:106,TALENT:I:106,TALENT:J:106,TALENT:K:106,TALENT:L:106,TALENT:M:106,TALENT:N:106,TALENT:O:106,TALENT:P:106,TALENT:Q:106,TALENT:R:106,TALENT:S:106,TALENT:T:106,TALENT:U:106,TALENT:V:106,TALENT:W:106,TALENT:X:106,TALENT:Y:106,TALENT:Z:106 /// Ａ敏感\nPALAM:快Ａが上がりやすい
TALENT:107,TALENTNAME:107,TALENT:LOCAL:107,TALENT:TARGET:107,TALENT:MASTER:107,TALENT:PLAYER:107,TALENT:ASSI:107,TALENT:COUNT:107,TALENT:A:107,TALENT:B:107,TALENT:C:107,TALENT:D:107,TALENT:E:107,TALENT:F:107,TALENT:G:107,TALENT:H:107,TALENT:I:107,TALENT:J:107,TALENT:K:107,TALENT:L:107,TALENT:M:107,TALENT:N:107,TALENT:O:107,TALENT:P:107,TALENT:Q:107,TALENT:R:107,TALENT:S:107,TALENT:T:107,TALENT:U:107,TALENT:V:107,TALENT:W:107,TALENT:X:107,TALENT:Y:107,TALENT:Z:107 /// Ｂ鈍感\nPALAM:快Ｂが上がりにくい
TALENT:108,TALENTNAME:108,TALENT:LOCAL:108,TALENT:TARGET:108,TALENT:MASTER:108,TALENT:PLAYER:108,TALENT:ASSI:108,TALENT:COUNT:108,TALENT:A:108,TALENT:B:108,TALENT:C:108,TALENT:D:108,TALENT:E:108,TALENT:F:108,TALENT:G:108,TALENT:H:108,TALENT:I:108,TALENT:J:108,TALENT:K:108,TALENT:L:108,TALENT:M:108,TALENT:N:108,TALENT:O:108,TALENT:P:108,TALENT:Q:108,TALENT:R:108,TALENT:S:108,TALENT:T:108,TALENT:U:108,TALENT:V:108,TALENT:W:108,TALENT:X:108,TALENT:Y:108,TALENT:Z:108 /// Ｂ敏感\nPALAM:快Ｂが上がりやすい
TALENT:109,TALENTNAME:109,TALENT:LOCAL:109,TALENT:TARGET:109,TALENT:MASTER:109,TALENT:PLAYER:109,TALENT:ASSI:109,TALENT:COUNT:109,TALENT:A:109,TALENT:B:109,TALENT:C:109,TALENT:D:109,TALENT:E:109,TALENT:F:109,TALENT:G:109,TALENT:H:109,TALENT:I:109,TALENT:J:109,TALENT:K:109,TALENT:L:109,TALENT:M:109,TALENT:N:109,TALENT:O:109,TALENT:P:109,TALENT:Q:109,TALENT:R:109,TALENT:S:109,TALENT:T:109,TALENT:U:109,TALENT:V:109,TALENT:W:109,TALENT:X:109,TALENT:Y:109,TALENT:Z:109 /// 貧乳\nABL:Ｂ感覚が上げやすい。胸関連の調教にペナルティ
TALENT:110,TALENTNAME:110,TALENT:LOCAL:110,TALENT:TARGET:110,TALENT:MASTER:110,TALENT:PLAYER:110,TALENT:ASSI:110,TALENT:COUNT:110,TALENT:A:110,TALENT:B:110,TALENT:C:110,TALENT:D:110,TALENT:E:110,TALENT:F:110,TALENT:G:110,TALENT:H:110,TALENT:I:110,TALENT:J:110,TALENT:K:110,TALENT:L:110,TALENT:M:110,TALENT:N:110,TALENT:O:110,TALENT:P:110,TALENT:Q:110,TALENT:R:110,TALENT:S:110,TALENT:T:110,TALENT:U:110,TALENT:V:110,TALENT:W:110,TALENT:X:110,TALENT:Y:110,TALENT:Z:110 /// 巨乳\nABL:Ｂ感覚が上げにくい。胸関連の調教にボーナス
TALENT:111,TALENTNAME:111,TALENT:LOCAL:111,TALENT:TARGET:111,TALENT:MASTER:111,TALENT:PLAYER:111,TALENT:ASSI:111,TALENT:COUNT:111,TALENT:A:111,TALENT:B:111,TALENT:C:111,TALENT:D:111,TALENT:E:111,TALENT:F:111,TALENT:G:111,TALENT:H:111,TALENT:I:111,TALENT:J:111,TALENT:K:111,TALENT:L:111,TALENT:M:111,TALENT:N:111,TALENT:O:111,TALENT:P:111,TALENT:Q:111,TALENT:R:111,TALENT:S:111,TALENT:T:111,TALENT:U:111,TALENT:V:111,TALENT:W:111,TALENT:X:111,TALENT:Y:111,TALENT:Z:111 /// 回復早い\n体力回復量が多い
TALENT:112,TALENTNAME:112,TALENT:LOCAL:112,TALENT:TARGET:112,TALENT:MASTER:112,TALENT:PLAYER:112,TALENT:ASSI:112,TALENT:COUNT:112,TALENT:A:112,TALENT:B:112,TALENT:C:112,TALENT:D:112,TALENT:E:112,TALENT:F:112,TALENT:G:112,TALENT:H:112,TALENT:I:112,TALENT:J:112,TALENT:K:112,TALENT:L:112,TALENT:M:112,TALENT:N:112,TALENT:O:112,TALENT:P:112,TALENT:Q:112,TALENT:R:112,TALENT:S:112,TALENT:T:112,TALENT:U:112,TALENT:V:112,TALENT:W:112,TALENT:X:112,TALENT:Y:112,TALENT:Z:112 /// 回復遅い\n体力回復量が少ない
TALENT:113,TALENTNAME:113,TALENT:LOCAL:113,TALENT:TARGET:113,TALENT:MASTER:113,TALENT:PLAYER:113,TALENT:ASSI:113,TALENT:COUNT:113,TALENT:A:113,TALENT:B:113,TALENT:C:113,TALENT:D:113,TALENT:E:113,TALENT:F:113,TALENT:G:113,TALENT:H:113,TALENT:I:113,TALENT:J:113,TALENT:K:113,TALENT:L:113,TALENT:M:113,TALENT:N:113,TALENT:O:113,TALENT:P:113,TALENT:Q:113,TALENT:R:113,TALENT:S:113,TALENT:T:113,TALENT:U:113,TALENT:V:113,TALENT:W:113,TALENT:X:113,TALENT:Y:113,TALENT:Z:113 /// 魅力\n売却額増加
TALENT:114,TALENTNAME:114,TALENT:LOCAL:114,TALENT:TARGET:114,TALENT:MASTER:114,TALENT:PLAYER:114,TALENT:ASSI:114,TALENT:COUNT:114,TALENT:A:114,TALENT:B:114,TALENT:C:114,TALENT:D:114,TALENT:E:114,TALENT:F:114,TALENT:G:114,TALENT:H:114,TALENT:I:114,TALENT:J:114,TALENT:K:114,TALENT:L:114,TALENT:M:114,TALENT:N:114,TALENT:O:114,TALENT:P:114,TALENT:Q:114,TALENT:R:114,TALENT:S:114,TALENT:T:114,TALENT:U:114,TALENT:V:114,TALENT:W:114,TALENT:X:114,TALENT:Y:114,TALENT:Z:114 /// 吸血鬼\n夜休憩時体力回復量上昇、昼間は野外に出られない
TALENT:115,TALENTNAME:115,TALENT:LOCAL:115,TALENT:TARGET:115,TALENT:MASTER:115,TALENT:PLAYER:115,TALENT:ASSI:115,TALENT:COUNT:115,TALENT:A:115,TALENT:B:115,TALENT:C:115,TALENT:D:115,TALENT:E:115,TALENT:F:115,TALENT:G:115,TALENT:H:115,TALENT:I:115,TALENT:J:115,TALENT:K:115,TALENT:L:115,TALENT:M:115,TALENT:N:115,TALENT:O:115,TALENT:P:115,TALENT:Q:115,TALENT:R:115,TALENT:S:115,TALENT:T:115,TALENT:U:115,TALENT:V:115,TALENT:W:115,TALENT:X:115,TALENT:Y:115,TALENT:Z:115 /// 日光浴\n昼休憩時体力回復量上昇
TALENT:116,TALENTNAME:116,TALENT:LOCAL:116,TALENT:TARGET:116,TALENT:MASTER:116,TALENT:PLAYER:116,TALENT:ASSI:116,TALENT:COUNT:116,TALENT:A:116,TALENT:B:116,TALENT:C:116,TALENT:D:116,TALENT:E:116,TALENT:F:116,TALENT:G:116,TALENT:H:116,TALENT:I:116,TALENT:J:116,TALENT:K:116,TALENT:L:116,TALENT:M:116,TALENT:N:116,TALENT:O:116,TALENT:P:116,TALENT:Q:116,TALENT:R:116,TALENT:S:116,TALENT:T:116,TALENT:U:116,TALENT:V:116,TALENT:W:116,TALENT:X:116,TALENT:Y:116,TALENT:Z:116 /// 月光浴\n夜休憩時体力回復量上昇
TALENT:117,TALENTNAME:117,TALENT:LOCAL:117,TALENT:TARGET:117,TALENT:MASTER:117,TALENT:PLAYER:117,TALENT:ASSI:117,TALENT:COUNT:117,TALENT:A:117,TALENT:B:117,TALENT:C:117,TALENT:D:117,TALENT:E:117,TALENT:F:117,TALENT:G:117,TALENT:H:117,TALENT:I:117,TALENT:J:117,TALENT:K:117,TALENT:L:117,TALENT:M:117,TALENT:N:117,TALENT:O:117,TALENT:P:117,TALENT:Q:117,TALENT:R:117,TALENT:S:117,TALENT:T:117,TALENT:U:117,TALENT:V:117,TALENT:W:117,TALENT:X:117,TALENT:Y:117,TALENT:Z:117 /// 治療\n助手の時に体力回復量上昇
TALENT:118,TALENTNAME:118,TALENT:LOCAL:118,TALENT:TARGET:118,TALENT:MASTER:118,TALENT:PLAYER:118,TALENT:ASSI:118,TALENT:COUNT:118,TALENT:A:118,TALENT:B:118,TALENT:C:118,TALENT:D:118,TALENT:E:118,TALENT:F:118,TALENT:G:118,TALENT:H:118,TALENT:I:118,TALENT:J:118,TALENT:K:118,TALENT:L:118,TALENT:M:118,TALENT:N:118,TALENT:O:118,TALENT:P:118,TALENT:Q:118,TALENT:R:118,TALENT:S:118,TALENT:T:118,TALENT:U:118,TALENT:V:118,TALENT:W:118,TALENT:X:118,TALENT:Y:118,TALENT:Z:118 /// 鼓舞\n助手の時にコマンドを実行しやすい。助手の時に調教終了後の自慰回数増加
TALENT:119,TALENTNAME:119,TALENT:LOCAL:119,TALENT:TARGET:119,TALENT:MASTER:119,TALENT:PLAYER:119,TALENT:ASSI:119,TALENT:COUNT:119,TALENT:A:119,TALENT:B:119,TALENT:C:119,TALENT:D:119,TALENT:E:119,TALENT:F:119,TALENT:G:119,TALENT:H:119,TALENT:I:119,TALENT:J:119,TALENT:K:119,TALENT:L:119,TALENT:M:119,TALENT:N:119,TALENT:O:119,TALENT:P:119,TALENT:Q:119,TALENT:R:119,TALENT:S:119,TALENT:T:119,TALENT:U:119,TALENT:V:119,TALENT:W:119,TALENT:X:119,TALENT:Y:119,TALENT:Z:119 /// 半人半妖\nオトコでなくてもSEX系調教が可能
TALENT:120,TALENTNAME:120,TALENT:LOCAL:120,TALENT:TARGET:120,TALENT:MASTER:120,TALENT:PLAYER:120,TALENT:ASSI:120,TALENT:COUNT:120,TALENT:A:120,TALENT:B:120,TALENT:C:120,TALENT:D:120,TALENT:E:120,TALENT:F:120,TALENT:G:120,TALENT:H:120,TALENT:I:120,TALENT:J:120,TALENT:K:120,TALENT:L:120,TALENT:M:120,TALENT:N:120,TALENT:O:120,TALENT:P:120,TALENT:Q:120,TALENT:R:120,TALENT:S:120,TALENT:T:120,TALENT:U:120,TALENT:V:120,TALENT:W:120,TALENT:X:120,TALENT:Y:120,TALENT:Z:120 /// 不思議な根\n助手化の際にふたなりになる
TALENT:121,TALENTNAME:121,TALENT:LOCAL:121,TALENT:TARGET:121,TALENT:MASTER:121,TALENT:PLAYER:121,TALENT:ASSI:121,TALENT:COUNT:121,TALENT:A:121,TALENT:B:121,TALENT:C:121,TALENT:D:121,TALENT:E:121,TALENT:F:121,TALENT:G:121,TALENT:H:121,TALENT:I:121,TALENT:J:121,TALENT:K:121,TALENT:L:121,TALENT:M:121,TALENT:N:121,TALENT:O:121,TALENT:P:121,TALENT:Q:121,TALENT:R:121,TALENT:S:121,TALENT:T:121,TALENT:U:121,TALENT:V:121,TALENT:W:121,TALENT:X:121,TALENT:Y:121,TALENT:Z:121 /// ふたなり\nオトコでなくてもSEX系調教が可能
TALENT:122,TALENTNAME:122,TALENT:LOCAL:122,TALENT:TARGET:122,TALENT:MASTER:122,TALENT:PLAYER:122,TALENT:ASSI:122,TALENT:COUNT:122,TALENT:A:122,TALENT:B:122,TALENT:C:122,TALENT:D:122,TALENT:E:122,TALENT:F:122,TALENT:G:122,TALENT:H:122,TALENT:I:122,TALENT:J:122,TALENT:K:122,TALENT:L:122,TALENT:M:122,TALENT:N:122,TALENT:O:122,TALENT:P:122,TALENT:Q:122,TALENT:R:122,TALENT:S:122,TALENT:T:122,TALENT:U:122,TALENT:V:122,TALENT:W:122,TALENT:X:122,TALENT:Y:122,TALENT:Z:122 /// オトコ\n男である
TALENT:123,TALENTNAME:123,TALENT:LOCAL:123,TALENT:TARGET:123,TALENT:MASTER:123,TALENT:PLAYER:123,TALENT:ASSI:123,TALENT:COUNT:123,TALENT:A:123,TALENT:B:123,TALENT:C:123,TALENT:D:123,TALENT:E:123,TALENT:F:123,TALENT:G:123,TALENT:H:123,TALENT:I:123,TALENT:J:123,TALENT:K:123,TALENT:L:123,TALENT:M:123,TALENT:N:123,TALENT:O:123,TALENT:P:123,TALENT:Q:123,TALENT:R:123,TALENT:S:123,TALENT:T:123,TALENT:U:123,TALENT:V:123,TALENT:W:123,TALENT:X:123,TALENT:Y:123,TALENT:Z:123 /// 狂気\n売却額がかなり低下
TALENT:124,TALENTNAME:124,TALENT:LOCAL:124,TALENT:TARGET:124,TALENT:MASTER:124,TALENT:PLAYER:124,TALENT:ASSI:124,TALENT:COUNT:124,TALENT:A:124,TALENT:B:124,TALENT:C:124,TALENT:D:124,TALENT:E:124,TALENT:F:124,TALENT:G:124,TALENT:H:124,TALENT:I:124,TALENT:J:124,TALENT:K:124,TALENT:L:124,TALENT:M:124,TALENT:N:124,TALENT:O:124,TALENT:P:124,TALENT:Q:124,TALENT:R:124,TALENT:S:124,TALENT:T:124,TALENT:U:124,TALENT:V:124,TALENT:W:124,TALENT:X:124,TALENT:Y:124,TALENT:Z:124 /// 動物耳\n売却額増加
TALENT:125,TALENTNAME:125,TALENT:LOCAL:125,TALENT:TARGET:125,TALENT:MASTER:125,TALENT:PLAYER:125,TALENT:ASSI:125,TALENT:COUNT:125,TALENT:A:125,TALENT:B:125,TALENT:C:125,TALENT:D:125,TALENT:E:125,TALENT:F:125,TALENT:G:125,TALENT:H:125,TALENT:I:125,TALENT:J:125,TALENT:K:125,TALENT:L:125,TALENT:M:125,TALENT:N:125,TALENT:O:125,TALENT:P:125,TALENT:Q:125,TALENT:R:125,TALENT:S:125,TALENT:T:125,TALENT:U:125,TALENT:V:125,TALENT:W:125,TALENT:X:125,TALENT:Y:125,TALENT:Z:125 /// 禁断の知識\n特殊なアイテムやコマンドを実行できる
TALENT:126,TALENTNAME:126,TALENT:LOCAL:126,TALENT:TARGET:126,TALENT:MASTER:126,TALENT:PLAYER:126,TALENT:ASSI:126,TALENT:COUNT:126,TALENT:A:126,TALENT:B:126,TALENT:C:126,TALENT:D:126,TALENT:E:126,TALENT:F:126,TALENT:G:126,TALENT:H:126,TALENT:I:126,TALENT:J:126,TALENT:K:126,TALENT:L:126,TALENT:M:126,TALENT:N:126,TALENT:O:126,TALENT:P:126,TALENT:Q:126,TALENT:R:126,TALENT:S:126,TALENT:T:126,TALENT:U:126,TALENT:V:126,TALENT:W:126,TALENT:X:126,TALENT:Y:126,TALENT:Z:126 /// 人気\n売却額増加
TALENT:127,TALENTNAME:127,TALENT:LOCAL:127,TALENT:TARGET:127,TALENT:MASTER:127,TALENT:PLAYER:127,TALENT:ASSI:127,TALENT:COUNT:127,TALENT:A:127,TALENT:B:127,TALENT:C:127,TALENT:D:127,TALENT:E:127,TALENT:F:127,TALENT:G:127,TALENT:H:127,TALENT:I:127,TALENT:J:127,TALENT:K:127,TALENT:L:127,TALENT:M:127,TALENT:N:127,TALENT:O:127,TALENT:P:127,TALENT:Q:127,TALENT:R:127,TALENT:S:127,TALENT:T:127,TALENT:U:127,TALENT:V:127,TALENT:W:127,TALENT:X:127,TALENT:Y:127,TALENT:Z:127 /// 具現\n助手化の際にふたなりになる
TALENT:128,TALENTNAME:128,TALENT:LOCAL:128,TALENT:TARGET:128,TALENT:MASTER:128,TALENT:PLAYER:128,TALENT:ASSI:128,TALENT:COUNT:128,TALENT:A:128,TALENT:B:128,TALENT:C:128,TALENT:D:128,TALENT:E:128,TALENT:F:128,TALENT:G:128,TALENT:H:128,TALENT:I:128,TALENT:J:128,TALENT:K:128,TALENT:L:128,TALENT:M:128,TALENT:N:128,TALENT:O:128,TALENT:P:128,TALENT:Q:128,TALENT:R:128,TALENT:S:128,TALENT:T:128,TALENT:U:128,TALENT:V:128,TALENT:W:128,TALENT:X:128,TALENT:Y:128,TALENT:Z:128 /// 蓬莱人\n死亡時に蘇生。体力回復量が多い
TALENT:129,TALENTNAME:129,TALENT:LOCAL:129,TALENT:TARGET:129,TALENT:MASTER:129,TALENT:PLAYER:129,TALENT:ASSI:129,TALENT:COUNT:129,TALENT:A:129,TALENT:B:129,TALENT:C:129,TALENT:D:129,TALENT:E:129,TALENT:F:129,TALENT:G:129,TALENT:H:129,TALENT:I:129,TALENT:J:129,TALENT:K:129,TALENT:L:129,TALENT:M:129,TALENT:N:129,TALENT:O:129,TALENT:P:129,TALENT:Q:129,TALENT:R:129,TALENT:S:129,TALENT:T:129,TALENT:U:129,TALENT:V:129,TALENT:W:129,TALENT:X:129,TALENT:Y:129,TALENT:Z:129 /// 狂気の目\n(現在では実装されていないが処理だけは行われているらしいので枠を確保)
TALENT:130,TALENTNAME:130,TALENT:LOCAL:130,TALENT:TARGET:130,TALENT:MASTER:130,TALENT:PLAYER:130,TALENT:ASSI:130,TALENT:COUNT:130,TALENT:A:130,TALENT:B:130,TALENT:C:130,TALENT:D:130,TALENT:E:130,TALENT:F:130,TALENT:G:130,TALENT:H:130,TALENT:I:130,TALENT:J:130,TALENT:K:130,TALENT:L:130,TALENT:M:130,TALENT:N:130,TALENT:O:130,TALENT:P:130,TALENT:Q:130,TALENT:R:130,TALENT:S:130,TALENT:T:130,TALENT:U:130,TALENT:V:130,TALENT:W:130,TALENT:X:130,TALENT:Y:130,TALENT:Z:130 /// 母乳体質\n噴乳する
TALENT:131,TALENTNAME:131,TALENT:LOCAL:131,TALENT:TARGET:131,TALENT:MASTER:131,TALENT:PLAYER:131,TALENT:ASSI:131,TALENT:COUNT:131,TALENT:A:131,TALENT:B:131,TALENT:C:131,TALENT:D:131,TALENT:E:131,TALENT:F:131,TALENT:G:131,TALENT:H:131,TALENT:I:131,TALENT:J:131,TALENT:K:131,TALENT:L:131,TALENT:M:131,TALENT:N:131,TALENT:O:131,TALENT:P:131,TALENT:Q:131,TALENT:R:131,TALENT:S:131,TALENT:T:131,TALENT:U:131,TALENT:V:131,TALENT:W:131,TALENT:X:131,TALENT:Y:131,TALENT:Z:131 /// 幼児／幼児退行\n調教者の時に相手を母乳体質にする。胸関連の調教の効果が高い
TALENT:132,TALENTNAME:132,TALENT:LOCAL:132,TALENT:TARGET:132,TALENT:MASTER:132,TALENT:PLAYER:132,TALENT:ASSI:132,TALENT:COUNT:132,TALENT:A:132,TALENT:B:132,TALENT:C:132,TALENT:D:132,TALENT:E:132,TALENT:F:132,TALENT:G:132,TALENT:H:132,TALENT:I:132,TALENT:J:132,TALENT:K:132,TALENT:L:132,TALENT:M:132,TALENT:N:132,TALENT:O:132,TALENT:P:132,TALENT:Q:132,TALENT:R:132,TALENT:S:132,TALENT:T:132,TALENT:U:132,TALENT:V:132,TALENT:W:132,TALENT:X:132,TALENT:Y:132,TALENT:Z:132 /// 幼稚\n調教者の時に相手を母乳体質にする。調教者の時に胸関連の調教の効果が高い
TALENT:133,TALENTNAME:133,TALENT:LOCAL:133,TALENT:TARGET:133,TALENT:MASTER:133,TALENT:PLAYER:133,TALENT:ASSI:133,TALENT:COUNT:133,TALENT:A:133,TALENT:B:133,TALENT:C:133,TALENT:D:133,TALENT:E:133,TALENT:F:133,TALENT:G:133,TALENT:H:133,TALENT:I:133,TALENT:J:133,TALENT:K:133,TALENT:L:133,TALENT:M:133,TALENT:N:133,TALENT:O:133,TALENT:P:133,TALENT:Q:133,TALENT:R:133,TALENT:S:133,TALENT:T:133,TALENT:U:133,TALENT:V:133,TALENT:W:133,TALENT:X:133,TALENT:Y:133,TALENT:Z:133 /// 早漏\n射精が早くなる
TALENT:134,TALENTNAME:134,TALENT:LOCAL:134,TALENT:TARGET:134,TALENT:MASTER:134,TALENT:PLAYER:134,TALENT:ASSI:134,TALENT:COUNT:134,TALENT:A:134,TALENT:B:134,TALENT:C:134,TALENT:D:134,TALENT:E:134,TALENT:F:134,TALENT:G:134,TALENT:H:134,TALENT:I:134,TALENT:J:134,TALENT:K:134,TALENT:L:134,TALENT:M:134,TALENT:N:134,TALENT:O:134,TALENT:P:134,TALENT:Q:134,TALENT:R:134,TALENT:S:134,TALENT:T:134,TALENT:U:134,TALENT:V:134,TALENT:W:134,TALENT:X:134,TALENT:Y:134,TALENT:Z:134 /// 妊娠\nにんっしんっしている
TALENT:135,TALENTNAME:135,TALENT:LOCAL:135,TALENT:TARGET:135,TALENT:MASTER:135,TALENT:PLAYER:135,TALENT:ASSI:135,TALENT:COUNT:135,TALENT:A:135,TALENT:B:135,TALENT:C:135,TALENT:D:135,TALENT:E:135,TALENT:F:135,TALENT:G:135,TALENT:H:135,TALENT:I:135,TALENT:J:135,TALENT:K:135,TALENT:L:135,TALENT:M:135,TALENT:N:135,TALENT:O:135,TALENT:P:135,TALENT:Q:135,TALENT:R:135,TALENT:S:135,TALENT:T:135,TALENT:U:135,TALENT:V:135,TALENT:W:135,TALENT:X:135,TALENT:Y:135,TALENT:Z:135 /// 育児中\n子供を育てている最中である証
TALENT:136,TALENTNAME:136,TALENT:LOCAL:136,TALENT:TARGET:136,TALENT:MASTER:136,TALENT:PLAYER:136,TALENT:ASSI:136,TALENT:COUNT:136,TALENT:A:136,TALENT:B:136,TALENT:C:136,TALENT:D:136,TALENT:E:136,TALENT:F:136,TALENT:G:136,TALENT:H:136,TALENT:I:136,TALENT:J:136,TALENT:K:136,TALENT:L:136,TALENT:M:136,TALENT:N:136,TALENT:O:136,TALENT:P:136,TALENT:Q:136,TALENT:R:136,TALENT:S:136,TALENT:T:136,TALENT:U:136,TALENT:V:136,TALENT:W:136,TALENT:X:136,TALENT:Y:136,TALENT:Z:136 /// 母性\n子を産んだ母の愛（表示だけ実装）
TALENT:137,TALENTNAME:137,TALENT:LOCAL:137,TALENT:TARGET:137,TALENT:MASTER:137,TALENT:PLAYER:137,TALENT:ASSI:137,TALENT:COUNT:137,TALENT:A:137,TALENT:B:137,TALENT:C:137,TALENT:D:137,TALENT:E:137,TALENT:F:137,TALENT:G:137,TALENT:H:137,TALENT:I:137,TALENT:J:137,TALENT:K:137,TALENT:L:137,TALENT:M:137,TALENT:N:137,TALENT:O:137,TALENT:P:137,TALENT:Q:137,TALENT:R:137,TALENT:S:137,TALENT:T:137,TALENT:U:137,TALENT:V:137,TALENT:W:137,TALENT:X:137,TALENT:Y:137,TALENT:Z:137 /// 危険日\n中田氏すると危険が危ない。妊娠確立うｐ
TALENT:138,TALENTNAME:138,TALENT:LOCAL:138,TALENT:TARGET:138,TALENT:MASTER:138,TALENT:PLAYER:138,TALENT:ASSI:138,TALENT:COUNT:138,TALENT:A:138,TALENT:B:138,TALENT:C:138,TALENT:D:138,TALENT:E:138,TALENT:F:138,TALENT:G:138,TALENT:H:138,TALENT:I:138,TALENT:J:138,TALENT:K:138,TALENT:L:138,TALENT:M:138,TALENT:N:138,TALENT:O:138,TALENT:P:138,TALENT:Q:138,TALENT:R:138,TALENT:S:138,TALENT:T:138,TALENT:U:138,TALENT:V:138,TALENT:W:138,TALENT:X:138,TALENT:Y:138,TALENT:Z:138 /// 生理\n戦闘能力低下。反発あがりやすい

TALENT:142,TALENTNAME:142,TALENT:LOCAL:142,TALENT:TARGET:142,TALENT:MASTER:142,TALENT:PLAYER:142,TALENT:ASSI:142,TALENT:COUNT:142,TALENT:A:142,TALENT:B:142,TALENT:C:142,TALENT:D:142,TALENT:E:142,TALENT:F:142,TALENT:G:142,TALENT:H:142,TALENT:I:142,TALENT:J:142,TALENT:K:142,TALENT:L:142,TALENT:M:142,TALENT:N:142,TALENT:O:142,TALENT:P:142,TALENT:Q:142,TALENT:R:142,TALENT:S:142,TALENT:T:142,TALENT:U:142,TALENT:V:142,TALENT:W:142,TALENT:X:142,TALENT:Y:142,TALENT:Z:142 /// 着痩せ\nインビジブルパッチ用。非表示
TALENT:149,TALENTNAME:149,TALENT:LOCAL:149,TALENT:TARGET:149,TALENT:MASTER:149,TALENT:PLAYER:149,TALENT:ASSI:149,TALENT:COUNT:149,TALENT:A:149,TALENT:B:149,TALENT:C:149,TALENT:D:149,TALENT:E:149,TALENT:F:149,TALENT:G:149,TALENT:H:149,TALENT:I:149,TALENT:J:149,TALENT:K:149,TALENT:L:149,TALENT:M:149,TALENT:N:149,TALENT:O:149,TALENT:P:149,TALENT:Q:149,TALENT:R:149,TALENT:S:149,TALENT:T:149,TALENT:U:149,TALENT:V:149,TALENT:W:149,TALENT:X:149,TALENT:Y:149,TALENT:Z:149 /// 小人体型\n普通の体型のキャラと大きな体格差が生じる。出来なくなるコマンドも多いが……？

;150番台　純愛用
TALENT:150,TALENTNAME:150,TALENT:LOCAL:150,TALENT:TARGET:150,TALENT:MASTER:150,TALENT:PLAYER:150,TALENT:ASSI:150,TALENT:COUNT:150,TALENT:A:150,TALENT:B:150,TALENT:C:150,TALENT:D:150,TALENT:E:150,TALENT:F:150,TALENT:G:150,TALENT:H:150,TALENT:I:150,TALENT:J:150,TALENT:K:150,TALENT:L:150,TALENT:M:150,TALENT:N:150,TALENT:O:150,TALENT:P:150,TALENT:Q:150,TALENT:R:150,TALENT:S:150,TALENT:T:150,TALENT:U:150,TALENT:V:150,TALENT:W:150,TALENT:X:150,TALENT:Y:150,TALENT:Z:150 /// パートナー\n最初にパートナーとして選択した証。好感度にボーナス
TALENT:151,TALENTNAME:151,TALENT:LOCAL:151,TALENT:TARGET:151,TALENT:MASTER:151,TALENT:PLAYER:151,TALENT:ASSI:151,TALENT:COUNT:151,TALENT:A:151,TALENT:B:151,TALENT:C:151,TALENT:D:151,TALENT:E:151,TALENT:F:151,TALENT:G:151,TALENT:H:151,TALENT:I:151,TALENT:J:151,TALENT:K:151,TALENT:L:151,TALENT:M:151,TALENT:N:151,TALENT:O:151,TALENT:P:151,TALENT:Q:151,TALENT:R:151,TALENT:S:151,TALENT:T:151,TALENT:U:151,TALENT:V:151,TALENT:W:151,TALENT:X:151,TALENT:Y:151,TALENT:Z:151 /// キス未経験\nファーストキスが済んでいない状態
TALENT:152,TALENTNAME:152,TALENT:LOCAL:152,TALENT:TARGET:152,TALENT:MASTER:152,TALENT:PLAYER:152,TALENT:ASSI:152,TALENT:COUNT:152,TALENT:A:152,TALENT:B:152,TALENT:C:152,TALENT:D:152,TALENT:E:152,TALENT:F:152,TALENT:G:152,TALENT:H:152,TALENT:I:152,TALENT:J:152,TALENT:K:152,TALENT:L:152,TALENT:M:152,TALENT:N:152,TALENT:O:152,TALENT:P:152,TALENT:Q:152,TALENT:R:152,TALENT:S:152,TALENT:T:152,TALENT:U:152,TALENT:V:152,TALENT:W:152,TALENT:X:152,TALENT:Y:152,TALENT:Z:152 /// 合意\nネチョい事をしても良いよ、と認めた状態
TALENT:153,TALENTNAME:153,TALENT:LOCAL:153,TALENT:TARGET:153,TALENT:MASTER:153,TALENT:PLAYER:153,TALENT:ASSI:153,TALENT:COUNT:153,TALENT:A:153,TALENT:B:153,TALENT:C:153,TALENT:D:153,TALENT:E:153,TALENT:F:153,TALENT:G:153,TALENT:H:153,TALENT:I:153,TALENT:J:153,TALENT:K:153,TALENT:L:153,TALENT:M:153,TALENT:N:153,TALENT:O:153,TALENT:P:153,TALENT:Q:153,TALENT:R:153,TALENT:S:153,TALENT:T:153,TALENT:U:153,TALENT:V:153,TALENT:W:153,TALENT:X:153,TALENT:Y:153,TALENT:Z:153 /// 恋人\n告白に成功した状態。正直恋慕で代用できた気もする
TALENT:154,TALENTNAME:154,TALENT:LOCAL:154,TALENT:TARGET:154,TALENT:MASTER:154,TALENT:PLAYER:154,TALENT:ASSI:154,TALENT:COUNT:154,TALENT:A:154,TALENT:B:154,TALENT:C:154,TALENT:D:154,TALENT:E:154,TALENT:F:154,TALENT:G:154,TALENT:H:154,TALENT:I:154,TALENT:J:154,TALENT:K:154,TALENT:L:154,TALENT:M:154,TALENT:N:154,TALENT:O:154,TALENT:P:154,TALENT:Q:154,TALENT:R:154,TALENT:S:154,TALENT:T:154,TALENT:U:154,TALENT:V:154,TALENT:W:154,TALENT:X:154,TALENT:Y:154,TALENT:Z:154 /// 童貞\nさぁ誰に捧げようか
TALENT:155,TALENTNAME:155,TALENT:LOCAL:155,TALENT:TARGET:155,TALENT:MASTER:155,TALENT:PLAYER:155,TALENT:ASSI:155,TALENT:COUNT:155,TALENT:A:155,TALENT:B:155,TALENT:C:155,TALENT:D:155,TALENT:E:155,TALENT:F:155,TALENT:G:155,TALENT:H:155,TALENT:I:155,TALENT:J:155,TALENT:K:155,TALENT:L:155,TALENT:M:155,TALENT:N:155,TALENT:O:155,TALENT:P:155,TALENT:Q:155,TALENT:R:155,TALENT:S:155,TALENT:T:155,TALENT:U:155,TALENT:V:155,TALENT:W:155,TALENT:X:155,TALENT:Y:155,TALENT:Z:155 /// キス魔\n隙あらばちゅっちゅ。PALAM:恭順・好意が上がりやすい
;180番台は鬼畜系の素質の欄に
TALENT:180,TALENTNAME:180,TALENT:LOCAL:180,TALENT:TARGET:180,TALENT:MASTER:180,TALENT:PLAYER:180,TALENT:ASSI:180,TALENT:COUNT:180,TALENT:A:180,TALENT:B:180,TALENT:C:180,TALENT:D:180,TALENT:E:180,TALENT:F:180,TALENT:G:180,TALENT:H:180,TALENT:I:180,TALENT:J:180,TALENT:K:180,TALENT:L:180,TALENT:M:180,TALENT:N:180,TALENT:O:180,TALENT:P:180,TALENT:Q:180,TALENT:R:180,TALENT:S:180,TALENT:T:180,TALENT:U:180,TALENT:V:180,TALENT:W:180,TALENT:X:180,TALENT:Y:180,TALENT:Z:180 /// 服従\n身も心も奴隷になった証
TALENT:181,TALENTNAME:181,TALENT:LOCAL:181,TALENT:TARGET:181,TALENT:MASTER:181,TALENT:PLAYER:181,TALENT:ASSI:181,TALENT:COUNT:181,TALENT:A:181,TALENT:B:181,TALENT:C:181,TALENT:D:181,TALENT:E:181,TALENT:F:181,TALENT:G:181,TALENT:H:181,TALENT:I:181,TALENT:J:181,TALENT:K:181,TALENT:L:181,TALENT:M:181,TALENT:N:181,TALENT:O:181,TALENT:P:181,TALENT:Q:181,TALENT:R:181,TALENT:S:181,TALENT:T:181,TALENT:U:181,TALENT:V:181,TALENT:W:181,TALENT:X:181,TALENT:Y:181,TALENT:Z:181 /// \n烙印\n永遠に主人のものとなった奴隷の証
TALENT:182,TALENTNAME:182,TALENT:LOCAL:182,TALENT:TARGET:182,TALENT:MASTER:182,TALENT:PLAYER:182,TALENT:ASSI:182,TALENT:COUNT:182,TALENT:A:182,TALENT:B:182,TALENT:C:182,TALENT:D:182,TALENT:E:182,TALENT:F:182,TALENT:G:182,TALENT:H:182,TALENT:I:182,TALENT:J:182,TALENT:K:182,TALENT:L:182,TALENT:M:182,TALENT:N:182,TALENT:O:182,TALENT:P:182,TALENT:Q:182,TALENT:R:182,TALENT:S:182,TALENT:T:182,TALENT:U:182,TALENT:V:182,TALENT:W:182,TALENT:X:182,TALENT:Y:182,TALENT:Z:182 /// 隷属\n最高の奴隷である証。奴隷になっていることを誇りに思っている
;200～　各個人専用（？）趣味素質\n実質的な効果は無しで、雰囲気をお楽しみください
TALENT:200,TALENTNAME:200,TALENT:LOCAL:200,TALENT:TARGET:200,TALENT:MASTER:200,TALENT:PLAYER:200,TALENT:ASSI:200,TALENT:COUNT:200,TALENT:A:200,TALENT:B:200,TALENT:C:200,TALENT:D:200,TALENT:E:200,TALENT:F:200,TALENT:G:200,TALENT:H:200,TALENT:I:200,TALENT:J:200,TALENT:K:200,TALENT:L:200,TALENT:M:200,TALENT:N:200,TALENT:O:200,TALENT:P:200,TALENT:Q:200,TALENT:R:200,TALENT:S:200,TALENT:T:200,TALENT:U:200,TALENT:V:200,TALENT:W:200,TALENT:X:200,TALENT:Y:200,TALENT:Z:200 /// 幻想郷の女性を虜にする程度の能力\n「あなた」用。これくらい持ってるでしょ。今回は霧無効化もあるけど
TALENT:201,TALENTNAME:201,TALENT:LOCAL:201,TALENT:TARGET:201,TALENT:MASTER:201,TALENT:PLAYER:201,TALENT:ASSI:201,TALENT:COUNT:201,TALENT:A:201,TALENT:B:201,TALENT:C:201,TALENT:D:201,TALENT:E:201,TALENT:F:201,TALENT:G:201,TALENT:H:201,TALENT:I:201,TALENT:J:201,TALENT:K:201,TALENT:L:201,TALENT:M:201,TALENT:N:201,TALENT:O:201,TALENT:P:201,TALENT:Q:201,TALENT:R:201,TALENT:S:201,TALENT:T:201,TALENT:U:201,TALENT:V:201,TALENT:W:201,TALENT:X:201,TALENT:Y:201,TALENT:Z:201 /// eratohoJも支配する程度の能力\nこのゲームも霊夢様に乗っ取られました
TALENT:202,TALENTNAME:202,TALENT:LOCAL:202,TALENT:TARGET:202,TALENT:MASTER:202,TALENT:PLAYER:202,TALENT:ASSI:202,TALENT:COUNT:202,TALENT:A:202,TALENT:B:202,TALENT:C:202,TALENT:D:202,TALENT:E:202,TALENT:F:202,TALENT:G:202,TALENT:H:202,TALENT:I:202,TALENT:J:202,TALENT:K:202,TALENT:L:202,TALENT:M:202,TALENT:N:202,TALENT:O:202,TALENT:P:202,TALENT:Q:202,TALENT:R:202,TALENT:S:202,TALENT:T:202,TALENT:U:202,TALENT:V:202,TALENT:W:202,TALENT:X:202,TALENT:Y:202,TALENT:Z:202 /// 脱衣制限解除\nStage1～3でも、Stage4以降の扱い（服脱がし強制成功、戦闘中の脱衣OK）＋戦闘中に最初から脱ぐ
TALENT:203,TALENTNAME:203,TALENT:LOCAL:203,TALENT:TARGET:203,TALENT:MASTER:203,TALENT:PLAYER:203,TALENT:ASSI:203,TALENT:COUNT:203,TALENT:A:203,TALENT:B:203,TALENT:C:203,TALENT:D:203,TALENT:E:203,TALENT:F:203,TALENT:G:203,TALENT:H:203,TALENT:I:203,TALENT:J:203,TALENT:K:203,TALENT:L:203,TALENT:M:203,TALENT:N:203,TALENT:O:203,TALENT:P:203,TALENT:Q:203,TALENT:R:203,TALENT:S:203,TALENT:T:203,TALENT:U:203,TALENT:V:203,TALENT:W:203,TALENT:X:203,TALENT:Y:203,TALENT:Z:203 /// 恋人ボーナス強化\n恋人の人数によって得られるボーナスの量が1.5倍
TALENT:204,TALENTNAME:204,TALENT:LOCAL:204,TALENT:TARGET:204,TALENT:MASTER:204,TALENT:PLAYER:204,TALENT:ASSI:204,TALENT:COUNT:204,TALENT:A:204,TALENT:B:204,TALENT:C:204,TALENT:D:204,TALENT:E:204,TALENT:F:204,TALENT:G:204,TALENT:H:204,TALENT:I:204,TALENT:J:204,TALENT:K:204,TALENT:L:204,TALENT:M:204,TALENT:N:204,TALENT:O:204,TALENT:P:204,TALENT:Q:204,TALENT:R:204,TALENT:S:204,TALENT:T:204,TALENT:U:204,TALENT:V:204,TALENT:W:204,TALENT:X:204,TALENT:Y:204,TALENT:Z:204 /// 恋慕ボーナス強化\n恋慕の人数によって得られるボーナスの量が2倍
TALENT:205,TALENTNAME:205,TALENT:LOCAL:205,TALENT:TARGET:205,TALENT:MASTER:205,TALENT:PLAYER:205,TALENT:ASSI:205,TALENT:COUNT:205,TALENT:A:205,TALENT:B:205,TALENT:C:205,TALENT:D:205,TALENT:E:205,TALENT:F:205,TALENT:G:205,TALENT:H:205,TALENT:I:205,TALENT:J:205,TALENT:K:205,TALENT:L:205,TALENT:M:205,TALENT:N:205,TALENT:O:205,TALENT:P:205,TALENT:Q:205,TALENT:R:205,TALENT:S:205,TALENT:T:205,TALENT:U:205,TALENT:V:205,TALENT:W:205,TALENT:X:205,TALENT:Y:205,TALENT:Z:205 /// 親愛ボーナス強化\n親愛の人数によって得られるボーナスの量が3倍
TALENT:206,TALENTNAME:206,TALENT:LOCAL:206,TALENT:TARGET:206,TALENT:MASTER:206,TALENT:PLAYER:206,TALENT:ASSI:206,TALENT:COUNT:206,TALENT:A:206,TALENT:B:206,TALENT:C:206,TALENT:D:206,TALENT:E:206,TALENT:F:206,TALENT:G:206,TALENT:H:206,TALENT:I:206,TALENT:J:206,TALENT:K:206,TALENT:L:206,TALENT:M:206,TALENT:N:206,TALENT:O:206,TALENT:P:206,TALENT:Q:206,TALENT:R:206,TALENT:S:206,TALENT:T:206,TALENT:U:206,TALENT:V:206,TALENT:W:206,TALENT:X:206,TALENT:Y:206,TALENT:Z:206 /// 淫乱ボーナス強化\n淫乱の人数によって得られるボーナスの量が3倍
TALENT:207,TALENTNAME:207,TALENT:LOCAL:207,TALENT:TARGET:207,TALENT:MASTER:207,TALENT:PLAYER:207,TALENT:ASSI:207,TALENT:COUNT:207,TALENT:A:207,TALENT:B:207,TALENT:C:207,TALENT:D:207,TALENT:E:207,TALENT:F:207,TALENT:G:207,TALENT:H:207,TALENT:I:207,TALENT:J:207,TALENT:K:207,TALENT:L:207,TALENT:M:207,TALENT:N:207,TALENT:O:207,TALENT:P:207,TALENT:Q:207,TALENT:R:207,TALENT:S:207,TALENT:T:207,TALENT:U:207,TALENT:V:207,TALENT:W:207,TALENT:X:207,TALENT:Y:207,TALENT:Z:207 /// 逃走能力強化\n撤退が必ず成功する
TALENT:208,TALENTNAME:208,TALENT:LOCAL:208,TALENT:TARGET:208,TALENT:MASTER:208,TALENT:PLAYER:208,TALENT:ASSI:208,TALENT:COUNT:208,TALENT:A:208,TALENT:B:208,TALENT:C:208,TALENT:D:208,TALENT:E:208,TALENT:F:208,TALENT:G:208,TALENT:H:208,TALENT:I:208,TALENT:J:208,TALENT:K:208,TALENT:L:208,TALENT:M:208,TALENT:N:208,TALENT:O:208,TALENT:P:208,TALENT:Q:208,TALENT:R:208,TALENT:S:208,TALENT:T:208,TALENT:U:208,TALENT:V:208,TALENT:W:208,TALENT:X:208,TALENT:Y:208,TALENT:Z:208 /// 後戻りできる程度の能力\n前のStageに戻れるようになる
TALENT:209,TALENTNAME:209,TALENT:LOCAL:209,TALENT:TARGET:209,TALENT:MASTER:209,TALENT:PLAYER:209,TALENT:ASSI:209,TALENT:COUNT:209,TALENT:A:209,TALENT:B:209,TALENT:C:209,TALENT:D:209,TALENT:E:209,TALENT:F:209,TALENT:G:209,TALENT:H:209,TALENT:I:209,TALENT:J:209,TALENT:K:209,TALENT:L:209,TALENT:M:209,TALENT:N:209,TALENT:O:209,TALENT:P:209,TALENT:Q:209,TALENT:R:209,TALENT:S:209,TALENT:T:209,TALENT:U:209,TALENT:V:209,TALENT:W:209,TALENT:X:209,TALENT:Y:209,TALENT:Z:209 /// 野菜を育てる程度の能力\n畑仕事で得られる資金が通常の10倍（主人公があなたの時限定）
TALENT:210,TALENTNAME:210,TALENT:LOCAL:210,TALENT:TARGET:210,TALENT:MASTER:210,TALENT:PLAYER:210,TALENT:ASSI:210,TALENT:COUNT:210,TALENT:A:210,TALENT:B:210,TALENT:C:210,TALENT:D:210,TALENT:E:210,TALENT:F:210,TALENT:G:210,TALENT:H:210,TALENT:I:210,TALENT:J:210,TALENT:K:210,TALENT:L:210,TALENT:M:210,TALENT:N:210,TALENT:O:210,TALENT:P:210,TALENT:Q:210,TALENT:R:210,TALENT:S:210,TALENT:T:210,TALENT:U:210,TALENT:V:210,TALENT:W:210,TALENT:X:210,TALENT:Y:210,TALENT:Z:210 /// バグだらけな程度の能力\nPhモードの「あなた」用。この人はサポート対象外です
TALENT:211,TALENTNAME:211,TALENT:LOCAL:211,TALENT:TARGET:211,TALENT:MASTER:211,TALENT:PLAYER:211,TALENT:ASSI:211,TALENT:COUNT:211,TALENT:A:211,TALENT:B:211,TALENT:C:211,TALENT:D:211,TALENT:E:211,TALENT:F:211,TALENT:G:211,TALENT:H:211,TALENT:I:211,TALENT:J:211,TALENT:K:211,TALENT:L:211,TALENT:M:211,TALENT:N:211,TALENT:O:211,TALENT:P:211,TALENT:Q:211,TALENT:R:211,TALENT:S:211,TALENT:T:211,TALENT:U:211,TALENT:V:211,TALENT:W:211,TALENT:X:211,TALENT:Y:211,TALENT:Z:211 /// 変身魔法\nデート相手によっては外界でのデートに必要
TALENT:212,TALENTNAME:212,TALENT:LOCAL:212,TALENT:TARGET:212,TALENT:MASTER:212,TALENT:PLAYER:212,TALENT:ASSI:212,TALENT:COUNT:212,TALENT:A:212,TALENT:B:212,TALENT:C:212,TALENT:D:212,TALENT:E:212,TALENT:F:212,TALENT:G:212,TALENT:H:212,TALENT:I:212,TALENT:J:212,TALENT:K:212,TALENT:L:212,TALENT:M:212,TALENT:N:212,TALENT:O:212,TALENT:P:212,TALENT:Q:212,TALENT:R:212,TALENT:S:212,TALENT:T:212,TALENT:U:212,TALENT:V:212,TALENT:W:212,TALENT:X:212,TALENT:Y:212,TALENT:Z:212 /// 結界操作\n外界でのデートに必要
TALENT:213,TALENTNAME:213,TALENT:LOCAL:213,TALENT:TARGET:213,TALENT:MASTER:213,TALENT:PLAYER:213,TALENT:ASSI:213,TALENT:COUNT:213,TALENT:A:213,TALENT:B:213,TALENT:C:213,TALENT:D:213,TALENT:E:213,TALENT:F:213,TALENT:G:213,TALENT:H:213,TALENT:I:213,TALENT:J:213,TALENT:K:213,TALENT:L:213,TALENT:M:213,TALENT:N:213,TALENT:O:213,TALENT:P:213,TALENT:Q:213,TALENT:R:213,TALENT:S:213,TALENT:T:213,TALENT:U:213,TALENT:V:213,TALENT:W:213,TALENT:X:213,TALENT:Y:213,TALENT:Z:213 /// 羽\n人外たる証。変身魔法が無いと外界でのデートが出来ない
TALENT:214,TALENTNAME:214,TALENT:LOCAL:214,TALENT:TARGET:214,TALENT:MASTER:214,TALENT:PLAYER:214,TALENT:ASSI:214,TALENT:COUNT:214,TALENT:A:214,TALENT:B:214,TALENT:C:214,TALENT:D:214,TALENT:E:214,TALENT:F:214,TALENT:G:214,TALENT:H:214,TALENT:I:214,TALENT:J:214,TALENT:K:214,TALENT:L:214,TALENT:M:214,TALENT:N:214,TALENT:O:214,TALENT:P:214,TALENT:Q:214,TALENT:R:214,TALENT:S:214,TALENT:T:214,TALENT:U:214,TALENT:V:214,TALENT:W:214,TALENT:X:214,TALENT:Y:214,TALENT:Z:214 /// 角\n人外たる証。変身魔法が無いと外界でのデートが出来ない
TALENT:215,TALENTNAME:215,TALENT:LOCAL:215,TALENT:TARGET:215,TALENT:MASTER:215,TALENT:PLAYER:215,TALENT:ASSI:215,TALENT:COUNT:215,TALENT:A:215,TALENT:B:215,TALENT:C:215,TALENT:D:215,TALENT:E:215,TALENT:F:215,TALENT:G:215,TALENT:H:215,TALENT:I:215,TALENT:J:215,TALENT:K:215,TALENT:L:215,TALENT:M:215,TALENT:N:215,TALENT:O:215,TALENT:P:215,TALENT:Q:215,TALENT:R:215,TALENT:S:215,TALENT:T:215,TALENT:U:215,TALENT:V:215,TALENT:W:215,TALENT:X:215,TALENT:Y:215,TALENT:Z:215 /// しっぽ\n人外たる証。変身魔法が無いと外界でのデートが出来ない
TALENT:216,TALENTNAME:216,TALENT:LOCAL:216,TALENT:TARGET:216,TALENT:MASTER:216,TALENT:PLAYER:216,TALENT:ASSI:216,TALENT:COUNT:216,TALENT:A:216,TALENT:B:216,TALENT:C:216,TALENT:D:216,TALENT:E:216,TALENT:F:216,TALENT:G:216,TALENT:H:216,TALENT:I:216,TALENT:J:216,TALENT:K:216,TALENT:L:216,TALENT:M:216,TALENT:N:216,TALENT:O:216,TALENT:P:216,TALENT:Q:216,TALENT:R:216,TALENT:S:216,TALENT:T:216,TALENT:U:216,TALENT:V:216,TALENT:W:216,TALENT:X:216,TALENT:Y:216,TALENT:Z:216 /// 奇跡\n早苗様専用、有利属性大量付加＋不利属性消去、普通のキャラには危険すぎるぜ
TALENT:217,TALENTNAME:217,TALENT:LOCAL:217,TALENT:TARGET:217,TALENT:MASTER:217,TALENT:PLAYER:217,TALENT:ASSI:217,TALENT:COUNT:217,TALENT:A:217,TALENT:B:217,TALENT:C:217,TALENT:D:217,TALENT:E:217,TALENT:F:217,TALENT:G:217,TALENT:H:217,TALENT:I:217,TALENT:J:217,TALENT:K:217,TALENT:L:217,TALENT:M:217,TALENT:N:217,TALENT:O:217,TALENT:P:217,TALENT:Q:217,TALENT:R:217,TALENT:S:217,TALENT:T:217,TALENT:U:217,TALENT:V:217,TALENT:W:217,TALENT:X:217,TALENT:Y:217,TALENT:Z:217 /// 酒豪\nお酒大好き幻想郷の中でもトップ暮らすのお酒飲み
TALENT:218,TALENTNAME:218,TALENT:LOCAL:218,TALENT:TARGET:218,TALENT:MASTER:218,TALENT:PLAYER:218,TALENT:ASSI:218,TALENT:COUNT:218,TALENT:A:218,TALENT:B:218,TALENT:C:218,TALENT:D:218,TALENT:E:218,TALENT:F:218,TALENT:G:218,TALENT:H:218,TALENT:I:218,TALENT:J:218,TALENT:K:218,TALENT:L:218,TALENT:M:218,TALENT:N:218,TALENT:O:218,TALENT:P:218,TALENT:Q:218,TALENT:R:218,TALENT:S:218,TALENT:T:218,TALENT:U:218,TALENT:V:218,TALENT:W:218,TALENT:X:218,TALENT:Y:218,TALENT:Z:218 /// 眷属\n後天的に吸血鬼となった者。吸血鬼としての能力は生まれつきの吸血鬼より落ちている
TALENT:219,TALENTNAME:219,TALENT:LOCAL:219,TALENT:TARGET:219,TALENT:MASTER:219,TALENT:PLAYER:219,TALENT:ASSI:219,TALENT:COUNT:219,TALENT:A:219,TALENT:B:219,TALENT:C:219,TALENT:D:219,TALENT:E:219,TALENT:F:219,TALENT:G:219,TALENT:H:219,TALENT:I:219,TALENT:J:219,TALENT:K:219,TALENT:L:219,TALENT:M:219,TALENT:N:219,TALENT:O:219,TALENT:P:219,TALENT:Q:219,TALENT:R:219,TALENT:S:219,TALENT:T:219,TALENT:U:219,TALENT:V:219,TALENT:W:219,TALENT:X:219,TALENT:Y:219,TALENT:Z:219 /// 虜\nパートナーに骨抜きにされた状態の証\n
TALENT:220,TALENTNAME:220,TALENT:LOCAL:220,TALENT:TARGET:220,TALENT:MASTER:220,TALENT:PLAYER:220,TALENT:ASSI:220,TALENT:COUNT:220,TALENT:A:220,TALENT:B:220,TALENT:C:220,TALENT:D:220,TALENT:E:220,TALENT:F:220,TALENT:G:220,TALENT:H:220,TALENT:I:220,TALENT:J:220,TALENT:K:220,TALENT:L:220,TALENT:M:220,TALENT:N:220,TALENT:O:220,TALENT:P:220,TALENT:Q:220,TALENT:R:220,TALENT:S:220,TALENT:T:220,TALENT:U:220,TALENT:V:220,TALENT:W:220,TALENT:X:220,TALENT:Y:220,TALENT:Z:220 /// 主人\nMASTERを骨抜きにした証\n
TALENT:221,TALENTNAME:221,TALENT:LOCAL:221,TALENT:TARGET:221,TALENT:MASTER:221,TALENT:PLAYER:221,TALENT:ASSI:221,TALENT:COUNT:221,TALENT:A:221,TALENT:B:221,TALENT:C:221,TALENT:D:221,TALENT:E:221,TALENT:F:221,TALENT:G:221,TALENT:H:221,TALENT:I:221,TALENT:J:221,TALENT:K:221,TALENT:L:221,TALENT:M:221,TALENT:N:221,TALENT:O:221,TALENT:P:221,TALENT:Q:221,TALENT:R:221,TALENT:S:221,TALENT:T:221,TALENT:U:221,TALENT:V:221,TALENT:W:221,TALENT:X:221,TALENT:Y:221,TALENT:Z:221 /// お嫁さん\nパートナーからエンゲージリングを受け取った証\n値はパートナーのキャラ番号

TALENT:240,TALENTNAME:240,TALENT:LOCAL:240,TALENT:TARGET:240,TALENT:MASTER:240,TALENT:PLAYER:240,TALENT:ASSI:240,TALENT:COUNT:240,TALENT:A:240,TALENT:B:240,TALENT:C:240,TALENT:D:240,TALENT:E:240,TALENT:F:240,TALENT:G:240,TALENT:H:240,TALENT:I:240,TALENT:J:240,TALENT:K:240,TALENT:L:240,TALENT:M:240,TALENT:N:240,TALENT:O:240,TALENT:P:240,TALENT:Q:240,TALENT:R:240,TALENT:S:240,TALENT:T:240,TALENT:U:240,TALENT:V:240,TALENT:W:240,TALENT:X:240,TALENT:Y:240,TALENT:Z:240 /// 千里眼\nStage攻略中に常に中ボス・ボスの居場所が分かる

;SQJ用のTALENT
TALENT:518,TALENTNAME:518,TALENT:LOCAL:518,TALENT:TARGET:518,TALENT:MASTER:518,TALENT:PLAYER:518,TALENT:ASSI:518,TALENT:COUNT:518,TALENT:A:518,TALENT:B:518,TALENT:C:518,TALENT:D:518,TALENT:E:518,TALENT:F:518,TALENT:G:518,TALENT:H:518,TALENT:I:518,TALENT:J:518,TALENT:K:518,TALENT:L:518,TALENT:M:518,TALENT:N:518,TALENT:O:518,TALENT:P:518,TALENT:Q:518,TALENT:R:518,TALENT:S:518,TALENT:T:518,TALENT:U:518,TALENT:V:518,TALENT:W:518,TALENT:X:518,TALENT:Y:518,TALENT:Z:518 /// 強気\n反撃確率が高くなる。
TALENT:575,TALENTNAME:575,TALENT:LOCAL:575,TALENT:TARGET:575,TALENT:MASTER:575,TALENT:PLAYER:575,TALENT:ASSI:575,TALENT:COUNT:575,TALENT:A:575,TALENT:B:575,TALENT:C:575,TALENT:D:575,TALENT:E:575,TALENT:F:575,TALENT:G:575,TALENT:H:575,TALENT:I:575,TALENT:J:575,TALENT:K:575,TALENT:L:575,TALENT:M:575,TALENT:N:575,TALENT:O:575,TALENT:P:575,TALENT:Q:575,TALENT:R:575,TALENT:S:575,TALENT:T:575,TALENT:U:575,TALENT:V:575,TALENT:W:575,TALENT:X:575,TALENT:Y:575,TALENT:Z:575 /// 好色\n反撃確率がかなり高くなる。
TALENT:589,TALENTNAME:589,TALENT:LOCAL:589,TALENT:TARGET:589,TALENT:MASTER:589,TALENT:PLAYER:589,TALENT:ASSI:589,TALENT:COUNT:589,TALENT:A:589,TALENT:B:589,TALENT:C:589,TALENT:D:589,TALENT:E:589,TALENT:F:589,TALENT:G:589,TALENT:H:589,TALENT:I:589,TALENT:J:589,TALENT:K:589,TALENT:L:589,TALENT:M:589,TALENT:N:589,TALENT:O:589,TALENT:P:589,TALENT:Q:589,TALENT:R:589,TALENT:S:589,TALENT:T:589,TALENT:U:589,TALENT:V:589,TALENT:W:589,TALENT:X:589,TALENT:Y:589,TALENT:Z:589 /// 蕩唇\nM系コマンド効果アップ。PALM快M、恭順、欲情が上がりやすくなり、抑鬱が上がりにくくなる
TALENT:596,TALENTNAME:596,TALENT:LOCAL:596,TALENT:TARGET:596,TALENT:MASTER:596,TALENT:PLAYER:596,TALENT:ASSI:596,TALENT:COUNT:596,TALENT:A:596,TALENT:B:596,TALENT:C:596,TALENT:D:596,TALENT:E:596,TALENT:F:596,TALENT:G:596,TALENT:H:596,TALENT:I:596,TALENT:J:596,TALENT:K:596,TALENT:L:596,TALENT:M:596,TALENT:N:596,TALENT:O:596,TALENT:P:596,TALENT:Q:596,TALENT:R:596,TALENT:S:596,TALENT:T:596,TALENT:U:596,TALENT:V:596,TALENT:W:596,TALENT:X:596,TALENT:Y:596,TALENT:Z:596 /// Ｍ鈍感\nPALAM:快Ｍが上がりにくい
TALENT:597,TALENTNAME:597,TALENT:LOCAL:597,TALENT:TARGET:597,TALENT:MASTER:597,TALENT:PLAYER:597,TALENT:ASSI:597,TALENT:COUNT:597,TALENT:A:597,TALENT:B:597,TALENT:C:597,TALENT:D:597,TALENT:E:597,TALENT:F:597,TALENT:G:597,TALENT:H:597,TALENT:I:597,TALENT:J:597,TALENT:K:597,TALENT:L:597,TALENT:M:597,TALENT:N:597,TALENT:O:597,TALENT:P:597,TALENT:Q:597,TALENT:R:597,TALENT:S:597,TALENT:T:597,TALENT:U:597,TALENT:V:597,TALENT:W:597,TALENT:X:597,TALENT:Y:597,TALENT:Z:597 /// Ｍ敏感\nPALAM:快Ｍが上がりやすい
TALENT:640,TALENTNAME:640,TALENT:LOCAL:640,TALENT:TARGET:640,TALENT:MASTER:640,TALENT:PLAYER:640,TALENT:ASSI:640,TALENT:COUNT:640,TALENT:A:640,TALENT:B:640,TALENT:C:640,TALENT:D:640,TALENT:E:640,TALENT:F:640,TALENT:G:640,TALENT:H:640,TALENT:I:640,TALENT:J:640,TALENT:K:640,TALENT:L:640,TALENT:M:640,TALENT:N:640,TALENT:O:640,TALENT:P:640,TALENT:Q:640,TALENT:R:640,TALENT:S:640,TALENT:T:640,TALENT:U:640,TALENT:V:640,TALENT:W:640,TALENT:X:640,TALENT:Y:640,TALENT:Z:640 /// ミニマム\n妖精に挿入系調教が可能
TALENT:641,TALENTNAME:641,TALENT:LOCAL:641,TALENT:TARGET:641,TALENT:MASTER:641,TALENT:PLAYER:641,TALENT:ASSI:641,TALENT:COUNT:641,TALENT:A:641,TALENT:B:641,TALENT:C:641,TALENT:D:641,TALENT:E:641,TALENT:F:641,TALENT:G:641,TALENT:H:641,TALENT:I:641,TALENT:J:641,TALENT:K:641,TALENT:L:641,TALENT:M:641,TALENT:N:641,TALENT:O:641,TALENT:P:641,TALENT:Q:641,TALENT:R:641,TALENT:S:641,TALENT:T:641,TALENT:U:641,TALENT:V:641,TALENT:W:641,TALENT:X:641,TALENT:Y:641,TALENT:Z:641 /// センシブ\n射精しやすい
TALENT:642,TALENTNAME:642,TALENT:LOCAL:642,TALENT:TARGET:642,TALENT:MASTER:642,TALENT:PLAYER:642,TALENT:ASSI:642,TALENT:COUNT:642,TALENT:A:642,TALENT:B:642,TALENT:C:642,TALENT:D:642,TALENT:E:642,TALENT:F:642,TALENT:G:642,TALENT:H:642,TALENT:I:642,TALENT:J:642,TALENT:K:642,TALENT:L:642,TALENT:M:642,TALENT:N:642,TALENT:O:642,TALENT:P:642,TALENT:Q:642,TALENT:R:642,TALENT:S:642,TALENT:T:642,TALENT:U:642,TALENT:V:642,TALENT:W:642,TALENT:X:642,TALENT:Y:642,TALENT:Z:642 /// ウルズグン\n精力アップ。射精にボーナスが加わる
TALENT:650,TALENTNAME:650,TALENT:LOCAL:650,TALENT:TARGET:650,TALENT:MASTER:650,TALENT:PLAYER:650,TALENT:ASSI:650,TALENT:COUNT:650,TALENT:A:650,TALENT:B:650,TALENT:C:650,TALENT:D:650,TALENT:E:650,TALENT:F:650,TALENT:G:650,TALENT:H:650,TALENT:I:650,TALENT:J:650,TALENT:K:650,TALENT:L:650,TALENT:M:650,TALENT:N:650,TALENT:O:650,TALENT:P:650,TALENT:Q:650,TALENT:R:650,TALENT:S:650,TALENT:T:650,TALENT:U:650,TALENT:V:650,TALENT:W:650,TALENT:X:650,TALENT:Y:650,TALENT:Z:650 /// 妖精\nミニマムでないと挿入系調教が実行不可。フィスト系調教も実行不可
TALENT:651,TALENTNAME:651,TALENT:LOCAL:651,TALENT:TARGET:651,TALENT:MASTER:651,TALENT:PLAYER:651,TALENT:ASSI:651,TALENT:COUNT:651,TALENT:A:651,TALENT:B:651,TALENT:C:651,TALENT:D:651,TALENT:E:651,TALENT:F:651,TALENT:G:651,TALENT:H:651,TALENT:I:651,TALENT:J:651,TALENT:K:651,TALENT:L:651,TALENT:M:651,TALENT:N:651,TALENT:O:651,TALENT:P:651,TALENT:Q:651,TALENT:R:651,TALENT:S:651,TALENT:T:651,TALENT:U:651,TALENT:V:651,TALENT:W:651,TALENT:X:651,TALENT:Y:651,TALENT:Z:651 /// 魔法使い\nアルカナの習得が可能
TALENT:652,TALENTNAME:652,TALENT:LOCAL:652,TALENT:TARGET:652,TALENT:MASTER:652,TALENT:PLAYER:652,TALENT:ASSI:652,TALENT:COUNT:652,TALENT:A:652,TALENT:B:652,TALENT:C:652,TALENT:D:652,TALENT:E:652,TALENT:F:652,TALENT:G:652,TALENT:H:652,TALENT:I:652,TALENT:J:652,TALENT:K:652,TALENT:L:652,TALENT:M:652,TALENT:N:652,TALENT:O:652,TALENT:P:652,TALENT:Q:652,TALENT:R:652,TALENT:S:652,TALENT:T:652,TALENT:U:652,TALENT:V:652,TALENT:W:652,TALENT:X:652,TALENT:Y:652,TALENT:Z:652 /// ラミア\n助手時に締め上げるコマンド可能
TALENT:653,TALENTNAME:653,TALENT:LOCAL:653,TALENT:TARGET:653,TALENT:MASTER:653,TALENT:PLAYER:653,TALENT:ASSI:653,TALENT:COUNT:653,TALENT:A:653,TALENT:B:653,TALENT:C:653,TALENT:D:653,TALENT:E:653,TALENT:F:653,TALENT:G:653,TALENT:H:653,TALENT:I:653,TALENT:J:653,TALENT:K:653,TALENT:L:653,TALENT:M:653,TALENT:N:653,TALENT:O:653,TALENT:P:653,TALENT:Q:653,TALENT:R:653,TALENT:S:653,TALENT:T:653,TALENT:U:653,TALENT:V:653,TALENT:W:653,TALENT:X:653,TALENT:Y:653,TALENT:Z:653 /// マーメイド\n初めから潤滑LV2。平穏の歌を実行可能
TALENT:654,TALENTNAME:654,TALENT:LOCAL:654,TALENT:TARGET:654,TALENT:MASTER:654,TALENT:PLAYER:654,TALENT:ASSI:654,TALENT:COUNT:654,TALENT:A:654,TALENT:B:654,TALENT:C:654,TALENT:D:654,TALENT:E:654,TALENT:F:654,TALENT:G:654,TALENT:H:654,TALENT:I:654,TALENT:J:654,TALENT:K:654,TALENT:L:654,TALENT:M:654,TALENT:N:654,TALENT:O:654,TALENT:P:654,TALENT:Q:654,TALENT:R:654,TALENT:S:654,TALENT:T:654,TALENT:U:654,TALENT:V:654,TALENT:W:654,TALENT:X:654,TALENT:Y:654,TALENT:Z:654 /// 魔導人形\nPALAM:恐怖、反感、不快、抑鬱が非常に上がりにくい
TALENT:655,TALENTNAME:655,TALENT:LOCAL:655,TALENT:TARGET:655,TALENT:MASTER:655,TALENT:PLAYER:655,TALENT:ASSI:655,TALENT:COUNT:655,TALENT:A:655,TALENT:B:655,TALENT:C:655,TALENT:D:655,TALENT:E:655,TALENT:F:655,TALENT:G:655,TALENT:H:655,TALENT:I:655,TALENT:J:655,TALENT:K:655,TALENT:L:655,TALENT:M:655,TALENT:N:655,TALENT:O:655,TALENT:P:655,TALENT:Q:655,TALENT:R:655,TALENT:S:655,TALENT:T:655,TALENT:U:655,TALENT:V:655,TALENT:W:655,TALENT:X:655,TALENT:Y:655,TALENT:Z:655 /// 旧支配者の名残\n助手調教時に触手経験がつく
TALENT:656,TALENTNAME:656,TALENT:LOCAL:656,TALENT:TARGET:656,TALENT:MASTER:656,TALENT:PLAYER:656,TALENT:ASSI:656,TALENT:COUNT:656,TALENT:A:656,TALENT:B:656,TALENT:C:656,TALENT:D:656,TALENT:E:656,TALENT:F:656,TALENT:G:656,TALENT:H:656,TALENT:I:656,TALENT:J:656,TALENT:K:656,TALENT:L:656,TALENT:M:656,TALENT:N:656,TALENT:O:656,TALENT:P:656,TALENT:Q:656,TALENT:R:656,TALENT:S:656,TALENT:T:656,TALENT:U:656,TALENT:V:656,TALENT:W:656,TALENT:X:656,TALENT:Y:656,TALENT:Z:656 /// 使い魔\nアルカナの習得が可能([魔法使い]もつく)。体力が0になっても死亡しない。
TALENT:683,TALENTNAME:683,TALENT:LOCAL:683,TALENT:TARGET:683,TALENT:MASTER:683,TALENT:PLAYER:683,TALENT:ASSI:683,TALENT:COUNT:683,TALENT:A:683,TALENT:B:683,TALENT:C:683,TALENT:D:683,TALENT:E:683,TALENT:F:683,TALENT:G:683,TALENT:H:683,TALENT:I:683,TALENT:J:683,TALENT:K:683,TALENT:L:683,TALENT:M:683,TALENT:N:683,TALENT:O:683,TALENT:P:683,TALENT:Q:683,TALENT:R:683,TALENT:S:683,TALENT:T:683,TALENT:U:683,TALENT:V:683,TALENT:W:683,TALENT:X:683,TALENT:Y:683,TALENT:Z:683 /// ☆甘い言葉\n甘い言葉を実行可能
TALENT:684,TALENTNAME:684,TALENT:LOCAL:684,TALENT:TARGET:684,TALENT:MASTER:684,TALENT:PLAYER:684,TALENT:ASSI:684,TALENT:COUNT:684,TALENT:A:684,TALENT:B:684,TALENT:C:684,TALENT:D:684,TALENT:E:684,TALENT:F:684,TALENT:G:684,TALENT:H:684,TALENT:I:684,TALENT:J:684,TALENT:K:684,TALENT:L:684,TALENT:M:684,TALENT:N:684,TALENT:O:684,TALENT:P:684,TALENT:Q:684,TALENT:R:684,TALENT:S:684,TALENT:T:684,TALENT:U:684,TALENT:V:684,TALENT:W:684,TALENT:X:684,TALENT:Y:684,TALENT:Z:684 /// ☆てかげん\nてかげんを実行可能
TALENT:685,TALENTNAME:685,TALENT:LOCAL:685,TALENT:TARGET:685,TALENT:MASTER:685,TALENT:PLAYER:685,TALENT:ASSI:685,TALENT:COUNT:685,TALENT:A:685,TALENT:B:685,TALENT:C:685,TALENT:D:685,TALENT:E:685,TALENT:F:685,TALENT:G:685,TALENT:H:685,TALENT:I:685,TALENT:J:685,TALENT:K:685,TALENT:L:685,TALENT:M:685,TALENT:N:685,TALENT:O:685,TALENT:P:685,TALENT:Q:685,TALENT:R:685,TALENT:S:685,TALENT:T:685,TALENT:U:685,TALENT:V:685,TALENT:W:685,TALENT:X:685,TALENT:Y:685,TALENT:Z:685 /// 歌唱技能\n平穏の歌を実行可能
TALENT:690,TALENTNAME:690,TALENT:LOCAL:690,TALENT:TARGET:690,TALENT:MASTER:690,TALENT:PLAYER:690,TALENT:ASSI:690,TALENT:COUNT:690,TALENT:A:690,TALENT:B:690,TALENT:C:690,TALENT:D:690,TALENT:E:690,TALENT:F:690,TALENT:G:690,TALENT:H:690,TALENT:I:690,TALENT:J:690,TALENT:K:690,TALENT:L:690,TALENT:M:690,TALENT:N:690,TALENT:O:690,TALENT:P:690,TALENT:Q:690,TALENT:R:690,TALENT:S:690,TALENT:T:690,TALENT:U:690,TALENT:V:690,TALENT:W:690,TALENT:X:690,TALENT:Y:690,TALENT:Z:690 /// オモチャになっちゃえ
TALENT:700,TALENTNAME:700,TALENT:LOCAL:700,TALENT:TARGET:700,TALENT:MASTER:700,TALENT:PLAYER:700,TALENT:ASSI:700,TALENT:COUNT:700,TALENT:A:700,TALENT:B:700,TALENT:C:700,TALENT:D:700,TALENT:E:700,TALENT:F:700,TALENT:G:700,TALENT:H:700,TALENT:I:700,TALENT:J:700,TALENT:K:700,TALENT:L:700,TALENT:M:700,TALENT:N:700,TALENT:O:700,TALENT:P:700,TALENT:Q:700,TALENT:R:700,TALENT:S:700,TALENT:T:700,TALENT:U:700,TALENT:V:700,TALENT:W:700,TALENT:X:700,TALENT:Y:700,TALENT:Z:700 /// 夢魔\n体力が0になっても死亡しない。
TALENT:701,TALENTNAME:701,TALENT:LOCAL:701,TALENT:TARGET:701,TALENT:MASTER:701,TALENT:PLAYER:701,TALENT:ASSI:701,TALENT:COUNT:701,TALENT:A:701,TALENT:B:701,TALENT:C:701,TALENT:D:701,TALENT:E:701,TALENT:F:701,TALENT:G:701,TALENT:H:701,TALENT:I:701,TALENT:J:701,TALENT:K:701,TALENT:L:701,TALENT:M:701,TALENT:N:701,TALENT:O:701,TALENT:P:701,TALENT:Q:701,TALENT:R:701,TALENT:S:701,TALENT:T:701,TALENT:U:701,TALENT:V:701,TALENT:W:701,TALENT:X:701,TALENT:Y:701,TALENT:Z:701 /// 上位夢魔\n体力が0になっても死亡しない。
TALENT:710,TALENTNAME:710,TALENT:LOCAL:710,TALENT:TARGET:710,TALENT:MASTER:710,TALENT:PLAYER:710,TALENT:ASSI:710,TALENT:COUNT:710,TALENT:A:710,TALENT:B:710,TALENT:C:710,TALENT:D:710,TALENT:E:710,TALENT:F:710,TALENT:G:710,TALENT:H:710,TALENT:I:710,TALENT:J:710,TALENT:K:710,TALENT:L:710,TALENT:M:710,TALENT:N:710,TALENT:O:710,TALENT:P:710,TALENT:Q:710,TALENT:R:710,TALENT:S:710,TALENT:T:710,TALENT:U:710,TALENT:V:710,TALENT:W:710,TALENT:X:710,TALENT:Y:710,TALENT:Z:710 /// ☆ミニマム\nミニマムを詠唱可能
TALENT:711,TALENTNAME:711,TALENT:LOCAL:711,TALENT:TARGET:711,TALENT:MASTER:711,TALENT:PLAYER:711,TALENT:ASSI:711,TALENT:COUNT:711,TALENT:A:711,TALENT:B:711,TALENT:C:711,TALENT:D:711,TALENT:E:711,TALENT:F:711,TALENT:G:711,TALENT:H:711,TALENT:I:711,TALENT:J:711,TALENT:K:711,TALENT:L:711,TALENT:M:711,TALENT:N:711,TALENT:O:711,TALENT:P:711,TALENT:Q:711,TALENT:R:711,TALENT:S:711,TALENT:T:711,TALENT:U:711,TALENT:V:711,TALENT:W:711,TALENT:X:711,TALENT:Y:711,TALENT:Z:711 /// ☆センシブ\nセンシブを詠唱可能
TALENT:712,TALENTNAME:712,TALENT:LOCAL:712,TALENT:TARGET:712,TALENT:MASTER:712,TALENT:PLAYER:712,TALENT:ASSI:712,TALENT:COUNT:712,TALENT:A:712,TALENT:B:712,TALENT:C:712,TALENT:D:712,TALENT:E:712,TALENT:F:712,TALENT:G:712,TALENT:H:712,TALENT:I:712,TALENT:J:712,TALENT:K:712,TALENT:L:712,TALENT:M:712,TALENT:N:712,TALENT:O:712,TALENT:P:712,TALENT:Q:712,TALENT:R:712,TALENT:S:712,TALENT:T:712,TALENT:U:712,TALENT:V:712,TALENT:W:712,TALENT:X:712,TALENT:Y:712,TALENT:Z:712 /// ☆ウルズグン\nウルズグンを詠唱可能
TALENT:718,TALENTNAME:718,TALENT:LOCAL:718,TALENT:TARGET:718,TALENT:MASTER:718,TALENT:PLAYER:718,TALENT:ASSI:718,TALENT:COUNT:718,TALENT:A:718,TALENT:B:718,TALENT:C:718,TALENT:D:718,TALENT:E:718,TALENT:F:718,TALENT:G:718,TALENT:H:718,TALENT:I:718,TALENT:J:718,TALENT:K:718,TALENT:L:718,TALENT:M:718,TALENT:N:718,TALENT:O:718,TALENT:P:718,TALENT:Q:718,TALENT:R:718,TALENT:S:718,TALENT:T:718,TALENT:U:718,TALENT:V:718,TALENT:W:718,TALENT:X:718,TALENT:Y:718,TALENT:Z:718 /// ☆イーサグン\nイーサグンを詠唱可能
TALENT:719,TALENTNAME:719,TALENT:LOCAL:719,TALENT:TARGET:719,TALENT:MASTER:719,TALENT:PLAYER:719,TALENT:ASSI:719,TALENT:COUNT:719,TALENT:A:719,TALENT:B:719,TALENT:C:719,TALENT:D:719,TALENT:E:719,TALENT:F:719,TALENT:G:719,TALENT:H:719,TALENT:I:719,TALENT:J:719,TALENT:K:719,TALENT:L:719,TALENT:M:719,TALENT:N:719,TALENT:O:719,TALENT:P:719,TALENT:Q:719,TALENT:R:719,TALENT:S:719,TALENT:T:719,TALENT:U:719,TALENT:V:719,TALENT:W:719,TALENT:X:719,TALENT:Y:719,TALENT:Z:719 /// ☆アルスイーサ\nアルスイーサを詠唱可能
