;口上内で使用しちゃいけない一文字変数について
A /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:13 1（調教後自慰）\n	TFLAG:13 3（朝フェラ）\n	TFLAG:13 7（エンゲージリング）
K /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:600 18～19（弁当販売・弁当食べる）
L /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:600 18～19（弁当販売・弁当食べる）
M /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:600 18～19（弁当販売・弁当食べる）
N /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:600 18～19（弁当販売・弁当食べる）\n	TFLAG:600 24（別れる）\n	TFLAG:13 2（調教後レズ）
S /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:13 4（調教後セックス）\n	TFLAG:13 5（夜這い）
T /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:600 22（パートナー交代）	T（Tには交代後のキャラ番号が入っています。参照する分には構いません）\n	TFLAG:600 24（別れる）
X /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:600 8～15（戦闘関係）
Z /// 特定のシチュで使用しちゃいけない一文字変数\n	TFLAG:600 32～33（ボスとして出現)

;J1.06.4用イベント追加パッチまとめ(Emuera専用) v1.03.7以降は以下のシチュは一文字変数使用可（ローカル変数に退避済みorローカル変数に置換済み）
;TFLAG:600 18～19（弁当販売・弁当食べる） TFLAG:600 24（別れる） TFLAG:600 32～33（ボスとして出現)　TFLAG:600 22（パートナー交代）　TFLAG:13 7（エンゲージリング）
