Y:101 /// @SEARCH_PREV_KOJO2 デート回数\n @SEARCH_PREV_EVENTCOM 今回の愛撫回数
U:101 /// @SEARCH_PREV_KOJO2 デート最近実行日
Y:102 /// @SEARCH_PREV_KOJO2 弾幕ごっこ回数\n @SEARCH_PREV_EVENTCOM 今回のクンニ回数
U:102 /// @SEARCH_PREV_KOJO2 弾幕ごっこ最近実行日
Y:103 /// @SEARCH_PREV_KOJO2 プレゼント回数\n @SEARCH_PREV_EVENTCOM 今回の胸愛撫回数
U:103 /// @SEARCH_PREV_KOJO2 プレゼント最近実行日
Y:104 /// @SEARCH_PREV_KOJO2 会話回数\n @SEARCH_PREV_EVENTCOM 今回の指挿しいれ回数
U:104 /// @SEARCH_PREV_KOJO2 会話最近実行日
Y:105 /// @SEARCH_PREV_KOJO2 遊びに行った回数\n @SEARCH_PREV_EVENTCOM 今回のローター回数
U:105 /// @SEARCH_PREV_KOJO2 遊びに行った最近実行日
Y:106 /// @SEARCH_PREV_KOJO2 バードキス回数\n @SEARCH_PREV_EVENTCOM 今回の正常位回数
U:106 /// @SEARCH_PREV_KOJO2 バードキス最近実行日
Y:107 /// @SEARCH_PREV_KOJO2 ソフトキス回数\n @SEARCH_PREV_EVENTCOM 今回の後背位回数
U:107 /// @SEARCH_PREV_KOJO2 ソフトキス最近実行日
Y:108 /// @SEARCH_PREV_KOJO2 ディープキス回数\n @SEARCH_PREV_EVENTCOM回数 対面座位回数
U:108 /// @SEARCH_PREV_KOJO2 ディープキス最近実行日
Y:109 /// @SEARCH_PREV_EVENTCOM 今回の背面座位回数
Y:110 /// @SEARCH_PREV_EVENTCOM 今回の騎乗位回数
Y:111 /// @SEARCH_PREV_EVENTCOM 今回の愛撫系回数
Y:112 /// @SEARCH_PREV_KOJO2 純愛モードキス回数\n @SEARCH_PREV_EVENTCOM 今回のセックス系回数
U:112 /// @SEARCH_PREV_KOJO2 純愛モードキス最近実行日
A:101 /// @SEARCH_PREV_KOJO2 パートナーと一緒に過ごした回数(パートナーを助手・対象どちらかとしていた日)
A:102 /// @SEARCH_PREV_KOJO2 パートナーとウフフした回数(パートナーを助手・対象どちらかとしていた日)
A:201 /// @SEARCH_PREV_KOJO2 一緒に過ごした回数(パートナーを助手・対象どちらかとしていた日)
A:202 /// @SEARCH_PREV_KOJO2 ウフフした回数(パートナーを助手・対象どちらかとしていた日)
A:215 /// @SEARCH_PREV_KOJO2 最後に一緒にすごした日付(パートナーを助手・対象どちらかとしていた日)
A:216 /// @SEARCH_PREV_KOJO2 最後に一緒に過ごした日の時刻（1、昼 2、夜）(パートナーを助手・対象どちらかとしていた日)
A:219 /// @SEARCH_PREV_KOJO2 最近の調教対象(パートナーを助手・対象どちらかとしていた日)
A:220 /// @SEARCH_PREV_KOJO2 最近の前の助手(パートナーを助手・対象どちらかとしていた日)
Y:201 /// @SEARCH_PREV_EVENTCOM 今回の手淫回数
Y:202 /// @SEARCH_PREV_EVENTCOM 今回のフェラチオ回数
Y:203 /// @SEARCH_PREV_EVENTCOM 今回のパイズリ回数
Y:204 /// @SEARCH_PREV_EVENTCOM 今回の素股回数
Y:205 /// @SEARCH_PREV_EVENTCOM 今回の泡踊り回数
Y:206 /// @SEARCH_PREV_EVENTCOM 今回のキス回数
Y:207 /// @SEARCH_PREV_EVENTCOM 今回のバードキス回数
Y:208 /// @SEARCH_PREV_EVENTCOM 今回のソフトキス回数
Y:209 /// @SEARCH_PREV_EVENTCOM 今回のディープキス回数
Y:211 /// @SEARCH_PREV_EVENTCOM 今回の奉仕系合計回数
Y:212 /// @SEARCH_PREV_EVENTCOM 今回のキス系合計回数
Y:301 /// @SEARCH_PREV_KOJO2 最近のデート履歴\nデートにいったかどうか いっていれば1以上\n@SEARCH_PREV_EVENTCOM 今回のアナルセックス回数
U:301 /// @SEARCH_PREV_KOJO2 最近のデート履歴\nデートに行った日付。U:301 = (DAY+1)で午前中、U:301 = DAYで昨日、U:301 <= (DAY - 1)なら2日以上前などとなる
A:302 /// @SEARCH_PREV_KOJO2 最近のデート履歴\nデートでウフフがあったかどうか　0ならなし、1ならあり
A:317 /// @SEARCH_PREV_KOJO2 最近のデート履歴\nデートの内容 1000+方式
A:320 /// @SEARCH_PREV_KOJO2 最近のデート履歴\nその日の助手
Y:302 /// @SEARCH_PREV_EVENTCOM 今回のアナル正常位回数
Y:303 /// @SEARCH_PREV_EVENTCOM 今回のアナル後背位回数
Y:304 /// @SEARCH_PREV_EVENTCOM 今回のアナル対面座位回数
Y:305 /// @SEARCH_PREV_EVENTCOM 今回のアナル背面座位回数
Y:306 /// @SEARCH_PREV_EVENTCOM 今回のアナル騎乗位回数
Y:307 /// @SEARCH_PREV_EVENTCOM 今回のアナル愛撫回数
Y:311 /// @SEARCH_PREV_EVENTCOM 今回のアナルセックス系合計回数
Y:313 /// @SEARCH_PREV_EVENTCOM 今回のアナル系合計回数（アナルセックス系＋アナル愛撫）
Y:403 /// @SEARCH_PREV_KOJO2 最近のプレゼント履歴\nプレゼントを贈ったかどうか　贈ってれば1以上\n@SEARCH_PREV_EVENTCOM 今回の針(S)回数
U:403 /// @SEARCH_PREV_KOJO2 最近のプレゼント履歴\nプレゼントを贈った日付。U:403 = (DAY+1)で午前中、U:403 = DAYで昨日、U:403 <= (DAY - 1)なら2日以上前などとなる
A:418 /// @SEARCH_PREV_KOJO2 最近のプレゼント履歴\nプレゼントの内容 2000+方式
A:420 /// @SEARCH_PREV_KOJO2 最近のプレゼント履歴\nその日の助手
Y:401 /// @SEARCH_PREV_EVENTCOM 今回のスパンキング(S)回数
Y:402 /// @SEARCH_PREV_EVENTCOM 今回の鞭(S)回数
Y:404 /// @SEARCH_PREV_EVENTCOM 今回の足扱き(S)回数
Y:405 /// @SEARCH_PREV_EVENTCOM 今回の言葉責め(S)回数
Y:406 /// @SEARCH_PREV_EVENTCOM 今回のスパンキング(M)回数
Y:407 /// @SEARCH_PREV_EVENTCOM 今回の鞭(M)回数
Y:408 /// @SEARCH_PREV_EVENTCOM 今回の針(M)回数
Y:409 /// @SEARCH_PREV_EVENTCOM 今回の言葉責め(M)回数
Y:411 /// @SEARCH_PREV_EVENTCOM 今回のS系合計回数
Y:412 /// @SEARCH_PREV_EVENTCOM 今回のM系合計回数
Y:501 /// @SEARCH_PREV_KOJO2 最近の家事履歴\n家事を実行した回数
U:501 /// @SEARCH_PREV_KOJO2 最近の家事履歴\n最後に家事をした日、U:501 >= (DAY - 6)なら一週間家事がなかったことになる
A:502 /// @SEARCH_PREV_KOJO2 10回以内でウフフした回数(助手・対象問わず)
A:519 /// @SEARCH_PREV_KOJO2 1回前の対象
A:520 /// @SEARCH_PREV_KOJO2 1回前の助手
A:603 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n膣射精合計回数(主人)
A:604 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nA射精合計回数（主人）
A:605 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n奉仕射精合計回数（主人）
A:606 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n膣射精合計回数(助手)
A:607 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nA射精合計回数（助手）
A:608 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n奉仕射精合計回数（助手）
A:609 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nC絶頂合計回数
A:610 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nV絶頂合計回数
A:611 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nA絶頂合計回数
A:612 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nB絶頂合計回数
A:613 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n噴乳合計回数
A:614 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n射精合計回数
A:615 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nウフフした日付
A:616 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\nウフフした日の時刻（0、してない　1、昼　2、夜）
A:619 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n最近の調教対象
A:620 /// @SEARCH_PREV_KOJO2 最近のウフフ事情(16回以内で直近の助手・対象どちらかとしていた日を調査)\n最近の前の助手
